<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="许知远：把创业热情转变成社会重建萧轶2015年12月9日     （编者按：纽约时报对中国的扭曲立场路人皆知，以下采访内容请自行斟酌） 今年九月份出版的英文著作《Paper Tiger：Inside the Real China》（英国Head of Zeus出版社）收录了许知远自2007年在境外媒体上所设专栏的英译合辑。在当下中国的GDP已经是全球第二，媒体人许知远在这本书中忧心忡忡地凝视着盛世">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年纽约时报对许知远的采访">
<meta property="og:url" content="https://we1005.junyan.art/2022/01/05/2015%E5%B9%B4%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E5%AF%B9%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E9%87%87%E8%AE%BF/index.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="许知远：把创业热情转变成社会重建萧轶2015年12月9日     （编者按：纽约时报对中国的扭曲立场路人皆知，以下采访内容请自行斟酌） 今年九月份出版的英文著作《Paper Tiger：Inside the Real China》（英国Head of Zeus出版社）收录了许知远自2007年在境外媒体上所设专栏的英译合辑。在当下中国的GDP已经是全球第二，媒体人许知远在这本书中忧心忡忡地凝视着盛世">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/cn-t09xuzhiyuan-span-master1050.jpg">
<meta property="og:image" content="http://img.junyan.art/img/cn-tc09xuzhiyuan-inline02-jumbo.jpg">
<meta property="article:published_time" content="2022-01-04T16:58:54.000Z">
<meta property="article:modified_time" content="2022-01-15T11:22:34.501Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="许知远">
<meta property="article:tag" content="知识分子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/cn-t09xuzhiyuan-span-master1050.jpg">


<link rel="canonical" href="https://we1005.junyan.art/2022/01/05/2015%E5%B9%B4%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E5%AF%B9%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E9%87%87%E8%AE%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/2022/01/05/2015%E5%B9%B4%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E5%AF%B9%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E9%87%87%E8%AE%BF/","path":"2022/01/05/2015年纽约时报对许知远的采访/","title":"2015年纽约时报对许知远的采访"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2015年纽约时报对许知远的采访 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B8%E7%9F%A5%E8%BF%9C%EF%BC%9A%E6%8A%8A%E5%88%9B%E4%B8%9A%E7%83%AD%E6%83%85%E8%BD%AC%E5%8F%98%E6%88%90%E7%A4%BE%E4%BC%9A%E9%87%8D%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">许知远：把创业热情转变成社会重建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E6%96%87%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BC%9A%E3%80%81%E5%95%86%E4%B8%9A%E5%92%8C%E6%94%BF%E6%B2%BB%E8%A7%92%E8%89%B2"><span class="nav-number">1.1.</span> <span class="nav-text">谈文人的社会、商业和政治角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E5%86%99%E4%BD%9C%E5%8F%8A%E6%96%87%E4%BA%BA%E7%94%9F%E6%B4%BB"><span class="nav-number">1.2.</span> <span class="nav-text">谈写作及文人生活</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">如今深夜饮酒,觥筹交错间,都是梦破碎的声音。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
	  
	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/2022/01/05/2015%E5%B9%B4%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E5%AF%B9%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E9%87%87%E8%AE%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="如今深夜饮酒,觥筹交错间,都是梦破碎的声音。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2015年纽约时报对许知远的采访
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-05 00:58:54" itemprop="dateCreated datePublished" datetime="2022-01-05T00:58:54+08:00">2022-01-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-15 19:22:34" itemprop="dateModified" datetime="2022-01-15T19:22:34+08:00">2022-01-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/01/05/2015%E5%B9%B4%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E5%AF%B9%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E9%87%87%E8%AE%BF/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/05/2015年纽约时报对许知远的采访/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="许知远：把创业热情转变成社会重建"><a href="#许知远：把创业热情转变成社会重建" class="headerlink" title="许知远：把创业热情转变成社会重建"></a>许知远：把创业热情转变成社会重建</h1><p>萧轶2015年12月9日</p>
<img src="http://img.junyan.art/img/cn-t09xuzhiyuan-span-master1050.jpg" alt="cn-t09xuzhiyuan-span-master1050" style="zoom:67%;" />



<p><font color='red'>（编者按：纽约时报对中国的扭曲立场路人皆知，以下采访内容请自行斟酌）</font></p>
<p>今年九月份出版的英文著作<a target="_blank" rel="noopener" href="http://www.amazon.com/Paper-Tiger-Inside-Real-China-ebook/dp/B00SVDHJE8">《Paper Tiger：Inside the Real China》</a>（英国Head of Zeus出版社）收录了许知远自2007年在境外媒体上所设专栏的英译合辑。在当下中国的GDP已经是全球第二，媒体人许知远在这本书中忧心忡忡地凝视着盛世中国的斑斑裂痕：僵化的政治制度，贪腐的官僚系统，陈旧的社会观念；中国崛起的镀金时代，依赖于经济上不计代价的增长、政治上的疯狂维稳、社会上鼓噪的民族主义；网络没有转化为自由表达的途径，反而变成群众语言暴力的发泄场。</p>
<span id="more"></span>

<p>在许知远的描述中，今日中国塑造出的盛世之姿，也不过是处处露出马脚的伪装盛世。近日，此书获得了英国《每日电讯报》（The Telegraph）<a target="_blank" rel="noopener" href="http://www.telegraph.co.uk/books/what-to-read/obsessive-islamic-state-and-oppressive-china-the-best-current-af/">《2015最佳时政图书》</a>）一文推荐。《每日电讯报》评价，许知远在这本书中提供了“表象背后，中国模式之荒诞、不公和难以为继”的充分证据。</p>
<p>许知远，1976年出生在江苏北部的一个小乡村，一直在这里生活到7岁。伴随着1983年邓小平裁军运动，作为铁道兵的许父把家搬到了北京。爱好阅读的许父书架上的古今名著让许知远获得了童年的启蒙：“全赖这些杂七杂八的书籍，我有了成为作家的愿望。”</p>
<p>2000年，许知远毕业于北京大学计算机系微电子专业。但由于对专业缺乏兴趣，以及大学生活的彷徨，许知远蓄起了长发，并休学一年。毕业时的他，成为一名记者，想像创办《新共和》(The New Republic)杂志的李普曼(Walter Lippmann)一样影响一代人的精神世界——按许知远自己的说法，就是用一种新知识的精神，来探讨中国的现实，并描绘他的未来。</p>
<p>2000年，24岁的他主编综合类文艺杂志《大视野》，杂志出刊三期便宣告夭折。而后，他辗转了几家网媒，网络泡沫破灭之后，他便跳槽到《经济观察报》任主笔。27岁的他飞赴欧美，拜访知名的欧美政客、宗教领袖、经济学家、撰写出了大量社会观察作品，探讨“新的世界秩序”、“亚洲的新浪潮”、“我们为什么落后”、“松下的商业哲学”等时代问题。从2005年到2010年，许知远成为50元一本的“精英杂志”——《生活》杂志的联合出版人，《东方企业家》的总主笔。2011年11月，许知远又成为《彭博商业周刊》中文版的执行主编。</p>
<p>许知远的写作一直因不合时宜的言论而备受关注，在许志永被逮捕时，他写下<a target="_blank" rel="noopener" href="http://www.ftchinese.com/story/001027992?full=y">《我们这一代》</a>，文章被广泛传播；<a target="_blank" rel="noopener" href="http://book.ifeng.com/culture/1/detail_2010_05/11/1504069_0.shtml">《庸众的胜利》</a>因对韩寒现象表示迟疑而引发社会讨论；汶川地震时，他写下的《灾难、遗忘与不朽》和<a target="_blank" rel="noopener" href="http://www.ftchinese.com/story/001019528?full=y">《一个国家的悲伤与勇气》</a>，引发了灾难后的伦理讨论；2015《南方人物周刊》中国青年领袖颁奖典礼，许知远上台领奖时把矛头指向主办方沉迷在明星娱乐的大众狂欢里而引发“砸场”热议。</p>
<p>其著作《醒来——110年的中国变革》（湖北人民出版社）出版后不让宣传；2013年年底出版的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8A%97%E7%88%AD%E8%80%85">《抗争者》</a>（台湾八旗文化）书写了两岸三地的民运人士而被广泛关注；2015年，在戴潍娜翻译的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26593670/">《天鹅绒监狱》</a>（三辉图书/中央编译出版社）后记，许知远的名字只能被缩写为“知远”才能通过出版方审查。目前，出于对近代中国转型的探索，他正在写《梁启超传》。</p>
<p>许知远还是一位出版创业者。2006年，许知远与朋友们创办了单向街图书馆。作为文艺青年聚集场所，尽管中途多次遭遇经营困境，但依旧被社会称为“京城文化策源地”。2014年4月以来，单向街先后开业了两家新店，并更名为“单向空间”，并获得了获挚信资本千万美元投资。它不再只是书店，还由立体出版社、创意厨房、文化沙龙和设计工作室以及两个客户端App“单读”、“微在”组成，悄然变身一家文化科技公司——北京单读科技有限公司，一系列的文艺活动受到社会的关注。</p>
<p>不久前，许知远通过电子邮件接受了采访，他谈到作家的角色、全民创业，以及他读不下去了的书。文章经过了编辑和删节，并经过受访者的审阅。</p>
<p><img src="http://img.junyan.art/img/cn-tc09xuzhiyuan-inline02-jumbo.jpg" alt="cn-tc09xuzhiyuan-inline02-jumbo"></p>
<blockquote>
<p> 9月出版的英文著作《Paper Tiger：Inside the Real China》收录了许知远自2007年在境外媒体上所设专栏的英译合辑。 -</p>
</blockquote>
<h2 id="谈文人的社会、商业和政治角色"><a href="#谈文人的社会、商业和政治角色" class="headerlink" title="谈文人的社会、商业和政治角色"></a><strong>谈文人的社会、商业和政治角色</strong></h2><p><strong>纽约时报中文网：据说你最近在阅读四书五经，怎么看待传统文化？怎么看待当下的传统文化复兴？</strong></p>
<p><strong>许知远：</strong>我只是出于知识上的好奇。我属于传统断裂的一代人，对于自己国家的过往所知甚少，如今有了某种探索的欲望。传统的复兴有两种，一种是这个社会中的个体自觉地想去发现自己过往，这个传统是多元的、丰富的；另一种则是来自国家政权的宣传需要，传统被选择性的使用，以为政权服务。此刻的中国，这两者在同时发生。</p>
<p><strong>纽约时报中文网</strong>：你在2014年1月接受《新周书房》采访时，笑称若大陆作家像台湾作家那样蹲监狱去了才有民主的希望。除去作家作为智力生产者之外，还可以担任哪些角色？</p>
<p><strong>许知远：</strong>我一直相信，作家应该承担道德责任，他要质疑批评现行秩序，鼓励公众重新思考自己的生活。我对于政治并没有太多兴趣，但倘若政治压抑到个人自由与表达，你应该提出抗议。</p>
<p><strong>纽约时报中文网：为什么想写《梁启超传》？有什么新的思考或新的角度吗？进度？</strong></p>
<p><strong>许知远：</strong>它是我对近代中国转型的探索。梁启超比任何人都代表了这种转型的丰富性与矛盾性，他的很多写作、提出的问题、困惑，依然伴随着此刻的中国。</p>
<p><strong>纽约时报中文网：梁启超的商业事业你怎么评价？</strong></p>
<p><strong>许知远：</strong>他是中国的印刷革命的重要参与者。在一个多世纪前的中国，创办一份杂志就像此刻的一个App一样，它意味着创造出一个新型的消费群体。从《时务报》、《清议报》到《新民丛报》，梁启超是个连续的创业者。他的巨大影响力不仅来源于他的思考与写作本身，也来自于他与这些新技术与商业网络的结合。此外，他在流亡时参与的保皇党的事业，也建立于一个庞大的商业网络之上。</p>
<p><strong>纽约时报中文网：怎么看待自己从人文到商业的转变，你觉得这是一场什么样的旅行？在对自己理解时代方面，创业经验是如何擦亮知识经验的？</strong></p>
<p><strong>许知远：</strong>我也没有太多的转变。对我来说，写出一本好书还是比创办一家公司，更有乐趣一些。但商业实践，的确给予你另一些训练，帮助我对社会心理有了多一些的理解。我和朋友一起创办了一家书店，如今在试图把它连锁化，并寻找出一个更可持续、不依赖于卖书的书店空间。另外，我们还有一家新媒体公司，出品的“微在”是为年轻一代的华语读者服务的。它的内容与形式有点借鉴美国的BuzzFeed。我们相信，每次技术革命都会带来新的语言与思维的转变。就像，我们这一代仍旧是被印刷语言所影响，社交媒体正在塑造出新一代人。但中国与美国的文化环境不同，“微在”试图寻找到独特的中国社交语言习惯。</p>
<p><strong>纽约时报中文网：从对亨利卢斯的推崇到对BuzzFeed创始人乔纳·派瑞提(Jonah Peretti)的兴趣，前后的心态是怎样的？</strong></p>
<p><strong>许知远：</strong>他们是同一类人，都对用何种媒介承载信息与思想充满兴趣。都有强烈的创新欲，都对社会心理充满洞察。当年，亨利·卢斯的《时代》就是一种崭新的文体。当然，亨利·卢斯是一个传教士之子，有强烈的道德热忱，这令他更有使命感，即使这使命感未必正确。</p>
<p><strong>纽约时报中文网：从作家和创业者的身份角度，你分别如何看待全民创业？</strong></p>
<p><strong>许知远：</strong>我记得20多年前，就有“十亿人民九亿商，还有一亿在观望”的说法。因为长期的物质紧张，中国社会对于物质财富有着过度的热情。同时，因为政治压制，经济生活是一个相对可以自由发挥的领域。我很期待，人们能把“创业”这一概念看得更宽阔一些，中国正面临着商业、社会、教育、环境诸多方面的挑战，倘若能把这狭隘的商业创业热情，转变成更广泛的社会重建，一定更为激动人心。</p>
<p><strong>纽约时报中文网：作为创业者，你觉得能看懂大陆社会的商业逻辑吗？对于当下的经济形势，怎么看待？</strong></p>
<p><strong>许知远：</strong>逻辑似乎也并不复杂，只不过，我们经常无法直接表达出来。一方面，我们面对一个技术与市场急速扩充的时代，它给予物质财富一个崭新的机会。另一方面，中国仍不是一个自由市场，官僚权力带来了市场扭曲。我想，倘若不给予自由市场更多的保证，中国的经济可能继续维持一个低增长。</p>
<p><strong>纽约时报中文网：商业与启蒙往往同行，商业应该如何做出相关的智力回应？</strong></p>
<p><strong>许知远：</strong>我想近代世界最伟大的启蒙者之一亚当·斯密(Adam Smith)，正是试图通过分析贸易与经济行为，来拓展人对道德的理解。启蒙也总是依赖于组织与技术，所以狄德罗编辑的大百科全书也是“启蒙的生意”。在中国，不管是梁启超的报刊，还是张元济的商务印书馆，他们都在启蒙中起到关键作用，同时他们也依赖于各自的商业组织。</p>
<p>在我们的时代，我很希望看到那些坚持价值理性的人能借助技术与商业，能更广泛地传播自己的理念。</p>
<h2 id="谈写作及文人生活"><a href="#谈写作及文人生活" class="headerlink" title="谈写作及文人生活"></a><strong>谈写作及文人生活</strong></h2><p><strong>纽约时报中文网：除了梁启超传记之外，还有什么写作计划？</strong></p>
<p><strong>许知远：</strong>我还想写一本小书，关于流亡文化对于中国的影响。</p>
<p><strong>纽约时报中文网：这些年来，有你周围朋友说你觉得自己的言说欲望在下降。是这样吗？为什么？</strong></p>
<p><strong>许知远：</strong>这是两重的。一方面，中国的言论市场是萎缩的，你可以听到很多噪音，但真实的问题是不能谈论的。另一方面，我讨厌自己的重复，它令人厌倦。</p>
<p><strong>纽约时报中文网：你上一本书《抗争者》分別写了台湾、香港和大陆的十几位抗争者，两岸三地的抗争史能为大陆的社会转型提供怎样的借鉴？</strong></p>
<p><strong>许知远：</strong>我期待的借鉴更多是精神上的。我想寻找那些生活在黑暗时代的个体，他们是依靠什么样的精神来度过那种孤立无援的黑暗时刻。</p>
<p><strong>纽约时报中文网：你自己写的书里，你最喜欢的或者对你来说最有意义的是哪一本呢？</strong></p>
<p><strong>许知远：</strong>我最喜欢自己的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6802371/">《一个游荡者的世界》</a>，我在世界各地漫无目的地旅行，像浮萍一样飘来飘去。我期待自己能一直如此。</p>
<p><strong>纽约时报中文网：如果选一位历史上的作家或知识分子来做单向街图书馆的图书管理员，你希望是谁？</strong></p>
<p><strong>许知远：</strong>我猜是博尔赫斯(Jorge Luis Borges)。我希望他能坐在书店的一个角落里，手持拐杖，和每一个有兴趣的年轻人，谈谈探戈的历史，与他书里的那些可爱的强盗。</p>
<p><strong>纽约时报中文网：最喜欢历史上哪位知识分子，目前还在写作的知识分子里最喜欢谁？</strong></p>
<p><strong>许知远：</strong>目前我最欣赏的是几年前去世的英国历史学家托尼·朱特(Tony Judt)，如果可能，我希望能穿越时空和他聊聊天。我尤其感兴趣他的道德敏感性从何而来。另一位也是去世不久的比利时汉学家西蒙·莱斯(Simon Leys)，他对中国的政治文化的看法，既诗意又富有洞察力。</p>
<p><strong>纽约时报中文网：假如你被安排去采访知识分子，你现在最想采访哪位？想了解什么？</strong></p>
<p><strong>许知远：</strong>我很想见见简·莫里斯（英国著名历史学家Jan Morris），她的那些游记实在是太迷人了。我想听她说故事，她在世界各地的奇怪见闻。</p>
<p><strong>纽约时报中文网：有没有一些书你想读却读不下的？</strong></p>
<p><strong>许知远：</strong>陀思妥耶夫斯基的所有书我都想读，却很少能继续下去。</p>
<p><strong>纽约时报中文网：作为知识分子，你最喜欢哪位知识分子的生活方式？有你觉得最佳婚姻模式的作家吗？</strong></p>
<p><strong>许知远：</strong>我觉得卡萨诺瓦（Giacomo Girolamo Casanova，意大利探险家、作家——编注）的生活方式不错，可惜我没有他的天才与个人魅力。他的回忆录真是妙趣横生，让人钦羡不已。</p>
<p><strong>纽约时报中文网：在你还没采访的报纸杂志主编里，你想采访谁？</strong></p>
<p>许知远：我很仰慕《纽约书评》的主编罗伯特·锡尔弗斯(Robert Silvers)，真搞不懂他如何在这么长的时间里，能保持这份杂志在如此高的水平上保持稳定。我也很想听听他讲讲他的那些天才作者们的八卦。</p>
<p><strong>纽约时报中文网：谁是你最喜欢的虚构的男主人公和女主人公？</strong></p>
<p><strong>许知远：</strong>关于男人，我喜欢马尔克斯的《百年孤独》中的阿里萨，我很好奇，他那绵延不绝的爱到底从哪里来。女人我则喜欢《红与黑》中的德瑞娜夫人，她的爱与理解的能力。</p>
<p><strong>纽约时报中文网：假如你有机会变成某个文学作品中的角色，你最希望成为谁？如果是历史人物呢？</strong></p>
<p><strong>许知远：</strong>如果能体验一下屠格涅夫笔下的“罗亭”也不错，他那么善于表达，又那么多犹疑。历史人物的话，我想试试晚明的李渔，他真是多才多艺。</p>
<p><strong>纽约时报中文网：在你看来，语言秩序与生活秩序之间存在怎样的关联？语言秩序对政治秩序能起到怎样的作用？</strong></p>
<p><strong>许知远：</strong>我想乔治·奥威尔(George Orwell)已做过很好的阐述，语言的混乱导致我们思维的胡乱，它也会导致政治生活的失序。</p>
<p><em>采访者：萧轶，青年学者，现居大陆。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag"># 许知远</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag"># 知识分子</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/05/%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%E7%9A%84%E5%88%9B%E4%BC%A4%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/" rel="prev" title="原生家庭的创伤（转载）">
                  <i class="fa fa-chevron-left"></i> 原生家庭的创伤（转载）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/05/%E5%85%B6%E4%BB%96%E4%BA%BA%E5%AF%B9%E6%9D%8E%E6%95%96%E7%9A%84%E7%9C%8B%E6%B3%95/" rel="next" title="其他人对李敖的看法">
                  其他人对李敖的看法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
