<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="杨继绳（1940年11月－），湖北省浠水县人，新华社退休高级记者、中国新闻学院教授[1]，曾任《炎黄春秋》杂志副社长，现居北京[2]，已婚并有一子一女。 1964年4月加入中国共产党。1966年毕业时赶上了文化大革命爆发，1968年1月加入新华社天津分社任记者[3]。任记者时发表多篇社会探讨性文章，如1972年的《天津驻军大量占用民房严重影响军民关系》、《天津劳动生产力调查》，80年代撰写学术性文">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记（四）杨继绳">
<meta property="og:url" content="https://we1005.github.io/2022/01/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E6%9D%A8%E7%BB%A7%E7%BB%B3/index.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="杨继绳（1940年11月－），湖北省浠水县人，新华社退休高级记者、中国新闻学院教授[1]，曾任《炎黄春秋》杂志副社长，现居北京[2]，已婚并有一子一女。 1964年4月加入中国共产党。1966年毕业时赶上了文化大革命爆发，1968年1月加入新华社天津分社任记者[3]。任记者时发表多篇社会探讨性文章，如1972年的《天津驻军大量占用民房严重影响军民关系》、《天津劳动生产力调查》，80年代撰写学术性文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-12T16:06:17.000Z">
<meta property="article:modified_time" content="2022-01-12T16:49:17.336Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="杨继绳">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://we1005.github.io/2022/01/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E6%9D%A8%E7%BB%A7%E7%BB%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.github.io/2022/01/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E6%9D%A8%E7%BB%A7%E7%BB%B3/","path":"2022/01/13/读书笔记（四）杨继绳/","title":"读书笔记（四）杨继绳"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记（四）杨继绳 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">个人经历：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">作品：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">我的看法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E6%96%87%E7%AB%A0%E8%8A%82%E9%80%89"><span class="nav-number"></span> <span class="nav-text">部分文章节选</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E5%9B%BD%E5%AE%B6%E6%96%B0%E9%97%BB%E5%87%BA%E7%89%88%E5%B9%BF%E7%94%B5%E6%80%BB%E5%B1%80%E7%9A%84%E6%9C%80%E5%90%8E%E9%99%88%E8%BF%B0%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">向国家新闻出版广电总局的最后陈述（节选）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">笔记（未完）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="nav-number">1.1.1.</span> <span class="nav-text">言论的边界</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">如今深夜饮酒,觥筹交错间,都是梦破碎的声音。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
	  
	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.github.io/2022/01/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E6%9D%A8%E7%BB%A7%E7%BB%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="如今深夜饮酒,觥筹交错间,都是梦破碎的声音。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记（四）杨继绳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-13 00:06:17 / 修改时间：00:49:17" itemprop="dateCreated datePublished" datetime="2022-01-13T00:06:17+08:00">2022-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/01/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E6%9D%A8%E7%BB%A7%E7%BB%B3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/13/读书笔记（四）杨继绳/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>杨继绳</strong>（1940年11月－），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B9%96%E5%8C%97%E7%9C%81">湖北省</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B5%A0%E6%B0%B4%E5%8E%BF">浠水县</a>人，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E8%8F%AF%E7%A4%BE">新华社</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%80%E4%BC%91">退休</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%AB%98%E7%BA%A7%E8%AE%B0%E8%80%85">高级记者</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%AD%A6%E9%99%A2">中国新闻学院</a>教授[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A5%8A%E7%B9%BC%E7%B9%A9#cite_note-1">1]</a>，曾任《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%82%8E%E9%BB%83%E6%98%A5%E7%A7%8B">炎黄春秋</a>》杂志副社长，现居<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC">北京</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A5%8A%E7%B9%BC%E7%B9%A9#cite_note-%E6%9D%A8%E7%BB%A7%E7%BB%B3%EF%BC%9A%E6%8C%A5%E6%B3%AA%E4%B9%A6%E6%B0%91%E6%83%85-2">2]</a>，已婚并有一子一女。</p>
<p>1964年4月加入<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB%A8">中国共产党</a>。1966年毕业时赶上了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD">文化大革命</a>爆发，1968年1月加入<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E8%8F%AF%E7%A4%BE">新华社</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%B4%A5">天津</a>分社任记者[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A5%8A%E7%B9%BC%E7%B9%A9#cite_note-3">3]</a>。任记者时发表多篇社会探讨性文章，如1972年的《天津驻军大量占用民房严重影响军民关系》、《天津劳动生产力调查》，80年代撰写学术性文章。在新华社工作期间，杨继绳先后担任新华社天津分社记者、高级记者，《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%93%E6%BF%9F%E5%8F%83%E8%80%83%E5%A0%B1">经济参考报</a>》编委兼理论部主任，新闻出版中心主任，新闻调查部主任，香港《中国市场》杂志总编。杨继绳1984年被评为全国首届优秀新闻工作者，1992年被评为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%AB%E5%8F%97%E5%9B%BD%E5%8A%A1%E9%99%A2%E6%94%BF%E5%BA%9C%E7%89%B9%E6%AE%8A%E6%B4%A5%E8%B4%B4%E4%B8%93%E5%AE%B6">享受国务院政府特殊津贴专家</a>。</p>
<span id="more"></span>

<h2 id="个人经历："><a href="#个人经历：" class="headerlink" title="个人经历："></a>个人经历：</h2><p>2003年初，任《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%82%8E%E9%BB%83%E6%98%A5%E7%A7%8B">炎黄春秋</a>》杂志副社长。</p>
<p>2004年末在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF">香港</a>出版《中国改革年代的政治斗争》，刊载了六四后被<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BB%9F%E7%A6%81">软禁</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B6%99%E7%B4%AB%E9%99%BD">赵紫阳</a>与他的三次访谈内容。因杨继绳与赵紫阳曾承诺访谈内容在赵在世时不会出版，故直至2004年末赵病重时才付印面世。该书在大陆被禁。</p>
<p>1999年4月完稿之《中国各阶层的分析》一书，早在2000年已在香港发行，却在中国大陆出版屡遭阻挠，分别在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%8A%E6%97%A5%E4%B8%AD%E5%9B%BD%E5%87%BA%E7%89%88%E7%A4%BE">今日中国出版社</a>（1999年）与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E4%B8%89%E8%81%94%E4%B9%A6%E5%BA%97">北京三联书店</a>（2002年）出版未果。而经增补资料的书稿在2006年透过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8A%B1%E5%9F%8E%E5%87%BA%E7%89%88%E7%A4%BE">花城出版社</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%98%E8%82%83%E4%BA%BA%E6%B0%91%E5%87%BA%E7%89%88%E7%A4%BE">甘肃人民出版社</a>出版，与香港版本相比虽有删节（分别在第二章与第十八章的最后一节），但仍受警告，其书不能参展或重印。杨继绳怀疑是因为2004年末在香港出版的《中国改革年代的政治斗争》一书之关系，遂于2007年1月<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%8A%95%E6%9B%B8&action=edit&redlink=1">投书</a>至时任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE%E5%AE%A3%E5%82%B3%E9%83%A8">中共中央宣传部</a>部长<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%89%E9%9B%B2%E5%B1%B1">刘云山</a>，批评当局<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%81%95%E6%86%B2">违宪</a>剥夺他的出版权利（详见外部链接）。2011年，此书终于解禁，公开发售。</p>
<p>2008年出版《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A2%93%E7%A2%91_(%E4%B9%A6%E7%B1%8D)">墓碑</a>》</p>
<p>2015年初，杨继绳因不满审查制度，而离开工作十多年的《炎黄春秋》</p>
<h2 id="作品："><a href="#作品：" class="headerlink" title="作品："></a>作品：</h2><ul>
<li>《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%9C%B0%E7%BF%BB%E8%A6%86%E2%94%80%E2%94%80%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD%E5%8F%B2">天地翻覆──中国文化大革命史</a>》2016年11月。</li>
<li>《技术商品与技术市场》<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%B4%A5%E7%A7%91%E5%AD%B8%E6%8A%80%E8%A1%93%E5%87%BA%E7%89%88%E7%A4%BE&action=edit&redlink=1">天津科学技术出版社</a>1986年9月版</li>
<li>《技术贸易学》<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%AD%E5%A4%AE%E6%B0%91%E6%97%8F%E5%AD%B8%E9%99%A2%E5%87%BA%E7%89%88%E7%A4%BE&action=edit&redlink=1">中央民族学院出版社</a>1991年5月版</li>
<li>《社会奥秘之门》<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E5%8D%8E%E5%87%BA%E7%89%88%E7%A4%BE">新华出版社</a>1993年1月版</li>
<li>《邓小平时代：中国改革开放二十年纪实》<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%A4%AE%E7%B7%A8%E8%AD%AF%E5%87%BA%E7%89%88%E7%A4%BE">中央编译出版社</a>1998年版</li>
<li>《中国社会各阶层分析》三联书店（香港）有限公司 2000年5月初版</li>
<li>《中国当代社会各阶层分析》（上书之中国大陆版）<ul>
<li>花城出版社 2006年6月，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/7536047215">ISBN 7536047215</a>，2009年6月再版，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/9787536047211">ISBN 9787536047211</a></li>
<li>甘肃人民出版社 2006年12月，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/722603493X">ISBN 722603493X</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%B1%9F%E8%A5%BF%E9%AB%98%E6%A0%A1%E5%87%BA%E7%89%88%E7%A4%BE&action=edit&redlink=1">江西高校出版社</a> 2011年6月版，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/9787549302239">ISBN 9787549302239</a></li>
</ul>
</li>
<li>《中国改革年代的政治斗争》<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%9C%B0%E5%9C%96%E6%9B%B8">天地图书有限公司</a>2010年12月修订版</li>
<li>《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A2%93%E7%A2%91%E2%80%94%E2%80%94%E4%B8%AD%E5%9B%BD%E5%85%AD%E5%8D%81%E5%B9%B4%E4%BB%A3%E5%A4%A7%E9%A5%A5%E8%8D%92%E7%BA%AA%E5%AE%9E">墓碑——中国六十年代大饥荒纪实</a>》（上、下册）天地图书有限公司 2008年5月初版</li>
<li>《三十年河东：权力市场经济的困境》</li>
</ul>
<h2 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a>我的看法</h2><p>1，《墓碑》一书主观色彩过于浓厚，数据有部分伪造，不可信。</p>
<p>2，《中国改革年代的政治斗争》中部分资料颇为详细，其中的赵紫阳访谈具有一定价值，但是书中的部分论述过于偏激，代表了一部分极右自由派知识分子的思想，思想显得有些陈旧，没有脱离上世纪八九十年代自由派知识分子的思维框架，一叶障目。</p>
<p>3，人的世界观形成在于年轻时期，可能是年轻时期经历的一些东西使得他对于中国的政治体制一直保有偏见，倾向于自由主义，所以看他后来的作品无不是透露着这样的想法。或许在他的主观上，他觉得自己是根据事实得出的结论，但是由于他反对当前体制的潜意识存在，他便会无意间忽略一些很重要的信息，导致他的错误判断。这和武汉方方还有其他一大批这个年纪的知识分子具有相同的特点，值得思考。</p>
<p>4，不过，由于他的人生阅历丰富，并且他在中国新闻界工作了许久，对于中国社会的一些基本认识还是十分透彻的。具有一定的参考和学习意义。</p>
<p>5，很令我惊奇的是，《权力市场经济的困境》居然能够在大陆出版，难道是因为还在国内的忍受范围内吗？</p>
<h1 id="部分文章节选"><a href="#部分文章节选" class="headerlink" title="部分文章节选"></a>部分文章节选</h1><h2 id="向国家新闻出版广电总局的最后陈述（节选）"><a href="#向国家新闻出版广电总局的最后陈述（节选）" class="headerlink" title="向国家新闻出版广电总局的最后陈述（节选）"></a>向国家新闻出版广电总局的最后陈述（节选）</h2><p> 《警示通知书》指出37篇“违规”，其依据是《图书、期刊、音像制品、电子出版物重大选题备案办法》（1997年新闻出版署新出（1997）860号）。这个“办法”列出15个方面的选题必须报备：</p>
<ol>
<li> 有关党和国家的重要文件、文献选题；</li>
<li>有关党和国家曾任和现任主要领导人的著作、文章以及有关其生活和工作情况的选题；</li>
<li>涉及党和国家秘密的选题；</li>
<li>集中介绍政府机构设置和党政领导干部情况的选题；</li>
<li>涉及民族问题和宗教问题的选题；</li>
<li>涉及我国国防建设及我军各个历史时期的战役、战斗、工作、生活和重要人物的选题；</li>
<li>涉及“文化大革命”的选题；8，涉及中共党史上重大历史事件和历史人物的选题；</li>
<li>涉及国民党上层人物和其他统战对象的选题；</li>
<li>涉及前苏联、东欧以及其他兄弟国家重大事件和主要领导人的选题；</li>
<li>涉及中国国界和各类地图的选题；</li>
<li>涉及香港、澳门、台湾图书的选题；</li>
<li>大型古籍白话今译的选题（指500万字及500万字以上的项目）；</li>
<li>引进版动画的选题；</li>
<li>以单位名称、通讯地址等为内容的各类“名录”的选题。</li>
</ol>
<p>  15条中的第1、2、3、4、5、6、7、8、9、10条几乎覆盖了近、现代史的全部内容。凡是近、现代史专业的刊物，几乎每一篇文章都要备案。上报备案后，待新闻出版总署批准以后才能够发表。这些条报备范围，每一条都界限模糊，无法操作。</p>
<p>   尽管如此，《炎黄春秋》还是尽可能地遵守这个“办法”。多年来，一直坚持每月两篇文章报备。报备文章的结果怎么样呢？请看：</p>
<blockquote>
<p>2010年报备的稿件中，不能用与没有答复的占报备稿总数的62%；2011年报备的稿件中，不能用与没有答复的占总数的67%；2012年报备的稿件中，不能用与没有答复的占总数的80%；2013年报备的稿件中，不能用与没有答复的占总数的86%；2014年报备的稿件中，不能用与没有答复的占总数90%。总计：五年报备稿中不能用和没有答复的占总数的80%。没有答复的稿件中，有的两三年渺无音讯，如石沉大海。</p>
</blockquote>
<pre><code>       这么大比例的稿件不能用和不答复，不是因为审查部门不负责任，而是审查工作有困难。稍有风险的稿子因怕负责任，宁可枪毙，也不愿放过。有些好文章不同意发，又于理不合，只好拖着不表态。如果所有的报刊和出版物都按15条报备，审批部门的工作量就太大了，他们怎能按期答复呢？
</code></pre>
<p>​           由于按这15条报备缺乏可行性，多年以前，《炎黄春秋》杂志社反复研究，摸索出了一个执行15条的变通办法，这就是杜导正社长归纳的“八不碰”：六四，三权分立，军队国家化，法轮功，现任国家领导人及其家属，民族问题，外交问题，等。“八不碰”实际是一个负面清单，是新闻出版改革的一种成功的尝试。</p>
<p>​           多年来，新闻出版总署和主管主办单位认可了“八不碰”，《炎黄春秋》才得以办下来。难以理解的是，4月12日，两位司长在下达《警示通知书》时表示，不承认“八不碰”，强调要坚持15条，这就使杂志进入了困境。如果按15条报备，不仅仅是《炎黄春秋》，恐怕所有的历史类杂志都无法办下去。</p>
<p>​           <strong>贵总局这一行为，使我们感觉到，与前年相比，现在更加收紧舆论了。</strong>如果按这15条要求，前几年会有更多的稿件“违规”。虽然当时新闻出版总署也曾就一些文章发出过几次《警示通知书》，但没有像这次投出“集束手榴弹”，显示如此强大的威慑力；多年来，新闻出版总署没有否定“八不碰”，没有坚持15条。15条规定“涉及前苏联、东欧以及其他兄弟国家重大事件和主要领导人的选题”必须备案以后才能够发表。前些年，《炎黄春秋》发表了多篇新华社驻“兄弟国家”的首席记者的文章，都得到社会的广泛好评，也没有人说“违规”，为什么现在要大踏步地倒退？18届中央委员会提出了全面深化改革，舆论环境应当更加宽松，为什么贵总局却收紧了舆论？这是我们百思不得其解的。</p>
<h3 id="笔记（未完）"><a href="#笔记（未完）" class="headerlink" title="笔记（未完）"></a>笔记（未完）</h3><h4 id="言论的边界"><a href="#言论的边界" class="headerlink" title="言论的边界"></a>言论的边界</h4><p>1，中国舆论的边界在哪里？炎黄杂志时候过于敏感？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag"># 杨继绳</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/12/%E5%AD%A6%E6%BD%AE%E7%A0%94%E7%A9%B6%EF%BC%88%E4%B8%89%EF%BC%89%E3%80%8A%E9%A3%98%E6%89%AC%EF%BC%8C%E5%85%B1%E5%92%8C%E5%9B%BD%E7%9A%84%E6%97%97%E5%B8%9C%E3%80%8B/" rel="prev" title="学潮研究（三）《飘扬，共和国的旗帜》">
                  <i class="fa fa-chevron-left"></i> 学潮研究（三）《飘扬，共和国的旗帜》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
