<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="关于许知远生平许知远（1976年－），江苏连云港灌南县人[1]，2000年毕业于北京大学微电子专业，曾任《经济观察报》主笔。现为《生活》杂志出版人、《亚洲周刊》与英国《金融时报》中文网专栏作家。他是北京独立人文书店“单向街书店”（后更名为单向空间）的创办人之一和博客站点“思维的乐趣”的主要博主。从2009年8月起到2010年8月，在英国剑桥大学交流学习一年。[2][3]">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记（一）许知远">
<meta property="og:url" content="https://we1005.github.io/2021/12/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E8%AE%B8%E7%9F%A5%E8%BF%9C/index.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="关于许知远生平许知远（1976年－），江苏连云港灌南县人[1]，2000年毕业于北京大学微电子专业，曾任《经济观察报》主笔。现为《生活》杂志出版人、《亚洲周刊》与英国《金融时报》中文网专栏作家。他是北京独立人文书店“单向街书店”（后更名为单向空间）的创办人之一和博客站点“思维的乐趣”的主要博主。从2009年8月起到2010年8月，在英国剑桥大学交流学习一年。[2][3]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T16:16:07.000Z">
<meta property="article:modified_time" content="2021-12-24T12:41:52.817Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="许知远">
<meta property="article:tag" content="知识分子">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://we1005.github.io/2021/12/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E8%AE%B8%E7%9F%A5%E8%BF%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.github.io/2021/12/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E8%AE%B8%E7%9F%A5%E8%BF%9C/","path":"2021/12/24/读书笔记（一）许知远/","title":"读书笔记（一）许知远"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记（一）许知远 | 他的国</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%B8%E7%9F%A5%E8%BF%9C"><span class="nav-number">1.</span> <span class="nav-text">关于许知远</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%B9%B3"><span class="nav-number">1.1.</span> <span class="nav-text">生平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%93%81"><span class="nav-number">1.2.</span> <span class="nav-text">作品</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%BB%96%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">对于他的看法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%9E%81%E6%9D%83%E7%9A%84%E8%AF%B1%E6%83%91%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《极权的诱惑》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%80"><span class="nav-number">3.2.</span> <span class="nav-text">摘录一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C"><span class="nav-number">3.3.</span> <span class="nav-text">摘录二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%86%92%E6%9D%A5%E2%80%94%E2%80%94110%E5%B9%B4%E7%9A%84%E4%B8%AD%E5%9B%BD%E5%8F%98%E9%9D%A9%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《醒来——110年的中国变革》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">如今深夜饮酒,觥筹交错间,都是梦破碎的声音。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
	  
	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.github.io/2021/12/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E8%AE%B8%E7%9F%A5%E8%BF%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="如今深夜饮酒,觥筹交错间,都是梦破碎的声音。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记（一）许知远
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-24 00:16:07 / 修改时间：20:41:52" itemprop="dateCreated datePublished" datetime="2021-12-24T00:16:07+08:00">2021-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E8%AE%B8%E7%9F%A5%E8%BF%9C/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/24/读书笔记（一）许知远/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="关于许知远"><a href="#关于许知远" class="headerlink" title="关于许知远"></a>关于许知远</h1><h2 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h2><p><strong>许知远</strong>（1976年－），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E8%8B%8F">江苏</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%9E%E4%BA%91%E6%B8%AF%E5%B8%82">连云港</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%81%8C%E5%8D%97%E5%8E%BF">灌南县</a>人[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%B8%E7%9F%A5%E8%BF%9C#cite_note-1">1]</a>，2000年毕业于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6">北京大学</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E7%94%B5%E5%AD%90">微电子</a>专业，曾任《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%8F%E6%B5%8E%E8%A7%82%E5%AF%9F%E6%8A%A5">经济观察报</a>》<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%BB%E7%AD%86">主笔</a>。现为《生活》杂志出版人、《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9A%E6%B4%B2%E5%91%A8%E5%88%8A">亚洲周刊</a>》与英国《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%87%91%E8%9E%8D%E6%97%B6%E6%8A%A5_(%E8%8B%B1%E5%9B%BD)">金融时报</a>》中文网<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%88%E6%AC%84%E4%BD%9C%E5%AE%B6">专栏作家</a>。他是北京<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8D%A8%E7%AB%8B%E6%9B%B8%E5%BA%97">独立人文书店</a>“单向街书店”（后更名为单向空间）的创办人之一和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%9A%E5%AE%A2">博客</a>站点“思维的乐趣”的主要博主。从2009年8月起到2010年8月，在英国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%89%91%E6%A1%A5%E5%A4%A7%E5%AD%A6">剑桥大学</a>交流学习一年。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%B8%E7%9F%A5%E8%BF%9C#cite_note-2">2]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%B8%E7%9F%A5%E8%BF%9C#cite_note-3">3]</a></p>
<span id="more"></span>

<h2 id="作品"><a href="#作品" class="headerlink" title="作品"></a>作品</h2><ul>
<li>《那些忧伤的年轻人》</li>
<li>《我要成为世界的一部分》</li>
<li>《转折年代》</li>
<li>《纳斯达克的一代》</li>
<li>《昨日与明日》</li>
<li>《思想的冒险》</li>
<li>《新闻业的怀乡病》</li>
<li>《这一代人的中国意识》</li>
<li>《中国纪事》</li>
<li>《醒来——110年的中国变革》</li>
<li>《镀金中国：大国雄起的虚与实》（《醒来》香港版），天窗出版，2009年</li>
<li>《祖国的陌生人》</li>
<li>《一个游荡者的世界》</li>
<li>《未成熟的国家》</li>
<li>《伪装的盛世》</li>
<li>《极权的诱惑》</li>
<li>《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8A%97%E7%88%AD%E8%80%85">抗争者</a>》</li>
<li>《青年变革者：梁启超》，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%B5%B7%E4%BA%BA%E6%B0%91%E5%87%BA%E7%89%88%E7%A4%BE">上海人民出版社</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E4%B9%A6%E5%8F%B7">ISBN</a> <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/9787208157835">9787208157835</a></li>
</ul>
<h1 id="对于他的看法"><a href="#对于他的看法" class="headerlink" title="对于他的看法"></a>对于他的看法</h1><h1 id="《极权的诱惑》"><a href="#《极权的诱惑》" class="headerlink" title="《极权的诱惑》"></a>《极权的诱惑》</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li><p>ISBN  9789865842239</p>
</li>
<li><p>作  者   許知遠</p>
</li>
<li><p>出版社   八旗文化</p>
</li>
<li><p>出版时间  2014年5月</p>
</li>
<li><p>页  数    272</p>
</li>
<li><p>丛  书    中國觀察 History</p>
</li>
</ul>
<p><strong>内容简介</strong></p>
<p>​           在香港面临困境、台湾民主倒退、陷入极权的诱惑之际，这本毋宁更像是警示名言和拍案惊奇。 ––本书编辑 独裁者在进化，民主的典范处于不确定性，甚至出现了退步。对全世界而言，当中国政经势力向外部扩张、咻咻来袭时，我们更需要了解极权的思维方式、形态特质；它的变形记和伪装术；它外在的强势和内在的弱点。否则，人类会陷入短视和迷思，被经济增长和高效率遮蔽住威权体制之恶，扭曲强化了它的合理性存在。<br>​            史达林、毛泽东式的极权社会早已烟消云散，在一九九〇年代，西方人举杯庆祝历史的终结。然而事实上，极权体制早已变形、脱变为威权，甚至是软性威权、好像包著天鹅绒的、貌似舒服柔软的铁栏，而且变得富有弹性和韧性。 对此一变化，许知远进行了历史的、比较的纵深剖析（其涉及案例包括日本、苏联、法国、英国、美国，知识分子的鸦片是对独特性的迷恋、对专制的讴歌）。他发现，“中国此刻的经验并没有…(展开全部) 在香港面临困境、台湾民主倒退、陷入极权的诱惑之际，这本毋宁更像是警示名言和拍案惊奇。 ––本书编辑 独裁者在进化，民主的典范处于不确定性，甚至出现了退步。对全世界而言，当中国政经势力向外部扩张、咻咻来袭时，我们更需要了解极权的思维方式、形态特质；它的变形记和伪装术；它外在的强势和内在的弱点。否则，人类会陷入短视和迷思，被经济增长和高效率遮蔽住威权体制之恶，扭曲强化了它的合理性存在。 史达林、毛泽东式的极权社会早已烟消云散，在一九九〇年代，西方人举杯庆祝历史的终结。然而事实上，极权体制早已变形、脱变为威权，甚至是软性威权、好像包著天鹅绒的、貌似舒服柔软的铁栏，而且变得富有弹性和韧性。 对此一变化，许知远进行了历史的、比较的纵深剖析（其涉及案例包括日本、苏联、法国、英国、美国，知识分子的鸦片是对独特性的迷恋、对专制的讴歌）。他发现，“中国此刻的经验并没有想像的那麽独特，在历史中的很多时刻，我们都曾公开讚扬邪恶的力量，漠视个人的自由与尊严。中国正是最近的一个例证。” 1930年代，西方最顶尖的知识份子纷纷把人类的希望寄託在信奉共产主义的“新文明”––苏联身上。悲哀的是，纪德的呼吁淹没在一片非理性的喧嚣当中。比纪德早五个月抵达苏联的罗曼罗兰，则决定把他的所见所闻尘封起来，他知道，人们要五十年后才能听懂如此尖锐的逆耳之言。 大约同一时间，来自美国的李敦白(SydneyRittenberg)一路心甘情愿地跟随毛泽东从事伟大的共产革命。政治迫害的无情、文化大革命的惨烈，甚至是冤屈的牢狱之灾，都被他当作实践理想的考验。直到三十年后，他才认清现实，终于说出：“我从未真的想要待在中国……”但如今，他又以商业顾问的身份重返中国…… 历史不断重演。未来学大师奈斯比与江泽民相谈甚欢，写了《中国大趋势》；约书亚．拉莫在《北京共识》中信心满满的指出，“中国给其他国家开创了一条新路。”而《当中国统治世界》的英国作者，则宣称一种新的文明即将到来––那正是1930年代法国知识分子对苏联的评语。<br>​          然而，这一进程并未调整方向，而一路延烧，演化为媒体对习近平中国梦的讚誉和中国式富强终将抵达的肯定。 我们不禁好奇，极权的诱惑为何如此强大？人类为了这个觉醒，将付出多大代价？ 批判、检讨中国现状的作品汗牛充栋，许知远却另闢蹊径，从文化史与心理层面的角度来看，为什麽理当是最睿智、最公正客观的知识份子也常常被一个显然是问题丛生的极权体制所迷惑颠倒。人类常常在巨大的历史洪流与意识型态斗争中迷失自己，只看到表面繁荣和短期的美好。本书刺破了美丽新世界的虚幻泡沫，引领读者看到穿上新衣的1984。 本书特色 1.本书曾在2010年出版，本次推出全新版本，恰逢中国因素对港台造成强大压力和衝击。这一背景和时机，使得本书分外有意义。 2.新版文字作了大幅修订，增加了对近几年、尤其是习近平执政后的观察，把历史的维度、现实的观察、以及港台的困境，结合一起做了深刻的分析。 许知远 著名作家，《东方历史评论》主编。曾担任《经济观察报》主笔和彭博《商业周刊》的主编，他是当代中国第一个有能力向外部世界表达其中国思考、并以中国自身视角看世界的作者和记者。目前在《亚洲周刊》与英国《金融时报》中文网设有专栏。他也是北京知名独立人文书店“单向街”的创办人。 著有《抗争者》、《伪装的盛世》（英文版）、《极权的诱惑》（韩文版）《祖国的陌生人》、《未成熟的国家》、《一个游荡者的世界》等书。</p>
<h2 id="摘录一"><a href="#摘录一" class="headerlink" title="摘录一"></a>摘录一</h2><blockquote>
<p>“士大夫开始匆匆为它贴上了“同治中兴”的标签，相信这个时代堪与周宣王、汉光武帝与唐肃宗的时代相比，它们都战胜或至少终止了衰落的趋势。”<br>……<br>“改革开放三十年的伟大成就”、“中华文明的伟大复兴”、“千年盛世”，或是西方人创造的“北京共识”、“中国模式”，这些言辞是否像是另一次“同治中兴”？”<br>——摘录来自《极权的诱惑》许知远 2014年5月出版</p>
</blockquote>
<p><strong>1，大众舆论</strong></p>
<p>这是《极权诱惑》的开篇，许知远的这个想法与我不谋而和。当前的经济繁荣是否掩盖了许多体制的弊病？</p>
<p>大众舆论总是那么的摇摆不定，之前经济差时，唱衰国家，现在经济繁荣，便倒戈。立场对于大众来说是不存在的。</p>
<p>逆大众而行是知识分子的职责所在。</p>
<p>无论他的观点如何，珍惜不一样的声音，珍惜那些唱挽歌的人。</p>
<p><strong>2，许知远的局限性</strong></p>
<p>许知远并非社会科学研究者，他擅长清末百日维新时期的思想研究（梁启超），但是他对于现状的思考是否存在一些偏差？可信程度如何？是否外行？</p>
<p>这本书并未在大陆出版，是否因为书中这种质疑现阶段发展的态度？</p>
<p><strong>3，我的态度</strong></p>
<p>我的许多想法在这本书里面都受到了印证，但是也需要警惕。</p>
<h2 id="摘录二"><a href="#摘录二" class="headerlink" title="摘录二"></a>摘录二</h2><blockquote>
<p>“《北京共识》像极了中国社会给人的感受，庞杂、混乱、却透着十分的自信，有候又过分滑稽、荒诞。如果你在中国生活，你会明白当官员们谈论民主、自由、实事求是、创新时，他们的意思和这些辞汇的真实含义经常没什么关系。人们谈论口号、标语和官面文章，但实际想的、做的却是遵循另一套逻辑。所以当你看到一个外来者如此严肃的将《求是》上的文章、领导人的讲话，翻译成英文，以此作为证据时，你多少感觉某种奇妙和不适，就像是臭豆腐被放在西餐盘上，然后宣称这是中国的主菜。”</p>
</blockquote>
<h1 id="《醒来——110年的中国变革》"><a href="#《醒来——110年的中国变革》" class="headerlink" title="《醒来——110年的中国变革》"></a>《醒来——110年的中国变革》</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag"># 许知远</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag"># 知识分子</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/23/%E5%9B%BD%E5%86%85%E8%88%86%E8%AE%BA%E7%9A%84%E8%BE%B9%E7%95%8C/" rel="prev" title="国内舆论的边界">
                  <i class="fa fa-chevron-left"></i> 国内舆论的边界
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/24/%E5%85%B3%E4%BA%8E%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="关于读书笔记">
                  关于读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
