<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="”面对公知们只会坐在书斋中摇动笔杆的批评，清华政治学者刘瑜说，很欣赏一位朋友的话：中国的进步，不是靠一帮勇敢的人去触碰勇气的上限，而是靠普通人一起，一点点抬高勇气的下限。“ 2012年2月20日 07:45 英国《金融时报》中文网编辑 王昉 （转载自FT中文网）">
<meta property="og:type" content="article">
<meta property="og:title" content="与FT共进午餐：刘瑜">
<meta property="og:url" content="https://we1005.junyan.art/posts/1be68e6f.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="”面对公知们只会坐在书斋中摇动笔杆的批评，清华政治学者刘瑜说，很欣赏一位朋友的话：中国的进步，不是靠一帮勇敢的人去触碰勇气的上限，而是靠普通人一起，一点点抬高勇气的下限。“ 2012年2月20日 07:45 英国《金融时报》中文网编辑 王昉 （转载自FT中文网）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/d2.jpg">
<meta property="og:image" content="http://img.junyan.art/img/image-20220117162922639.png">
<meta property="article:published_time" content="2022-01-16T06:10:29.000Z">
<meta property="article:modified_time" content="2022-01-17T08:33:38.398Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="FT中文网">
<meta property="article:tag" content="刘瑜">
<meta property="article:tag" content="盛世危言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/d2.jpg">


<link rel="canonical" href="https://we1005.junyan.art/posts/1be68e6f.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/1be68e6f.html","path":"posts/1be68e6f.html","title":"与FT共进午餐：刘瑜"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>与FT共进午餐：刘瑜 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%98%E7%91%9C"><span class="nav-number">1.</span> <span class="nav-text">关于刘瑜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%B9%B3"><span class="nav-number">1.1.</span> <span class="nav-text">生平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E5%93%81"><span class="nav-number">1.2.</span> <span class="nav-text">作品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%80%EF%BC%9A%E7%BE%8E%E5%BC%8F%E6%B0%91%E4%B8%BB%E7%9A%84%E7%BB%86%E8%8A%82%E5%8F%8A%E6%84%8F%E4%B9%89%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">摘录一：美式民主的细节及意义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%EF%BC%9A%E7%BE%8E%E5%BC%8F%E6%B0%91%E4%B8%BB%E4%B8%AD%E7%9A%84%E2%80%9C%E6%8A%89%E6%8B%A9%E2%80%9D%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">摘录二：美式民主中的“抉择”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%89%EF%BC%9A%E2%80%9C%E5%AF%B9%E7%8E%B0%E6%9C%89%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E8%BE%A9%E6%8A%A4%E2%80%9D"><span class="nav-number">3.3.</span> <span class="nav-text">摘录三：“对现有意识形态的辩护”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%9B%9B%EF%BC%9A%E5%88%98%E7%91%9C%E5%92%8C%E9%9F%A9%E5%AF%92%E7%9A%84%E8%A7%82%E5%BF%B5%E5%88%86%E6%AD%A7"><span class="nav-number">3.4.</span> <span class="nav-text">摘录四：刘瑜和韩寒的观念分歧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%94%EF%BC%9A%E9%B8%B5%E9%B8%9F%E7%A4%BE%E4%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">摘录五：鸵鸟社会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%99%88%E5%85%89%E8%AF%9A"><span class="nav-number">3.5.1.</span> <span class="nav-text">关于陈光诚</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%85%AD%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">3.6.</span> <span class="nav-text">摘录六：关于大学生的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%83%EF%BC%9A%E8%87%AA%E7%94%B1%E6%B4%BE%E7%9A%84%E8%90%BD%E5%AF%9E"><span class="nav-number">3.7.</span> <span class="nav-text">摘录七：自由派的落寞</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UFO/" rel="tag">UFO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E5%82%A8%E7%90%B3/" rel="tag">孙储琳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E8%83%BD/" rel="tag">异能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A0%E5%9C%BA/" rel="tag">挠场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92/" rel="tag">星门计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E7%90%83%E8%B5%B7%E6%BA%90/" rel="tag">月球起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%97%A3%E6%B6%94/" rel="tag">李嗣涔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E6%98%9F%E7%94%B7%E5%AD%A9/" rel="tag">火星男孩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag">玄学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E7%9A%AE%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag">蓝皮书计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1/" rel="tag">超自然现象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%9B%9E/" rel="tag">轮回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F/" rel="tag">银河联盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/1be68e6f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与FT共进午餐：刘瑜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-16 14:10:29" itemprop="dateCreated datePublished" datetime="2022-01-16T14:10:29+08:00">2022-01-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-17 16:33:38" itemprop="dateModified" datetime="2022-01-17T16:33:38+08:00">2022-01-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E7%9A%84%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人的文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/1be68e6f.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/1be68e6f.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="http://img.junyan.art/img/d2.jpg" alt="d2" style="zoom: 33%;" />

<p>”面对公知们只会坐在书斋中摇动笔杆的批评，清华政治学者刘瑜说，很欣赏一位朋友的话：中国的进步，不是靠一帮勇敢的人去触碰勇气的上限，而是靠普通人一起，一点点抬高勇气的下限。“</p>
<p><em>2012年2月20日 07:45 英国《金融时报》中文网编辑 <a target="_blank" rel="noopener" href="https://www.chineseft.com/author/%E7%8E%8B%E6%98%89">王昉</a></em></p>
<p><strong>（转载自FT中文网）</strong></p>
<span id="more"></span>

<h2 id="关于刘瑜"><a href="#关于刘瑜" class="headerlink" title="关于刘瑜"></a>关于刘瑜</h2><p><strong>刘瑜</strong>（1975年12月25日－），女，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6">清华大学</a>人文社会科学学院政治学系副教授[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E7%91%9C_(%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6)#cite_note-1">1]</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E5%A4%A7%E5%AD%A6">哥伦比亚大学</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%94%BF%E6%B2%BB%E5%AD%A6">政治学</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%9A%E5%A3%AB">博士</a>、作家、博客作者，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E5%90%8D">网名</a><strong>醉钢琴</strong>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E7%91%9C_(%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6)#cite_note-%E6%96%B0%E5%91%A8%E5%88%8A-2">2]</a>。主要研究领域包括转型国家的政治经济学、权力和合法性以及中国的变革和制度主义。是《Forging Environmentalism》一书中关于中国篇章内容的撰写人之一[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E7%91%9C_(%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6)#cite_note-3">3]</a>。</p>
<h3 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h3><p>&emsp;&emsp;2000年左右，刘瑜开始在网上写政论，当时影响力很小。2003年，她在网上连载的《孤独得像一颗星球》，让她扬名北美论坛。2004年开始，刘瑜开始给国内媒体提供政论方面的文章[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E7%91%9C_(%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6)#cite_note-%E6%96%B0%E5%91%A8%E5%88%8A-2">2]</a>，先后在《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB">南方周末</a>》、《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E5%91%A8%E5%88%8A">新周刊</a>》等媒体上写过专栏。</p>
<p>&emsp;&emsp;在中文互联网上，刘瑜用醉钢琴的笔名发表的一篇叫做《一个人要像一支队伍》的文章，被广泛转载。她的书《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%91%E4%B8%BB%E7%9A%84%E7%BB%86%E8%8A%82">民主的细节</a>》也在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B1%86%E7%93%A3">豆瓣</a>等网站受到广泛的好评。</p>
<p>&emsp;&emsp;<strong>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2008%E5%B9%B4%E8%97%8F%E5%8C%BA%E9%AA%9A%E4%B9%B1">2008年藏区骚乱</a>期间，刘瑜发表多篇文章反对西藏独立，并且批评西方媒体“不公正”。</strong></p>
<p>&emsp;&emsp;2012年，美国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%99%AE%E5%A4%A7%E5%AD%B8">天普大学</a>传播学院助理教授徐开彬[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E7%91%9C_(%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6)#cite_note-5">5]</a>在观察者网上公开发文质疑刘瑜的学术水平 [<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E7%91%9C_(%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6)#cite_note-6">6]</a>。此后，徐开彬又撰文《致刘瑜博士》 贴出刘瑜的回应内容并再次提出质疑[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E7%91%9C_(%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6)#cite_note-7">7]</a>。</p>
<p>&emsp;&emsp;2018年7月27日，刘瑜发表了对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Me_Too">Me Too</a>的看法[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E7%91%9C_(%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6)#cite_note-8">8]</a>，她认为这是是好事，因为“它是一场教育运动，对男人而言，教育他们节制与尊重，对女人（以及某些男同）而言，教育她们（他们）自我保护”。但从手段上来说她认为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Me_Too">Me Too</a>不是法治，而是一种类似<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%87%E9%9D%A9">文革</a>中<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%9B%E5%A4%A7_(%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD)">大鸣大放</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%AD%97%E6%8A%A5">大字报</a>的行为来表达诉求，在谎言总是比辟谣传播要广泛和快速得多、 自证清白往往是越描越黑、信者恒信不信者恒不信….，宁愿看到法治途径、甚至“找单位找亲友闹”这种“私刑途径”被穷尽之后，大鸣大放大字报作为最后的途径被使用。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E7%91%9C_(%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6)#cite_note-9">9]</a>同时认为一些女性被性骚扰因为着装不谨慎，容易使男性误解她的意图，或许只是愚蠢而非邪恶，并表明这不是“荡妇羞辱”理论的延伸而是人类常识。此文章引起正反二极的看法[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E7%91%9C_(%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6)#cite_note-10">10]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E7%91%9C_(%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6)#cite_note-11">11]</a>。</p>
<h3 id="作品"><a href="#作品" class="headerlink" title="作品"></a>作品</h3><ul>
<li>《余欢》（包含两篇：《孤独像一颗星球》《那么，爱呢？》）</li>
<li>《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%91%E4%B8%BB%E7%9A%84%E7%BB%86%E8%8A%82%EF%BC%9A%E7%BE%8E%E5%9B%BD%E5%BD%93%E4%BB%A3%E6%94%BF%E6%B2%BB%E8%A7%82%E5%AF%9F%E9%9A%8F%E7%AC%94">民主的细节：美国当代政治观察随笔</a>》，2009年，上海三联书店，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/9787542629586">ISBN 9787542629586</a></li>
<li>《送你一颗子弹》，2010年，上海三联书店，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/9787542631664">ISBN 9787542631664</a></li>
<li>《观念的水位》，2013年，浙江大学出版社，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/9787308108584">ISBN 9787308108584</a></li>
</ul>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>&emsp;&emsp;约刘瑜共进午餐，她提议紧贴北京西三环的人民大学西门外的天使食府。我比预定的11点迟到了几分钟，走进餐厅，几乎还没有客人，只在对面高高的窗下瞥见一个纤细身影，笼罩在冬日阳光中。我快步走去，她抬起头来，帅气露耳的短发，棱角精致的脸，一对巴掌大的圆圈耳环，过膝的黑色长靴。这就是“美女政治学者” 刘瑜了。</p>
<p>&emsp;&emsp;我对迟到感到不好意思，入座时连连道歉。刘瑜微笑着说没关系，和我一起抱怨了几句中关村附近的交通，解释说，约在这里因为这是家江西菜馆，而她是江西人。哦，我想，我原以为是因为你的母校情结呢。</p>
<p>&emsp;&emsp;“七零后”刘瑜本科和硕士就读于餐厅隔壁的中国人民大学，2000年起辗转美国和英国，先后在哥伦比亚大学、哈佛大学和剑桥大学就读、研究和教书，直到2010年回国出任清华大学人文学院政治学系副教授。早在回国之前，她就因为在国内媒体上撰写的一系列政治评论专栏而为公共领域所熟悉。这些专栏后来集结成《民主的细节》一书，出版后很快跃上各类畅销榜。<strong>她善于把抽象的政治拆解成生活细节和常识，在时常混杂着焦躁、戾气和炫弄的公共讨论中，她的文字亲切、理性又不失调侃，被许多年轻读者赞为“不装不端着”、“深刻又好看”。因为她对美国式的选举民主、制衡制度和权利意识的推崇和维护，她在知识界被笼统划分至“右派”阵营。</strong></p>
<p>&emsp;&emsp;我们叫来服务员，开始点菜，我请刘瑜代办。她快速翻看菜单，简单问了问我口味上的偏好，几乎在一分钟内决定了午餐内容：石锅凤爪、蒸洄鱼、清炒豌豆苗、干贝冬茸羹，一壶铁观音。</p>
<p>&emsp;&emsp;“我在点菜上特别有效率，”刘瑜合上菜单，露齿一笑。“一般是翻到哪页就点哪个菜”。</p>
<p>&emsp;&emsp;“没点猪头肉吗？”我问。我们就都笑了起来。</p>
<p>&emsp;&emsp;我最初结识刘瑜的文字，并不是她的政治观点，而是她记录留学生活的随笔集《送你一颗子弹》。一个女博士，还是政治学女博士，用几乎小女人的细腻和伶俐笔触描写清冷孤悬的海外生活，读来让人莞尔。其中一篇《对猪头肉的乡愁》，描述的就是她在遥远的纽约上城回想起人大食堂“那一盘子晶莹剔透的猪头肉”时的齿颊生津。</p>
<p>&emsp;&emsp;铁观音上来了。我斟上两杯茶，茶香在暖洋洋的正午阳光中晕开。这是北京入冬后难得的一个天空湛蓝、阳光澄澈的日子，坐在阳光中的刘瑜显得越发白皙，眼神灼灼。餐厅里开始走进别的客人，声音有些嘈杂起来。我问刘瑜：你回国一年多了，比起国外简单的生活，现在热闹多了吧？</p>
<p>&emsp;&emsp;“有点太热闹了，”刘瑜说，皱了皱眉。她说，刚回国时，觉得有些朋友总该见上一面，一轮之后就会清净下来。“但后来我发现它没有停下来的趋势，它是一个ripple，会不断扩散。”</p>
<p>&emsp;&emsp;刘瑜减少了社交活动，大半年没有做媒体访谈，专栏也减到一个月一条。但是政治、公知、美女和清华这几个标签，让她很难真正避开公众目光。她要出席的活动，在 豆瓣上总有年轻朋友们奔走相告。她的名字开始和梁文道、许知远这样追随者众多的时政评论人并列，作为推荐人出现在新书的腰封上。尽管不常写，她的专栏文章总是刚一发表就会被大量转发和引用，微博上也有63万粉丝。<strong>（在共进午餐和此文发表之间，刘瑜在对韩寒方舟子间的笔战发表了几条微博后，留下一句“去冰岛了，大家玩好”，删除了所有微博，但粉丝数量不降反升至67万）。</strong></p>
<p>&emsp;&emsp;在清华校园里，刘瑜每周二晚的公共课《美国的民主》总是非常火爆。我曾在三个月前潜入清华“偷听”了她一堂课。因为预先了解到抢座的难度，我在课前四小时就预先到达，能容纳百来人的教室已经坐了三成，没坐人的位置上也都放上了用来占位的书本。到开课前一小时，连课桌间的两条走道上都已塞到无处落脚。<strong>那堂课的内容是美国的选举制度。刘瑜概述了美国各级各类复杂甚至“折腾”的政府选举体系，告诉学生们“政治可以是件阳光平常的事，不需像某些国家那样你死我活”。</strong></p>
<p>&emsp;<strong>&emsp;师生们在课堂上都颇有默契地只谈美国，但问答环节仍然不可避免有所投射。一个学生问，这么复杂的选举体系，难道不会降低效率吗？</strong></p>
<p><strong>&emsp;&emsp;“效率并非人类追求的唯一价值，”刘瑜答道。“不管三七二十一推倒房子的确可以很高效，但问题是，在这个过程中是不是还有其它珍贵的价值被践踏。”</strong></p>
<p>&emsp;&emsp;服务员端来了石锅凤爪。一个圆型石盘上，十来个暗红油亮的凤爪吱吱冒着热气，辣香扑鼻。刘瑜说这是一道江西菜，她每次来这个餐厅必点。谈到上次去听她的课，我问，到清华一年多，对中国大学生感觉如何？和剑桥的学生相比有什么不同？</p>
<p>&emsp;&emsp;刘瑜答说，上她课的学生是个<strong>“self-selected group”</strong>，可能无法代表整个大学生群体，从很多学生身上，她还是能看出中学教育塞在他们脑中的东西。“但他至少有困惑，对与既有观念不同的事物，他至少不会有那种一触即跳的愤怒和抵触。”刘瑜语调轻快，话间很少斟酌，但是用词精到，让我想到在网上看到的各种“刘瑜语录”。</p>
<p>&emsp;&emsp;那么有没有什么事情，让你对中国的高校教育感觉不舒服？我问。</p>
<p>&emsp;&emsp;“在教学上，目前为止校方没有人干预我。”但在研究上，她偶尔还是感觉不安，比如在看到教育部招标的课题时。</p>
<p>&emsp;<strong>&emsp;“很多课题都加上了‘中国特色’几个字：‘中国特色的社会管理’、‘中国特色的民主’、‘中国特色的国家与社会关系’…… 这让我觉得，很多课题只是让你去为现有制度和意识形态作论证和辩护。”</strong></p>
<p>&emsp;&emsp;那么你打算去适应吗，我问，还是说这样的事情多了，你会想逃？</p>
<p>&emsp;&emsp;“我觉得，和开拓新的学术自由一样重要的东西，<strong>是你怎么利用现有的自由</strong>，”刘瑜答。<strong>“有些学者不花时间做研究，写不出东西，但老觉得是政治迫害的结果。”</strong></p>
<p>&emsp;&emsp;我们一边严肃讨论着学术自由，一边在口中急切分解着弹牙多汁的凤爪，因为火辣而嘶嘶吸着凉气，这个场景让我暗自忍俊。还好干贝汤此时上桌，白润絮状的蛋白着干贝仁，浓稠甘甜，正好解辣。</p>
<p>&emsp;&emsp;“还有一种人，”刘瑜顿住，少有地停了几秒，“他们既欠缺学术好奇，也没有多少社会关怀，对他们来说这个工作就是一个饭碗。这样的人，就算是给他自由，他也未必写得出东西。”</p>
<p>&emsp;&emsp;这话直白得让我有些惊讶。事实上，回国后的刘瑜并非总是鲜花铺路，在互联网上也遭遇了几场伏击，针对她的学术能力或政治观点。先是一位自称同样有海外留学和执教经历、网名“双色玫瑰”的人攻击她学术功力不深、发表论文少、不思钻研学问而甘当“媒体公知”。后有清华研究生兼辅导员王清礼在观察了刘瑜的博客和微博后，“震惊之余”，建议清华学生不要选修她的课。还有人因为她父亲在政府任职，给她贴上“官二代“的标签。</p>
<p>&emsp;&emsp;<strong>对于观念立场上的抨击，刘瑜反应平静，认为思想间的冲撞是一个多元社会里再正常不过的事情。</strong>但谈及对她学术能力的质疑时，她的语速有些加快。她说，过去两年发表四篇论文，其中两篇是发表在国际学术期刊上的英文论文。“就好象说，我的同事每个人都有一个学术的小山包。我也有一个学术的小山包，但我在公共领域里有一个更大的山包，大家看见大的那个，就以为我没有小山包。”</p>
<p>&emsp;&emsp;刘瑜只是过去一两年中遭受公开质疑的众多公众人物之一。一方面，造假成风加上舆论放开，让“质疑”成为时尚；另一方面，一些明星学者们被公众寄予了过多期望，既要深刻严谨到能上专业期刊应付晋升要求，又要浅显酣畅到能在网络上一呼百应。或许因为曾受质疑之苦，<strong>刘瑜在“方韩大战”中，对质疑本身提出了质疑，因而被归入“挺韩派”，尽管她曾明确说过并不认同韩寒的许多观点。此皆后话</strong>。</p>
<p>&emsp;&emsp;说话间服务员端上了大盘的清蒸洄鱼，纤薄嫩脆的鱼片上盖着厚厚一层青葱和鲜豆豉，色味俱佳。我们交流了对这个菜的喜爱，埋头吃了几口，话题转向她对中国社会的近距离观察。我问，一年多前你刚回国时对媒体说，你对中国持“审慎乐观”态度，现在呢？</p>
<p>&emsp;&emsp;“对一个事情有一个判断，和对它有日积月累的亲身感受的确是不同的，”刘瑜承认。</p>
<p>&emsp;&emsp;<strong>她说对中国的长期未来仍然抱有信心，但对三五年内的中短期则比较悲观，因为在过去一年她看到的许多事情：动车事故、小悦悦之死、各种食品安全事故、盲人活动家陈光诚被软禁，让她对中国的治理抱有深深的疑虑，她称之为“鸵鸟的制度”。</strong></p>
<p>&emsp;<strong>&emsp;“无论这个社会发生什么，它都只出一张牌，就是维稳维稳维稳，就是把声音压下去。这种模式将来三、五年可能会加剧。”</strong></p>
<p>&emsp;&emsp;压制加剧的结果呢？引用当下正热的一个词，我问，会革命吗？</p>
<p>&emsp;&emsp;<strong>“暴力革命在中国我觉得不太可能。中产阶级在崛起，城市里住房自有率很高，农民也有长期租赁的土地，everybody has something to lose。所以，中国要么发生有上层参与的社会变革，要么发生像孙立平先生说的那种‘社会溃败’。</strong>”</p>
<p>&emsp;&emsp;按照清华大学社会学系孙立平教授的描述，在一个溃败社会里，道德沦丧，利益集团肆无忌惮，社会向心力急剧流失，社会失去长远思维能力。刘瑜认为，所有这些迹象，都能在今天的中国找到。</p>
<p>&emsp;&emsp;“这很可怕，”她说。“<strong>社会溃败的成本大部分由底层来担负。我们这样的人，在北京五环内待着的人，基本不受影响。但问题是，你是不是忍心看到这个社会这样？”</strong></p>
<p><strong>&emsp;&emsp;刘瑜几次提到“不忍”，说这是让“骨子里还是一个文艺女青年”的她继续留在公共政治领域、有时不得不在网上“与人搏斗”的原因。</strong></p>
<p>&emsp;<strong>&emsp;可是身在北京五环内的公共知识分子们，真的能体会社会下层与边缘之痛吗？我提到社会上对公知们的一种批评，就是他们只会坐在书斋中摇动笔杆，而不是出现在与不公和压制对抗的前沿。</strong></p>
<p><strong>&emsp;&emsp;“对于这种批评，我很欣赏我一个朋友的一句话：中国的进步，不是靠一帮勇敢的人，去触碰勇气的上限，而是靠普普通通的人，一起一点点抬高勇气的下限。”</strong></p>
<p>&emsp;&emsp;在这一点上，她表现出些许乐观：<strong>“社会知识精英、小资阶层、大学生中间，我觉得median opinion（中间观念）正在偏移、向追求自由民主的方向偏移，这比几个勇士跑到东师古村与陈光诚的看守拼命更有决定性的意义。”</strong></p>
<p>&emsp;&emsp;桌上佳肴只消灭了大半，但我们都到了口舌还在渴望，肚子已经满员的时刻。我续上茶，问刘瑜未来一两年的打算。她说，希望在<strong>2012年底时出一本发展中国家民主化的书。《民主的细节》虽然卖得好，但有人说这是美国民主，与中国相关度不大，所以她的新书将关注东亚、中东欧国家，它们与中国最有可比性。</strong></p>
<p>&emsp;&emsp;未来三五年，她会守着清华讲坛，同时写书写论文，“有些学术债要还”。在那之后，她还没想好，也许去做个专栏作家，也许去旅游。</p>
<p>&emsp;&emsp;她最后喝了口茶，说：<strong>“如果我是一个美国人，或者甚至今天的台湾人，我不一定会关心政治，因为这些地方政治的运转越来越依靠规则而不是个人。我不喜欢身处对抗，但在中国现在这样的社会，很多事你做不到视而不见。所以要说一些话，做一些事情。”</strong></p>
<p>&emsp;&emsp;我招呼服务员结帐，并嘱咐要一张点菜清单。我向刘瑜解释，按照这个专栏的规矩，这个菜单要附在文章结尾。刘瑜闻此要过菜单看了几眼，说担心“看起来不够美观”。看罢她咯咯笑了：“还行还行。” 然后我们挥手告别。</p>
<p>&emsp;&emsp;后记：在我们午餐时，刘瑜已经流露出从微博撤退的想法，因为觉得微博上过于情绪化，戾气重，围观各种论战又花费太多时间。“方韩大战”后，她果然清空微博，只留下一句“冰岛”暗喻。在她早前的一篇文章中，她曾经用“冰岛”比喻不用在乎别人眼光的“洁净”生活。发稿前我再次联系她，她回复，这场论战将她眼中微博的那些问题极端化了。<strong>“微博上已经有1000个自由派了，第1001个的存在可能不那么重要。我下个阶段还是想写些中长篇的，更学理化的东西，相比之下做这个事情的人少得多，我还是另辟蹊径吧。”</strong></p>
<p><em>天使食府（人大店）</em></p>
<p><em>地址：北京市海淀区万泉河路</em></p>
<p><em>腊八豆蒸洄鱼 121元</em></p>
<p><em>石锅凤爪 69元</em></p>
<p><em>清炒豌豆尖 38元</em></p>
<p><em>干贝冬茸羹（两位） 70元</em></p>
<p><em>铁观音 58元</em></p>
<p><em>合计 363元</em></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="摘录一：美式民主的细节及意义？"><a href="#摘录一：美式民主的细节及意义？" class="headerlink" title="摘录一：美式民主的细节及意义？"></a>摘录一：美式民主的细节及意义？</h3><blockquote>
<p>她善于把抽象的政治拆解成生活细节和常识，在时常混杂着焦躁、戾气和炫弄的公共讨论中，她的文字亲切、理性又不失调侃，被许多年轻读者赞为“不装不端着”、“深刻又好看”。因为她对美国式的选举民主、制衡制度和权利意识的推崇和维护，她在知识界被笼统划分至“右派”阵营。</p>
</blockquote>
<p>她的态度，对现存制度的看法？</p>
<h3 id="摘录二：美式民主中的“抉择”？"><a href="#摘录二：美式民主中的“抉择”？" class="headerlink" title="摘录二：美式民主中的“抉择”？"></a>摘录二：美式民主中的“抉择”？</h3><blockquote>
<p>师生们在课堂上都颇有默契地只谈美国，但问答环节仍然不可避免有所投射。一个学生问，这么复杂的选举体系，难道不会降低效率吗？</p>
<p><strong>“效率并非人类追求的唯一价值，”刘瑜答道。“不管三七二十一推倒房子的确可以很高效，但问题是，在这个过程中是不是还有其它珍贵的价值被践踏。”</strong></p>
</blockquote>
<h3 id="摘录三：“对现有意识形态的辩护”"><a href="#摘录三：“对现有意识形态的辩护”" class="headerlink" title="摘录三：“对现有意识形态的辩护”"></a>摘录三：“对现有意识形态的辩护”</h3><blockquote>
<p>“很多课题都加上了‘中国特色’几个字：‘中国特色的社会管理’、‘中国特色的民主’、‘中国特色的国家与社会关系’…… 这让我觉得，很多课题只是让你去为现有制度和意识形态作论证和辩护。”</p>
</blockquote>
<h3 id="摘录四：刘瑜和韩寒的观念分歧"><a href="#摘录四：刘瑜和韩寒的观念分歧" class="headerlink" title="摘录四：刘瑜和韩寒的观念分歧"></a>摘录四：刘瑜和韩寒的观念分歧</h3><blockquote>
<p>刘瑜在“方韩大战”中，对质疑本身提出了质疑，因而被归入“挺韩派”，尽管她曾明确说过并不认同韩寒的许多观点。</p>
</blockquote>
<h3 id="摘录五：鸵鸟社会"><a href="#摘录五：鸵鸟社会" class="headerlink" title="摘录五：鸵鸟社会"></a>摘录五：鸵鸟社会</h3><blockquote>
<p>她说对中国的长期未来仍然抱有信心，但对三五年内的中短期则比较悲观，因为在过去一年她看到的许多事情：动车事故、小悦悦之死、各种食品安全事故、<strong>盲人活动家陈光诚被软禁</strong>，<strong>让她对中国的治理抱有深深的疑虑，她称之为“鸵鸟的制度”</strong>。</p>
</blockquote>
<h4 id="关于陈光诚"><a href="#关于陈光诚" class="headerlink" title="关于陈光诚"></a>关于陈光诚</h4><blockquote>
<p><strong>陈光诚</strong>（1971年11月12日－），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%B1%E4%B8%9C">山东</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%82%E5%8D%97">沂南</a>人，著名中华人民共和国盲人<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%AD%E6%AC%8A">维权</a>人士[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%88%E5%85%89%E8%AF%9A#cite_note-c11chen-2">2]</a>，入选<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD">美国</a>《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%99%82%E4%BB%A3%E9%9B%9C%E8%AA%8C">时代杂志</a>》2006年<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%B6%E4%BB%A3%E7%99%BE%E5%A4%A7%E4%BA%BA%E7%89%A9">时代百大人物</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%88%E5%85%89%E8%AF%9A#cite_note-time2006-3">3]</a>。无律师资格，未通过中国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E5%AE%B6%E5%8F%B8%E6%B3%95%E8%80%83%E8%AF%95">国家司法考试</a>，未经法律训练，自学法律知识维护村民与残疾人士的权益，被媒体誉为“赤脚律师”。</p>
<p>他曾于2006年至2010年入狱，自2005年起妻子、女儿就遭软禁于家中（陈向<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CNN">CNN</a>强调应称“非法监禁”）。2012年4月下旬，他进入了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC">北京</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E9%A9%BB%E5%8D%8E%E5%A4%A7%E4%BD%BF%E9%A6%86">美国驻华大使馆</a>。5月19日，他与家人离开中国，抵达美国。</p>
</blockquote>
<p>摘录自维基百科，不过这个下面的资料大多引用自“美国之音”和“苹果日报”啥的媒体，都是无良媒体。所以暂不清楚具体状况如何。</p>
<img src="http://img.junyan.art/img/image-20220117162922639.png" alt="image-20220117162922639" style="zoom:67%;" />

<p>鸵鸟的制度？</p>
<h3 id="摘录六：关于大学生的思想"><a href="#摘录六：关于大学生的思想" class="headerlink" title="摘录六：关于大学生的思想"></a>摘录六：关于大学生的思想</h3><blockquote>
<p>“社会知识精英、小资阶层、大学生中间，我觉得median opinion（中间观念）正在偏移、向追求自由民主的方向偏移，这比几个勇士跑到东师古村与陈光诚的看守拼命更有决定性的意义。”</p>
</blockquote>
<p>这篇文章写于2012年，然而现在的思想早已左倾。</p>
<h3 id="摘录七：自由派的落寞"><a href="#摘录七：自由派的落寞" class="headerlink" title="摘录七：自由派的落寞"></a>摘录七：自由派的落寞</h3><blockquote>
<p>“微博上已经有1000个自由派了，第1001个的存在可能不那么重要。我下个阶段还是想写些中长篇的，更学理化的东西，相比之下做这个事情的人少得多，我还是另辟蹊径吧。”</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag"># FT中文网</a>
              <a href="/tags/%E5%88%98%E7%91%9C/" rel="tag"># 刘瑜</a>
              <a href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag"># 盛世危言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/38c1b2a1.html" rel="prev" title="疫病蔓延时的旅行：隔离-许知远">
                  <i class="fa fa-chevron-left"></i> 疫病蔓延时的旅行：隔离-许知远
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4459ce78.html" rel="next" title="中国需要怎样的专栏作家？-张立奋（关于FT）">
                  中国需要怎样的专栏作家？-张立奋（关于FT） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">321k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:51</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
