<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;emsp;&amp;emsp;“这是一个复合四合院，由南院和北院组成，是赵下台后的住处。赵的家人住在北院。门窗油漆一新。门外有一个小牌，上写着“非开放单位谢绝参观”。院里有几个战士看门。战士们住在南院的南屋。”">
<meta property="og:type" content="article">
<meta property="og:title" content="学潮研究（四）六四事件探究">
<meta property="og:url" content="https://we1005.junyan.art/posts/27717bbd.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“这是一个复合四合院，由南院和北院组成，是赵下台后的住处。赵的家人住在北院。门窗油漆一新。门外有一个小牌，上写着“非开放单位谢绝参观”。院里有几个战士看门。战士们住在南院的南屋。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/85.jpg">
<meta property="article:published_time" content="2022-01-18T13:26:31.000Z">
<meta property="article:modified_time" content="2022-01-18T16:55:18.185Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="赵紫阳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/85.jpg">


<link rel="canonical" href="https://we1005.junyan.art/posts/27717bbd.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/27717bbd.html","path":"posts/27717bbd.html","title":"学潮研究（四）六四事件探究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学潮研究（四）六四事件探究 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A8%E7%BB%A7%E7%BB%B3%E5%AF%B9%E8%B5%B5%E7%B4%AB%E9%98%B3%E7%9A%84%E9%87%87%E8%AE%BF"><span class="nav-number">1.</span> <span class="nav-text">杨继绳对赵紫阳的采访</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%80%EF%BC%9A4-23%E5%8E%BB%E6%9C%9D%E9%B2%9C%E4%B9%8B%E5%89%8D%E7%9A%84%E6%84%8F%E8%A7%81"><span class="nav-number">1.1.</span> <span class="nav-text">摘录一：4.23去朝鲜之前的意见</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%AF%84%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">其他评论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E5%85%9A%E6%A0%A1%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">2.1.</span> <span class="nav-text">一，党校的研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E7%9A%84%E8%AF%84%E8%AE%BA"><span class="nav-number">2.2.</span> <span class="nav-text">二，环球时报的评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C%E3%80%8A%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3%E3%80%8B%E4%BD%9C%E8%80%85%E5%82%85%E9%AB%98%E4%B9%89%E7%9A%84%E8%AF%84%E8%AE%BA"><span class="nav-number">2.3.</span> <span class="nav-text">三，《邓小平时代》作者傅高义的评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C%E5%85%9A%E5%86%85%E9%AB%98%E5%B1%82%E7%9A%84%E8%AF%84%E8%AE%BA"><span class="nav-number">2.4.</span> <span class="nav-text">四，党内高层的评论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%88%E4%BA%91%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">2.4.1.</span> <span class="nav-text">陈云的评价</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">我的总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UFO/" rel="tag">UFO</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E6%AC%A7/" rel="tag">东欧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E5%A4%B7%E4%B9%8B%E8%BE%A9/" rel="tag">华夷之辩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83/" rel="tag">威权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E5%82%A8%E7%90%B3/" rel="tag">孙储琳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E8%83%BD/" rel="tag">异能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A0%E5%9C%BA/" rel="tag">挠场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92/" rel="tag">星门计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E7%90%83%E8%B5%B7%E6%BA%90/" rel="tag">月球起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%97%A3%E6%B6%94/" rel="tag">李嗣涔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E6%98%9F%E7%94%B7%E5%AD%A9/" rel="tag">火星男孩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag">玄学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E7%9A%AE%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag">蓝皮书计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9C%A5%E8%9C%B4%E4%BA%BA/" rel="tag">蜥蜴人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1/" rel="tag">超自然现象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%9B%9E/" rel="tag">轮回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F/" rel="tag">银河联盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/27717bbd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学潮研究（四）六四事件探究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-18 21:26:31" itemprop="dateCreated datePublished" datetime="2022-01-18T21:26:31+08:00">2022-01-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-19 00:55:18" itemprop="dateModified" datetime="2022-01-19T00:55:18+08:00">2022-01-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E6%BD%AE%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">学潮研究</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/27717bbd.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/27717bbd.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="http://img.junyan.art/img/85.jpg" alt="85" style="zoom: 33%;" />

<p>&emsp;&emsp;“这是一个复合四合院，由南院和北院组成，是赵下台后的住处。赵的家人住在北院。门窗油漆一新。门外有一个小牌，上写着“非开放单位谢绝参观”。院里有几个战士看门。战士们住在南院的南屋。”</p>
<span id="more"></span>

<h2 id="杨继绳对赵紫阳的采访"><a href="#杨继绳对赵紫阳的采访" class="headerlink" title="杨继绳对赵紫阳的采访"></a>杨继绳对赵紫阳的采访</h2><p><em>（采访内容摘录自《中国改革年代的政治斗争》一书的附录。）</em></p>
<h3 id="摘录一：4-23去朝鲜之前的意见"><a href="#摘录一：4-23去朝鲜之前的意见" class="headerlink" title="摘录一：4.23去朝鲜之前的意见"></a>摘录一：4.23去朝鲜之前的意见</h3><blockquote>
<p>李鹏送我到火车站，问我有什么交待没有。我说，就这么几条：<br>一是耀邦追悼会结束了，要恢复正常秩序，要复课；<br>二是不要激化矛盾，不要动武；<br>三是打、砸、抢、烧者例外。<br>李鹏没有讲不同意见。李回去后，他把我的意见向邓汇报了，邓说，就照紫阳的意见办吧。</p>
</blockquote>
<p>这是赵紫阳所阐述的情况，但是在北京党委所编纂的《十年学潮纪实》中描述道：</p>
<blockquote>
<p>4月22日追悼会结束后，中央的同志再次建议他在4月23日出访朝鲜之前，召开一次会议研究一下首都局势，而赵紫阳同志不仅拒不接受，反而若无其事地去打高尔夫球了。由于赵紫阳同志的这种态度，使党和政府丧失了制止动乱的时机。</p>
</blockquote>
<p><strong>（未完，待续，或者说，永远都不会再续）</strong></p>
<h2 id="其他评论"><a href="#其他评论" class="headerlink" title="其他评论"></a>其他评论</h2><h3 id="一，党校的研究"><a href="#一，党校的研究" class="headerlink" title="一，党校的研究"></a>一，党校的研究</h3><blockquote>
<p>而民主社会主义者是主张保护和促进生产资料私有制的，他们反对消灭资本主义私有制，反对“剥夺剥夺者”。他们认为马克思的“剥夺剥夺者”已不再适用了，生产资料所有制不决定社会的性质了，搞社会主义并不需要实行公有制。<strong>据宗凤鸣写的《赵紫阳软禁中的谈话》</strong>一书提供的材料表明，赵紫阳认为，在苏联、东欧、中国建立社会主义的条件都不具备。他引用戈尔巴乔夫、叶钊钦的话说，“在苏联实行社会主义是痛苦的教训，是一场灾难”。在他看来，当前世界上资本主义制度还是一种比较理想的社会制度，“私有制也能为社会带来繁荣”。“现实的社会主义制度都不成功”。“东欧的巨变，苏联的瓦解”，“都是公有制的失败”。所谓改革的理论，就是“已经建立了社会主义的国家是走过了头，必须退回来”。赵紫阳说：“所谓社会主义初级阶段，就是中国共产党领导下通过发展资本主义，”“来发展社会生产力”。“这就是改革的理论。”高尚全等人原来就是赵紫阳搞资本主义改革的得力干将。他们所搞的改革，就是把中国的社会主义公有制，退回到资本主义私有制，就是“把资本家请回来”（谢韬语），在中国走资本主义道路。</p>
</blockquote>
<p><em>（本段落截取自<a target="_blank" rel="noopener" href="https://web.archive.org/web/20131029190913/http://cpc.people.com.cn/GB/64093/67507/8399964.html">科学社会主义基本原理必须坚持</a>，原载于中国共产党新闻网上，现已被删除，只能查看网页存档。）</em></p>
<p>（<em>作者为<strong>吴秉元</strong>，男，1930年3月生，江苏省丹阳市人。铁道部党校教授。中共铁道部党校学术委员会副主任，教授职称，享受国务院颁发的政府特殊津贴待遇。</em>）</p>
<p>此文说明了党内研究者在研究这段历史的时候，也会查看香港出版的那几本“赵紫阳回忆录”。对于这种敏感历史，公开的史料由于各种原因，必然是有所偏离。真正的历史研究结果，需要借助于中央党校里面的部分未公开的资料。但即便是研究出了更加客观的结果，也会由于担心社会影响等元素，无法公布。</p>
<h3 id="二，环球时报的评论"><a href="#二，环球时报的评论" class="headerlink" title="二，环球时报的评论"></a>二，环球时报的评论</h3><p><em>2015年1月17日，中共党报《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5">人民日报</a>》旗下的《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5">环球时报</a>》发表题为《对一些人和事，官方沉默也是态度》的社评，目前该文章页面已被删除，评论区仍可访问，但评论已经被悉数删除。——维基百科</em></p>
<p>故本文转载自<a target="_blank" rel="noopener" href="http://www.cb.com.cn/index/show/ss/cv/cv135167511321">中国经营网</a></p>
<p><strong>原文如下：</strong></p>
<p>&emsp;&emsp;据环球时报评论文章，由于到了前中共中央总书记赵紫阳病逝10周年的日子，境外一些媒体围绕他的报道又多了起来。赵当年的秘书鲍彤对“美国之音”发表谈话。鲍1989年入狱，1996年刑满释放。他是在外媒上挺赵的积极发声者之一。</p>
<p>&emsp;&emsp;  中共中央在1989年6月撤销赵紫阳所担任的总书记等党内职务时，对他做出“在关键时刻支持动乱和分裂党”的定性评价，同时肯定了他在改革开放和经济工作方面做过的“有益工作”。中央的那次报告继续称呼“赵紫阳同志”。这一评价格局大体延续了下来。2005年1月赵紫阳逝世，多名党和国家领导人出席告别仪式，新华社发的消息写道，赵“为党和人民的事业做出过有益的贡献，在1989年春夏之交的政治风波中犯了严重错误”。</p>
<p> &emsp;&emsp; 2005年那次是官方最后一次公开评价赵紫阳。去年热播的电视剧《历史转折中的邓小平》中，其他争议人物都露面并被标出身份，有台词，只有赵是个例外。他出现了几个镜头，没标出姓名身份，也没有说话，但是熟悉那段历史的人都能认出他。</p>
<p>  &emsp;&emsp;中国互联网上这些年不时有人发纪念赵紫阳的帖子，发帖人主要是自由派知识分子。微信上一些热衷政治的朋友圈在特殊时候也会谈论赵，不同价值观的人对他的看法是分裂的。</p>
<p>&emsp;&emsp;  中国官方2005年以后像那之前的很长时间一样，一直避免谈论赵，这种沉默通常也被认为是“一种态度”。</p>
<p>&emsp;&emsp;  今年是胡耀邦诞辰100周年，官方已宣布将举行隆重纪念活动。但对赵紫阳逝世10周年，直到昨天官方没有提及。这让人想到，2005年官方对他的评价大概也是今天的态度。</p>
<p>&emsp;&emsp;  从1989年夏天至今过去了25年多，这期间中国变化很大，社会更加自信，对历史人物的宽容度大体都在增加。比如华国锋在《邓小平》一剧中的镜头很多，反映了社会对他记忆的微妙变化。随着时间的拉长，这是很正常的现象。</p>
<p>&emsp;&emsp;  然而赵紫阳似乎是个特例。为什么会这样？官方没说，从民间的角度，可有如下分析。</p>
<p>  &emsp;&emsp;<strong>一是官方对他的评价很稳定，没有通过某种表态向社会发出调整信号的需求。二是赵的事情一旦出现误读，会有一定的现实牵动性。25年前中国社会迈过了那场危机，但中国内外一直都有人希望那样的危机能够重来，并且为此不遗余力地寻找机会做意识形态铺垫。</strong></p>
<p> <strong>&emsp;&emsp; 25年来中国按照赵和他智囊们在重大关头所反对的政治路线和哲学，成为了世界第二大经济体。对最敏感的问题，中国奉行“不争论”政策，中国把行动和不断取得的成就作为了对那些问题的回答。</strong></p>
<p>  <strong>&emsp;&emsp;不仅官方，随着时间推移，中国社会看二三十年前的事情也有了更多成熟和理性。对中央关于赵做过“有益贡献”和“在关键时刻犯了严重错误”的评价，社会的认同度越来越高，中国这二十几年的高速发展，也无声地支持了这一评价。未来修改这一评价的空间，很可能远远小于因时过境迁事情被淡化、人们更多记住一位老同志曾经所做好事的空间。</strong></p>
<p> <strong>&emsp;&emsp; 很重要的一点是，这种变化只有中国长期保持社会主义制度的情况下才会有可能。如果真像少数人联手境外势力所鼓吹的那样根本改变中国的政治制度，整个中国的改革开放都将被妖魔化。</strong></p>
<h3 id="三，《邓小平时代》作者傅高义的评论"><a href="#三，《邓小平时代》作者傅高义的评论" class="headerlink" title="三，《邓小平时代》作者傅高义的评论"></a>三，《邓小平时代》作者傅高义的评论</h3><p><em>已故的哈佛大学教授<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%85%E9%AB%98%E4%B9%89">傅高义</a>在其著作《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8E%86%E5%8F%B2#.E6.94.B9.E9.9D.A9.E5.BC.80.E6.94.BE.E4.B9.8B.E5.88.9D">邓小平时代</a>》中提到，他的批评者认为，他在“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6">六四事件</a>”中面对抗议学生时不够果断，过于关心自己“开明领导人”的形象，从而助推了事件的发生[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B5%B5%E7%B4%AB%E9%98%B3#cite_note-%E5%82%85%E9%AB%98%E4%B9%89-246">244]</a>。而在该书附录中，也有关于赵紫阳的人物评述，文中提到赵“对国际经济问题有着出色把握”、“是杰出而又坚定的改革家”、“是天生的领袖人物”。同时将其与胡耀邦做比较，提到他虽然不像胡一样热情洋溢，但由于不拘一格、平易近人也能受到部下喜爱。文中称，赵不是政坛上的快拳手，但是有报效国家的崇高意识。但文章同时也指，尽管赵紫阳为人和蔼可亲，但是亦有同事认为其不合群，喜欢为自己着想[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B5%B5%E7%B4%AB%E9%98%B3#cite_note-247">245]</a>。</em></p>
<h3 id="四，党内高层的评论"><a href="#四，党内高层的评论" class="headerlink" title="四，党内高层的评论"></a>四，党内高层的评论</h3><h4 id="陈云的评价"><a href="#陈云的评价" class="headerlink" title="陈云的评价"></a>陈云的评价</h4><p><em>原<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E9%A1%BE%E5%A7%94">中顾委</a>主任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%88%E4%BA%91">陈云</a>生前曾评价赵紫阳：“一贯追求西方的所谓自由经济，其实根本不懂，为人疏阔，爱听信左右，不够实事求是，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6">关键时刻</a>走到中央的对立面了。”[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B5%B5%E7%B4%AB%E9%98%B3#cite_note-220">219]</a></em></p>
<h2 id="我的总结"><a href="#我的总结" class="headerlink" title="我的总结"></a>我的总结</h2><p>&emsp;&emsp;由于具体资料的缺乏以及我社会学知识的缺少，正确去评价64学潮以及赵紫阳的是非功过是很困难的。</p>
<p>&emsp;&emsp;在那场事件中，各个方面的立场不同，催生的看法不同，下面谈谈我对于整个事件的看法：</p>
<p>&emsp;&emsp;国内外自由派分子为了贯彻自己的政治理念，设计了一个局，这个局很精妙，让中共政府十分被动。他们将很多的个人政治私货和一些正确的诉求混杂在一起。煽动舆论，利用学生。同时，文革和改革开放以来，党内外部分人对于社会主义道路产生了怀疑。毕竟自由主义理论框架相对成熟，很难不被影响。</p>
<p>&emsp;&emsp;大部分学生是一腔热血，就像‘五四’中的那群人一样。其中部分人的政治思想早已偏向自由化。但是大部分的人都是听到“政府出尔反尔、屠杀群众”的谣言才产生对于政府的失望情绪的，最终这群人里面的部分人终生都对中共充满怨气。当然，部分学生领袖的素质确实不怎么样，有些人只是想“出风头、当官’’。但素质归素质，单纯用一个人的成绩好坏以及过往的部分劣迹来否定他的一腔热血，是不可取的。</p>
<p>&emsp;&emsp;示威的过程也并不像那些人所说的那样“和平”。动乱是很大的，袭击军人和警察，确实令人气愤。甚至到后期勾结某些社会暴徒来恶意袭击军人，丧失文人风骨。但是大概三分之一左右的动乱只是社会不安分子浑水摸鱼，和发动学潮的人没有直接关系。</p>
<p>&emsp;&emsp;当然，伤亡的情况，也应该并非像”误伤“那样轻描淡写，除了所谓”暴徒“外，应该是伤了和死了一些学生和情绪激愤的群众，而不是”无辜群众一个都没死“。</p>
<p>&emsp;&emsp;虽然这只是一些合理的伤亡，但终究还是死了人，很容易被渲染成”国家机器对无辜个体的屠杀“这样富有强大情绪感染力的新闻标题。再加上老外那强大的新闻宣传能力，中共便失去了舆论的高地。</p>
<p>&emsp;&emsp;至于赵紫阳正确与否，我觉得和陈独秀到了晚年依旧不认错一样的道理：我觉得我没错，但人家不认可我。历史也不会像他所想的那样再次走一遍去验证他的理论，所以这是无解的。</p>
<p>&emsp;&emsp;我一直有个猜想，对于某些自由主义者来说，这些动乱早在他们的预料之中，他们深知这违背社会伦理，但是让天下大乱又是在社会主义中国建立自由主义国度的唯一途径，这是必要的代价。就像是五四运动中，难免会有情绪激动的学生袭击警察，难免有社会不安分子乘机出来抢劫和杀人。只要最终的目的达到，一切都有阐释的余地。</p>
<p>&emsp;&emsp;抛开那些先入为主的立场，我觉得这场学潮是一场自由主义和社会主义的博弈。结果已经出来了，在社会主义的主场上，自由主义失败了。现在的我们能做的，就是分析这场运动的具体情况，双方的布局，以及涉及的社会道德伦理。至于双方立场的对错，这个答案依旧没人能够回答。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag"># 赵紫阳</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/91644c72.html" rel="prev" title="习远平撰文忆父亲习仲勋">
                  <i class="fa fa-chevron-left"></i> 习远平撰文忆父亲习仲勋
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b6dad180.html" rel="next" title="如何理解这几年的香港？——卢克文">
                  如何理解这几年的香港？——卢克文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">346k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
