<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="“他身材粗壮，像个工人，一点也不像知识分子”。在一个阳光充足的午后，崔卫平回忆起米奇尼克的身材、困惑的表情、结结巴巴的法语，还有他们在餐桌上一起唱起的波兰工人之歌。 她留着短发，面目清秀，一些时候，还流露着少女式的快活和敏感，这个人的、直观式的记忆碎片，似乎比喧嚣的思想与争辩令我印象深刻。">
<meta property="og:type" content="article">
<meta property="og:title" content="迷人的新语言-许知远">
<meta property="og:url" content="https://we1005.junyan.art/posts/2cab50b3.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="“他身材粗壮，像个工人，一点也不像知识分子”。在一个阳光充足的午后，崔卫平回忆起米奇尼克的身材、困惑的表情、结结巴巴的法语，还有他们在餐桌上一起唱起的波兰工人之歌。 她留着短发，面目清秀，一些时候，还流露着少女式的快活和敏感，这个人的、直观式的记忆碎片，似乎比喧嚣的思想与争辩令我印象深刻。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/f7.jpeg">
<meta property="article:published_time" content="2022-01-09T12:23:54.000Z">
<meta property="article:modified_time" content="2022-01-15T11:22:34.520Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="许知远的个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/f7.jpeg">


<link rel="canonical" href="https://we1005.junyan.art/posts/2cab50b3.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/2cab50b3.html","path":"posts/2cab50b3.html","title":"迷人的新语言-许知远"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>迷人的新语言-许知远 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">原文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/2cab50b3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迷人的新语言-许知远
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-09 20:23:54" itemprop="dateCreated datePublished" datetime="2022-01-09T20:23:54+08:00">2022-01-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-15 19:22:34" itemprop="dateModified" datetime="2022-01-15T19:22:34+08:00">2022-01-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/2cab50b3.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/2cab50b3.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="http://img.junyan.art/img/f7.jpeg" alt="f7" style="zoom:50%;" />

<p>“他身材粗壮，像个工人，一点也不像知识分子”。在一个阳光充足的午后，崔卫平回忆起米奇尼克的身材、困惑的表情、结结巴巴的法语，还有他们在餐桌上一起唱起的波兰工人之歌。</p>
<p>她留着短发，面目清秀，一些时候，还流露着少女式的快活和敏感，这个人的、直观式的记忆碎片，似乎比喧嚣的思想与争辩令我印象深刻。</p>
<span id="more"></span>

<p>转载自许知远的博客 2011年的文章</p>
<p><a target="_blank" rel="noopener" href="https://www.aisixiang.com/data/79437.html">https://www.aisixiang.com/data/79437.html</a></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>emmm，突然觉得不是很同意许知远的部分自由主义观念。</p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>“他身材粗壮，像个工人，一点也不像知识分子”。在一个阳光充足的午后，崔卫平回忆起米奇尼克的身材、困惑的表情、结结巴巴的法语，还有他们在餐桌上一起唱起的波兰工人之歌。</p>
<p>她留着短发，面目清秀，一些时候，还流露着少女式的快活和敏感，这个人的、直观式的记忆碎片，似乎比喧嚣的思想与争辩令我印象深刻。</p>
<p>在过去的几年中，崔卫平是中国公共生活中的一个独特声音。在知识界，她以米奇尼克与哈维尔的翻译者著称，而在更大的范围内，她是一名文化、社会批评家。她分析中国电影的堕落、支持“草泥马”运动，鼓舞青年人的个体反抗，用她的自己话来说，这都是不断进行的“小型公共空间的演习”。</p>
<p>她也是一个处于模糊地带的“异议者”，她写公开信声援天安门母亲，签署《零八宪章》，这些触犯政治禁忌的行为在2009年冬天达到了顶峰，在刘晓波被判决后，她通过电话、邮件、传真访问了几十位重要的中国及海外华人知识分子、作家与艺术家，征询他们对这一判决的简短看法，把这些看法以第一时间公布到网络上。这一行动令北京政权尴尬不已。</p>
<p>她也为这些行为付出了代价。她的电话被监听，不能出国访问，不能出席北京的一些活动，在敏感的日期被监禁在家，而在诺贝尔和平奖公布那天，与朋友吃饭也成了问题。极权的元素依旧无处不在，中国社会却已不是僵死的铁板。她仍享有某种空间，继续在北京电影学院教书，在网络上发表文章，偶尔还能在漏洞百出的审查制度的缝隙里出版一本随笔集。</p>
<p>一些时候，她毫不扭捏地称自己是一名“驯虎师”，所作之事多少像是“与虎谋皮”。这只老虎不仅是现存的专制政权，更是一种普遍的绝对权力，权力的本性正是要扩张、吞噬。所以，她提倡的抗争也从不是狭义的政治权力与领域，更是要回到非政治世界，回到丰富、无限的人类生活，先有自我变革、社会变革，才有政治变革。</p>
<p>她这一系列行动的理论支持主要来自她翻译的米奇尼克，还有更早的哈维尔。这既是偶然的相逢，也有某种必然色彩。</p>
<p>对我来说，崔卫平吸引我的不仅是她的勇气与见解，更是她言行中透露出的浓浓的个人色彩。不管是在谈论公民社会、专制的邪恶或是人性的幽暗，她从未放弃个人的声音。不管她的理解是否足够深入与全面，你总感觉得到一个人不断地自我追问、怀疑，挣扎着了解这个世界。你感觉得到，她理解世界的过程与自我发现的过程，是平行、交织的两条线，它们相互缠绕与激发。</p>
<p>这与熟悉的知识分子的论述大不相同，不管是在批判、赞扬还是分析，绝大部分知识分子太习惯于从一个全能的视角出发，他从自己分析与批评的对象中抽身而出，既有居高临下的优越感，又有免于责任的自我正确感。但崔卫平却坦然于自己的感受，在说起著名的电话征集观点的行动时，她说“自救”也是重要的原因。同是《宪章》的签署者，她不知道还有谁会成为下一个，明确地表明立场，倒是一种更有效的自我保护。</p>
<p>这种声音或许与她的女性身份、成长记忆、对文学的兴趣都有关。她出生于五十年代末，在文革发生时，她仍是小学生，这给予她特别的经验。父辈进入了五七干校，姐姐们则串联、下乡，而她则掉入了“历史的缝隙”，无力卷入其中，像是“腹腔中一截盲肠”。</p>
<p>这经验可能给予她双重的遗产。一方面，这赋予了她旁观者的身份，边缘使人冷静，免于集体的狂热，回归个人，另一方面，她从未经历过青春式的反叛，在一个少女准备对抗家庭的年纪，她一心期盼父母与姐姐的归来。我多少怀疑，她在过去几年中的活跃姿态，既来源于她内心的信念，也多少像是一次迟来的青春反叛，它带着某种欢快情绪。</p>
<p>她的成长与那一代的大多数幸运者相似。在文革结束后不久，她进入大学。她心智的成长与八十年代的启蒙气氛重合。她沉醉于克尔凯廓尔、卡夫卡、加缪、陀斯妥耶夫斯基所营造的语境中，他们描绘出的个人的脆弱与力量，表达出她的个人经验。一九八四年毕业于南京大学中文系后，她任教于北京电影学院，她嫁给了一位诗歌评论家，并开始业余写作。</p>
<p>语言与形式，总是最先吸引她的东西，对她来说，这也是理解自己与时代的前提。她感到最深的痛苦就是“不被允许开口的经验，被暗示自己的意见无关紧要的经验，被要求生活在无声世界中的经验”。</p>
<p>米奇尼克也是她这种寻找的一部分，他代表着一种描绘社会生活的新语言，是用来讨论和评估我们周围的世界，它也是一种“共同的语言”，促进不同利益、价值、立场的人们能在一个社会中共存、共处和共生的语言。</p>
<p>当找不到这种语言时，她就陷入了沉默，那种“日夜奔腾不息的大脑，不知道在想什么，也不知为什么”的感受。上一次这种强烈的失语感发生在一九八八年，她彻底沉浸自我的世界里，即使剧烈的政治、社会戏剧，她都隔膜在外，甚至人们在公共事件中的满足与兴奋，她也倍感怀疑。</p>
<p>这状态一直持续到一九九三年。中国社会、还有她生活的小世界又在发生戏剧性的变化。她多年的挚友身在海南，上午接到电话去看钢材，下午倒卖出去，第二天则贩卖彩电。这崭新的逻辑开始冲散知识分子群体。与之前的政治迫害不同，知识分子不用再下乡、关入牛棚，而是向他们敞开赚钱的机会。</p>
<p>在朋友留下一些的旧书里，她翻到哈维尔，另一位中欧作家。她对于作者一无所知，她后来说，倘若她知道这作者已成为一位总统，必定毫无兴趣翻阅，她似乎天然地厌恶权力。</p>
<p>她几乎一下子就被这本书征服了。她读到的第一篇是《沉默的解剖》。那是哈维尔写于一九八四年八月的作品，他剖析了捷克的异议者们面对出发点美好、却思维简单的西方人的复杂与无奈的感受。“他说出了我们感觉到的、却无法表达的东西”，她回忆说。</p>
<p>她被他的语言冲击，那里面充满着自我反省，在坚定的信念的同时、又是不断的怀疑。“因为我信仰。信仰什么？很难说，信仰生活，也许。”在随便翻开的一页上，她读到这一句，尤其是“也许”两个字。而在另一个段落，这个捷克人又写道，他不喜欢一种意识形态，对他来说，这个世界比这种意识形态所表达的要‘复杂和神秘一千倍’。</p>
<p>她决定把这些篇章翻译成中文，没考虑它是否会出版。对她来说，这也是个神秘的治疗，既是精神的、也是身体的。</p>
<p>她正患着肺结核，需要日照，她就趴在阳台上一个小桌子前，让阳光打在背上。她忍受着难以喘息的肺，开始翻译《致总统胡萨克博士的公开信》。</p>
<p>写这封信时，哈维尔也正处于一个难以名状的压抑时刻。这是一九七五年，距离“布拉格之春”已经八年。在六十年代宽松、自由、富有创造力的气氛嘎然终结后，先是一场大规模的清洗运动，昔日活跃的作家、诗人、编辑、艺术家清洁大楼与地面，在工厂里焊器件，做泥瓦匠。政府颁布了各种禁令，赤裸裸的谬论又占据了上风。</p>
<p>在这惊恐又精疲力竭的时期之后，一个致命的平庸年代到来。政府加紧了政治与思想的控制，却开放了消费世界，人们躲入到自己的私人生活，只关心食物、家具、车子、乡间的别墅，生活被降低到蔬菜和生物学的水平。个体尊严与公共精神的消亡，也意味着社会的冷漠、道德水准普遍下降。富有讽刺性的是，这个过程是以“正常化”的名义出现。</p>
<p>但这真是社会生活的正常化吗？哈维尔意识到，这种气氛腐蚀了社会肌体、也侮辱了个人尊严，把人弱化成低等的消费动物，抽空了他们的道德与思想维度。他这样形容这条“正常化之路”——“迄今为止，您和您的政府为自己选择了一条轻松自如、但对社会却是最为危险的道路：为了外表形象而使内部腐败的途径；为了不断增强统一性而使生活死水一潭的道路；为了微不足道地保护你们自己的权力的理由，而加深我们社会精神和道德的危机，以及无休止地损害人性尊严的道路。”</p>
<p>公开信轰动了整个捷克社会，人们私下抄送、传阅，它刺穿了笼罩在人们心头的沉闷气氛。它也是哈维尔的自我治疗。他的内在流亡已进行了好几年，他躲进山间的别墅，在啤酒厂做一名工人，他仍写作剧本，但这种载体，那种轻快的、嘲讽的、对话式的表达，既不能在新现实中生存，也难以诉说出新的时代精神。</p>
<p>内省的、分析的长篇散文，似乎是一种更适合的体裁。他感到呼吸都轻松了，因为不必再拼命压抑心中真理的声音，他的腰杆也挺直了，没人再可以谴责他毫无作为。更重要的是，一种新的抗争哲学也逐渐形成——“不再等待世界自身去改善，而是开始使用自己的力量去参与那个世界，或至少可以表达我对这个世界的看法。”</p>
<p>一名捷克异议者二十年前的声音，打动了一名北京知识分子。崔卫平几乎感觉得到思维在大口地深呼吸，头脑中的碎片重新组合起来。她着迷于哈维尔的平衡感，是细节与整体气氛、理性与感性、局内的深切与局外的清醒、行动者与思考者的平衡。个人尊严是这一切思考的出发点。</p>
<p>她或许感到，中国也在进行一个“正常化过程”，中国社会也在上演另一个哈维尔所描述的荒诞剧。“我们公开地被贿赂”，人们在“阻力最小的方向上释放自己的能量”，有意忽略、最终遗忘在精神上、道德上、人的个性发展及尊严上被侵犯的程度。</p>
<p>她最初的篇章是以打印稿形式示人的，大约五十份，在朋友圈子中流传。毫无疑问，它震惊了他们。但在这新的时代气氛中，这声音不管多么迷人、富有穿透力，注定是微弱的。大多数人正激动地迎接经济时代，它其中蕴涵着无穷的自我满足与自我欺骗……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># 许知远的个人博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d9b8c88a.html" rel="prev" title="读书笔记（四）为民谋命者当青史留名">
                  <i class="fa fa-chevron-left"></i> 读书笔记（四）为民谋命者当青史留名
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/508f28e8.html" rel="next" title="学潮研究（一）邓公的讲话">
                  学潮研究（一）邓公的讲话 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">163k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
