<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="”他的文章曾得到过毛泽东、周恩来的批示，但他也是中国新闻界挨批层次最高的记者，有两届中宣部长都曾经批评过他的文章。“ “新闻改革的长远目标是，新闻和政治权力采取相对独立的模式。在相对独立的模式下，记者可以自由的评论政治，批评政策，分析时局，法律是言论自由的唯一界定。” “知识分子是社会上最忧虑的阶级。其所有忧虑，是因为他们有洞察力，能够比别人更早，更深地看到社会问题。” ——杨继绳 （转载自人">
<meta property="og:type" content="article">
<meta property="og:title" content="2004年人民网采访杨继绳">
<meta property="og:url" content="https://we1005.junyan.art/posts/39a830ce.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="”他的文章曾得到过毛泽东、周恩来的批示，但他也是中国新闻界挨批层次最高的记者，有两届中宣部长都曾经批评过他的文章。“ “新闻改革的长远目标是，新闻和政治权力采取相对独立的模式。在相对独立的模式下，记者可以自由的评论政治，批评政策，分析时局，法律是言论自由的唯一界定。” “知识分子是社会上最忧虑的阶级。其所有忧虑，是因为他们有洞察力，能够比别人更早，更深地看到社会问题。” ——杨继绳 （转载自人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="f:/360MoveData/Users/Dell/Desktop/496.jpg">
<meta property="article:published_time" content="2022-01-28T11:13:50.000Z">
<meta property="article:modified_time" content="2022-01-28T11:35:32.809Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="知识分子">
<meta property="article:tag" content="杨继绳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:/360MoveData/Users/Dell/Desktop/496.jpg">


<link rel="canonical" href="https://we1005.junyan.art/posts/39a830ce.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/39a830ce.html","path":"posts/39a830ce.html","title":"2004年人民网采访杨继绳"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2004年人民网采访杨继绳 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A8%E7%BB%A7%E7%BB%B3%EF%BC%9A%E6%8C%A5%E6%B3%AA%E4%B9%A6%E6%B0%91%E6%83%85"><span class="nav-number">1.</span> <span class="nav-text">杨继绳：挥泪书民情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%97%A0%E6%89%80%E6%B1%82%EF%BC%8C%E4%BA%8C%E6%97%A0%E6%89%80%E6%83%A7%EF%BC%8C%E8%87%AA%E7%AB%8B%E4%BA%8E%E5%A4%A9%E5%9C%B0%E4%B9%8B%E9%97%B4"><span class="nav-number">1.1.</span> <span class="nav-text">一无所求，二无所惧，自立于天地之间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A2%E8%A6%81%E7%A7%AF%E7%B4%AF%E6%9D%90%E6%96%99%EF%BC%8C%E5%8F%88%E8%A6%81%E7%A7%AF%E7%B4%AF%E6%80%9D%E6%83%B3"><span class="nav-number">1.2.</span> <span class="nav-text">既要积累材料，又要积累思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%86%E8%AE%BA%E7%9B%91%E7%9D%A3%E9%9C%80%E8%A6%81%E5%AF%B9%E6%94%BF%E7%AD%96%E8%BF%9B%E8%A1%8C%E6%89%B9%E8%AF%84%E3%80%81%E7%9B%91%E7%9D%A3"><span class="nav-number">1.3.</span> <span class="nav-text">舆论监督需要对政策进行批评、监督</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/39a830ce.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2004年人民网采访杨继绳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-28 19:13:50 / 修改时间：19:35:32" itemprop="dateCreated datePublished" datetime="2022-01-28T19:13:50+08:00">2022-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/39a830ce.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/39a830ce.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="F:\360MoveData\Users\Dell\Desktop\496.jpg" alt="496" style="zoom: 67%;" />

<p>”他的文章曾得到过毛泽东、周恩来的批示，但他也是中国新闻界挨批层次最高的记者，有两届中宣部长都曾经批评过他的文章。“</p>
<p>“新闻改革的长远目标是，新闻和政治权力采取相对独立的模式。在相对独立的模式下，记者可以自由的评论政治，批评政策，分析时局，法律是言论自由的唯一界定。”</p>
<p>“知识分子是社会上最忧虑的阶级。其所有忧虑，是因为他们有洞察力，能够比别人更早，更深地看到社会问题。”</p>
<p>——杨继绳</p>
<p>（转载自<a target="_blank" rel="noopener" href="https://web.archive.org/web/20200327111549/http://www.people.com.cn/GB/14677/22114/31734/31736/2332224.html">人民网</a>，文章现已被删除）</p>
<span id="more"></span>

<h2 id="杨继绳：挥泪书民情"><a href="#杨继绳：挥泪书民情" class="headerlink" title="杨继绳：挥泪书民情"></a>杨继绳：挥泪书民情</h2><p>他是一名与众不同的研究型记者：35年来除发表了数以千记的新闻作品外，还发表了数百篇颇有影响的学术论文，他以记者的敏锐扑捉问题，以学者的深度剖析问题的症结；他是一个有故事的人：<strong>他的文章曾得到过毛泽东、周恩来的批示，但他也是中国新闻界挨批层次最高的记者，有两届中宣部长都曾经批评过他的文章。</strong>他，就是新华社高级记者杨继绳。我们提出采访要求，他在平静中流露几分率真：我现在主要精力用于围绕中国经济社会问题胡乱读书，胡思乱想，胡思乱写。“三胡”的目的是满足自己精神生活的需要，也为了偿还文债，换取些许Money也是一个目的。</p>
<h3 id="一无所求，二无所惧，自立于天地之间"><a href="#一无所求，二无所惧，自立于天地之间" class="headerlink" title="一无所求，二无所惧，自立于天地之间"></a><strong>一无所求，二无所惧，自立于天地之间</strong></h3><p><strong>王永亮：</strong>杨老师，您是清华大学动力系毕业的，在文革前这个专业是比较时髦的，当初怎么改行做记者了呢？</p>
<p><strong>杨继绳：</strong>说起来四十多年以前了，我中学时代的理想就是成为一名记者。那时记者在我心中是个神圣、崇高的字眼，因为马克思、列宁、毛泽东都是办过报纸，写过稿子的人，作记者可以为老百姓打抱不平，伸张正义。初中时有一次老师读了一篇范文后，说“杨继绳将来能做记者”，下课时有个调皮的男同学弓着腰，撅着屁股，在我面前一边蹦着一边喊“记者，咔嚓！记者，咔嚓！”我当时想记者在人们心中怎么会是这种形象呢？要是将来我做了记者，一定要力图改变记者这种肤浅形象。我本是打算报考新闻系的，可高考那年，复旦和人大新闻系在湖北只招调干生，我就报考了清华。以为与记者这个职业失之交臂了，没想到在清华学了六年的汽车、拖拉机动力机械后，新华社要进一些学理工科的人，所以最后还是作了记者。清华六年的学习对人的思辨能力的培养是大有裨益的</p>
<p><strong>蓝澜：</strong>您在新华社工作了35年，经历了不少风风雨雨，您怎么看待您这30多年的记者生涯？</p>
<p><strong>杨继绳：</strong>我大致把我当记者的这35年以10年为期分为3个各阶段。第一个阶段是1968年到 1977年 ，我主要在新华社天津分社工作。那时候比较年轻，以见报率为荣，发了稿子就很受鼓舞。那十年就是紧跟形势跑，拼命写，发表了许多跟潮流的文章，曾经有一年上过《人民日报》的12个头条。现在回头看来， 那个时期写的90%的文章都应该付之一炬。能留下来的文章 只有两篇，一是 1972年与马杰合写的《天津驻军大量占用民房严重影响军民关系》，另一篇是《天津劳动生产力调查》，确实是凭良心写的，为百姓说话的。十年得出的教训就是跟着政治浪潮跑，终身遗憾。</p>
<p>第二个阶段是改革开放后的十年。改革带来了中国新闻界的黄金时代，新闻的真实性和客观性都有了明显的长进，新闻更贴近实际，更贴近群众 ，“文革”时千篇一律，千报一面的现象没有了，新闻事业出现了生动活泼的局面。这个时期我写的稿子虽然有一些仍算是应景之作，但有一半确实是自己独立思考的结果 。</p>
<p>第三个阶段是一段自由的时期，职称评完了，到顶了，没什么后顾之忧，我要求自己实事求是，讲真话，对得起历史。总的说来这30多年是一个由盲目到自觉，由幼稚到成熟的过程。我的体会就是要说真话，求真理，做真人。</p>
<p>  <strong>王永亮：</strong>您当记者时好路见不平，拔笔相助。1972年，你和马杰合写的《天津驻军大量占用民房严重影响军民关系》一稿得到了毛主席和周总理的批示，作为中共中央文件转发全国，并责令全军退出所占大量民房，称得上是为民请愿的典范了。</p>
<p>  <strong>杨继绳：</strong>当时是轰轰烈烈的，六十六军为了腾出所占的天津师范大学，出动了几个连的战士搬家，老百姓拍手快，全国各地驻军都退房子，仅北京军区就退出了所占的民房39万平方米。但是，后来为军队盖的房子可能比退出来的还要多，这是我始料不及的。当时我曾一度飘飘然，后来细想起来记者的作用是有限的。</p>
<p><strong>蓝澜：</strong>您说记者要讲真话，您觉得讲真话容易吗？</p>
<p><strong>杨继绳：</strong>讲真话是记者的天职。但是，讲真话是有风险的，六十六军一位领导人曾给当时我所在的新华社天津分社写信，说我“收集军队黑材料，企图毁我长城”，这封信在我的档案里放了好几年，粉碎“四人帮”后管档案的同志才拿出来销毁。说真话最直接的影响是妨碍升官。真正忠于职业的记者就要放弃升官的期望。记者和官员是两条不同的道路，他们的社会分工不同，工作方式、思维方式也大不相同。官员的职能管理社会，主要在“做”，说出真理不是他的职责。很多事情他心里明白，但不能说出来，有时还不得不说一些言不由衷的话。记者的职责就是“说”，说出事实真相，说出群众想说而没有说或不敢说的话，说出令人茅塞顿开的话，说出使人义愤填膺的话。“说”就是舆论对权力的一种制衡。社会需要正直的官员，也需要仗义执言的记者，他们从不同角度推动社会进步，他们的良性互动是社会的大幸。记者既然是制衡权力的一种职业，就难免和官员产生一些矛盾。所以，走上了当记者的路，又对这个职业那么认真，就自然断掉了做官的路。</p>
<p><strong>王永亮：</strong>就是说还是要靠记者的社会责任感？</p>
<p><strong>杨继绳：</strong>记者说假话就是欺骗自己的读者，这不仅缺乏最起码的职业道德，也失却了做人的道德底线。从另一个角度来说，今天的新闻就是明天的历史，中国古代史学家强调“史德”。他们在修史时忠于史职，忠于史实，坚持善恶必书，书必直言，为了保持史家的情操，有的人不惜以生命作为代价，这就是社会良心的体现。今天的传媒知识分子更应该有这种精神。</p>
<p><strong>蓝澜：</strong>据说您是当代记者中作品受官员批评最多，批评者职务最高的人？</p>
<p><strong>杨继绳：</strong>我在新华社天津分社当记者时经历了四届市委书记，对其中三届市委书记的工作，我写过批评文章，这些文章招来了不少是非。与此相对应的是我的一些文章也受到高官的批评，两届中宣部长都批评过我的文章。就官员职守而言，这些批评不能完全说没有道理，但回头看来，真理还是在我这边。好在现在民主空气好多了，批评归批评，工作归工作 ，这些批评除影响我升官外，对我的工作和生活没有多大影响。我常对人说“一无所求，二无所惧，就能自立于天地之间。”无所求，就是不求谁给一顶“乌纱帽”；无所惧，就是行为检点一些，少给别人以“辫子”，有了这两点，就有了独立的人格。</p>
<h3 id="既要积累材料，又要积累思想"><a href="#既要积累材料，又要积累思想" class="headerlink" title="既要积累材料，又要积累思想"></a><strong>既要积累材料，又要积累思想</strong></h3><p><strong>王永亮：</strong>35年来，您写了不少份量颇重的经济学专业论文和专著，有的报道里把您称为经济学家，您怎么看待您又是记者又是学者的双重身份？</p>
<p><strong>杨继绳：</strong>有时我去参加会议，人家问我是记者还是专家，我是记者，但也和专家一样提交论文，有朋友戏称我是“两栖动物”，我每次都先声明我是经济记者。</p>
<p><strong>蓝澜</strong>：您在《三种类型记者长短论》这篇文章中曾把记者分为三种：新闻型、文艺型、研究型。您是不是一直在力求做一个研究型记者？</p>
<p><strong>杨继绳：</strong>我觉得可以把记者分为这三类，他们在业务上个有短长，在事业上各有得失。当然，这三类之间并无明显界限，为了讨论方便，我把他们典型化了。新闻型记者有强烈的新闻敏锐，思维敏锐，能透过事物的现象看本质，并用简洁、鲜明的文字表达出来。他把采访的重点放在事件上，力争用最短的时间弄清每一个有价值的事件的来龙去脉，及时向受众提供大量信息。他的思维特点具有跳跃性。他要不停的追逐新闻事件，新闻型记者的成就往往由他报道的事件所决定，他报道的事件越重大，重大的事件越多，往往成就就越大，而许多新闻型记者并不是幸运儿，他们只能跟着政治形势推波助澜，吹出色彩绚丽的“肥皂泡”瞬间即逝；文艺型记者以形象思维见长，在采访中他特别注意人物的形象和心理活动，用艺术家的眼光来观察事物、搜集细节，很注意语言的锤炼，有些记者写出了一些很有影响力的人物通讯、报告文学和优美的游记，这些作品由于文字优美，情节动人，常能引起人们心灵上的共鸣，由于它们是真实可信的，所以社会影响力会远远超过小说 。但要用真实材料说出像小说那么生动感人的作品，要比写小说难的多。有些文艺型记者缺乏新闻敏感和深厚的理论基础，常使手边的“活鱼”跑掉了。</p>
<p>再说研究型记者，也就是学者型记者。他们以研究社会为己任，不满足于纯事实的报道，而致力于探索事件间的内在联系。他们不满足于宣扬好人好事供人效法，却致力于寻找这种好人好事产生的环境，并探索创造这种环境的办法。他们不满足于揭露问题，却致力于研究问题产生原因，并寻找从根本上解决这类问题的途径。他们注重个别事件，但他把这事件放到宏大的背景中去研究、去表述。研究型记者以逻辑思维为特征，以调查研究为工作方法，两栖于新闻和学术之间 ，既是记者，又是学者。研究型记者也有他的弱点，他很容易沾染“学究气”而丧失新闻敏感，在新闻写作上过于理性化而失去了新闻所要求的具体性等等。可以说，新闻型记者给受众提供大量最新信息，文艺型记者给受众以情感，研究型记者给受众以新思想的启迪。作为一名记者，应同时具备新闻敏感、文字表达能力和社会洞察力三种才能，如果哪条腿太弱，就会牵制其它方面优势的发挥。</p>
<p><strong>蓝澜：</strong>研究型记者是要求记者在某一方面成为专家吗？</p>
<p><strong>杨继绳：</strong>专家和学者型记者是不同的。专家的研究领域一般是狭窄的、确定的。他们毕生在一个特定领域耕耘，皓首穷经，对这一领域研究的比较透彻。<strong>研究型学者把社会当整体，他的研究领域是广泛的，变动的，他们用专家的学识和记者的慧眼对社会进行洞察和分析。</strong>专家的作品是给内行看的，所以文字比较深奥，研究型记者的作品是面向广大群众的，文字力求通俗流畅、深入浅出。研究型记者应有深厚的人文关怀，广泛的知识面和深厚的理论功底，他的知识结构应该是“T”型的，就是在广博的基础上，对某一方面有较深的造诣。</p>
<p><strong>王永亮：</strong>与研究同一领域的专家相比，记者往往不是科班出身。像您，清华大学动力系毕业，从事经济领域的研究，是不是有一定的挑战性？</p>
<p><strong>杨继绳：</strong>不是科班出身也没关系，关键是要在实际中学习，不断积累提高。学者型记者把社会当整体，用综合的眼光来研究社会，因而思路开阔，选题是众人关心的社会紧迫问题，具有针对性。除了要善于思考抓问题之外，在深入采访、调查研究上要多下功夫。记者不是学者，记者的职责是反映社会。记者调研的专题经常变换 ，不可能样样都行，所以记者必须借助别人的知识。吸收各界人士对这一专题的思辨的精华，然后提炼出代表这一时期社会思辨水平的成果。社会上的种种“困惑”，不是一个人能说清楚的，各方面人士的意见也不一致，只有博采众长，兼收并蓄，才能取得代表当代水平的思辨成果。在调查研究的过程中不断挖掘对方的东西，专家权威、三教九流的见解观点尽入囊中，不断与社会和他人发生交流与碰撞，自己潜在的东西也会不断的被激活或迸发出来，这一点很重要 。1988年，我研究中国东西部经济关系的新变化这一专题时，先在北京访问了国家经济领导部门的权威人士和几位著名学者，然后到天津、上海、江苏 听取了东部一些经济决策者，企业家和学者的意见，接着又到甘肃、青海、云南、四川等西部省市听取了省长、计委主任、社科院长和企业家的意见。个别交谈近200人次。我和这些人促膝交谈，各抒己见，思想碰撞，火花四溅，采访的过程成了相互采访的过程。</p>
<p><strong>蓝澜：</strong>您为什么总是能扑捉到这些很前沿的问题的？如何具备这种很多记者都梦寐以求的新闻敏感？</p>
<p><strong>杨继绳：</strong>理论和现实的矛盾是一把钥匙，它可以帮助我们打开社会奥秘之门。反复经历调查、读书、思考的过程，在理论与现实的不断撞击中，就可能有重大发现。通常说“既要积累材料，又要积累思想。”如果把材料比作砖瓦，思想就是建筑物的蓝图。没有蓝图，千砖万瓦也构不成巍峨的大厦。既要弄清事实真相，了解人们对问题的各种想法，又要对各种事实之间的关系进行思辨分析，力求摘取潜藏在事实背后的智慧之果。</p>
<p><strong>王永亮：</strong>思辨性报道是您倡导的一种文体，思辨性是您新闻报道的主要特征。您认为这种思维方式的特征是什么？</p>
<p><strong>杨继绳：</strong>过去我们有些报道简单、片面、肤浅，除政治上的原因之外，在思维上犯了几个毛病。一是平面思维，把本来立体的事物看成平面的，只讲一个侧面，不讲其它侧面。说好，就好得不得了；说坏，就一无是处。过去在新闻界制造了不少“好典型”、“坏典型”，大多经不起历史的考验。二是直线思维，把纵横交织的客观事实当成简单的直线。表现在因果关系上，认为一种原因只能产生一种结果。三是孤立思维。把相互联系的事物有意的孤立起来。报道一件事，不讲这件事在全局中的地位和与其它事物的联系。报道模范人物，只讲他的个人奋斗，不讲成就他的环境和条件。虽然这种报道中的具体事例是真实的，但总的给人一种不真实的感觉，这种种失误都是违背了思维规律的缘故。</p>
<p>思辨性报道不回避社会现象的复杂性和多样性，它多侧面的交待事物的特征，多角度剖析事物形成的原因。它特别注重分析事件之间、事件和全局之间的联系，精心编织有关事件之间的因果网络。或用理性的思考从纷纭复杂的社会现象中理出头绪，剥出内核，指出趋势；或原原本本的提供多侧面的情况，讲清这种社会现象的来龙去脉，指出解决这一社会问题的各种选择的困难，让读者去分析、去思考。我写的 《黑洞之底——生产资料价格透视》中，并没有对“双轨”价格进行简单的褒贬，而是用历史的眼光分析它的产生、现状和发展，指出它成的种种社会结果和变成“单轨”价格的种种困难。在《孤岛的困窘》中，我并没有批判天津火柴二分钱一盒的是非曲直，而是客观的分析这种做法的种种效应和走出困境的困难，从对火柴价格的思辨中体现物价改革的必要性和复杂性。</p>
<p><strong>蓝澜：</strong>您在文章中说“记者的思路，记者的见解，浸润在篇段字句之中，思辨性报道很有记者的个性” ，那您的文章是不是也带有强烈的主观性？会不会也有偏离真实？</p>
<p><strong>杨继绳：</strong>事实上，纯客观报道是不存在的。就是在一条短消息中，角度的选择，材料的取舍，辞句的运用，都带有记者个人的印记。记者的主观必须尽可能的逼近客观，记者必须投身于实践之中，溶化在客观存在之中。这样，写出的报道虽然有强烈的主观色彩，但这种主观的思辨能够比较逼近客观。我所研究的专题一般是经过长期积累，深有感触的。围绕某一重要社会问题、经济问题、社会现象进行系统全面的调查。力求把所研究的专题的里里外外、上上下下、前前后后都弄的十分透彻，探求出问题的真谛，有时要花两三个月才弄清一个社会问题或现象。</p>
<p><strong>王永亮</strong>：看您80年代发表的学术论文，涉及到技术商品、经济改革和东西部经济关系等问题，在当时视角都算是很超前的。您的《技术商品和技术市场》是我国技术市场学的第一本专著，后来又出版了《技术贸易学》，也是国内这个专业的第一本。这两本书至今还是一些大学的教学参考书。您写的《邓小平时代》和《中加社会各阶层分析》两本书，也相当深刻和前卫。我还看到您近几年发表的经济文章，也相当前沿。您为什么总是能捕捉到这些很前沿的问题的？如何把新闻敏感和学术深度结合起来？</p>
<p><strong>杨继绳：</strong>我喜欢记者这个职业的原因之一，是这个职业能够天天学习，能够向社会上各种人学习。什么问题不懂，除了读书以外，我还可以以采访的名义向任何人请教。我曾在一篇文章提出过“成就三角形”的说法。即：如果把一位记者的成就比作一个三角形的面积，那么，调查、读书、思考就是这个三角形的三条边。三条边越长，这个三角形的面积就越大，缺少任何一个边，三角形的面积就等于零。研究型记者的工作过程，就是调查、读书、思考交互作用的过程，这个过程是无止境的。记者既要学习理论，更要天天面对社会现实。但是，理论和现实经常不一致。我们天天在理论和现实的撞击中工作。经常摄取理论与现实的撞击的火花，就能加深对现实的认识，也能在理论上有新的突破。 </p>
<h3 id="舆论监督需要对政策进行批评、监督"><a href="#舆论监督需要对政策进行批评、监督" class="headerlink" title="舆论监督需要对政策进行批评、监督"></a><strong>舆论监督需要对政策进行批评、监督</strong></h3><p><strong>蓝澜：</strong>您做了这么多年记者，喜欢这个职业吗？</p>
<p><strong>杨继绳：</strong>我觉得不错，这个选择不后悔。</p>
<p><strong>王永亮：</strong>杨老师，您为什么总是批评高官呢？</p>
<p><strong>杨继绳：</strong>我认为舆论监督是分几个层次的，我的舆论监督之笔不会指向县乡之下。揭露几个支部书记是没有什么风险，但解决的只能是个别问题，有些事是归纪委、公检法管的，记者调查很难做到全面，甚至记者本身被人利用。舆论监督需要对政策进行批评、监督，上面问题的解决才能解决根本问题。 </p>
<p><strong>王永亮：</strong>可能与您的思辨性笔触有关，读您的文章觉得大多都有很深的忧患意识，您是怎么看忧患意识和批判精神的？</p>
<p><strong>杨继绳：</strong>“生年不百岁，长怀千岁忧”。<strong>知识分子是社会上最忧虑的阶级。其所有忧虑，是因为他们有洞察力，能够比别人更早，更深地看到社会问题。其所以忧虑，还在于他们处在理想和现实的碰撞中，处在权力和真理的摩擦中，他们由此承受着种种精神的痛苦。知识分子在谋生之外，有天然关心社会的价值取向。</strong>他谋生，是作为生物人所必须的，作为社会人，他的职业、他的命运、他的良心使他必须对社会承担道义上的责任。他们写文章、办报纸、批评时政，这些都是体现知识分子存在的必要，是知识分子对社会负责的方式和手段。子曰“士志于道”。这一点，“士”与知识分子是相通的，“道”就是一种他们自认为正确的价值原则。他们“疾首贬时弊，挥泪书民情”。批判精神是知识分子的特点，不畏权威是知识分子的品格。“朝闻道，夕死可矣”是知识分子对真理的态度，社会良心是知识分子这个群体的社会责任和高尚追求。知识分子除献身专业之外，还必须具备一种关怀精神，关怀国家、社会和一切有关公共利害的事，这种关怀又必须是超越个人利益之上的，知识分子应当承受“社会的良心”的职责。</p>
<p><strong>王永亮：</strong>您退休以后还一直是勤耕不辍，著作颇丰，现在还是主要研究经济方面的问题吗？</p>
<p><strong>杨继绳：</strong>我现在主要精力用于围绕中国经济、社会问题胡乱读书、胡思乱想，胡思乱写。</p>
<p><strong>蓝澜：</strong>您太谦虚了。从您最初走上记者生涯，到现在已经历了这三十几载春秋，媒介在您眼中发生了那些变化？</p>
<p><strong>杨继绳：</strong>改革开放20年以来，新闻事业的状况发生了明显变化。文革中盛行一时的“事实为政治服务”的做法遭到了唾弃。尊重事实、客观报道的多了，弄虚作假、主观武断的少了，舆论监督加强了。出现了一批抨击时弊的新闻作品， 也涌现出许多坚持真理、敢于斗争的记者。很多记者在采访中敢于冒风险，甚至为新闻事业献出宝贵的生命。多数记者改变了文革时以“紧跟”、“ 看风”为主的工作方式，能够独立思考、积极进取的地从事新闻事业。记者的责任心、事业心加强了。我国的传媒知识分子在改革开放中功不可没。特别是70年代末和80年代初，新闻工作者在突破禁区、解放思想起了先锋作用。在这以后，他们还不断从舆论上推动改革向纵深发展。<strong>进入90年代后，国家对执政党的喉舌加强了控制，对其它报刊管理稍有放松，特别是学术性、娱乐性、服务性的报刊，由于这类报刊受欢迎，经济效益可观，一些党报也开辟第二战线。如作为党报的《南方日报》办起了《南方周末》</strong>，中宣部直接管理的《光明日报》也办起了《生活周刊》和《文摘报》。它们传播了大量非官方的声音。这类报刊很少有空话、套话、官话，还能大胆的反映群众的呼声。几十年的“舆论一律”开始打破。一批自由撰稿人脱颖而出。自由撰稿人当中不少是以真正的传媒知识分子的姿态工作。但是，我国传媒知识分子的现状还不能尽如人意，在计划经济体制向市场经济体制转变的情况下，新闻工作跟不上时代的诉求。新闻改革是政治体制改革的重要组成部分，政治改革滞后，新闻改革必然滞后。</p>
<p><strong>王永亮：</strong>那么，能否具体谈一下您对新闻改革的看法？</p>
<p>杨继绳：在20世纪80年代中期，我曾撰文《试论新闻事业和政治仅力的关系》指出，新闻改革的核心问题是如何处理新闻事业权力的关系。当时，我把新闻业和政治权力的关系分为三种模式：刚性联系，柔性联系，相对独立。在新闻改革以前是刚性模式。在刚性模式中，新闻是政治权力的附属物。政治权力的意志就是新闻的意志。在这种模式下，记者行为、受众行为，都受政治权力的控制，新闻的社会效果也会受到扭曲。显然这样的新闻事业对社会不会有什么好处 。所以在文章中提出新闻改革的近期目标是将“刚性联系”改为“柔性联系”。<strong>新闻改革的长远目标是，新闻和政治权力采取相对独立的模式。在相对独立的模式下，记者可以自由的评论政治，批评政策，分析时局，法律是言论自由的唯一界定。</strong>但是，即使在那个时候，舆论也应是多层次的多元模式，就是说新闻媒介有不同的层次，不同的创办背景，不同的读者群。既有党报，又有非党报；既有中央报刊，又有地方报刊；既有大多数人关心的报刊，也有小部分人关心的报刊；既有官方报刊，也有半官方和民间报刊。</p>
<p>经济体制改革使利益主体多元化了，各种利益主体的声音都要表现出来，所以舆论也应是多元的。这多元舆论是由多元舆论主体来实现的。党报就得严格传达党的声音，党就得给足经费。政报就是政府的喉舌，就得由政府出钱。而反映民间的声音的舆论工具，就得面向社会，在市场上取得社会的承认，在市场竞争中生存和发展。当然，各种不同的声音都不能超越法律范围。</p>
<p><strong>王永亮：</strong>有学者说：“党报在经济上的弱势化会导致政治影响的边缘化”，您怎么看这个问题？</p>
<p><strong>杨继绳：</strong>现在，为党和国家说话的报纸，国家并没给足经费，而是让报社自己去“创收”，要自负盈亏，作为一个新闻单位的负责人，他面对的最大压力就是经费问题。所以他不得不把“创收”放到头等重要的位置。虽然上面强调“创收”和新闻业务要分开，但真正分开的单位不多。新闻单位没有什么创收手段，利用版面创收最方便。这就出现了新闻事业的腐败。</p>
<p>我不是主张所有的新闻单位都依靠国家供给经费。但是，党和国家直接掌握的新闻单位，不要让它去创收。其实，党和政府直属的新闻单位处于垄断地位，其广告收入是很可观的，不少单位还有巨额利润。即使是这样，也应当收支两条线，不能搞收支挂钩 ，更不能搞承包利润。至于非党报刊，就得靠市场竞争，用自己良好的形象去占领市场。</p>
<p><strong>蓝澜：</strong>现在报纸的竞争是愈演愈烈了，吃蛋糕的人越来越多，如何保证能在市场上分得到蛋糕呢？</p>
<p><strong>杨继绳：</strong>报纸要生存，就得有广告；要有广告，就得有发行量；要有发行量，就得有客观公正的好形象。我曾说过，办报纸要抓住“三发”：发稿，发行，发财。发稿是指报纸的内容，发财是指广告收入。这“三发”中发稿是基础。报纸有了好的内容，就有好的形象。形象很坏的报纸，公众不承认它，是不能生存下去的。报纸的竞争，关键是报道质量的竞争。报道质量又取决于新闻道德、新闻作风和业务水平，所以，从根本上说，报纸的竞争是新闻道德、新闻作风和业务水平的竞争。</p>
<p>要做到平等竞争，必须解决两个问题。第一是不能用行政权力强制发行报刊，所有的报刊都平等地在市场上比高下，第二是公布报纸的发行量（对电视而言就是收视率）。广告的效果和报纸的发行量是直接相关的。报纸的发行量越大，广告的效果就越好。如果所有的报纸的发行量都是公开的，“黑盒子”交易变成公开交易，就有利于报纸平等竞争，有些国家在报纸一角印出当天本报开印份数，这个做法可以借鉴。 </p>
<p><em>（王永亮 蓝澜2003年2月8日谈于杨继绳家中）</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag"># 知识分子</a>
              <a href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag"># 杨继绳</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/bc889adb.html" rel="prev" title="公知为何成为贬义词？——唐世平">
                  <i class="fa fa-chevron-left"></i> 公知为何成为贬义词？——唐世平
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">180k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
