<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="孙储琳，女，1957年出生在武汉。文化大革命时期被送到南京奶奶家，在帮奶奶做农活时第一次发现自己的特异功能(透视地面发现一个装满铜钱的坛子)。1979年于武汉地质学院当幼儿园老师，发现自己可以用耳朵认字，并发现自己可以透视人体。1981年曾短期在中国人民解放军总医院工作，用特异功能给病人透视。后回到武汉地质学院，于图书馆做出纳员工作。1987年她正式调入沈今川教授的人体科学研究所专职搞人体科学">
<meta property="og:type" content="article">
<meta property="og:title" content="玄学探讨（二）孙储琳">
<meta property="og:url" content="https://we1005.junyan.art/posts/486b8e57.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="孙储琳，女，1957年出生在武汉。文化大革命时期被送到南京奶奶家，在帮奶奶做农活时第一次发现自己的特异功能(透视地面发现一个装满铜钱的坛子)。1979年于武汉地质学院当幼儿园老师，发现自己可以用耳朵认字，并发现自己可以透视人体。1981年曾短期在中国人民解放军总医院工作，用特异功能给病人透视。后回到武汉地质学院，于图书馆做出纳员工作。1987年她正式调入沈今川教授的人体科学研究所专职搞人体科学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/b0fa.jpeg">
<meta property="og:image" content="https://p0.ssl.img.360kuai.com/t01fe408c1f951ba8a5.jpg?size=640x454">
<meta property="og:image" content="https://p0.ssl.img.360kuai.com/t01c050289d76d7cb39.jpg?size=640x450">
<meta property="og:image" content="https://p0.ssl.img.360kuai.com/t0198015b40aa581584.jpg?size=560x637">
<meta property="og:image" content="https://p0.ssl.img.360kuai.com/t01927d90c491a067fd.jpg?size=560x756">
<meta property="og:image" content="https://p0.ssl.img.360kuai.com/t01cf2d94e1e2279463.jpg?size=640x480">
<meta property="og:image" content="https://p0.ssl.img.360kuai.com/t012c43f0f6381cc898.jpg?size=960x588">
<meta property="og:image" content="https://p0.ssl.img.360kuai.com/t01a17f9dfeef59c40e.jpg?size=640x577">
<meta property="og:image" content="https://p0.ssl.img.360kuai.com/t01f99cc366c3834efe.jpg?size=640x480">
<meta property="og:image" content="https://p0.ssl.img.360kuai.com/t01ea78fdcf95e5906f.jpg?size=640x480">
<meta property="article:published_time" content="2022-02-11T13:03:56.000Z">
<meta property="article:modified_time" content="2022-02-11T13:50:53.779Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="玄学">
<meta property="article:tag" content="孙储琳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/b0fa.jpeg">


<link rel="canonical" href="https://we1005.junyan.art/posts/486b8e57.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/486b8e57.html","path":"posts/486b8e57.html","title":"玄学探讨（二）孙储琳"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>玄学探讨（二）孙储琳 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B2%88%E4%BB%8A%E5%B7%9D"><span class="nav-number">1.</span> <span class="nav-text">关于沈今川</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E8%B5%84%E6%96%99"><span class="nav-number">1.1.</span> <span class="nav-text">视频资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%99%E5%82%A8%E7%90%B3%E7%9A%84%E8%87%AA%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">孙储琳的自述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%B8%8E%E6%A4%8D%E7%89%A9%E6%B2%9F%E9%80%9A%E7%9A%84%E5%88%9D%E6%AC%A1%E5%B0%9D%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">我与植物沟通的初次尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E6%A4%8D%E7%89%A9%E6%B2%9F%E9%80%9A%E7%9A%84%E8%A6%81%E8%AF%80"><span class="nav-number">2.2.</span> <span class="nav-text">与植物沟通的要诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E6%A4%8D%E7%89%A9%E7%9A%84%E6%B2%9F%E9%80%9A%E4%B8%8E%E5%AF%B9%E8%AF%9D"><span class="nav-number">2.3.</span> <span class="nav-text">与植物的沟通与对话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E5%A6%99%E7%9A%84%E7%94%9F%E5%91%BD%E5%8A%9B%E8%9E%BA%E6%97%8B%EF%BC%9A%E6%AD%A3%E6%97%8B%E5%8F%98%E4%B8%8E%E9%80%86%E6%97%8B%E5%8F%98"><span class="nav-number">2.4.</span> <span class="nav-text">奇妙的生命力螺旋：正旋变与逆旋变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%B8%80%E9%81%93%E5%BC%80%E6%8B%93%E3%80%81%E8%BF%9B%E5%8F%96%E5%92%8C%E5%88%9B%E6%96%B0"><span class="nav-number">2.5.</span> <span class="nav-text">和科学家一道开拓、进取和创新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%88%E4%BB%8A%E5%B7%9D%E6%95%99%E6%8E%88%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">沈今川教授的总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UFO/" rel="tag">UFO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E5%82%A8%E7%90%B3/" rel="tag">孙储琳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E8%83%BD/" rel="tag">异能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A0%E5%9C%BA/" rel="tag">挠场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92/" rel="tag">星门计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%97%A3%E6%B6%94/" rel="tag">李嗣涔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag">玄学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E7%9A%AE%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag">蓝皮书计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1/" rel="tag">超自然现象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%9B%9E/" rel="tag">轮回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F/" rel="tag">银河联盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/486b8e57.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玄学探讨（二）孙储琳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-11 21:03:56 / 修改时间：21:50:53" itemprop="dateCreated datePublished" datetime="2022-02-11T21:03:56+08:00">2022-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A5%9E%E6%80%AA%E5%A5%87%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">神怪奇谈</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/486b8e57.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/486b8e57.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="http://img.junyan.art/img/b0fa.jpeg" alt="b0fa" style="zoom: 25%;" />

<p>孙储琳，女，1957年出生在武汉。<a target="_blank" rel="noopener" href="https://baike.so.com/doc/5350335-5585791.html">文化大革命</a>时期被送到南京奶奶家，在帮奶奶做农活时第一次发现自己的<a target="_blank" rel="noopener" href="https://baike.so.com/doc/5400281-5637868.html">特异功能</a>(透视地面发现一个装满铜钱的坛子)。1979年于武汉地质学院当幼儿园老师，发现自己可以用耳朵认字，并发现自己可以透视人体。1981年曾短期在中国人民解放军总医院工作，用特异功能给病人透视。后回到武汉地质学院，于图书馆做出纳员工作。1987年她正式调入<a target="_blank" rel="noopener" href="https://baike.so.com/doc/5843424-6056259.html">沈今川</a>教授的<a target="_blank" rel="noopener" href="https://baike.so.com/doc/6230009-6443339.html">人体科学</a>研究所专职搞人体科学实验研究。</p>
<p>(转载自<a target="_blank" rel="noopener" href="https://baike.so.com/doc/6270628-6484052.html?adapt=1">360百科</a>)</p>
<span id="more"></span>

<h2 id="关于沈今川"><a href="#关于沈今川" class="headerlink" title="关于沈今川"></a>关于沈今川</h2><p><strong>沈今川</strong>教授(1936出生)，1960年毕业于北京地质学院勘探系。1981-1983年作为访问学者在美国芝加哥大学地球物理系从事晶体化学研究工作。1984-1986年任中国地质大学(武汉)测试中心总工程师。1987年地质大学正式成立了由沈今川教授领导的直属于中国人体科学研究院的中国地质大学人体科学研究所，自此与特异功能者孙储琳女士合作，展开了长达18年的特异功能研究。1997年被选为中国人体科学学会常务理事、副理事长。现已退休。</p>
<h3 id="视频资料"><a href="#视频资料" class="headerlink" title="视频资料"></a>视频资料</h3>
 <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
 <iframe src="//player.bilibili.com/player.html?aid=423614361&bvid=BV1L3411a73Y&cid=496458029&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" >
 </iframe>
</div>


<h2 id="孙储琳的自述"><a href="#孙储琳的自述" class="headerlink" title="孙储琳的自述"></a>孙储琳的自述</h2><p>转载自<a target="_blank" rel="noopener" href="https://sunnews.cc/zh-sg/explore/88861.html">互联网</a></p>
<img src="https://p0.ssl.img.360kuai.com/t01fe408c1f951ba8a5.jpg?size=640x454" alt="img" style="zoom: 67%;" />

<p><em>（沈今川教授、孙储琳、李嗣涔教授）</em></p>
<p>近年来接触了很多朋友，有科学家，也有普通人，他们最感兴趣的是我的特异红功能是怎么发现的？</p>
<p>进入某种特异功能态时有什么样的感觉和体会？怎样看待人体科学研究？</p>
<p>生活上有什么特殊之处？有什么爱好和苦恼？特异功能是否能够诱发培养？等等。</p>
<p>有些问题好回答，但有些问题又很难说清楚。不过我觉得功能人和科学研究人之间若不能很好的沟通和理解是无法搞好研究的。所以当编辑向我约稿时我还是愉快的答应了，在此我要感谢本刊编辑的热情鼓励，使我能有这样的机会来谈谈我的一点认识和体会。</p>
<img src="https://p0.ssl.img.360kuai.com/t01c050289d76d7cb39.jpg?size=640x450" alt="img" style="zoom:50%;" />

<p>（<em>年轻时代美丽爽朗的孙储琳和她做过的特异功能实验图片</em> ）</p>
<p>我能够<strong>用耳朵认字和透视人体</strong>的消息很快就在学校里传开了，很多人出于好奇心纷纷来找我，如同济医科大学的教授和香港的记者，他们要我表演人体透视和用耳朵认字，绝大多数情况下我都表演的很成功。</p>
<p>由于我的人体透视功能较强，１９８１年中国人民解放军总医院（３０１医院）邀请我到北京工作了一段时间，<strong>用特异功能给病人透视，并要我入伍给首长当保健医生</strong>，后来由于一些问题不好解决，我又回到了武汉地质学院，在图书馆作出纳员。</p>
<p>当时社会上对特异功能的真伪展开了激烈的争论，一些有影响的人通过他所控制的舆论工具攻击特异功能是骗人的魔术，反马克思主义的。好家伙！扣这么大的帽子，谁还愿意表演、研究！我感到很委屈，也很反感，大大挫伤了我的积极性。为了少惹麻烦，别人问起我时，我就说功能已经消失了，其实我的功能并未消失，只是内心里很不服气，更不承认我的功能是假的。其实是否认不了的，追求真理的决心鼓舞着一批科学家和功能人顶着压力在非常艰苦的条件下继续从事实验研究，完成了一大批有说服力的高水平的实验，在理论及应用研究上也取得了许多进展，这一切给了我很大的鼓舞，提高了我对特异功能的兴趣和自我价值的认识。</p>
<p>１９８７年底我校（中国地质大学）经领导批准正式成立了由<strong>沈今川教授</strong>的人体科学研究室，我也被调到研究室专职搞人体科学研究。<strong>通过学习逐步认识到人体科学却实是当代科学突破的重要前沿，人体有很多未知的领域</strong>，很多现象人们一时还不能解释清楚，<strong>但只要以严谨的科学态度抓紧进行研究，就一定能逐步弄清楚，一旦取得突破就会导致科学上的重大发现。</strong></p>
<p>作为一个功能人是能够为人体科学的发展作出特殊贡献的，是非常光荣的。</p>
<p>所里的同志一再对我说相信我的特异功能是真的，有特异功能的人是国宝，希望我加强学习，刻苦练功，强化和开发自己的功能。研究所不但给我安排了足够的时间练功，而且为了提高我们的自然科学素质，还组织我们较系统的学习了中医基础，生理解剖学、矿物学及综合地质基础等大学课程，为我们订了许多气功、人体科学的书籍和杂志。</p>
<p>这些年我看了不少书，参加了许多学术交流及实验活动，对我很有帮助。大家对我的关心、信任、期待和鼓励是我感到非常温暖，我深深的为他们对事业的满腔热情和执着追求所感动，因为他们都不是专职人员，都有自己繁忙的本职工作，不但得不到额外的报酬，还要拿出许多业余时间和经费从事人体科学研究工作，我要向他们学习。</p>
<img src="https://p0.ssl.img.360kuai.com/t0198015b40aa581584.jpg?size=560x637" alt="img" style="zoom: 50%;" />

<p>孙储琳意念在立拍得胶片上拍摄出她的先师诸葛亮</p>
<p>进入２０世纪以来科学技术飞速发展，但现有的自然科学理论是很不完善的，仍无法解释许多特异功能现象，必须要有重大的突破才行。<strong>这种突破只有经过各方面的科学家及功能人长期艰苦的努力才能实现。</strong></p>
<p>人类总得不断的有所发现，有所发明，有所创造，有所前进。我很赞同张震寰主任的意见：<strong>功能人应该学科学，应该自己研究自己，科学家也要练功，最好自己也有功能，一点亲身体验都没有，很难进行研究。</strong>不过，要求功能人有很高的科学素质或要求科学家有很强的更能都不是一件容易做到的事。因此，科学家和功能人之间的相互理解和沟通就更加重要，是成功的基础。在这样一项光荣而艰巨的共同任务面前，功能人和科学家都各有自己义不容辞的光荣的历史使命。作为一个功能人，要想为人体科学多做贡献，就要增加自己的事业心、责任感，并努力强化和开发自己的功能，积极主动的参与研究探索。</p>
<p>来到人体科学研究所，专门从事人体科学实验研究工作后，给我的生活带来许多变化，原来在图书馆坐班，八小时几乎一刻不能休息，十分紧张。现在上班时间比较灵活，压力反而更大了。为了恢复及强化自己的功能，我几乎每天都坚持练功到深夜，一练就是几个小时有时甚至深夜一个人跑到山上。开始有点害怕，后来就慢慢习惯了。功夫不负有心人，我的功能不但很快的得到恢复，而且有了明显的增强，掌握了许多新的功能，如利用儿童磁性写字板显示功能态下穴位处外气的磁效应、将封闭药瓶里的药片抖出来、用底片拍摄人体辐射（ＲＳ人体场摄影术）、意念弯曲金属、意念致动、突破空间障碍都是经过艰苦修炼和无数次失败后才掌握 的。每当我出现一种新的功能或完成了一项新的实验，组内的同志都和我一起分享成功的喜悦，他们的热情关心和鼓励使我更加增强了使命感和光荣感，更加意识到自己的人生价值，觉得自己生活的更充实、更有意义了。</p>
<p>近几年我接触的人越来多，亲眼看到了张宝胜、王友成、刘心宇、陈竹、高娃等人的特异功能表现，真是大开眼界，感到“天外有天”，许多功能人各有所长，值得我很好的学习和借鉴。“虚心使人进步，骄傲使人落后”是颠扑不破的真理。刚来研究所时我的功能只有人体透视和认字两项，现在我已掌握了三十多项功能，其中不少项都是我看了别人的表演或录象后，自己反复琢磨苦练后掌握的。如用手爆米花是看了日本摩力克的录象后学会的，烧衣服和复原纸币是从张宝胜那里学来的，贴硬币是从王友成那里学来的，意念致动是受刘心宇的启发后学会的。我从小就有一股子犟劲，不甘落后，别人能做到的我千方百计地也要做到，别人没有做到的，只要觉得有可能，就要努力反复去试，绝大多数情况下，经过艰苦的努力都获得了成功，这时我心里真有说不出的高兴。几年来的实践使我体会到“勤于实践，努力创新”是一条通向成功之路。自信、自强迎着困难上，把压力变成动力，能促使我更快的增长才干。<strong>就拿１９９２年来说吧，我掌握了８项新的功能，其中有几项难度相当大，如“封闭悬瓶内物体离体穿壁”、“封闭容器内物体离体意念致动”、“上手掌意识调控聚能烧写字符”等。</strong>过去手掌握药瓶“抖药片”几乎成了特异功能表演的传统保留节目，但我们的教授提出，手握药瓶很难看清穿壁过程，也不方便加装各种传感器，若能把瓶子挂起来发功后让里面的东西自己掉出来那就好多了，并要求我尽快的把这个实验做成。<strong>经过长时间的努力我终于从１９９２年７月１６日开始连续１４次取得成功，并拍摄了录像。</strong>ＲＳ人体场摄影术、穴位场的磁效应、意念致动开关等功能的开发都是“勤于实践，勇于创新”的硕果。</p>
<img src="https://p0.ssl.img.360kuai.com/t01927d90c491a067fd.jpg?size=560x756" alt="img" style="zoom:50%;" />

<p><em>孙储琳用意念让煮熟的花生米迅速发芽长高</em></p>
<p>作为一个功能人必须以严谨的科学态度、认真努力的做好每一次实验。人体是一个开放的复杂巨系统，影响功能发挥的主、客观条件是非常复杂的，为了找到一点规律性，常常需要在不同条件下重复实验，如果不理解就会感到很枯燥，心情不舒畅，结果就不会很理想；如果我知道严格的实验条件是保证结果的可靠性所必须的，而不是对我不信任；我想“真金不怕火炼”嘛！条件越严格，说服力就越强，科学价值就越大，随随便便的做十次还不如认认真真的做一次。</p>
<p>进行特异功能实验一定要实事求是，千万不能屈服于压力，弄虚做假。有人错误地认为特功异能和魔术一样，只要是真的就应当随时随地都能表演，否则就是假的，这是天大的误会。魔术师的道具是他自己精心准备的，靠的是技巧，而特异功能实验，仪器和样品都是主试人和监试验人准备的，二者截然不同。千万不能为了让别人满意就弄虚做假，否则，真真假假真假不分使科学研究误入歧途，最终破坏了自己的声誉。</p>
<p>对实验结果也应辩证地看，不要先入为主想当然。结果与预期的一致固然很好，与预期结果不一致也同样有重要的研究价值，在大量可靠事实的基础上才能逐步提示特异功能产生的机理及其影响因素，得出有说服力的科学结论。</p>
<p>有些人在知道我有特异功能后，常常以惊奇的目光审视我，他们想象我各方面一定与普通人有很大的不同，性格古怪，不好交往。其实他们完全错了，我和大家一样有自己的喜、怒、哀、乐，一样热爱生活。除了上班以外，我也要花很多时间做饭、洗衣服、辅导孩子学习，什么事都干，干起事来相当麻利，又快、又好，有人请客忙不过来时还常找我去帮忙，忙了半天，看到大家吃得津津有味、玩得开心时，我心里就特别高兴和欣慰。大家都说我心眼好，待人真诚，乐于助人。我也很喜欢听浒歌曲、看电视，看到感人的情节，我常常情不自禁地泪流满面。我还特别喜欢逛时装商店，爱美是人的天性，我也不例外，有时兴致高时还和要好的女伴们彼此化装寻开心。我非常珍视友谊，有很多朋友，大家常在一起聊天，互相关心、互相帮助，相处十分融洽。<strong>总之，我要告诉你我要告诉你们的是我不是神仙、更不是妖魔鬼怪，而是一个和你们一样的有着丰富的感情世界的普通人。</strong></p>
<p>不过话又说回来了，在我身上确实经常发生许多<strong>不可思议的事情，特别是****当我潜心练功进入某种功能态时，我感到似乎进入了一个另外的时空，冥冥之中会听到一种声音，出现各种生动的形象，向我传递信息。</strong>这种特殊的信息和能量源对我十分友善，具有很高的智能，既通晓过去，也能预见未来，并且知道我心灵深处在想些什么。</p>
<p>几年来他们无数次耐心地教我练功，可以说我的各种神奇的特异功能都是他们传授给我的，我对他们十分尊敬和崇拜，因为传递给我的信息都得到了验证。而且每次表演或做实验时，如果与他们取得沟通，进入那样一种潜意识的朦胧状态或进入那样一种时空，特异功能才能出现，表演或实验才能成功。我也说不清楚这究竟是幻觉还是真实的存在。</p>
<p>生活在充满矛盾的这个现实的世界中，我的情绪不能不受到影响，使我很苦恼，不能安心搞科研：目前社会上处处、事事强调经济效益，一切都商品化了，搞人体科学，特别是基础实验研究很难获得经费，本身也创造不出什么效益，而且还常常遭到冷嘲热讽，很难被人理解；<strong>另一方面海内外许多人用优厚的待遇邀我去用特异功能诊病治病或表演，待遇上的强烈反差不能不对我的情绪有影响。</strong></p>
<p>其次是练功需要放松、入静，需要一个良好、安静的环境，只有在深夜或上山才行。再就我的孩子刚上小学三年级，十分顽皮，学习上、生活上都要耗费我大量精力，每天买菜、做饭、洗衣服，感到很累，白天很难清静下来学习、练功，也不能较长期出差外地，不能全身心地投入实验研究。</p>
<p>练功十分艰苦，特别是要开发、强化一些高难度的功能需要进行长期坚持不懈的修练和体验，精、气、神的消耗均较大，有时给别人治病后自己昏倒了，做完一些高难度的实验后心肾部位感到非常不适。没有决心和毅力是很难坚持下来的。</p>
<p>实验的难度越来越大，实验条件十分苛刻，常须多次重复，使人感到枯燥厌烦，特别是当在场的人流露出怀疑和不信任时，心里非常反感。</p>
<img src="https://p0.ssl.img.360kuai.com/t01cf2d94e1e2279463.jpg?size=640x480" alt="img" style="zoom:67%;" />

<p>根据我在过去多年来与各方面的专家及研究者所进行的用意识与植物沟通，调控植物生长的约180余次实验和演示，我坚信人在进入某种功能态后,确实可以与植物沟通，相互交流信息，植物是“有意识有感情的”，人的意识场和某种信息源可以极大地影响植物的生长发育，改变植物生长发育的方向、速率和途径，如快速催开花蕾，使各类种子瞬间发芽、长叶子，在状态特别好时，在离体不接触的情况下，甚至还能使炸熟或煮熟的各类种子，“起死回生”或“返老还童”。这些惊人的事实不但使在场的人感到惊奇，我自己也非常兴奋和激动，事情是通过我做的，我有责任将我自己在实验时的点滴体验说出来，供大家研究时参考。我认为公开和研究其中的奥秘，必定会对人类认识自己、认识生命的真缔和认识宇宙的奥秘起促进作用，还可能造福于人类。</p>
<h3 id="我与植物沟通的初次尝试"><a href="#我与植物沟通的初次尝试" class="headerlink" title="我与植物沟通的初次尝试"></a>我与植物沟通的初次尝试</h3><p>最初的启发早在1999年前后，我就对与植物沟通有浓厚的兴趣，记得沈教授从武钢新华书店买回一本《植物的特异功能》的书，是由两名美国人写的，主要观点是宣传植物是有感情、有意识的，人可以与植物沟通，改良品种，增加产量。人的意识信息可以影响植物的生长，并且讲了很多科学实验的例子，国内也有一些与植物沟通，进行“情感交流”的例子，如一位署名金彦彬的人写了一篇文章，说他能看到大树发出来的气，并有与植物交流情感的体验。有些功能人，如云南的小姑娘邵宏艳和孙莉萍也曾做过快速催开花蕾的实验。这些书、人和事，都非常生动有趣，给人印象很深，对我启发很大。我根据自己的功能基础，相信自己也有这种能力。</p>
<p>最初的催熟尝试记得早在1991年春、夏之交，一次看到学校大操场附近路边长着一些绿色的、比豌豆稍大一些、圆圆的小四季果，十分可爱，当时我就突然产生了一个念头，觉得我能发功用意念使它很快变红，有一种强烈的想试一试的冲动，于是我就停下来摘了一颗，放在手里，开始放松入静，心里默念“变红，变红，变红！”很快绿浆果的形象就出现在前额印堂穴的屏幕上（天目显像），我进一步向它发出信息，要她变红，结果不一会儿，天目上的绿果子真的逐渐变红了，我高兴极了，心里也感到十分惊奇，真没想到自己竟有这样的力量。我又试了几次，又多次获得成功。后来我告诉了沈教授，他也非常高兴，并鼓励我再接再厉，做更多更严格的实验。</p>
<p>第一次催开青豆发芽有一次沈教授告诉我说：“美国有的功能人可以手里拿着用水泡过的豆子想着它快些发芽，几分钟后就真的发出嫩嫩的芽，甚至可以用这样的方法检验和衡量功能人的意念力强弱”，他认为“快速发芽”也是生长过程的加速，和催熟果子，由青变红原理上是类似的，应当能够成功，并建议我有机会试一试。听后我很感兴趣，也想试一试，一次我心血来潮，把从自由市场买来嫩青豆随便拿了一颗握在手心里，我首先使自己静下来，并想着要豆子快快发芽，经过几次深度尝试练习后，我发现自己已经可以将豆子的形象调到天目上了，我信心大增，因为以往的各种特异功能实验，不管是耳朵认字还是使底片感光的ＲＳ人体场摄影术，只要将目标物调至前额的天目上，就大有成功的希望，如果连图象都没出现，那就根本不可能成功！经过短短的几天摸索，我已经可以将市场上买回来的水浸青豆、黄豆和生豌豆在很短的时间内发芽。有一天晚上，有一位朋友从美国回来，许多教授在一起谈到特异功能研究，我正好情绪极佳，在短短的十几分钟时间里就使一粒很硬的木本相思豆发了芽，长了叶子。我所做的多数实验均有现场录相。一次又一次的成功，不但使在场的人大开眼界，也使沈教授和我自己深受鼓舞，实验的积极性进一步提高，思想也更加解放。</p>
<p>第一次返生果实变红、成熟和青豆发芽这些过程都是植物经历的正常的生命过程。在自然界里，由于条件的限制这样的过程要几天、十几天，甚至更长，我在几分钟、十几分钟之内就促使这个过程完成了。沈教授根据我的功能情况又提出说“若能将果子变生，那意义就更大了”，这是一个逆过程，等于是说要“返老还童”和“起死回生”。我开始在心里默默地寻找这种感觉和机遇。记得有一次我的朋友黄婷买了一包马来西亚油炸青脆豆，沈教授打开后说，你能让它离体返生发芽吗？最好是保留炸熟的外壳。这时正好我有兴趣，答应试试看。沈教授拿出八粒放在桌子上，用摄像机监视，试图将这一可能成功的过程记录下来。不一会儿我就进入了功能状态，豌豆很快在天目中显现，这时候我就对它发出一个指令，要它返生、返生！并留下外面的脆皮不要变。不一会儿，这几颗豆就有了明显的信息，好象是在向我倾诉和报怨，我进一步向它发出信息和它商量，希望它能理解和配合我完成这个实验，让人类知道万物有灵，植物有意识、有感情的，结果很快就出现奇迹了，几颗油炸熟了的青脆豆由熟返生，还从那些炸熟了的皮壳中长出嫩芽来。我又一次获得了成功，而且这个过程都被录像机记录下来了。</p>
<p>多重催熟与返生从那以后，我在各种场合做了数十次实验，从简单到复杂，从催熟到返生，从小浆果到葡萄大小的冬青果，直到有一次为著名摄影记者演示时将一个大青苹果在几分钟内变为红苹果，再由红苹果返生变青。开始时只做一次单向的催熟或返生，后来功能逐渐增强，常常连续催熟返生，再催熟，再返生，一连三个完整的回合。从直接接触发功到将果子装入底片盒中发功，难度越来越大，但都一一取得成功。类似实验匀反复验证多次，并拍摄了许多现场录相，实验时在场的人数最多达数十人。</p>
<img src="https://p0.ssl.img.360kuai.com/t012c43f0f6381cc898.jpg?size=960x588" alt="img" style="zoom:50%;" />

<h3 id="与植物沟通的要诀"><a href="#与植物沟通的要诀" class="headerlink" title="与植物沟通的要诀"></a>与植物沟通的要诀</h3><p>通过大量的实验，我体会到与植物沟通有几个要诀：</p>
<p>１、首先要本人心情舒畅，轻松，愉快，有想做的强烈愿望；</p>
<p>２、要放松入静，进入功能状态；</p>
<p>３、要天目显像，有被实验物的形象出现，开始可能图像不太清楚，随着状态的调整，使图像越来越清楚；</p>
<p>４、当图象稳定后，就开始与植物沟通，沟通的过程就是与植物同化，圆溶，即植物与本人溶为一体，有直接的能量，感情交流。</p>
<p>实现了沟通,就可以根据实验的要求进行各种意识操作,希望植物按照我的意识去做。</p>
<h3 id="与植物的沟通与对话"><a href="#与植物的沟通与对话" class="headerlink" title="与植物的沟通与对话"></a>与植物的沟通与对话</h3><p>近年来，我常常想实验成功的最重要条件是什么？我的回答是要与植物“心心相印”，要有“心灵上的沟通”，首要条件是要热爱植物，要象对待自己的孩子一样地对待植物，要对她充满爱与激情，才有可能实现“心灵上的沟通”。</p>
<p>与植物沟通了之后，你就会发现植物是有情感的，是有灵性的，她们会把自己的喜、怒、哀、乐告诉你，会向你倾诉她们的各种情感和愿望，我在大量的实验过程中有许多与她们交流，沟通的体验。</p>
<p>黄豆说：“太挤啦！太挤啦！”有一次沈教授买了一大包黄豆，放在一个小玻璃瓶内要我加意念让他们快点发芽，但瓶内的豆子特别拥挤，我开始时并未意识到，未管它们。我就开始和它沟通，给它一个信号要它发芽，但我感觉到它反馈一个信号（声音）说：“哎呀，太挤啦！太挤了！！我受不了啦！受不了了啦！”可我当时并未弄明白，因此还是不断向它发出要它发芽的信息：“请给我发芽！发芽！发芽！！”，过了一会它真的发了芽，我睁眼一看才知道，原来大堆豆子放在一个瓶子里，确实太挤了！！由于没有足够的空间，长出来的芽都像萝卜须一样，细细的。真让人哭笑不得。</p>
<p>花生向我倾诉他的痛苦：“我不舒服，我疼！” 一个姓杨的朋友，他拿来了两个样品，他告诉我里面一共是八颗花生米，其中四颗是煮的，四颗是生的，全封在信封里面，外面写上了“这是四颗煮花生米，煮了４０分钟，无物理作用，无化学作用”，拿着信封我就开始感觉，总觉得不对劲，可能由于紧张，不熟悉，所以当时未做出来。回到学校里，第二天我和它沟通的时候，花生米就开始说话了：“我不舒服，我疼！”我问你怎么不舒服，怎么疼！？从天目中一看，原来花生米内穿了一根细细的铜丝。</p>
<p>这是这位朋友为了防止样品掉包而特意做的标记，事先对我是保密的。我看出来了，而痛苦的感觉是花生向我倾诉的。这次实验由于花生的过于痛苦和一些其他原因没有将实验再做下去。</p>
<p>红豆帮我指出称谓的错误“你错啦，错啦！” 还有一次沈教授给了我三颗红豆，要我发芽，当我和红豆沟通时，忘记了它是红豆了，对着红豆稀里胡涂一个劲地默念：“绿豆绿豆快发芽！！绿豆绿豆快发芽！！”结果豆子向我发出信息说：“错啦！错啦！”我当时没有领会过来，说:“什么错了！？”我就给它发了一个意念说“你是不是瞎讲啊！？”过了一会儿它还是对我说:“我没瞎讲，你错啦错啦！”我还是不明白怎么错啦，就集中注意力于前额的天目一看，才恍然大悟，原来要发芽的对象明明是红豆，而不是绿豆。是我叫错了名字，对红豆叫绿豆了。我改正了称呼，红豆就发了芽。</p>
<p><strong><img src="https://p0.ssl.img.360kuai.com/t01a17f9dfeef59c40e.jpg?size=640x577" alt="img" style="zoom:50%;" /></strong></p>
<p>种子叫我换一个地方，要站着，它才发芽…… 一般情况下如果自己和植物联系不上，沟通不好，它就发不了芽，有时虽然沟通联系上了，但其他条件不合适，还是不能成功，这种情况下我常和对象（比如花生或小麦种籽）交流和探讨，为什么有时不顺利不成功？此时我常常能得到来自种子本身或其他方面的信息，使我得到启示，使实验获得成功。一次我已经与准备做实验的花生有了沟通，将花生米的图象调到天目荧光屏上了，但她怎么半天不动不发芽，这时我也挺着急的，我就开始问她，“你怎么不听话啦，不跟我配合了，为什么不发芽啊？”它就对我说：“你坐的位置不对，方向不对，你应该到一个＊＊地方去，你不能坐着，你要站在那里……”，结果我就照办，到了她指引我的地方，按照得到的信息去做，果然，一下子就动起来了，很快就有了过程起动的感觉，芽和根很快就长出来了。另一次我已经和植物沟通了，前额的屏幕上出现了种子的形象，但较长时间总是不能进一步动起来，我很纳闷，心里在问种子“为什么你不发芽，为什么不起动？！”种子传来信息说：“现在我不愿意做，我要休息！”我理解是：现在不是做的时候，时辰不对，发不出芽来。总之，能够与植物沟通是先决和必要的条件，但时辰、环境等其他许多因素也是不可忽视的，不合适，实验就难以成功，难以取得预期效果。很多原因我也说不清楚，因此我从不说自己有百分之百成功的把握！就是这个道理。</p>
<p>萌芽时的冲动，脱水时的干渴，种子向我诉说苦恼，还向我展示萌芽过程的机理有一次难度较大的离体实验，即实验样品与实验人体脱离直接接触，要求为一颗炸熟了的豌豆和一颗生的小麦粒作返生和发芽实验。</p>
<p>我当时对它们发功想着要它们发芽，小麦在发芽过程中还是挺正常的，跟她沟通后她很快就开始发芽了，长到一定程度后，我认为任务已经完成了，但奇怪的是天目上的图象还没有消失，且从已发芽的种子传来冲动的信息，她似乎在说：“我还要长，我还要长！”这时我感觉麦粒内的脂肪等营养成分从四面八方向芽胚快速传递，一种白花花的东西闪闪烁烁地向上跑，它接着就长出了更长的芽；而油炸豌豆呢，首先要让它返生，由死亡了的细胞，首先返生变为饱含水分的嫩豌豆后再发芽。沈教授这次还要我最好能将脆皮保留，好证明发功以前的豌豆是炸得很透，又脆又硬的。于是我就按他的要求与豌豆沟通，同时要它返生发芽时不要把油炸脆皮破坏了，脆皮里面的东西开始按我的意念慢慢变软，在变的过程中，她对我抱怨说：“哎呀，你怎么不让我变皮，我没有皮多难受啊！”但她还是在变，从外面向里面逐渐地返生发芽，在变的过程中似乎听到和感觉到挣扎着冲破空间束缚的声音：嘎吱嘎吱……嘎……嘎……像把外面的脆皮不断撑破炸裂了似的感觉。它在返生的过程中就逐渐有了水分，好像我和她融合成一体了，我就是它；它就是我，植物成了我身体的一部分，合二而一了，返生前它感到干涸时我也感到口干舌燥，而当我使它返生的过程中，看着它慢慢变青了、变生了，我也特别舒服，有一种久旱逢甘露，喝上了清泉那样的感觉，心情特别舒畅。然后再让它发芽，很快就长出芽来了。</p>
<p>我想，种子确实给我展示了它们返生发芽过程的一些机理，因为我明明白白地看到和体会到这是一种状态的根本转变，体验到了种子处于炸熟状态的干渴，返生后的清新，看到了营养成分在向芽胚集中和萌发时的冲动及生长的全过程。有人曾问我返生过程中水分是从哪里来的，我的感觉是在这个转变过程中吸收了我的能量和物质，也从自然界中吸收了能量和物质，其中包括了水。我真真实实地感觉到了脱水和含水这一过程的转变。我与种子的这些沟通是完全真实的，决不是幻觉或主观癔造，更不是在讲神话故事，重要的是炸熟了的豌豆确确实实地带着炸熟了的脆皮壳发出了饱含水分的嫩芽！</p>
<p>随着实验内容、次数、难度的增加，我与植物的沟通与交流也越来越广，越来越深。植物种子虽然没有嘴，但在功能态中我能听到它们发出的声音信息。声音是清晰的、甚至是有个性的，不同的品种声音也不一样。我是怀着母亲对待自己孩子那样的感情与它们交流沟通的。科学家们为了验证和开发这种功能设置了许许多多的障碍和防止作弊的措施。如在种子内穿金属，皮壳上签字，作密记，将种子放入唯一性密封容器作离体实验，将不同种子作油炸，水煮，热炒，电烧，微波炉烤熟等等方式。实验要求返生肉体，不返生皮壳等。由于我在大多数情况下实现了与它们的沟通，有了感情和信息能量的交流，就能够识别秘密，针对不同的情况发放能量与它们协商合作，成功地完成各种实验。</p>
<p>医学上常常把失去了情感交流能力的人称作“植物人”。实际上植物是有灵性，有感情的。带皮返生实验已经作过许多次了，但是还是有人不相信，不断地要求重复，和变换花样地做下去，我本人尽可能地无怨无悔地与科学家们合作，但我重复这样的实验心里也很悲伤和难过，那些被炸熟或者不同方式搞熟了的种子，他们要从死亡状态返回到活生生的萌芽状态。为了证明他们的真实，要求他们带着死去，炸焦的皮壳返生回来，它们向我诉说它们的痛苦和怨气，我是能体会到的，我想也决不是告诉我一个人的。我想，假如一个被火烧焦，烧晕，烧死过去的人，经过医治和挽救他又返生过来，但是你没有给他治好皮肤，让他带着烧焦的皮肤生存下去，他会多么痛，多么苦。虽然这个比方不一定很恰当，但是我这样讲是希望我们人类要好好地反省一下，认识一下自己，我们有些人也不能太麻木不仁了。</p>
<p><strong><img src="https://p0.ssl.img.360kuai.com/t01f99cc366c3834efe.jpg?size=640x480" alt="img" style="zoom:50%;" /></strong></p>
<p><strong>台大校长李嗣涔教授和孙储琳老师</strong></p>
<h3 id="奇妙的生命力螺旋：正旋变与逆旋变"><a href="#奇妙的生命力螺旋：正旋变与逆旋变" class="headerlink" title="奇妙的生命力螺旋：正旋变与逆旋变"></a>奇妙的生命力螺旋：正旋变与逆旋变</h3><p>在种子催熟、返生和发芽过程中有一个很重要的现象，就是变化过程在空间上是呈螺旋形的，一种是从中心向外边连续旋变；另一种情况是从外边向中心旋变，而且变化和方向还有顺时针和逆时针之分。比如说一颗生豆子把它变为熟豆子，首先要使自己放松入静，排除一切杂念，做到心静如水，达到这个状态后才可能与豆子沟通，这时我天目穴的荧光屏就打开了，豆子的形象很快就进入我的荧光屏，开始时荧光屏上的豆子一动不动，当我看到图象稳定后就开始与豆子沟通，希望它由生的变为熟的，我就加一个意念，我对她说：希望你跟我配合由生变熟，变熟！变熟！！过了一会儿，过程起动后某种物质（信息和能量）就从中心部位向外面螺旋状地运转传递起来，时快时慢，时疏时密，时松时紧，所经过的地方立即产生了明显的变化，从里到外转着转着就成熟了。这是一个加速生长、加速成熟的过程，我们可以把这样的过程叫作“正旋变”。如果是做发芽实验，那我加的意念就是：“××，××快快发芽！”在发芽的过程中，我在荧光屏上看到的图象也非常有意思：豌豆快速膨胀起来、宇宙的能量和自身的营养物质，一阵阵地不断向芽胚输送，如果我方方面面都沟通得很好，那么瞬间就能发出很长的芽，如果沟通得不够好，芽就会一阵阵脉冲式向上蹿，有时甚至完全发不出来。</p>
<p>还有一种是相反的过程，起初是将成熟的四季果、冬青果从鲜红色、暗红色返生变成青绿色或白色，我也曾试过将红苹果变为青苹果，后来进一步做了许多将炸熟、煮熟的花生、豌豆或是其他的豆子，甚至是煮熟40分钟的鹌鹑蛋在我的意识信息场的作用下恢复生命活力的实验。这些实验涉及到各种细胞的“返老还童”，甚至是“起死回生 ”，是一个与正常生长相反的过程，好象是时间可以倒流，过程可以逆转似的。</p>
<p>有趣的是，在完成这类实验的过程中，我在前额屏幕上看到的景象与加快种子生长的各类实验所看到的图象有很大不同。在进入功能态实现与它沟通后，返生和恢复生命活力的过程是由外向内螺旋状的旋变的，我们可以将这样的过程叫作“逆旋变”，且伴随着五光十色、闪闪烁烁、忽快忽慢不断地改变着颜色和形状的发光点，一般连续转了十余圈后，成熟的果子或煮熟、炸熟的豌豆、花生米就逐渐返生了。在实验过程中有很多奇怪的现象及感觉，有一种自身与实验对象合而为一的奇特感觉，如炸花生米返生时，我也突然变得特别轻松，好象自己越来越年轻了。还有一次我催开花蕾时，感到自己钻到花心里面去了，跟她一起慢慢地沟通融合，逐渐成为花蕾的一部分，成为一个整体，跟她一起开放，花就是我，我就是花，在我做过的其他一些实验中，如离体致动钮扣、硬币等过程中，我也有自己与目标物合而为一的体验。真是妙不可言！</p>
<p><strong><img src="https://p0.ssl.img.360kuai.com/t01ea78fdcf95e5906f.jpg?size=640x480" alt="img" style="zoom:50%;" /></strong></p>
<h3 id="和科学家一道开拓、进取和创新"><a href="#和科学家一道开拓、进取和创新" class="headerlink" title="和科学家一道开拓、进取和创新"></a>和科学家一道开拓、进取和创新</h3><p>近年来一大批各个领域的科学家看到了我的实验后都非常激动，认识到这项研究的重大意义后，从各个不同的角度设计存在性验证或机理探讨实验。就拿种子发芽来说吧！沈教授就给我设计了各种各样的实验：最初是饱含水分的颗豆子握在手里发芽，后来是一大批豆子发芽，先是放在手心里，后来就放在玻璃容器里，从近距离到远距离，从加水到完全不加水，从正常的种子到经过炸、煮处理后细胞已大量死亡的种子（炸花生、怪味豆、马来西亚青脆豆….）从直接发功到通过荧光屏遥控发功，从水浸青豆到干小麦、西瓜籽、红小豆….另一些教授为了保证样品不被调包，对种子试样进行了各种化学和物理处理：插入金属线，进行生物固定，内皮上写上字。与此同时还在实验现场各种监控设备，布下天罗地网。在这样的情况下，我的精神压力大大增加了，实验的难度也大大增加了，已有的经验不足以保证实验成功。不断地面对新情况、新问题，这使我很苦恼。面对经常变化的实验对象和不同的要求，我要求自己要有一种勇于实践和探索创新的精神。</p>
<p>举个例子来说明我的一点体会吧！有一次在北京农科所做实验，是想试验能否在不受粉的情况下结籽，实现无性繁殖，做这样的实验，我是第一次，听了教授对我们的具体要求，要我们对套上袋子的玉米小穗发功，让它结籽，并希望它颗粒饱满。套上口袋的目的是要它不能受粉，如果还能够结出籽来，那本身就是个奇迹。给了我两颗套玉米，要我处理。我加的意念是“多结籽，粒饱满！”我知道不受粉就结不了玉米，我怎么来做它哪？第一颗我就加意念“多结籽，粒饱满”，我主观感觉上是进入了状态，但究竟结不结籽心中也没有把握。第二颗我没有用同样的方法，我想如果用同样的方法不成功就糟了，我想试一试用另外的方法，对第二颗玉米，我就用意念把外面的花粉搬进去，搬运到纸套袋里面去，我的目的是要它结籽就是了，完成这个任务就行了，后来果然结了四颗籽。</p>
<p>做小麦时，把不育系变为可育系；把可育系变成不育系，我做的实验与对照组相比都有一定的效果。而非洲鲫鱼实验哪，在鱼缸里有12条鱼，旁边作为对照的鱼缸中也有12条，重量也都在实验前称过的。实验组我加的意念是“ 多吃食，快长大，别生病”，“增加它的重量，提高它的免疫功能和生命活力”，在一个月内做了四次，都有一定的效果。</p>
<p>我们的实验是从简单到复杂，从个体到群体，从接触到离体，难度及规模都是越来越大，从武汉做相思豆，生豌豆开始，最初只是在手里拿着一颗，很快发出嫩芽，折断后还能接着让它发芽。从一颗到一把豆子，发芽时感觉上和难易程度当然有所不同，一颗豆子要好关照一些，不管是从信息或能量都更容易集中一些；目标多了、大了,就要想办法都关照到，一种办法是把自己想象地变大，把对象变小，使自己的意念笼罩住目标，也可以用逐一扫描的方式，总之，难度肯定要增加。关注璞玄居士。状态特别好，精力特别充沛、心情特别舒畅的时候才能做大量的、离体的实验。要和100颗豆子沟通当然要比和一颗豆子沟通难得多！从更直观、更准确地揭示特异现象及过程，科学家们都希望能直接拍摄到发芽的全过程，我何尝不想做得更漂亮呢！</p>
<p>事实上，我确实多次成功地进行了离体返生及发芽的实验，原则上能够做到是肯定的，沈教授和我都绝对没有撒谎！但我认为那真是可遇而不可求的，要状态特别好，特别放松，心里要全无杂念，加上许多还未弄清的因素，不是什么时候都能进入那种状态的。而拿在手上做感觉更踏实些，把握性较大，有点杂念，有点走神也无碍大局，不致完全中断与对象的沟通。而离体实验要求空间、时间、环境等条件更苛刻些，要状态特别好，在特别放松、有一种旁若无人的感觉时才有可能，若感到周围还有很多人盯着自己，那就无法达到充分放松忘我无为的境界……</p>
<p>为什么我一个人练功时,功能常常发挥得最好，因为只有在此时，别人的目光,别人的意识对我的干扰最小，即便你不在我面前，不在我的视线内，只要你在关注着我、想着我；关注着目标物，干扰和影响就依然存在！因为特异现象主要靠的是意识信息和能量。</p>
<h2 id="沈今川教授的总结"><a href="#沈今川教授的总结" class="headerlink" title="沈今川教授的总结"></a>沈今川教授的总结</h2><p>转载自：<a target="_blank" rel="noopener" href="http://www.rendejiedu.com/403.html">http://www.rendejiedu.com/403.html</a></p>
<p><strong>(1) 力学效应</strong><br><strong>(2) 光学效应</strong><br><strong>(3) 磁学效应</strong><br><strong>(4) 生物效应</strong><br><strong>(5) 化学效应</strong><br><strong>(6) 时空效应</strong><br><strong>(7) 类热效应</strong><br><strong>(8) 瞬间传物</strong><br><strong>(9) 物质化现象</strong></p>
<p><strong>(1)</strong> <strong>力学效应</strong> （特异致动)</p>
<p><strong>离体意念使辐射计叶片快速旋转</strong><br>孙储琳在远离暗室6米远的一间屋子内，看着面前显示有辐射计(克鲁克思管)的电视屏幕，无须看到目标物。几分钟后，孙储琳用意念使暗室内的辐射计的叶片突然高速旋转，时间长达90秒，SONY红外摄象机监测并录象记录全过程，几乎看不到加速的过程。速度超过强光照射时的速度，方向既可以是顺时针，也可以是逆时针，但绝大多数情况下与正常旋转方向相反，值得深思。</p>
<p><strong>离体意念使物体移动</strong><br>离体意念致动一枚密封在水平放置在透明有机玻璃盒内的塑料纽扣，孙储琳在距离目标物3米远处发功，在数分钟的时间内，纽扣一步步脉冲式地水平移动总距离达数10厘米。<br><strong>离体意念使电子钟秒针停止</strong><br>离体3米使摄象机监控下的电子钟秒针停止在指定位置上“挣扎”，长达约1分钟，当孙储琳放松意念控制后，电子钟立即恢复正常走动。</p>
<p><strong>盖勒效应</strong>(弯曲、雕刻和切割一个物体表面)<br>孙储琳意念想象一定材质和大小的工具，作用于目标物，弯曲、切割或冲击目标物，结果目标物的外观和内部结构均发生显著改变，经现代测试分析(X射线分析)证实。</p>
<p><strong>意识微雕</strong><br>由台湾大学<a target="_blank" rel="noopener" href="http://www.rendejiedu.com/tag/lisichen">李嗣涔</a>教授、中国地质大学沈今川教授等共同主持进行，孙储琳在镀金的硅片上进行意识微雕，分辨率达到1.2微米。</p>
<p><strong>(2)</strong> <strong>光学效应</strong></p>
<p><strong>RS摄影术和意念摄影</strong><br>[注：RS有两层含义：沈今川、孙储琳均为S打头，故取2S的谐音；RS为人体场摄影术的“人”与“摄”的汉语拼音的第一个字母]<br>1992年开始沈今川教授成功地发展了一种用普通感光胶片将人在功能状态下的意识能量场信息清晰地记录在胶片上的方法，获得了大量反映意识能量场信息特性的RS照片，具有很高的分辨率和丰富的信息含量，据此总结出有关“外气”(意识能量场)一系列特征的初步结论。如混沌动力学特征、挠场结构特征、意识调控聚焦特征等。自1999年以来，孙储琳成功地获得了一系列二维及三维风格的彩色意念摄影照片。</p>
<p><strong>生物光子辐射</strong><br>1992年8月10日起在北京空军总医院病理检验科刘亚宁、沈今川教授主持下，使用KZL-1型微光检测装置连续7次测定了孙储琳在功能态各主要穴位(劳宫、丹田)发出的生物光子辐射，强度达到了10000 cps。</p>
<p><strong>(3)</strong> <strong>磁学效应</strong></p>
<p><strong>穴位磁效应的定量测试</strong><br>1991年在中国地质大学(武汉)地球物理磁学实验室，使用美国制造的DM-2220数字磁强计测得孙储琳劳宫穴发出的磁场强度曲线，最大强度达4 mOe (4毫奥斯特) 。</p>
<p><strong>磁化现象</strong><br>孙储琳在功能态下可以极大地增强主要穴位处生物磁场的强度，使之浓集、聚焦，使儿童磁性写字板上产生黑色磁化区(斑点)，其大小及形态特征具有特异性和相对稳定性。</p>
<p>产生强烈的穴位磁效应时常常伴随有强烈的电磁干扰和视频图象扭曲和短时间消失，并有异常的声频信号。图为孙储琳手吸大头针时摄相机图象受到了强烈干扰(同步被破坏)</p>
<p><strong>离体意念在磁性写字板上写字</strong><br>1992年7月15日，孙储琳将手掌劳宫穴置于磁性写字板上用意念写上了SCL三个字母。并在离体3米的距离上，将黑布袋内的磁性写字板上用多种功法写上了“1”、“2”等数字获得成功。</p>
<p><strong>诱导非功能人产生穴位磁效应</strong><br>孙储琳多次成功地离体意念诱导别人在相应穴位处产生同样的效应(天津主治医生吴锦福、于维贤、广州大学扬宝堂教授及美国加州的Robert夫人均是见证人，被诱导成功的超过30人次)。图片上部为功能态下孙储琳各主要穴位处产生的磁场图形，下部是在她的诱导下别人穴位处产生的磁场图形。</p>
<p><strong>(4)</strong> <strong>生物效应</strong> **(**意识生物工程大大加速种子的发芽和生长)</p>
<p><strong>失活花生、豆类返生并发芽</strong><br>孙储琳在几分钟内(甚至离体不接触和不加水的条件下)使经过严格去活性处理(油炸、水煮、微波炉处理、罐头里的)的花生和豆类种子返生并快速发芽(已进行了数百次成功的实验)，在细胞水平观测到ATP酶的活性显著增加；意味着生物细胞的“返老还童”和“起死回生”，双向调节植物生长和这几项功能的组合。选择性地部分返生、部分依旧(表皮依旧，内部返生)。</p>
<p><strong>熟鹌鹑蛋、熟鸡蛋瞬间返生</strong><br>孙储琳意念将煮熟的鹌鹑蛋、鸡蛋等瞬间返生，改变大小、变软、变透明，花纹消失并产生特殊的香味(已在国内外进行了数百次成功的实验，有大量实验录象资料和照片，数百名证人和分析化验结果)。这是一项极其震撼人心的重大发现，在生物工程和医疗理论和实践上均有不可估量的意义。细胞水平的生命逆转在医学上无疑有重要应用前景。意识诱变育种更开辟了新的生物工程方向。</p>
<p><strong>(5)</strong> <strong>化学效应</strong> **(**改变物质的化学成分及结构: PQE意识材料工程)</p>
<p>孙储琳的一系列实验表明有可能通过PQE[注：Psychic Quantum Energy，心灵量子能]改变物质的化学组成和结构。在一般条件下发生了核水平的反应。工厂原封装的矿泉水在孙储琳PQE的作用下经过几分钟后被部分地转变为其他物质，经现代测试手段检验证明成分已经显著改变(原北京某学院波谱中心及某研究院分析室等权威单位检验，实验全程录象监测记录)。</p>
<p><strong>(6)</strong> <strong>时空效应</strong> **(**突破空间障碍)</p>
<p>一系列实验表明：物体在孙储琳心灵能量作用下可以突破有形的空间障碍(如玻璃瓶)，将远大于入口的大物体装入小瓶口的玻璃容器，而不损坏容器；将置于大玻璃板上的一枚有机玻璃纽扣穿过玻璃拍入下面的广口瓶内，玻璃板及广口瓶均完好无损，这一现象显然与时空结构有关。</p>
<p><strong>(7)</strong> <strong>类热效应</strong></p>
<p>孙储琳可以用心灵能量(无须其他能源和工具)爆米花；选择性地在废底片上烧出指定的“大、小、天”字符，自己的手不受伤害。</p>
<p>烧毁金属硬币，其外观和结构显著改变，经X射线衍射分析，其物相及微观结构均显著改变。</p>
<p>在中科院某研究所及美国新泽西州某公司将电子显微镜铜网及金属材料用心灵能量烧毁。</p>
<p><strong>(8)</strong> <strong>瞬间传物</strong> **(**远距离搬运功能)</p>
<p>孙储琳至少10次以上成功地将手表、花朵、硬币等物体用心灵能量搬运到远处，相距远达千米以上。孙储琳曾将一只手表、戒指和墨西哥硬币意念搬运至1000米外大学校长上了锁的办公桌抽屉内。</p>
<p><strong>(9)</strong> <strong>物质化现象</strong></p>
<p>孙储琳数十次在玻璃容器内产生药丸或使原有的药丸数量显著增多、增大。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag"># 玄学</a>
              <a href="/tags/%E5%AD%99%E5%82%A8%E7%90%B3/" rel="tag"># 孙储琳</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/569d229.html" rel="prev" title="玄学探讨（一）《坪阳再生人》">
                  <i class="fa fa-chevron-left"></i> 玄学探讨（一）《坪阳再生人》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a2b41594.html" rel="next" title="玄学探讨（三）台大李嗣涔教授">
                  玄学探讨（三）台大李嗣涔教授 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">302k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:35</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
