<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="“中国的政治架构中，在中国共产党领导下，统合性权力即权力的整体性侧重于实现目标，制约性权力侧重于实现目标过程中降低腐败等成本损耗，二者结合起来，形成一种既能实现目标又有节制的权力能力。这样的一种结合状态，因其一方面强调权力朝向目标的整体合力，一方面强调权力各属性部分之间制约而又不至于僵化失能，可以探讨将之称为“权能主义”。” 转载自北大政治学公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="从全能主义到权能主义">
<meta property="og:url" content="https://we1005.junyan.art/posts/5476417c.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="“中国的政治架构中，在中国共产党领导下，统合性权力即权力的整体性侧重于实现目标，制约性权力侧重于实现目标过程中降低腐败等成本损耗，二者结合起来，形成一种既能实现目标又有节制的权力能力。这样的一种结合状态，因其一方面强调权力朝向目标的整体合力，一方面强调权力各属性部分之间制约而又不至于僵化失能，可以探讨将之称为“权能主义”。” 转载自北大政治学公众号">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/774a.jpg">
<meta property="article:published_time" content="2022-01-20T14:28:08.000Z">
<meta property="article:modified_time" content="2022-01-20T15:27:24.554Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="权能主义">
<meta property="article:tag" content="威权主义">
<meta property="article:tag" content="中国政治体制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/774a.jpg">


<link rel="canonical" href="https://we1005.junyan.art/posts/5476417c.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/5476417c.html","path":"posts/5476417c.html","title":"从全能主义到权能主义"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从全能主义到权能主义 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">（一）威权主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%A8%E8%83%BD%E4%B8%BB%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">（二）全能主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%9E%81%E6%9D%83%E4%B8%BB%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">（三）极权主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%8A%9B%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%A7%86%E8%A7%92"><span class="nav-number">1.4.</span> <span class="nav-text">权力的两个视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9A%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89"><span class="nav-number">1.5.</span> <span class="nav-text">一种可能的解释：权能主义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/5476417c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从全能主义到权能主义
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-20 22:28:08 / 修改时间：23:27:24" itemprop="dateCreated datePublished" datetime="2022-01-20T22:28:08+08:00">2022-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/5476417c.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/5476417c.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="http://img.junyan.art/img/774a.jpg" alt="774a" style="zoom: 67%;" />

<p>“中国的政治架构中，在中国共产党领导下，统合性权力即权力的整体性侧重于实现目标，制约性权力侧重于实现目标过程中降低腐败等成本损耗，二者结合起来，形成一种既能实现目标又有节制的权力能力。这样的一种结合状态，因其一方面强调权力朝向目标的整体合力，一方面强调权力各属性部分之间制约而又不至于僵化失能，可以探讨将之称为“权能主义”。”</p>
<p>转载自<a target="_blank" rel="noopener" href="https://page.om.qq.com/page/ONDZ4yUSpUBGeYN3PRIgd6Fw0">北大政治学公众号</a></p>
<span id="more"></span>

<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p><strong>文/褚松燕</strong></p>
<p><strong>中共中央党校（国家行政学院） 教授</strong></p>
<p><strong>既有的解释框架</strong></p>
<p>关于中国的政治发展，既有的解释框架主要有三个。</p>
<h3 id="（一）威权主义"><a href="#（一）威权主义" class="headerlink" title="（一）威权主义"></a><strong>（一）威权主义</strong></h3><p>威权主义（Authoritarianism），又译作权威主义。<strong>威权主义这个概念实际上是西方学者基于西方的历史和文化积淀而形成的对国家政治形态与政治发展的认知框架，最早由胡安 • 林茨以西班牙为例提出。</strong>它主张政治权力只在政治这一有限领域里行使且高度集中而不受约束，有一定的政治多元性，但政治自由和政治竞争有限。<strong>西方学者通常认为东方专制主义不属于威权主义政体，而是用威权主义这一概念描述新中国的政治发展。</strong>例如李侃如（Kenneth Lieberthal ）认为中国是碎片化的威权主义（fragmentedauthoritarianism） ；黎安友(Andrew J. Nathan) 认为中国政治是有韧性的威权主义（Authoritarian resilience） ， 主要表现为政治继承规则化、选贤任能、政权内部部门分工和专业化、具有政治参与机制，等等。后来又有人结合新加坡和中国的实践提出中国走的是新权威主义道路。我国有不少学者也使用威权主义一词来描述中国，如萧功秦教授认为中国是“最大程度地利用了一党政治的社会资本”的新权威主义（New authoritarianism），并指出需要在改革中防止中国既有的路径锁定。也有不少中国学者运用威权主义或加了定语的威权主义来描述中国诸多实践中的局部经验，如有学者使用列维茨基所说的“竞争性的威权主义”(Competitive authoritarianism)来解读中国村民自治，有学者用协商式威权主义来描述中国的社团发展 ，等等。</p>
<h3 id="（二）全能主义"><a href="#（二）全能主义" class="headerlink" title="（二）全能主义"></a><strong>（二）全能主义</strong></h3><p><strong>全能主义（Totalism），这一概念由邹谠教授提出，用于“表达政治与社会关系的某一种特定的形式，而不涉及该社会中的政治制度或组织形式”，即“政治机构的权力可以随时无限制地侵入和控制社会每一个阶层和每一个领域的指导思想，‘全能主义政治’指的是以这个指导思想为基础的政治社会”。</strong>尽管邹谠教授将全能主义与威权主义、极权主义（Totalitarianism）作了区分，但其他西方学者仍然将他所提出的全能主义直接等同于极权主义。中国学术界则对全能主义一词予以接受，并将之对应于计划经济时代的中国，因此，“全能主义”被视为是一种国家—社会关系的过渡状态。不少学者如萧功秦、李景鹏、李强等都认为，经过改革开放的实践，进入21世纪之后，中国已经告别全能主义，进入后全能主义时期 ，需要在国家治理、社会建设以及国家与社会关系方面进行重新思考。</p>
<h3 id="（三）极权主义"><a href="#（三）极权主义" class="headerlink" title="（三）极权主义"></a><strong>（三）极权主义</strong></h3><p>极权主义（Totalitarianism），这一概念最早由卡尔 • 施密特提出，即国家权威无限，渗透和控制人们生活的方方面面。第二次世界大战后，汉娜• 阿伦特在《极权主义的起源》一书中对极权主义做了详细的描述，认为极权主义是一种新的政府形式，表现为极端意识形态、秘密警察、一党制政府对社会的全面统治。<strong>西方学者更多用这一概念来描述改革开放前的中国政治，并将这一概念与邹谠所说的全能主义直接划等号。</strong></p>
<p>西方学者提出的上述三个解释框架具有一些共同特点：<strong>首先，这三个解释框架或概念的提出是西方政治学体系知识的映射，是基于西方历史本位对相关政治现象的描述。这三个解释框架都被视为对非民主政体的解读，在一定意义上，威权主义作为统治形式可以包含后两者。</strong>而“非民主的”这一判断的坐标有难以剥离的先入为主的价值判断，未能以人类社会发展的宏观脉络所呈现出的政体发展往往具有继承性与创新性的特性来衡量。<strong>其次，这三个解释框架基本上都是现象学描述。</strong>用基于过去经验的现象学描述作为标准来衡量和预测现实尤其是处于快速变化中的政体，则难免会有削足适履之牵强。<strong>最后，这三个解释框架暗含了一个前提，都强调权力的对内属性和控制属性，即强调一国内统治者与被统治者之间的权力—服从关系，而相对缺少一个国家政体作为整体在权力特性上呈现出的整体性特征。</strong>相较而言，“全能主义”解释框架具有一定的客观性，但在描述国家与社会关系的时候采用的也是国家对社会的压倒性权力视角。正因为这些共同特征，这三个解释框架在用于解释改革开放以来各领域快速发展的中国时都失灵了，或者说陷入了盲人摸象的境地。</p>
<h3 id="权力的两个视角"><a href="#权力的两个视角" class="headerlink" title="权力的两个视角"></a><strong>权力的两个视角</strong></h3><p>权力是政治学的核心概念。<strong>人们所熟知或长期以来重视的是控制视角中的权力，或者说，大多数研究者侧重的是权力的控制属性（Powerover somebody），即一个人/组织对另一人/组织的控制。这种强调权力的控制属性的视角，可以称为“制约权力观”或“制约性权力”</strong>，它强调的是人之间、组织之间在权力走向上的结构关系性；强调的是对控制/制约关系的维持性，如对特定政治秩序如何去维持，它要通过这种人与人、组织与组织之间的控制关系来确定；同时，它也是往内看的，也就是注重的是一个政治共同体的内部各部分之间的关系。</p>
<p><strong>但是，权力还有另外一种视角，这种视角强调的不是不同的人或组织之间谁要压倒谁的问题，而是做某个事的能力或者得到想要得到东西的能力。</strong>例如塔尔科特 • 帕森斯认为，政治权力就是利用公民认可实现集体目标的能力，这种集体目标，对内，可能是建立秩序、谋求经济增长等，对外，包括保护国民免受攻击等。这种视角具有整体性、系统性，包括权力对内整合对外系统两个方面，可以称为“统合权力观” 或“整体权力观”，它强调的是权力达成目标的整体性。<strong>整体性权力是在一个既定的更大的宏观环境中存在的，所以，相对于“制约权力观”，“统合权力观”就不仅仅是维持性的，更是成长性的、发展性的， 更强调目标的达成和系统的整合。</strong></p>
<p><strong>这两种权力观有一定的一致性。</strong>一是都承认权力在民，即具有工业革命后国家权力的合法性来源——社会契约论的形式适用性。二是权力行使主体的结构化和机构化，政党、政府等作为权力行使主体是结构化的，而且是通过机构及其相互关系表现出来的。三是权力过程的博弈制度化，即权力的产生、运行、结果都相对遵从一定的制度规定和程序，权力过程中所涉及的各个主体在表达和维护利益的时候也都需要至少在表面上需要按照一定的形式遵循一定的流程进行。四是外化的形式都是可见的。制约性权力在政治社会秩序的建构和维护方面表现得更为突出。这些外化的形式其实都是权力行使的表现。</p>
<p><strong>这两种权力观还有一定的差异性。</strong>一是从权力主体方面看，统合权力观中各主体之间的关系尽管会有矛盾、冲突，甚至可能还有对抗，但主调是朝向同一目标的合作，要求形成合力，以及对公民责任的强调；而制约权力观虽然也基于各主体之间可能的矛盾、冲突，但主调是权力制约带来的均势制衡，以及对公民权利的强调。二是从权力过程角度来说，统合权力观更多强调的是求同存异，当然求同的过程会涉及更多的博弈；制约权力观更多强调的是控制、制衡。三是从权力的结果来看，统合权力观关注的是总体目标是否达成了，而制约权力观所关注的是一方对另一方或者多方是否形成了制约。</p>
<p>尽管既有的整体性权力观研究都立足于权力行为达成总体目标这一基础，但是，<strong>研究者们似乎更热衷于将整体性权力中的组成部分或次级权力进行分类，而缺乏一种目标导向与权力用途相结合将权力各部分统合起来的机制。</strong>但是，仅把整体性权力视为国家主权权力是不够的，尤其对我们这种成长型/发展型国家，或者处于国家建构过程中的国家来说，是不够的；将制约权力观仅视为公民的权利保护或侵害结果免除的需要，也是不够的。这既涉及对公民的权利保护而言的政府权力—责任，同时也涉及公民的权利—义务对称。<strong>事实上，一个国家的发展和内部各种利益的平衡都需要这两种权力观发挥作用，如谋求和达成共识的过程、想象的共同体的发展需要这两种权力观。</strong>因此，我们需要将两种权力观结合起来，或者说，将权力的整体性与制约性两个视角相结合来分析国家发展，并且去考量在权力整体性和制约性之间如何达成平衡。<strong>从整体性权力观和制约性权力观相结合的视角来解释中国这样一个成长型国家的发展，不仅有可能打破当前跟发达国家所处发展阶段相适应的强调权力制衡的主导话语和研究范式的统治状态，而且有可能为诸多处于成长过程中的发展中国家提供发展优先序的选择，提供中国的经验方案。</strong></p>
<h3 id="一种可能的解释：权能主义"><a href="#一种可能的解释：权能主义" class="headerlink" title="一种可能的解释：权能主义"></a><strong>一种可能的解释：权能主义</strong></h3><p>仅仅拿国家建构来描述中国改革开放以来的政体探索似乎不能涵盖各领域探索的联动性，而从政治发展视角来分析中国改革开放以来的经验又需要首先对西方学者对政治发展所做的概念进行再界定。</p>
<p>相对于中国这种成长型国家来说，发达国家所具有的一些长期稳定的政治特征使这些国家经历了长时期的重复性实践而成为成熟国家，但并不是说这些成熟国家的政体就必然是成长型国家的未来选择。<strong>对于成熟国家来说，制约权力观在一定程度上可能优先于统合权力观；对于成长型国家来说，在一定的发展阶段，统合权力观是优先于制约权力观的。</strong>当然，也并不必然由此就推断说，成长型国家就必须或只能统合权力观优先于制约权力观。</p>
<p><strong>统合权力观一方面强调全体人民形成合力达成民族独立和国家发展的目标，另一方面更强调由坚定的领导力量统合全体人民的各种利益来形成阶段性发展的优先序，并在合适的时机调整优先序以促进国家发展目标的实现。</strong>因此，它强调的不仅是全体人民的责任，更是权力行使者朝着总体目标努力的责任。制约权力观强调的是一国之内各主体之间形成力量均势以确保一方对另一方面的控制在可接受的范围内，并由此更为强调公民的个体权利。</p>
<p>正因为权力在总体目标的实现上具有统合性，在不同功能和社会各方利益平衡方面具有制约性，因此，我们是不是可以将权力的这两个视角结合起来对我国改革开放四十年的实践进行分析？继而对人类历史上政体变迁的经验教训进行分析？</p>
<p>需要承认的一个事实是：中国的政治实践走在了政治理论的前面。中国作为一个成长型国家，跟西方发达国家的成长路径是不同的。相较于英、法、美等国家在其成长阶段的国内外形势，<strong>1840 年之后的中国在再成长过程中，全球化相互依存、国际分工格局等外在因素更为显著且影响权重更大了，中国外在的国际地位以及与之相关的国民心理调适，使得中国人民对于权力的用途认知与同时代的发达国家人民的认知明显不同。</strong>改革开放四十年间，中国的国际地位和中国人民的心理调适，以及世界范围内他国人民对于中国的国际地位急剧变化的心理调适都处于一种加速度带来的震撼之中，而在这种情感震撼的背后，有着理性的对待权力用途的冷静判断。</p>
<p>首先，中国改革开放四十年的国家发展，呈现出统合权力观与制约权力观的递进绞合式发展态势。或者说，<strong>改革开放四十年来的实践经历了从前期的侧重统合权力观向目前的统合权力观与制约权力观相结合的发展。我国在改革开放进程中已经进行的七轮机构改革和行政审批制度改革，是优化统合权力观整体优势的举措。但对权力达成目标的整体性的强调并不意味着对制约权力观的忽视。</strong>事实上，这两种权力观在国家治理中是共存的，二者之间并不矛盾，也不存在二者在正当性上谁优先的问题，二者只是面向的领域不同。在国家的成长和发展过程中，这两种权力观需要有一种动态平衡。改革开放以来到十八大之前，统合权力观发挥的作用更为显著，而十八大之后，统合权力观与制约权力观明显结合，并逐渐开始呈现出以制约权力观所指向的不同机构之间的权力制衡制度化基础上加强统合权力观的态势。</p>
<p><strong>其次，两种权力视角都强调中国共产党的统领作用。</strong>在统合权力方面，党的领导首先以人民利益为出发点，从总体目标的实现角度保障政府去做事、能做事、做成事；运用单一制国家中央集权与地方创新相结合的优势克服治理碎片化；从制度供给、执行、社会整合、经济发展、文化拓展的协同方面形成有力的连接与整合。在制约权力方面，通过党纪国法和相关组织机构的调整确保政府不乱做事、不做错事，使政府在法治轨道运行中降低腐败损耗，进而分权、分层、分域规范政府行为；通过党章和党内法规不断宣示中国共产党的使命和严格的纪律规定，对全体党员形成行为约束。<strong>这二者结合，正在形成一种国家作为整体在内部各部分之间的配合下实现共同目标的统合权力与国家内部各部分之间权力相互制约以保障和提升全体国民福利。</strong></p>
<p>综上来说，中国的政治架构中，在中国共产党领导下，统合性权力即权力的整体性侧重于实现目标，制约性权力侧重于实现目标过程中降低腐败等成本损耗，二者结合起来，形成一种既能实现目标又有节制的权力能力。<strong>这样的一种结合状态，因其一方面强调权力朝向目标的整体合力，一方面强调权力各属性部分之间制约而又不至于僵化失能，可以探讨将之称为“权能主义”。</strong></p>
<p>(<em>本文原载于《中央社会主义学院学报》2018年第4期。<strong>北大政治学（微信号：PKURCCP）</strong>为方便阅读，略去全部注释，并有删节和调整。编辑：张禹；冯雨婷</em>)</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>现阶段的中国是变种的威权主义。在西方的理论框架下，即便对于某些国家，实行威权制度更加适合，但是威权主义始终是无法像民主政体一样占领道德高地的。所以我们不爽了，凭什么威权主义就比民主差劲？所以我们在不断证明我们比西方更加具有“民主”的特质，企图新建一个新的、威权主义胜过民主的理论体系，来夺取“民主”这杆大旗。有了这杆大旗，才能在国际舆论上更加地有利，促进中国的发展。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag"># 权能主义</a>
              <a href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag"># 威权主义</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag"># 中国政治体制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d95da33f.html" rel="prev" title="香港问题和世界真相——卢克文">
                  <i class="fa fa-chevron-left"></i> 香港问题和世界真相——卢克文
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">168k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:33</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
