<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="​       国家主席江泽民在北戴河接受了美国哥伦比亚广播公司“60分钟”节目主持人麦克-华莱士的专访，就中美关系、中国国内问题等回答了他的提问，阐述了中国在这些问题上的原则立场和方针政策。 （编者按：本次采访内容广泛，体现出中美博弈下的双方价值观，值得一阅）">
<meta property="og:type" content="article">
<meta property="og:title" content="2000年华莱士采访江泽民主席">
<meta property="og:url" content="https://we1005.junyan.art/posts/6fb10626.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="​       国家主席江泽民在北戴河接受了美国哥伦比亚广播公司“60分钟”节目主持人麦克-华莱士的专访，就中美关系、中国国内问题等回答了他的提问，阐述了中国在这些问题上的原则立场和方针政策。 （编者按：本次采访内容广泛，体现出中美博弈下的双方价值观，值得一阅）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-12T07:18:02.000Z">
<meta property="article:modified_time" content="2022-01-15T11:22:34.498Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="江泽民主席">
<meta property="article:tag" content="采访">
<meta property="article:tag" content="学潮">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://we1005.junyan.art/posts/6fb10626.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/6fb10626.html","path":"posts/6fb10626.html","title":"2000年华莱士采访江泽民主席"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2000年华莱士采访江泽民主席 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">视频资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8E%E8%8E%B1%E5%A3%AB%E9%87%87%E8%AE%BF%E6%B1%9F%E4%B8%BB%E5%B8%AD%E5%89%AA%E8%BE%91%E7%89%88%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">华莱士采访江主席剪辑版：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD%E8%AE%AD%E6%96%A5%E9%A6%99%E6%B8%AF%E8%AE%B0%E8%80%85%EF%BC%8C%E6%8F%90%E5%8F%8A%E5%8D%8E%E8%8E%B1%E5%A3%AB"><span class="nav-number">1.2.</span> <span class="nav-text">江泽民主席训斥香港记者，提及华莱士:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8E%E8%8E%B1%E5%A3%AB%E9%87%87%E8%AE%BF%E6%96%87%E5%AD%97%E7%A8%BF"><span class="nav-number">2.</span> <span class="nav-text">华莱士采访文字稿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E4%B8%80%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">版本一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E4%BA%8C%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">版本二：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E6%96%A5%E9%A6%99%E6%B8%AF%E8%AE%B0%E8%80%85%E6%96%87%E5%AD%97%E7%A8%BF%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">训斥香港记者文字稿：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/6fb10626.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2000年华莱士采访江泽民主席
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-12 15:18:02" itemprop="dateCreated datePublished" datetime="2022-01-12T15:18:02+08:00">2022-01-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-15 19:22:34" itemprop="dateModified" datetime="2022-01-15T19:22:34+08:00">2022-01-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/6fb10626.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/6fb10626.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​       国家主席江泽民在北戴河接受了美国哥伦比亚广播公司“60分钟”节目主持人麦克-华莱士的专访，就中美关系、中国国内问题等回答了他的提问，阐述了中国在这些问题上的原则立场和方针政策。</p>
<p><strong>（编者按：本次采访内容广泛，体现出中美博弈下的双方价值观，值得一阅）</strong></p>
<span id="more"></span>

<h2 id="视频资料"><a href="#视频资料" class="headerlink" title="视频资料"></a>视频资料</h2><h3 id="华莱士采访江主席剪辑版："><a href="#华莱士采访江主席剪辑版：" class="headerlink" title="华莱士采访江主席剪辑版："></a>华莱士采访江主席剪辑版：</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/EIxyCADdrnI">https://youtu.be/EIxyCADdrnI</a></p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/lCQ3Mt-JW8s">https://youtu.be/lCQ3Mt-JW8s</a></p>
<h3 id="江泽民主席训斥香港记者，提及华莱士"><a href="#江泽民主席训斥香港记者，提及华莱士" class="headerlink" title="江泽民主席训斥香港记者，提及华莱士:"></a>江泽民主席训斥香港记者，提及华莱士:</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/tU5OIVEv0wg">https://youtu.be/tU5OIVEv0wg</a></p>
<h2 id="华莱士采访文字稿"><a href="#华莱士采访文字稿" class="headerlink" title="华莱士采访文字稿"></a>华莱士采访文字稿</h2><h3 id="版本一："><a href="#版本一：" class="headerlink" title="版本一："></a>版本一：</h3><p>​        华莱士(以下简称华)：我们节目组申请这次采访等待了十多年。</p>
<p>​        江：我同意接受这次采访，是希望美国人民了解我们。</p>
<p>　　美国是世界和平的威胁吗？</p>
<p>　　华：最近贵国官方英文《中国日报》有一则报道，标题说美国是“世界和平的威胁”。你是否认为美国是世界和平的威胁？</p>
<p>　　江：坦白地讲，美国经常倾向于高估自己和美国在世界中的地位，或许这是因为美国享有的经济力量和领先的科学技术，但今天我要向美国人民转达一个美好的信息，所以在我们的谈话中我不想用太刺耳的字眼。</p>
<p>　　华：戈尔或布什将在你的国家主席任内成为美国总统。如果他们现在正在看这个节目，你对未来中美关系有什么话要对他们说？</p>
<p>　　江：我在共和与民主两党领袖中都有很多朋友。</p>
<p>　　华：所以你向两党都提供金钱竞选？</p>
<p>　　江：你是在开玩笑吧﹖我们决不做这样的事情。我曾经读过两党的竞选材料，我相信不管谁当选总统，都会尽力改进中国和美国之间的友好关系，因为这有利于整个世界的战略利益。有人劝我不要太多理会总统候选人在竞选期间可能发表的不友好讲话，因为一旦当选，他们就会友好，我只希望确实如此。</p>
<p>　　华：在采访之前，你已经同意简短回答，这样我们的话题可以涉及更多的领域。</p>
<p>　　江(笑)：我认为我的回答大约和你的提问一样长。</p>
<p>　　华：主席先生，你如何形容今日的中美关系？</p>
<p>　　江：两国关系呢，总的说来不错，不过，我要用人们形容天气的话来描述中美关系。我们的关系曾经历过风风雨雨，有时是乌云，甚至是黑云压城，不过有时是雨过天晴。我们都真诚地希望在中国和美国之间构筑一种建设性伙伴关系。</p>
<p>　　华：这样的调子像一个十足的政客，这里面没有坦诚。</p>
<p>　　江：我不认为政客是一个美好的字眼。</p>
<p>　　华：对，这不是一个好词。在这里它是外交词令。</p>
<p>　　我不同意你指我是独裁者</p>
<p>　　华：你是世界上最后一位重要的共产党独裁者。</p>
<p>　　江：独裁者？</p>
<p>　　华：当然，我们认为是改进中的独裁。我说错了吗？</p>
<p>　　江：当然，这是大错。</p>
<p>　　华：在我看来，你好像是一个独裁者，极权者。</p>
<p>　　江：但是，坦白说，我不同意你指我是独裁者。</p>
<p>　　华：我知道你不同意。但是，有句美国俗话说，如果走起来像鸭子，叫起来像鸭子，那就是一只鸭子。</p>
<p>　　江：独裁究竟是什么意思？</p>
<p>　　华：独裁者是指强行压制者，无论对象是新闻自由、宗教自由，或私人企业自由。现在你有点开始接近了。</p>
<p>　　江：你描述中国是什么样子时就像《一千零一夜》听起来那样荒唐，我们有人大选举中共中央常委，中央委员会有政治局，政治局有常务委员会，我是常委之一。除非所有常委同意，否则不会有任何决定。</p>
<p>　　对1989年动乱的看法</p>
<p>　　华：你知道吗？我看到一个年轻人在天安门广场拦住坦克车那张照片时，我就知道中国的独裁是什么意思了。这是一个了不起的象征，把中国的独裁打进我的心底。</p>
<p>　　江：我不需要翻译，我知道你说什么。</p>
<p>　　华：我了解。</p>
<p>　　江：我非常愿意回答这些问题。</p>
<p>　　华：你做学生时曾经在上海示威。</p>
<p>　　江：不错。(独自唱起他在 1943年反对日本军队占领中国时的抗议歌曲)同学们，站起来，保卫祖国！</p>
<p>　　华：那是国民党时代，我们要自由，我们要民主，你当时是这样吧。</p>
<p>　　江：不错。</p>
<p>　　华：天安门广场上的人说什么，也是我们要自由，我们要民主吧。</p>
<p>　　江：在1989年动乱中我们完全理解学生要求更大民主自由时的激情，事实上，我们总是一直在改进我们的民主制度。但是，我们不可能允许怀有不良动机的人利用学生，以民主和自由为借口推翻政府。</p>
<p>　　华(出示在天安门广场学生起事时站在坦克前面那名学生的照片)：你佩不佩服这名青年的勇气？</p>
<p>　　江：他决没有被捕。我不知道他目前在那里。看这张图片，我知道他的确有他自己的想法。</p>
<p>　　华：你没有回答我的问题，主席先生，江泽民的某一部分钦佩他的勇气吗？</p>
<p>　　江：我知道你的意思，但我要强调，我们完全尊重每一位公民自由表达个人希望和愿望的权利，但我不赞成在紧急状态时任何对政府行为的当场反对。坦克停住了，没有压过去。</p>
<p>　　华：我不是在谈论坦克，我在谈那人的心，那人的勇气，那个人，那个孤零零的人，站在那里挡着坦克。</p>
<p>　　江：我知道你的意思。</p>
<p>　　华：天安门事件过后一个月，你写了一篇演讲稿，其中写道：腐败正在扩散。如果我们的党和我们的政府机关通过权力腐败谋求物质利益，那跟光天化日之下抢夺老百姓有什么不同？天安门广场上的学生也是抗议你提到的腐败。所以，他们显然对你和你的政党产生了一些影响。</p>
<p>　　江：我痛恨腐败，你说得对，在反腐败这一特定点上，党和学生们立场一致。</p>
<p>　　绝对不信美国误炸中国使馆</p>
<p>　　江的幕僚：在这里出示天安门广场暴力的图片是不公平的，江泽民与这些毫不相干。我们很高兴送给你们 60分钟节目组这一组照片(出示中国驻贝尔格莱德的使馆图片)。</p>
<p>　　华：谢谢。主席先生，你是否相信美国故意轰炸中国驻贝尔格莱德使馆？</p>
<p>　　江：美国拥有一流的技术，所以美国已经给我们的关于所谓误炸的所有解释是绝对不能令人信服的。中国驻贝尔格莱德使馆的标记太清晰了，人们不可能错认，所以为什么出现这样的事件﹖这仍然是一个问题。但是，我们已经决定向前看，去推动美中关系。</p>
<p>　　华：据我所知，美国政府曾经努力让中国相信，那次轰炸是一个可怕的错误。</p>
<p>　　江：不错，克林顿总统打电话向我就此表示歉意，打了许多次，我告诉他，既然你代表美国，我代表中国，我们不可能就此事完全达成一致。</p>
<p>　　李文和不是中国间谍</p>
<p>　　华：对了，有一位台湾出生的美籍华人叫李文和，他被指控为中国的间谍，有这么回事吗？</p>
<p>　　江：我可以坦率地说，中国和李文和的案子毫无关系。但我们的确知道，他是一名科学家。他也来过中国，和中国科学家交谈，这并不奇怪。正如某些中国科学家出国旅行一样正常，允许我引用中国一句成语–欲加之罪何患无辞﹖我不知道(此案)背后有什么政治动机。今天，中国人仍然把李文和看作是知名的科学家。</p>
<p>　　华：主席先生，你第一次在会谈中显得紧张。</p>
<p>　　江(笑)：我不紧张，是否你认为李文和是一名间谍呢？</p>
<p>　　华：我不知道。</p>
<p>　　江(笑)：哈哈……</p>
<p>　　中国是一党国家吗？</p>
<p>　　华：听说主席先生在中学学英语时学过杰佛逊和林肯的演讲，后来还以“哥得茨堡”演说作为教材教过别人。</p>
<p>　　江：我可以背诵其中一段吗？</p>
<p>　　华：好。</p>
<p>　　江(背诵)：八十七年前，我们的先父们给这块大陆带来一个以自由为本的崭新国家，并信奉如下主张：“人人是生而平等的”。</p>
<p>　　华：主席先生，为什么这一段学得如此之好。</p>
<p>　　江：我集中在这几个字：“人人是生而平等的”。我年轻时，这句话对学生们有过巨大的影响。而且，我认为林肯所描述的仍然是当今美国领导人的目标。特别是最后一段(背诵)，“民有、民治、民享的政府将永远不会从地球上消失”。</p>
<p>　　华：民有、民治、民享……为什么美国人可以选举他们国家的领导，但你显然不相信由中国人民选出你们的国家领导﹖</p>
<p>　　江：我也是一名选举产生的领导人，尽管我们有不同的选举制度，每个国家都应该有他们自己的制度，因为我们两国有不同的文化和历史传统，有著不同的教育和经济发展水平。</p>
<p>　　华：那为什么中国是一党国家？</p>
<p>　　江：为什么我们必须要有反对党？你正在试图把美国价值观念和美国政治系统应用到整个世界，但那样不是十分明智的。容我坦率讲，中国和美国在我们的价值观上分歧巨大。你们美国人总是使用你们的价值观念对其他国家的政治情形做出判断。我们要从西方学习科学和技术，以及如何管理经济，但这必须与这里的特殊情况相结合。这就是我们在过去二十年如何取得巨大进步的。中国的生活标准一直在显著提高。正如在美国一样，在中国经济基本上决定人民对他们政府的满意度。绝大多数中国人相信，强势一党领导是维系巨大人口和保持经济增长的最好出路，稳定压倒一切。</p>
<p>　　中国迫害、基督徒吗？</p>
<p>　　华：我们谈一个新话题，这个可能是你不愿谈论的话题–人权。贵国迫害了一个叫做的团体。他们练功，相信精神生活。究竟是什么东西令你们如此担心，需要虐待、逮捕、杀害学员，这是怎么一回事？</p>
<p>　　江：我可以告诉你，他们的头目，李洪志，自称是菩萨转世再生，也是耶稣的转世再生。你相信吗﹖他说世界的末日就要到了，地球即将爆炸，事实上他所说的都是骗人的鬼话。但是，由于他的说教，许多家庭被打碎了，许多生命消失了。所以，经过仔细权衡，我们的结论是，是一门邪教。已经造成数千学员自杀。但没有信徒被判处死刑。</p>
<p>　　华：中国政府承认中国式的基督教会。但是，政府禁止外国传教士和外国布道团体未经核可在中国传扬他们的信仰。中国政府是否迫害基督信徒？</p>
<p>　　江：基督徒在中国没有受到过迫害。宪法保护宗教自由，包括基督教。但是邪教，它和基督教完全不同。</p>
<p>　　中国有新闻自由吗？</p>
<p>　　华：中国没有新闻自由。我们认为个人自由与新闻自由有关连。你为何担心新闻自由？</p>
<p>　　江：媒体，应该是党的喉舌。我认为所有国家和政党都必须有他们自己的出版物来宣传他们的主张，我们的确有新闻自由，但是这种自由应该从属并服从于国家的利益。难道你们允许的言论自由就是破坏国家利益吗？</p>
<p>　　华：主席先生，你为什么封锁网站，包括 BBC和华盛顿邮报网站，理由何在？你不信任人民从网路上取得信息及学习吗？</p>
<p>　　江：我希望人们将从网上学习很多有用的事情，但无论如何，网上有时也有不健康的东西，特别是网上的色情内容–对我们的年轻人伤害很大。</p>
<p>　　华：BBC和华盛顿邮报网站没有色情的东西。</p>
<p>　　江：它们被禁可能是因为有些政治消息的报导，我们需要有所选择，我们希望尽可能地限制对中国发展无用的信息。</p>
<p>　　美国比中国颓废吗？</p>
<p>　　华：中国前领导人邓小平曾说过，发财致富光荣，是吧？</p>
<p>　　江：他老人家的确容许一部分人先富起来，但最后的目标是所有人都奔向小康。</p>
<p>　　华：主席先生，你是否认为美国比中国更为颓废？</p>
<p>　　江：让我这么说吧，由于我们两个国家在历史传统、生活方式、宗教信仰等等方面存在许多差异，你在美国认为不颓废的东西，我们也许在中国认为是颓废的。这就是我们必须要有所选择的原因。</p>
<p>　　华：主席先生，在结束这次采访时，你有何评论？</p>
<p>　　江：我坚信，这次采访将进一步促进我们两个民族之间的友谊和相互理解。我钦佩美国，我想促进我们两个民族的相互理解。</p>
<p>（***以上文字稿转载自：<a target="_blank" rel="noopener" href="https://nightmare-man.github.io/2020/02/28/%E5%8D%8E%E8%8E%B1%E5%A3%AB%E6%96%87%E5%AD%97%E7%89%88.html">https://nightmare-man.github.io</a>***）</p>
<h3 id="版本二："><a href="#版本二：" class="headerlink" title="版本二："></a>版本二：</h3><p><strong>以上版本并不全，国内还有一个中国青年报的版本，互相补充：</strong></p>
<p>　江泽民：首先，我想用英语说几句，时光飞逝，我们首次见面是在1986年，那时我是上海市长，我希望能通过你的节目，转达我对美国人民最良好的祝愿。</p>
<p>　　麦克-华莱士：您是否可以用简单的几句话概括一下中美关系的现状？</p>
<p>　　江泽民：我认为中美关系总的来讲是好的，当然这中间就像自然界的现象一样：风风雨雨，有的时候多云，有的时候甚至还乌云密布，但是有的时候多云转晴。我认为现在快到下一个世纪了，大家都有一种良好的愿望使得我们两国关系，向一种建设性的战略伙伴关系前进。</p>
<p>　　麦克-华莱士：戈尔和小布什必有其一在您还在担任国家主席期间成为美国总统，如果他们正在看这个节目，您想跟他们谈谈您对美中关系会怎样发展的看法吗？</p>
<p>　　江泽民：对于两党的宣传与竞选纲领，我都看了，但我没有你们自己了解得深。但是有一点，我相信，任何一个候选人当选以后，从整个世界的战略利益考虑，都应该进一步改进中美的友好关系。有人也跟我讲，你不要去相信某某所讲的对华不友好的东西，因为那是在竞选期间讲的，将来真正当选以后对中国都是友好的。我但愿如此。</p>
<p>　　麦克-华莱士：最近，中国一家报纸把美国描绘成是世界和平的威胁。您真的认为美国对世界和平构成威胁了吗？</p>
<p>　　江泽民：我今天与你交谈，我很希望给美国人民一个信息，促进我们相互之间的友谊与了解。所以，我不喜欢用太多的很严厉的字眼来进行交谈。刚才我讲得很清楚，你们经济那么发达，你们的科学技术力量那么发达，所以你们有一种比较高的优势地位，往往表现的态度可能不能够对其他的所有的国家采取一种非常平等的地位。我们很坦诚地讲，美国由于经济力量、科技力量比较发达，往往恐怕把自己估计得太高。我的意思是，美国当政的恐怕还是有这种霸权主义、强权政治的色彩。</p>
<p>　　麦克-华莱士：你是否指美国看不起中国？我们在亚洲的地位是否太显耀？</p>
<p>　　江泽民：我也不是单单说你们单纯的对中国，中国是一个有五千年历史文化的国家，而且我们有12亿多人口，中国已经通过这20多年的改革开放，有了相当的经济基础，所以恐怕你们还不太敢小看中国。</p>
<p>　　麦克-华莱士：您到今天是否还认为美国是有意地轰炸了中国在贝尔格莱德的使馆？</p>
<p>　　江泽民：我只能反过来对你讲，美国是拥有高度技术的国家，所以至今为止，美国的一些解释认为是“误炸”，还是难以令人信服。</p>
<p>　　麦克-华莱士：美国轰炸中国驻南联盟使馆有什么好处呢？</p>
<p>　　江泽民：那是一个问题，为什么美国的技术这么高度发达，你们的军事指挥系统又是那么先进，你们有先进的无线电通讯设备，而我们大使馆的标志又是那么清楚，为什么最后得出这样的结果，这仍是一个疑问。但是我们还是采取向前看的态度，使得我们中美两国共同进入二十一世纪。</p>
<p>　　麦克-华莱士：中央情报局和五角大楼是会犯错误的，愚蠢的错误。这仅仅是误炸，美国人对此毫不怀疑。我们为何要炸中国使馆呢？</p>
<p>　　江泽民：克林顿好多次对我表示道歉。但是，我对克林顿讲过多次，当时，南斯拉夫使馆被炸以后，我们12亿多人怒吼起来了。虽然我们人口这么多，但是我们人的生命、每个人的生命还是非常宝贵的，有3个人牺牲了，所以我对他讲，我们把12亿多人怒吼的情绪引导到一个理智的轨道上去，谈何容易。主要是因为你是代表美国人的，我是代表中国人的，恐怕我们在这个问题的认识上要达到完全一样是很不容易的。</p>
<p>　　麦克-华莱士：如果美国发展国家导弹防御系统，中国是否以研制更多的导弹来作出反应？</p>
<p>　　江泽民：我们反对你们搞国家导弹防御系统，反对搞战区导弹防御系统，这个态度是很鲜明的。中国考虑的就是我们绝不会使我们国家的安全利益受到损害。对中国来讲，我们增加我们的国防力量，这是很正常的事情。我们对美国一定要搞国家导弹防御系统，要搞战区导弹防御系统，我们认为，这对整个世界和平是很不利的，因为这在世界上造成了一种气氛，使人们感觉到不是大家都在从事和平与发展的共同事业。这非常自然地会使我们感到是一种威胁。</p>
<p>　　麦克-华莱士：如果美国坚持搞国家导弹防御系统、战区导弹防御系统，中国会增加核力量吗？</p>
<p>　　江泽民：我们是有核武器的国家，五个常任理事国中我们也是有核武器的。但是我们始终把核武器维持在最低的数量，同时我们宣布我们绝对不第一个使用核武器。</p>
<p>　　麦克-华莱士：您刚才讲，希望能改善美中关系，那么您想怎样来改善与美国的关系呢？</p>
<p>　　江泽民：我想在这一点上最主要的就是我们希望领导人之间要有一个登高望远的观点。1993年，我与克林顿见面，我就讲了中国的诗句：“欲穷千里目，更上一层楼”，这就是登高望远。戈尔来的时候，我也跟他讲了我们宋朝宰相王安石的一首诗，“不畏浮云遮望眼，自缘身在最高层”。</p>
<p>　　麦克-华莱士：邓小平曾对您讲，“我希望您是这个领导班子的核心”，您当时的答复是：我觉得如履薄冰。您当时肯定是在考虑自己是否做好了挑起这副担子的准备？</p>
<p>　　江泽民：今天我可以给你坦率地讲，我从上海市委书记到北京来的，我丝毫没有这个准备来当全中国的领导人，我是希望能够考虑比我更能干更合适的人。最后，我们的邓小平等老一辈的领导人认为我是合适的，同时我是经过中央委员会的正式选举产生的。最后，我只能是“鞠躬尽瘁，死而后已”了。</p>
<p>　　麦克-华莱士：您成功的原因之一是如人们所说的“绵里藏针”，它是您成功的秘诀吗？</p>
<p>　　江泽民：在中国，“绵里藏针”是一种非常正面的表扬的话，对我们以前的领导人，对邓小平有过这样的评价，我不敢和他相比。但是我可以讲一句，我这个人的性格还是比较果断的，这是肯定的。我当总书记到现在11年过去了，我始终抱着一个信念：我始终要为我们的国家、为我们的祖国尽力地做好工作。我的辛勤努力可能得到如你所说的这样的评价。</p>
<p>　　麦克-华莱士：您现在掌握着13亿人的命脉，或者说世界上五分之一人的命脉，那很不得了。</p>
<p>　　江泽民：我们大概每一天有5万多新的婴儿出生，一年近2000万人，而且这是在严格的计划生育的条件下还有这么大的增长率。所以我确实经常考虑怎么使得我们12亿多人生活得幸福，水平不断地提高，很难呐。</p>
<p>　　麦克-华莱士：中国的国家领导人是怎么产生的呢？</p>
<p>　　江泽民：美国的选举制度和中国的选举制度不完全相同。因为我们整个的历史传统、文化水平、经济发展水平、普遍的教育水平不完全一样，所以每个国家的选举制度要根据它自己的情况确定。我们中国共产党领导是不错的，但是我们从法律上来讲，共产党只是建议，最后由人民代表大会来决定。所有的国务院的领导和所有部长，通通都是人民代表大会通过的，日常事务由国务院负责。共产党内权力最高的是代表大会，代表大会选出中央委员会，中央委员会选出政治局。我们政治局常委每个星期都要开会，完全是在民主的气氛当中，而且我们经常与所有的民主党派的领导要协商国家大事。</p>
<p>　　麦克-华莱士：美国，通过几个党派竞争，代表大多数人利益，为什么这种事在中国就是不可想象的呢？</p>
<p>　　江泽民：你们的众议院议员以及参议院议员很多次问我这样的问题，我都给他们做了详细的回答。首先，中国不是一个共产党，还有八个民主党派，你们的议员就说谁是反对党？我说，没有。我说你为什么说一定要有反对党，说明你没有很好地读中国的历史，你完全用美国的价值观念运用到全世界，想象整个世界的每个角落都应该按照美国的这种政治制度去行事，这是非常不够明智的。很坦率地讲，我们双方在价值观念上确实还有很大的不同。美国人往往用你们的逻辑思维去推断其他国家的政治、其他国家的各种情况。我们的价值观里一直崇尚有一个很好的集体，相互协作。我们中国共产党的宗旨就是为人民服务，我们在为人民服务的过程中要取得人民的信任。新中国建立以后经过几十年的奋斗，也经过一段曲折的道路，但是邓小平确定的开放政策非常成功，我们现在叫中国特色的社会主义。但是，西方往往希望我们变成资本主义，那个世界就太单调了，我认为世界应该是丰富多彩的。我们要学习所有西方先进的思想、文化，包括科学技术、经济的经验。当然，这必须跟我国的国情相结合。正是由于遵循这个原则，我们这几十年取得了比较大的成绩。</p>
<p>　　麦克-华莱士：您曾讲过新闻应该是党的喉舌，您和毛泽东都曾讲过新闻报纸应该由政治家来管理。</p>
<p>　　江泽民：我想不管哪个国家哪个党派，都有它的新闻出版物宣传它们的主张，我们所有的全国的各种电视台大概有两千多家，而且我们的地方报纸有两千多种、我们的杂志有八千多种、我们每年出版的新的书籍十万多种。毛泽东在文化艺术领域，他也主张“百花齐放，百家争鸣”。当然，我们在一定的历史时期里也有过“左”的错误，但是我认为，我们现在是尊重这个方针的。</p>
<p>　　麦克-华莱士：四年前，您曾经到中国很重要的一家报纸《人民日报》，您对他们说，即使是一篇文章，哪怕一句话讲错了都可能会造成国内的政治不稳定。新闻就有这么大的力量？</p>
<p>　　江泽民：四年前我去过人民日报社，但是好像我的原话并不一定是这样讲的。我只是说明这么一个问题，就是这么大一个国家，我们有12亿多人，新闻的导向确实是很重要的，不管对中国的新闻界以及包括西方的新闻界，我都认为有一点很重要，我尊重所有的新闻界他们自己的看法和意见，但是事实不能扭曲。中国的新闻，特别是我们的《人民日报》，老百姓非常重视。如果它把某一个事实报道错误了，人们会信以为真。不像你们那儿，反正随便报，那就跟我们的情况不一样，你们报道一个新闻就是不符合事实，也无所谓。比如说，我现在还在北戴河与你谈话，但是我已经看到了海外的报纸说我已经到了大连了。如果真实的话，我们今天不可能在这里谈话。</p>
<p>　　麦克-华莱士：您现在肩上担负的很重要的职责之一就是中央军委主席。您对军队非常严格，是不是这样？</p>
<p>　　江泽民：我到现在为止，不知不觉地已经干了将近11年的军委。我自己认为我在军队里还是为大家所信任的，因为不需要我去打枪，也不需要我去开飞机，我应该说是作战略的决定。</p>
<p>　　麦克-华莱士：两年以前，您让军队退出生产经营，为什么要作出这一决定？</p>
<p>　　江泽民：我认为部队经商是一个腐蚀剂。历史经验，任何一个国家如果军队经商以后，没有一个不腐败的，最后必然是涣散了军队的军心。</p>
<p>　　麦克-华莱士：您提到了腐败这个问题。</p>
<p>　　江泽民：我到中央工作，当时邓小平告诉我们，很重要的一个任务，首先是抓反腐败。腐败，它是一个历史的现象，古今中外，概莫能外，但是对于我们来讲，我们的态度一直是坚决反对它，一直到现在为止，我还继续在抓这个问题。我认为，腐败对我们来讲，在某些方面非常严重，我非常仇恨它，但是要想一下子一个早晨把它都解决，看来也是很困难。我认为反腐败只能用法治的办法，用舆论的办法、教育的办法逐步地把它解决。</p>
<p>　　麦克-华莱士：中国为什么要封掉一些网站呢？你们担心人们从网上获悉一点什么情况？</p>
<p>　　江泽民：这个问题，实际上刚才我对你谈新闻自由时已经谈起过，但现在我想对于因特网，我们也希望通过因特网学到许多有益的知识，但是也要看到因特网上也有许多不健康的东西，特别是“黄赌毒”，这对我们的青年一代是十分有害的。这一点我们要有选择性，正如美国同样有选择性。一句话，是希望从因特网中接收有益于中国发展的信息，不管是文化的、经济的，各方面的。但是我们希望尽可能地限制一些不利于我们的。我想应该承认一条，你们在这方面的技术水平比我们要高得多，我不是指先进的技术设备，我是指你们的媒体在新闻选择方面，你们的要求也很高的，比如你们能不能如实地报道中国的情况。</p>
<p>　　麦克-华莱士：我们可以试试，可以试试。</p>
<p>　　江泽民：在事实上很难。</p>
<p>　　麦克-华莱士：四年之前，您曾召集一些学者和历史学家在北戴河开会讨论有关道德的问题，这也是我们在西方所面临的问题。</p>
<p>　　江泽民：其实这个题目我们经常研究，不管哪一个国家，好几千年以来，特别是在中国，因为历史比较悠久，对于精神的文明一直是非常重要的。对于道德的高尚一直是非常重视的，邓小平的中国特色社会主义是要人们致富，允许一部分地区、一部分人先富起来，然后达到共同富裕。“致富光荣”并不是资本主义。我今年在广东给他们讲，你们现在比起中国其他的地方，比西部的省市要富了，但是要“致富思源、富而思进”，不能停滞不前。我想物质丰富，道德、精神堕落，这是我们所有国家领导人都应该共同对待的问题。</p>
<p>　　麦克-华莱士：您本人曾要求人们抵制西方腐朽思想的影响，您说的腐朽的东西到底指的是什么？</p>
<p>　　江泽民：美国的领导人，包括原来的总统布什、卡特，也包括现在的总统克林顿，我们也都非常担心，青年一代的道德领域受到这种堕落的影响。</p>
<p>　　麦克-华莱士：你认为美国比中国腐朽吗？我们在向你们出口腐朽吗？</p>
<p>　　江泽民：应该这么说，由于我们双方国家的历史传统、生活习惯、宗教信仰等许多东西不一样，也可能你们认为不是颓废的，但是到中国来就是颓废了。所以我们必须有一定的选择性，我想很坦诚地给你们讲这一点。</p>
<p>　　麦克-华莱士：在您接过第一把手职务的时候，您是否会说上帝保佑我能胜任，对于您来说，您的上帝是谁？</p>
<p>　　江泽民：我并不信任上帝，我是无神论者，所以我也并没有一定要叫“我的上帝！”但我认为，我要依靠全体人民对我工作的支持。</p>
<h2 id="训斥香港记者文字稿："><a href="#训斥香港记者文字稿：" class="headerlink" title="训斥香港记者文字稿："></a>训斥香港记者文字稿：</h2><p><strong>以下为简略版本</strong>：</p>
<p>2000年10月27日下午，时任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E4%B8%AD%E5%A4%AE%E5%A7%94%E5%91%98%E4%BC%9A%E6%80%BB%E4%B9%A6%E8%AE%B0">中共中央总书记</a>兼<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E4%B8%BB%E5%B8%AD">国家主席</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E6%B3%BD%E6%B0%91">江泽民</a>召开第三场记者会。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%A0%E5%AE%9D%E5%8D%8E">张宝华</a>当时是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E6%9C%89%E7%BA%BF%E7%94%B5%E8%A7%86">香港有线电视</a>的时政记者，又就中央是否支持<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%91%A3%E5%BB%BA%E5%8D%8E">董建华</a>连任特首一事向江泽民提问。江泽民面对记者的提问，先是风趣地以粤语“好啊”、“当然啦”回答，但随着记者提问为什么提前钦定董建华为特首，江泽民开始对“钦定”表露出不满情绪。他还称赞曾采访他的记者<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%82%81%E5%85%8B%C2%B7%E8%8F%AF%E8%90%8A%E5%A3%AB">迈克·华莱士</a>“比你们不知道高到哪里去了”。江泽民指责香港新闻界“你们有一个好，全世界跑到什么地方，你们比其他的西方记者跑得还快，但是问来问去的问题呀，都too simple, sometimes naive”。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E6%B3%BD%E6%B0%91%E6%80%92%E6%96%A5%E9%A6%99%E6%B8%AF%E8%AE%B0%E8%80%85#cite_note-6">6]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E6%B3%BD%E6%B0%91%E6%80%92%E6%96%A5%E9%A6%99%E6%B8%AF%E8%AE%B0%E8%80%85#cite_note-7">7]</a></p>
<p>当张继续追问下去时，江又用了带有责备语气的话语打断了她的话，“中国有句话叫‘闷声大发财’……但是我见到你们这样热情，一句话不说也不好”。他反问，董建华现在是香港的特首，我怎么能不支持特首？我要说支持，你们又说钦定了，再把我批判一番。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E6%B3%BD%E6%B0%91%E6%80%92%E6%96%A5%E9%A6%99%E6%B8%AF%E8%AE%B0%E8%80%85#cite_note-8">8]</a></p>
<p>最后，安保人员出现，请记者们离场。</p>
<p><strong>原文见：<a target="_blank" rel="noopener" href="https://zh.wikiquote.org/wiki/%E6%B1%9F%E6%B3%BD%E6%B0%91#2000%E5%B9%B4%E6%9C%89%E7%BA%BF%E6%96%B0%E9%97%BB%E5%8F%B0%E8%AE%B0%E8%80%85%E5%BC%A0%E5%AE%9D%E5%8D%8E">江泽民怒斥无知香港记者</a></strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag"># 江泽民主席</a>
              <a href="/tags/%E9%87%87%E8%AE%BF/" rel="tag"># 采访</a>
              <a href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag"># 学潮</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/70a4f1f2.html" rel="prev" title="学潮研究（二）《十年学潮纪实》节选">
                  <i class="fa fa-chevron-left"></i> 学潮研究（二）《十年学潮纪实》节选
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/cb7a3a29.html" rel="next" title="学潮研究（三）《飘扬，共和国的旗帜》">
                  学潮研究（三）《飘扬，共和国的旗帜》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">180k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
