<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.limoran.cc","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;emsp;&amp;emsp;”朱元璋以”驱除鞋虏，恢复中华”为旗帜而建立的明王朝，曾经实行过较彻底的非蒙古化整肃。又兼， 明中叶以后蒙古等边患始终困扰着明朝君臣，民族矛盾和华夷隔阂重新变得严峻起来。此时部分士大夫对许衡予以批评和非议，指责他以华人臣于元，”非春秋内夏外夷之义，有害名教”，从大汉族和非蒙古化的立场出发，其情绪是可以理解的。但是，元朝与明朝的时势截然不同。许衡所在的 时代是，南宋政权偏守">
<meta property="og:type" content="article">
<meta property="og:title" content="华夷之辩">
<meta property="og:url" content="https://we1005.limoran.cc/posts/8cc9b4e8.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="&amp;emsp;&amp;emsp;”朱元璋以”驱除鞋虏，恢复中华”为旗帜而建立的明王朝，曾经实行过较彻底的非蒙古化整肃。又兼， 明中叶以后蒙古等边患始终困扰着明朝君臣，民族矛盾和华夷隔阂重新变得严峻起来。此时部分士大夫对许衡予以批评和非议，指责他以华人臣于元，”非春秋内夏外夷之义，有害名教”，从大汉族和非蒙古化的立场出发，其情绪是可以理解的。但是，元朝与明朝的时势截然不同。许衡所在的 时代是，南宋政权偏守">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/b26.jpeg">
<meta property="article:published_time" content="2022-02-23T03:12:30.000Z">
<meta property="article:modified_time" content="2022-02-23T03:41:17.797Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="华夷之辩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/b26.jpeg">


<link rel="canonical" href="https://we1005.limoran.cc/posts/8cc9b4e8.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.limoran.cc/posts/8cc9b4e8.html","path":"posts/8cc9b4e8.html","title":"华夷之辩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>华夷之辩 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UFO/" rel="tag">UFO</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E6%AC%A7/" rel="tag">东欧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E5%A4%B7%E4%B9%8B%E8%BE%A9/" rel="tag">华夷之辩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83/" rel="tag">威权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E5%82%A8%E7%90%B3/" rel="tag">孙储琳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E8%83%BD/" rel="tag">异能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A0%E5%9C%BA/" rel="tag">挠场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92/" rel="tag">星门计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E7%90%83%E8%B5%B7%E6%BA%90/" rel="tag">月球起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%97%A3%E6%B6%94/" rel="tag">李嗣涔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E6%98%9F%E7%94%B7%E5%AD%A9/" rel="tag">火星男孩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag">玄学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E7%9A%AE%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag">蓝皮书计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9C%A5%E8%9C%B4%E4%BA%BA/" rel="tag">蜥蜴人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1/" rel="tag">超自然现象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%9B%9E/" rel="tag">轮回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F/" rel="tag">银河联盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.limoran.cc/posts/8cc9b4e8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华夷之辩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-23 11:12:30 / 修改时间：11:41:17" itemprop="dateCreated datePublished" datetime="2022-02-23T11:12:30+08:00">2022-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/8cc9b4e8.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/8cc9b4e8.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="http://img.junyan.art/img/b26.jpeg" alt="b26"></p>
<p>&emsp;&emsp;”朱元璋以”驱除鞋虏，恢复中华”为旗帜而建立的明王朝，曾经实行过较彻底的非蒙古化整肃。又兼， 明中叶以后蒙古等边患始终困扰着明朝君臣，民族矛盾和华夷隔阂重新变得严峻起来。此时部分士大夫对许衡予以批评和非议，指责他以华人臣于元，”非春秋内夏外夷之义，有害名教”，从大汉族和非蒙古化的立场出发，其情绪是可以理解的。但是，元朝与明朝的时势截然不同。许衡所在的 时代是，南宋政权偏守东南一隅，国势衰微，军政腐败; 女真族建立的金王朝统治中原百年而亡，成吉思江征服缔造的蒙元帝国业已占据黄河流域，接着又发生蒙占少数族统一全国的百古木有的大事变。与后来清朝的情况类似，上大夫以往效忠的汉族政权已是子虚乌有。现实无情地逼迫许衡等有识之士必须正视和面对少数民族亦可与汉族一样入主中原乃至统一全国的大趋势，进而积极调适变通华夷正统观念，应对蒙元统治带来的新问题、新矛盾。”</p>
<span id="more"></span>

<p>&emsp;&emsp; 在五千年古代文明的长河中，民族交往与民族融合是与社会经济发展同时存在的另一条主要发展线索。地处黄河和长江中下游以农耕为生存方式的汉族，栖息于长城以北和以西主要从事游牧的诸少数民族，构成了历史上民族关系的两人基本族群。我们多民族统一国家的不断发展壮大，恰恰是这两大族群交往、冲突、渗透、融合的过程。过去，我们观察、研究民族交往与民族融合问题时，人多是注重政治和经济层面，思想文化的功能作用则比较容易被忽视。实际上，伴随着先秦时期华夏与夷狄错综复杂的交往历程，古代传统政治思想领域的华夷之别、以华化夷和正统观念等相继应运而生。尤其是五代宋过金元之际，契丹、女真、党项、蒙古先后兴起于北方，又竞相向南推进，频繁争夺中原的统治权，最后还山蒙古族统一了全国。随之，”内华夏而外夷狄”及德运、正统等传统思想受到越来越激烈的挑战。俗话说∶”时势造英雄。”时势也会孕育和催生新思想和新观念。本文讨论的元初华夷正统观念的演进，实质上正是 13 世纪成吉思汗所建世界帝国入主中原和即将混一南北之严峻现实所铸造、所促成的。特别是蒙古少数民族统一全国， 的确是四千年历史前所未有之巨变，的确需要相应地在华夷和正统观念方面做一些必要的调适与准备。首先是契丹贵胄耶律楚材和方外道士丘处机走在摆脱华夷困惑和与蒙古人合作的最前列。接着是修端在金朝灭亡八个月后提出的辽金亦可为止统和尊蒙尊金的观点。后来又是郝经与许衡一唱一和，从道统与君统的层次，推出”能行中国之道，则中国主也”的新认识。对这种华夷正统观念的逐步演进升华，若是从汉族中心论和贵华夏贱夷狄的陈旧理念出发， 自然会被视作”离经叛道”和难以容忍。但是，如果从我们多民族统一-国家发展壮大的历程去俯瞰观察，它又是顺应潮流，积极正视现实和具有变通进取精神的。因此，应该予以肯定和正面的评价。 具体地说，它的理论贡献和现实政治、社会作用都是值得称道的。</p>
<p>&emsp;&emsp; 元初华夷正统观念演进的理论贡献，集中表现在对宋元正统论辩的  显著发展。综观宋元关于正统的论辩大体有四种观点∶</p>
<p>&emsp;&emsp; —是欧阳修及王袆”正大下””合天下”的有绝有续说;</p>
<p>&emsp;&emsp;二是朱熹《通鉴纲日》倡言的道统所在为正统说;</p>
<p>&emsp;&emsp;三是修端的辽金亦为正统说;四是郑思肖把少数民族政权以及血脉不纯的李唐统统当作夷狄，主张”夷狄行中国之事曰僭”说。</p>
<p>&emsp;&emsp;第四说虽然被明朝章潢等承袭且作为狭隘的汉族正统论的蓝本，但其片面性和陈旧性不言而喻。而在前三种论说中的修端说即为元初所开创，元末还成为脱脱主持决策辽、宋、金三史各为正统的理论依据。第二种朱熹的说法，经郝经与许衡 ·唱一和，具体表述为”能行中国之道，则中国主也”，更为精彩，更富有包容性和变通性，更能够适应少数民族政权频繁入主中原甚至混一南北的新时势、新情况。其影响逐渐升， 成为元于朝官方和士大夫都能接受的止统观念。所以，元初华夷正统观念的演进，应该是宋元正统论辩中继欧阳修、朱熹后的第二个高潮，而且是对平宋以后乃至日后清朝华夷正统观念长期发挥导向效应的高潮。</p>
<p>&emsp;&emsp; 元初华夷正统观念演进的现实政治作用和社会作用，是帮助汉族士大夫解决了仕蒙的思想障碍， 建构起蒙汉联合的政治文化体制。如前所述，金元鼎革， 饱经战乱封难的汉族士大夫在精神;与肉体上所受的们伤和打击都是巨大的，他们和广大民众一样被杀戮被掳掠，颠沛流离。他们刚刚认同了逐步汉化的金朝。意想不到的是，更为”野蛮”的蒙古铁验突然席卷中原，而且把毁农纵牧、掳掠驱奴、裂土分民等草原制度大量带入汉地，对儒士文人起初亦不予优待。后来，虽然有戊戌选土的甄别举措，但也仅限于少数人。此时的文人士大夫可谓斯文扫地，充满了绝望。他们对取代金朝的蒙古人，主要是恐惧、憎恶和种族文化上的隔膜。尽管有耶律楚材和丘处机比较积极的靠近和效力举动，大多数则只能处于观望、彷徨和无所适从之中。或者投靠张柔、严实等汉族军阀世侯， 暂时求得经济供养和政治庇护。而修端、郝经等人正视金朝灭亡及耶律楚材和丘处机为先导的少数汉族士大夫接触靠近蒙古贵族的实践 活动，积极地探讨了蒙古统治下的华夷和正统理论问题，提倡平等对待少数民族政权。郝经和许衡又引入朱熹所倡言的道统所在为正统说，进而推演发挥为”今日能用士，而能行中国之道，则中国主也”。这里包含着两层意思∶ 一是对蒙古统治者来说，只要能够实行中国之道，就可以成为中国正统的主人，其关键又在于重用士大夫;二是对汉族士大夫来说，不应该歧视少数民族政权，只要能实行中国之道，也有可能成为中国正统的主人，重要的是上大夫应该积极”致君行道”，不能因华夷隔阂而犹豫怠慢。有了这样的推演发挥，既可以敦促以忽必烈为首的元朝统治者比较积极地吸收汉法，又可以鼓励广大汉族士上大夫打消顾虑，勇敢地参与进入元朝各级政权。在某种意义上，”今日能用士，而能行中国之道，则中国主也”，无形中成了忽必烈所建元王朝的政治文化纲领。由此构建的以蒙古贵族为核心，联合汉族士大夫的统治体制，可以简称为蒙汉联合的政治文化体制。过去，我们常常把忽必烈以降的元王朝称之为蒙汉地主阶级的联合统治。从阶级分析的角度看，这样认识颇有道理，但也存在不足。主要是有元一代始终存在着草原游牧和汉地农耕两人基本经济因素，蒙古贵族多数仍然保持着游牧领主的原有属性，”蒙汉地主阶级”的称谓，亦有不周全之嫌。况且，忽必烈政权的基石之一就是华夷如一和”行中国之道，则中国主也”的文化共识，其政权结构框架也大致是蒙古皇帝联合士大夫。所以，至少从政治层面可以称之为以蒙古贵族为核心，联合汉族士大大的统治体制。</p>
<p>&emsp;&emsp; 民族是文化的重要载体与体现，诸多民族的文化营养共同丰富和发展着人类文化。而文化又可以超越民族或族群界限，传承其优秀或精华的部分，使之成为不同种族的共同精神财富。具体到儒家思想，同样可以超越族群，可以在调节民族关系、变通政权或集团政策走向上施加自身的影响。元初华夷正统观念的调适和演进，居然影响到汉族士大夫仕蒙元和元王朝的政治文化体制的形成。朱熹等理学家道统所在为正统的论说，本来是解决道统（圣人之教）与君统（天子之位）关系的，是为着论证三代以后道统、君统分离和士大夫如何协助君主奉行圣人之教而重新达到道统、君统合一。 谁曾料，郝经和许衡却把它变通运用到蒙古族入主中国的场合，改而在华夷正统问题上取得了意外的收获。我们不 得不承认和感叹∶以儒家为代表的思想文化在近古多民族统-一国家发展中依然发挥着重要作用! </p>
<p>&emsp;&emsp;于此，文章开头谈到的宋元理学发展与士大夫仕蒙间的悖论疑惑，就可以涣然冰释了。 </p>
<p>&emsp;&emsp;笔者还注意到，明代部分士大大立足汉族主义华夷正统的狭隘观念，曾经对许衡等华夷正统方面的思想行为给予严刻的批评，斥责许衡”有害名教”。兹录清初何瑭所撰《河 内祠堂记》如后∶ </p>
<blockquote>
<p>窃惟文正公道德功业，万世尊仰，欧阳公所撰神道碑至矣。 兹无以赘为也。独近世儒者谓公华人也，乃臣于元，非春秋内夏外夷之义，有害名教。搢绅之士，间有惑于其说者。塘尝著论辨之大略以为;中夏夷狄之名，不系其地与其类，惟其道而已矣。故春秋之法，中国而用夷礼则夷之，夷而进于中国则中国之，无容心焉。舜生于东夷，文王生于西夷，公刘古公之俦皆生于戎狄，后世称圣贤焉。岂问其地与其类哉?元之君虽未可与古圣贤并论，然敬天勤民，用贤图治，盖亦嗫疆乎中国之道矣。夷狄之俗，以攻伐杀戮为贤，其为生民之害大矣。苟有可以转移其俗，使生民不至于鱼肉糜烂者，仁人君子尚当尽心焉。况元主知尊礼公，而以行道济时望之。公亦安忍犹以夷狄外之，固执而不征哉–元习干夷狄之俗久矣。 公疏 远之臣也。乃欲以一朝相遇之言，尽变其累世积染之俗、当，易能哉_以是疵公，”公固无愧矣。由是而观，则公之臣元，无不可者。</p>
</blockquote>
<p>&emsp;&emsp;笔者基本赞同何塘的反驳。朱元璋以”驱除鞋虏，恢复中华”为旗帜而建立的明王朝，曾经实行过较彻底的非蒙古化整肃。又兼， 明中叶以后蒙古等边患始终困扰着明朝君臣，民族矛盾和华夷隔阂重新变得严峻起来。此时部分士大夫对许衡予以批评和非议，指责他以华人臣于元，”非春秋内夏外夷之义，有害名教”，从大汉族和非蒙古化的立场出发，其情绪是可以理解的。但是，元朝与明朝的时势截然不同。许衡所在的 时代是，南宋政权偏守东南一隅，国势衰微，军政腐败; 女真族建立的金王朝统治中原百年而亡，成吉思江征服缔造的蒙元帝国业已占据黄河流域，接着又发生蒙占少数族统一全国的百古木有的大事变。与后来清朝的情况类似，上大夫以往效忠的汉族政权已是子虚乌有。现实无情地逼迫许衡等有识之士必须正视和面对少数民族亦可与汉族一样入主中原乃至统一全国的大趋势，进而积极调适变通华夷正统观念，应对蒙元统治带来的新问题、新矛盾。汉族士大天变通华夷正统观念后，就可以参加蒙元政权，帮助蒙古统治者运用汉法，”转移””以攻伐杀戮为贤”的”夷狄之俗”，保护”生民不至于鱼肉糜烂”，促进社会经济的恢复发展。这就是元初变通华夷正统观念，构建以蒙古贵族为核心、联合汉族士人夫的统治体制的历史使命。正如何塘的”论辨”∶”中夏夷狄之名，不系其地与其类，惟其道而已矣。故春秋之法，中国而用夷礼则夷之，夷而进于中国则中国之。”无论是着眼于道统与君统的合一，抑或立足于我们多民族统一国家的发展大势，许衡所为都是进步的、有益的。部分明士大夫的批评，显然失之偏颇，反而可以衬托出许衡等对元初正统华夷问题的贡献之大，影响之深远。 </p>
<p>本文转载自：<a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=f10a60103c409941fa78e23aa78493fa&site=xueshu_se">李治安. 元代华北地区研究:兼论汉人的华夷观念[M]. 南开大学出版社, 2008.</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%8E%E5%A4%B7%E4%B9%8B%E8%BE%A9/" rel="tag"># 华夷之辩</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/77f64f17.html" rel="prev" title="UFO资料（五）Elena Danaan和新加坡超级士兵">
                  <i class="fa fa-chevron-left"></i> UFO资料（五）Elena Danaan和新加坡超级士兵
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/91f74069.html" rel="next" title="对中国式威权的思考">
                  对中国式威权的思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">346k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
