<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="李嗣涔（1952年8月13日－），台湾高雄县冈山镇（今高雄市冈山区）出生[1]，原籍河南济源，电机工程学学者，主要研究半导体领域，为台湾早期研究非晶硅的学者，亦为国际电机电子工程学会会士（IEEE Fellow），在该领域有一定声望。后来应台湾国家科学委员会主委陈履安等人的邀请转入气功、特异功能方面的研究，而使其学术地位充满争议性。">
<meta property="og:type" content="article">
<meta property="og:title" content="玄学探讨（三）台大李嗣涔教授">
<meta property="og:url" content="https://we1005.junyan.art/posts/a2b41594.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="李嗣涔（1952年8月13日－），台湾高雄县冈山镇（今高雄市冈山区）出生[1]，原籍河南济源，电机工程学学者，主要研究半导体领域，为台湾早期研究非晶硅的学者，亦为国际电机电子工程学会会士（IEEE Fellow），在该领域有一定声望。后来应台湾国家科学委员会主委陈履安等人的邀请转入气功、特异功能方面的研究，而使其学术地位充满争议性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/9693f8.jpeg">
<meta property="article:published_time" content="2022-02-11T13:56:10.000Z">
<meta property="article:modified_time" content="2022-02-12T15:37:01.606Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="玄学">
<meta property="article:tag" content="李嗣涔">
<meta property="article:tag" content="挠场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/9693f8.jpeg">


<link rel="canonical" href="https://we1005.junyan.art/posts/a2b41594.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/a2b41594.html","path":"posts/a2b41594.html","title":"玄学探讨（三）台大李嗣涔教授"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>玄学探讨（三）台大李嗣涔教授 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9D%8E%E5%97%A3%E6%B6%94"><span class="nav-number">1.</span> <span class="nav-text">关于李嗣涔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%BB%96%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">对于他的看法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E4%B9%8E%E2%80%9C%E5%A4%B7%E4%BA%BA%E2%80%9D%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">知乎“夷人”的看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">我的看法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%9A%BE%E4%BB%A5%E7%BD%AE%E4%BF%A1%EF%BC%9A%E7%A7%91%E5%AD%A6%E5%AE%B6%E6%8E%A2%E5%AF%BB%E7%A5%9E%E7%A7%98%E4%BF%A1%E6%81%AF%E5%9C%BA%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《难以置信：科学家探寻神秘信息场》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%80%EF%BC%9A%E4%B8%AD%E5%8D%8E%E5%A4%A7%E5%9C%B0%E4%B8%8A%E7%9A%84%E9%81%93%E7%BB%9F%E4%BC%A0%E6%89%BF"><span class="nav-number">3.1.</span> <span class="nav-text">摘录一：中华大地上的道统传承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%EF%BC%9A%E6%B2%9F%E9%80%9A%E4%BF%A1%E6%81%AF%E5%9C%BA%E7%9A%84%E7%A5%9E%E8%A2%9B"><span class="nav-number">3.2.</span> <span class="nav-text">摘录二：沟通信息场的神袛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%89%EF%BC%9A%E5%A4%A7%E8%83%BD%E8%80%85%E5%92%8C%E7%A5%9E%E8%A2%9B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.3.</span> <span class="nav-text">摘录三：大能者和神袛的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%9B%9B%EF%BC%9A%E5%BC%82%E8%83%BD%E8%80%85%E4%B9%9F%E5%88%86%E7%AD%89%E7%BA%A7"><span class="nav-number">3.4.</span> <span class="nav-text">摘录四：异能者也分等级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%94%EF%BC%9A%E4%BC%97%E5%A4%9A%E4%BC%A0%E5%A5%87%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%B9%9F%E6%98%AF%E5%BC%82%E8%83%BD%E8%80%85"><span class="nav-number">3.5.</span> <span class="nav-text">摘录五：众多传奇科学家也是异能者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%85%AD%EF%BC%9A%E8%BF%9E%E6%8E%A5%E4%BF%A1%E6%81%AF%E5%9C%BA%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.6.</span> <span class="nav-text">摘录六：连接信息场的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%83%EF%BC%9A%E6%B0%91%E9%97%B4%E6%84%8F%E8%AF%86%E5%BB%BA%E7%AB%8B%E7%9A%84%E7%BD%91%E7%AB%99"><span class="nav-number">3.7.</span> <span class="nav-text">摘录七：民间意识建立的网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%85%AB%EF%BC%9A%E8%80%81%E5%AD%90%E5%92%8C%E5%AD%94%E5%AD%90"><span class="nav-number">3.8.</span> <span class="nav-text">摘录八：老子和孔子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B9%9D%EF%BC%9A%E6%B2%9F%E9%80%9A%E8%80%B6%E7%A8%A3"><span class="nav-number">3.9.</span> <span class="nav-text">摘录九：沟通耶稣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%EF%BC%9A%E8%8D%AF%E5%B8%88%E4%BD%9B"><span class="nav-number">3.10.</span> <span class="nav-text">摘录十：药师佛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%B8%80%EF%BC%9A%E5%AD%99%E5%82%A8%E7%90%B3%E5%92%8C%E8%8D%AF%E5%B8%88%E4%BD%9B%E7%9A%84%E6%B2%9F%E9%80%9A"><span class="nav-number">3.11.</span> <span class="nav-text">摘录十一：孙储琳和药师佛的沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%BA%8C%EF%BC%9A%E9%AB%98%E6%A1%A5%E8%88%9E%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BD%8D%E5%B8%88%E7%88%B6"><span class="nav-number">3.12.</span> <span class="nav-text">摘录十二：高桥舞的第一位师父</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%B8%89%EF%BC%9A%E7%A5%9E%E7%81%B5%E7%9A%84%E5%B1%82%E6%AC%A1%E5%88%92%E5%88%86"><span class="nav-number">3.13.</span> <span class="nav-text">摘录十三：神灵的层次划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E5%9B%9B%EF%BC%9A%E8%BD%AE%E5%9B%9E%E4%B8%AD%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.14.</span> <span class="nav-text">摘录十四：轮回中的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%BA%94%EF%BC%9A%E7%81%B5%E4%B8%8E%E7%97%85"><span class="nav-number">3.15.</span> <span class="nav-text">摘录十五：灵与病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E5%85%AD%EF%BC%9A%E5%A4%A9%E7%9C%BC%E5%92%8C%E5%BC%82%E8%83%BD"><span class="nav-number">3.16.</span> <span class="nav-text">摘录十六：天眼和异能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%B8%83%EF%BC%9A%E9%BE%99%E6%98%AF%E4%BF%A1%E6%81%AF%E5%9C%BA%E7%94%9F%E7%89%A9"><span class="nav-number">3.17.</span> <span class="nav-text">摘录十七：龙是信息场生物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E5%85%AB%EF%BC%9A%E4%BF%A1%E6%81%AF%E5%9C%BA%E5%86%85%E7%81%B5%E7%9A%84%E5%B9%B2%E6%89%B0"><span class="nav-number">3.18.</span> <span class="nav-text">摘录十八：信息场内灵的干扰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%B9%9D%EF%BC%9A%E9%AB%98%E6%A1%A5%E8%88%9E%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%B8%88%E7%88%B6"><span class="nav-number">3.19.</span> <span class="nav-text">摘录十九：高桥舞的第二个师父</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%EF%BC%9A%E5%AD%99%E5%82%A8%E7%90%B3%E7%9A%84%E5%B8%88%E7%88%B6"><span class="nav-number">3.20.</span> <span class="nav-text">摘录二十：孙储琳的师父</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%9A%E5%8F%A4%E4%BB%8A%E7%9A%86%E6%9C%89%E5%BC%82%E8%83%BD%E8%80%85"><span class="nav-number">3.21.</span> <span class="nav-text">摘录二十一：古今皆有异能者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%9A%E8%AF%BA%E6%9F%A5%E4%B8%B9%E7%8E%9B%E6%96%AF"><span class="nav-number">3.22.</span> <span class="nav-text">摘录二十二：诺查丹玛斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%9A%E7%99%BD%E5%85%8B%E9%9B%B7"><span class="nav-number">3.23.</span> <span class="nav-text">摘录二十三：白克雷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E5%9B%9B%EF%BC%9A%E9%A2%84%E8%A8%80%E6%9C%AA%E6%9D%A5"><span class="nav-number">3.24.</span> <span class="nav-text">摘录二十四：预言未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E4%BA%94%EF%BC%9A%E5%AE%87%E5%AE%99%E5%92%8C%E4%BA%BA%E7%B1%BB%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">3.25.</span> <span class="nav-text">摘录二十五：宇宙和人类的起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E5%85%AD%EF%BC%9A%E5%8F%B2%E5%89%8D%E6%96%87%E6%98%8E%E5%92%8C%E6%B0%B4%E6%99%B6%E6%AD%A6%E5%99%A8"><span class="nav-number">3.26.</span> <span class="nav-text">摘录二十六：史前文明和水晶武器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E4%B8%83%EF%BC%9A%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8C%A0%E5%9C%BA"><span class="nav-number">3.27.</span> <span class="nav-text">摘录二十七：量子力学中的挠场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%9A%E9%80%9A%E8%BF%87%E4%BF%A1%E6%81%AF%E5%9C%BA%E5%AF%BB%E6%89%BE%E5%A4%96%E6%98%9F%E4%BA%BA"><span class="nav-number">3.28.</span> <span class="nav-text">摘录二十八：通过信息场寻找外星人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E4%B9%9D%EF%BC%9A%E5%A4%A9%E9%B9%85%E5%BA%A7%E5%A4%96%E6%98%9F%E4%BA%BA"><span class="nav-number">3.29.</span> <span class="nav-text">摘录二十九：天鹅座外星人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%89%E5%8D%81%EF%BC%9A%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%86%85%E7%9A%84%E5%A4%96%E6%98%9F%E4%BA%BA"><span class="nav-number">3.30.</span> <span class="nav-text">摘录三十：太阳系内的外星人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%89%E5%8D%81%E4%B8%80%EF%BC%9A%E5%AD%99%E5%82%A8%E7%90%B3%E5%A5%B3%E7%9A%84%E5%A4%96%E6%98%9F%E5%B8%88%E7%88%B6"><span class="nav-number">3.31.</span> <span class="nav-text">摘录三十一：孙储琳女的外星师父</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UFO/" rel="tag">UFO</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E5%A4%B7%E4%B9%8B%E8%BE%A9/" rel="tag">华夷之辩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E5%82%A8%E7%90%B3/" rel="tag">孙储琳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E8%83%BD/" rel="tag">异能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A0%E5%9C%BA/" rel="tag">挠场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92/" rel="tag">星门计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E7%90%83%E8%B5%B7%E6%BA%90/" rel="tag">月球起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%97%A3%E6%B6%94/" rel="tag">李嗣涔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E6%98%9F%E7%94%B7%E5%AD%A9/" rel="tag">火星男孩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag">玄学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E7%9A%AE%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag">蓝皮书计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9C%A5%E8%9C%B4%E4%BA%BA/" rel="tag">蜥蜴人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1/" rel="tag">超自然现象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%9B%9E/" rel="tag">轮回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F/" rel="tag">银河联盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/a2b41594.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玄学探讨（三）台大李嗣涔教授
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-11 21:56:10" itemprop="dateCreated datePublished" datetime="2022-02-11T21:56:10+08:00">2022-02-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-12 23:37:01" itemprop="dateModified" datetime="2022-02-12T23:37:01+08:00">2022-02-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A5%9E%E6%80%AA%E5%A5%87%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">神怪奇谈</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/a2b41594.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/a2b41594.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>22k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>20 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="http://img.junyan.art/img/9693f8.jpeg" alt="9693f8" style="zoom: 25%;" />

<p><strong>李嗣涔</strong>（1952年8月13日－），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E6%B9%BE">台湾</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%AB%98%E9%9B%84%E7%B8%A3">高雄县</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B2%A1%E5%B1%B1%E5%8D%80">冈山镇</a>（今<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%AB%98%E9%9B%84%E5%B8%82">高雄市</a>冈山区）出生[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%97%A3%E6%B6%94#cite_note-1">1]</a>，原籍<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%B3%E5%8D%97">河南</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%9F%E6%BA%90">济源</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E6%A9%9F%E5%B7%A5%E7%A8%8B">电机工程学</a>学者，主要研究<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8A%E5%B0%8E%E9%AB%94">半导体</a>领域，为台湾早期研究<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%9E%E6%99%B6%E7%A1%85">非晶硅</a>的学者，亦为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E9%9A%9B%E9%9B%BB%E6%A9%9F%E9%9B%BB%E5%AD%90%E5%B7%A5%E7%A8%8B%E5%AD%B8%E6%9C%83">国际电机电子工程学会</a>会士（IEEE Fellow），在该领域有一定声望。后来应<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3">台湾</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E5%AE%B6%E7%A7%91%E5%AD%B8%E5%A7%94%E5%93%A1%E6%9C%83">国家科学委员会</a>主委<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%B3%E5%B1%A5%E5%AE%89">陈履安</a>等人的邀请转入<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%A3%E5%8A%9F">气功</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%B9%E7%95%B0%E5%8A%9F%E8%83%BD">特异功能</a>方面的研究，而使其学术地位充满争议性。</p>
<span id="more"></span>

<h2 id="关于李嗣涔"><a href="#关于李嗣涔" class="headerlink" title="关于李嗣涔"></a>关于李嗣涔</h2><blockquote>
<p>李嗣涔的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%B9%E7%95%B0%E5%8A%9F%E8%83%BD">特异功能</a>研究涉及到可以手指识字的中日混血女学生高桥舞[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%97%A3%E6%B6%94#cite_note-27">27]</a>。在一次<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/TBS%E9%9B%BB%E8%A6%96%E5%8F%B0">TBS电视台</a>主办的节目中，美国魔术师和超自然现象调查员<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A9%B9%E5%A7%86%E6%96%AF%C2%B7%E5%85%B0%E8%BF%AA">詹姆斯·兰迪</a>认为高桥舞于实验中作弊[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%97%A3%E6%B6%94#cite_note-28">28]</a>。尽管詹姆斯·兰迪提出了质疑，但TBS电视台最终的播放仍然舍弃失败的部分，以高桥舞的完美测字为结局[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%97%A3%E6%B6%94#cite_note-29">29]</a>。另一次在美国也被抓到以魔术手法作弊[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%97%A3%E6%B6%94#cite_note-30">30]</a>。李嗣涔说，手指识字研究也曾经过不同学者验证。1999年，国家同步辐射研究中心主任陈建德等十多名台大、清大及中研院物理学者曾受邀”参观”高桥舞手指识字的过程，但不得检视实验者自备的道具，来宾被安排的观察位置(即观察角度)亦不许调整。他和陈建德合作的手指识字论文，曾刊登在“国际照护期刊”[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90">来源请求]</a>；他和电机系另一名教授[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wikipedia:%E4%B8%8D%E8%A6%81%E6%A8%A1%E7%A8%9C%E5%85%A9%E5%8F%AF">谁？]</a>用核磁共振摄影，测量手指识字时脑部的功能变化，也在全球最重要的功能性核磁共振国际会议上发表论文，证明研究绝非“伪科学”。李嗣涔表示，高桥舞接受别的物理系教授测试时也曾失败，主因在于人是情绪的动物，一旦包装纸条等测试方式改变，都要经适应期才会恢复原有能力。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%97%A3%E6%B6%94#cite_note-ID=203407-31">31]</a>陈建德则指出，他见证高桥舞的手指识字成功率超过九成五，物理系教授不应因她失败过就全盘否认；任何人都不应以实验没有百分之百成功，就完全否定实验成果，否则人类科学不会进步。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%97%A3%E6%B6%94#cite_note-ID=203407-31">31]</a></p>
<p>自2004年起，李嗣涔在气功、特异功能与信息场的研究方面认为信息场与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BF%84%E5%9C%8B">俄国人</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%90%86%E8%AB%96%E7%89%A9%E7%90%86%E5%AD%B8%E5%AE%B6">理论物理学家</a>所描述过的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%92%93%E5%A0%B4">挠场</a>性质相近，而于近期往这方向研究中，以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%B4%E6%99%B6">水晶</a>及功能人进行挠场的发射与接收等测试[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90">来源请求]</a>。有过论文与书籍，认为挠场是有争议性的研究，其研究者的学术地位亦为人所议论。而认同挠场理论的李嗣涔在台湾大学校长遴选时也造成一定的风波。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90">来源请求]</a> 1998年俄国科学院成立了一个对抗伪科学研究的特别委员会，其领导人Edward P. Kruglyakov博士曾发表了一系列文章，证明Shipov博士所做的挠场研究为伪科学。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%97%A3%E6%B6%94#cite_note-tffraud-32">32]</a>此外，在杨信男登于2007年3月份科学月刊的信件指出：“李嗣涔坦承他不清楚Shipov的理论，但一直坚信Shipov的扭场就是他自创的信息场，可是却从不提及俄国科学院对Shipov扭场理论调查的结果，对俄国科学院指出其理论谬误视而不见，明确违反了科学研究者应有的基本态度，和公正原则中的“避免因主观立场影响研究结论””。</p>
<p>挠场部分的研究，李教授之研究生论文封锁十年事件，台大物理系杨信男教授指出：“因此，我到台大总图书馆馆藏的‘台大博硕士论文数据库’，希望能影印一份，以便仔细拜读研究。讵料，在我告知系上同仁此想法次日，李嗣涔便越过一般的程序，直接以电话要求台大图书馆锁住该论文，在10年内不许任何人参阅”违反学术伦理[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%97%A3%E6%B6%94#cite_note-33">33]</a>。</p>
</blockquote>
<p>以上转载自维基百科。</p>
<p><a target="_blank" rel="noopener" href="https://sclee.website/">李嗣涔教授的个人网页</a></p>
<p>迄今为止，他出版了6本书：</p>
<ul>
<li>《撓場的科學》</li>
<li>《灵界的科学》</li>
<li>《科学气功》</li>
<li>《是特异功能？还是潜能？》</li>
<li>《難以置信 Ⅱ ：尋訪諸神的網站》</li>
<li>《難以置信：科學家探詢的神秘信息場》</li>
</ul>
<h2 id="对于他的看法"><a href="#对于他的看法" class="headerlink" title="对于他的看法"></a>对于他的看法</h2><h3 id="知乎“夷人”的看法"><a href="#知乎“夷人”的看法" class="headerlink" title="知乎“夷人”的看法"></a>知乎“夷人”的看法</h3><p>（转载自知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/57593627">怎么看待台大前校长、斯坦福博士李嗣涔认为特异功能存在的言论？</a>）</p>
<p>昨天晚上，两位本科毕业于<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%B8%AD%E7%A7%91%E5%A4%A7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1553969678%7D">中科大</a>的美国博士来家里聚餐，我顺便向他们介绍了李嗣涔校长的研究。今天搜索知乎相关话题，觉得有必要在这个题目下写几句话。</p>
<p>我不知道多少读者真切看过李先生的实验报告，至少我的这两位名校博士朋友，从未接触过相关信息，其观看后的震惊可想而知。作为理工科高级知识分子，他们无法理解这类怪力乱神的东西，在顶级学府里竟然是正儿八经的研究项目，更不敢相信，几十年前就有如此多的证据存在，证明“超自然现象”不是民科呓语。他们还不知道，自己中科大的前校长<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%9C%B1%E6%B8%85%E6%97%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1553969678%7D">朱清时</a>先生，也是这个领域的活跃人物呢。</p>
<p>浏览这个问题下的回答，几乎来自怀疑论者，评论多很轻率，让人颇为失望。针对兰迪先生，我曾经写过一篇文章，他的打假事业问题多多，实在算不上公正。只可惜一旦涉及“超自然现象”，怀疑论者总是捧出这位人物，倒成了一大风景。特异功能现象，存在一定的不稳定性，不能以偶然性的结果来定义整个实验的成败，而实验条件的设置，旁观者或检测者的意识状态，也会对其有效性产生巨大影响。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1343390102">夷人：为什么钱学森认为实际存在人体特异功能？463 赞同 · 147 评论回答</a></p>
<p>且不说高桥舞“舞弊”事件的评断是否有所偏颇，即便高桥舞女士确实在压力下作弊，以此来论断李嗣涔先生的实验不可信，也太过武断。</p>
<p>我将在这里努力上传李嗣涔先生实验报告，孰真孰假还请读者自己判断。它距今已经十几年了，我大概是四五年前才看到这份报告，那时我已经经历一些自己难以用科学常理解释的事情，世界观面临崩塌，所以努力在网上寻找合理的解释，以把所谓“超自然”现象纳入一个新的认知体系。李先生的研究让我豁然开朗，也放弃了对神鬼问题的最后一丝抵触。从这点来看，李先生算是我在神棍领域的一名贵人与老师。</p>
<p>众所周知，因某些原因，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%9D%8E%E5%85%88%E7%94%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1553969678%7D">李先生</a>视频虽旧，影响力犹存。假如上传不成功，且把我的努力看成一种行为艺术，以激发朋友们探究，为什么中文世界里对特异功能现象有着一面倒的质疑和嘲讽，这也将会是极为有益的思考，若举一反三，亦能瞧出我们身处之世界，看似客观公正，实则虚伪荒谬，只不过是被精心过滤后的偏颇残影罢了。此中玄机，只能隐晦道出，有心人自能明了。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1306803200083959808">台大前校长李嗣涔教授实验报告（上）</a></p>
<p><a href="https://link.zhihu.com/?target=https://youtu.be/mjQ7npMeepQ">https://youtu.be/mjQ7npMeepQyoutu.be/mjQ7npMeepQ</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1306706438224150528">李嗣涔教授实验报告（下）</a></p>
<p><a href="https://link.zhihu.com/?target=https://youtu.be/2RCRmk3o9fE">https://youtu.be/2RCRmk3o9fEyoutu.be/2RCRmk3o9fE</a></p>
<p>作为题外话，这里添加一件轶事。李嗣涔先生的夫人，2013年左右得了大肠癌，开刀后复发，肿瘤转移至肺部。大家应该知道癌瘤的转移是极为凶险之事，这次李氏夫妇没有选择开刀，转赴大陆寻找特异功能人士帮忙，这位特异功能人士即是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AD%99%E5%82%A8%E7%90%B3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1553969678%7D">孙储琳</a>女士。</p>
<p>这件轶事至少说明了两点。</p>
<p>其一，李先生对自己多年的“超自然研究”是谨慎认真的，也对气功和特异功能深信不疑，否则不会把自己太太的健康押在功能人身上。以此引申，如果想要辩驳李先生的实验，说他是故意作假，显然不合情理。剩下只有一个可能，李教授被蒙蔽了。各位认为，该实验进行了十几年，多位台湾顶级学者参与，涉及成千上万个孩子，但所有的研究者都被孩子们以魔术手法骗了，这种可能性究竟有多大？</p>
<p>其二，虽然以下镜周刊的“新闻”日期是2019年，几年前我就在李先生的采访中，看到李太太赴大陆求孙女士帮忙的故事。这说明了，李太太癌症复发已经多年，至今依然健康，该案例本身就是一个活生生的例子，以证明特异功能之有效性，您觉得呢？</p>
<p><a target="_blank" rel="noopener" href="https://tw.news.yahoo.com/%E6%9D%8E%E5%97%A3%E6%B6%94%E5%B0%88%E8%A8%AA%E7%95%AA%E5%A4%96%E7%AF%87-%E7%90%86%E8%AB%96%E6%83%B3%E7%99%BC%E8%A1%A8-%E4%BB%96%E5%BF%85%E9%A0%88%E5%85%88%E9%81%8E%E5%A4%AA%E5%A4%AA%E9%80%99-%E9%97%9C-225855266.htmltw.news.yahoo.com/%E6%9D%8E%E5%97%A3%E6%B6%94%E5%B0%88%E8%A8%AA%E7%95%AA%E5%A4%96%E7%AF%87-%E7%90%86%E8%AB%96%E6%83%B3%E7%99%BC%E8%A1%A8-%E4%BB%96%E5%BF%85%E9%A0%88%E5%85%88%E9%81%8E%E5%A4%AA%E5%A4%AA%E9%80%99-%E9%97%9C-225855266.htm">yahoo网采访原文</a></p>
<h3 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a>我的看法</h3><p>实验的现象应该是存在的，但李教授的理论就未必正确了。</p>
<h2 id="《难以置信：科学家探寻神秘信息场》"><a href="#《难以置信：科学家探寻神秘信息场》" class="headerlink" title="《难以置信：科学家探寻神秘信息场》"></a>《难以置信：科学家探寻神秘信息场》</h2><h3 id="摘录一：中华大地上的道统传承"><a href="#摘录一：中华大地上的道统传承" class="headerlink" title="摘录一：中华大地上的道统传承"></a>摘录一：中华大地上的道统传承</h3><blockquote>
<p>一九九九年初夏，科学园区的一位朋友打电话来，邀我们去和一位“道家”见面：“你研究特异功能，应该有兴趣认识这个奇人。”到了约定的日期，我和太太驱车南下到了会面的地点，发现他说的“道家”不是想像中的“白胡子老道”，却是一位青年书生，斯文而纤细。透过主人的介绍得知，眼前这位青年道家在大陆主修生物和法律，后来到美国修得微生物硕士学位，如今却以道家方术服务他人。</p>
<p>W 先生的父母在文革时期下放到贵州，所以他的童年是在贵州过的。在他七岁那年，师父来找他，教他练功，可 是W 君的父母完全不知情。几年之后他有了一定的能　力，师徒就可以不必见面，只要在练功时“远距教学”就行了。师父教他的包括功、法、术三方面。功是个人身心修练的方法；法可模拟俗称的特异功能；术则包括　医术、相术……等。除了打坐修练当然也要广读道家经典以及医方、相术的书籍。一直到留美之后，决定以此为专职，父母才惊知儿子是个功力深厚的“道家 ” !</p>
<p>W 先生虽然功力深厚，法术精修，但是师承严谨，有所为有所不为，谈吐谦和，有可言有不可言，原则清楚。更可贵的是他对整个宇宙架构有一套完整的系统，可以针对不同的问题，由不同的角度切入，做条理分明的论证和解说。</p>
<p>W 先生的情形让我们理解到在广阔的中国大地上，不知道有多少这样的奇人，他们默默自己找徒弟，一脉相传，使道统绵延而不绝，无视于世代更替，也不管世人认同与否，就这样坚持的传递下去。“道统”到底是什 么 ?</p>
</blockquote>
<h3 id="摘录二：沟通信息场的神袛"><a href="#摘录二：沟通信息场的神袛" class="headerlink" title="摘录二：沟通信息场的神袛"></a>摘录二：沟通信息场的神袛</h3><blockquote>
<p>​       其中有一张由在场的石老师以日文写的“ほとけさま”（佛），结果高桥看到了一个亮亮的瘦瘦的人，那个人还以日文说了一句：“なにぉ”（什么 啊? ）这真是意 外! 英文 的 Buddh a ，她也看见亮光闪过，没看到字。</p>
<p>　　　另外有两张是用到佛字的其他名词，一张写的是“佛米级”，另一张写“埃佛勒斯峰”。结果她看到的是“米”字，旁边亮亮的；另一张则先后看到“勒”字和　“斯”字，接着是一片亮光，就再也看不见别的了。好像是先看到纸上部分的字，接着碰到“佛”字时，便出现亮光，把其余的字也盖住了。但是随后几天我们分别　测试“弥勒佛”和“阿弥陀佛”等专用名词的时候，她并未看到任何字，都是直接看到亮光。可见这些原本是外语翻译而来的佛名，经过众人长期的共同认知，具有特别的意涵。</p>
<p>　　为了验证“佛”字的特殊性，我们准备了许多和“佛”字造形相近的字，如“佛”、 “拂”　等，或是把“佛”字去掉部分笔画，实验结果显示，她都正常的看到纸上的字，并无特殊现象。但是只要是正确的“佛”字，便会看不到字迹，而出现亮光或发亮的　影像。更奇怪的是我用注音符号写的“ㄈˊㄛ”，也是看不到字迹，只看见亮光一闪。这些字形和字音的实验结果，使我们相信“佛”字是有特殊性的关键字，每当　高桥的意念视觉看到这个字的时候，就会开启某个特别的频道，和那个充满亮光的世界取得联系。</p>
<p>…………</p>
<p>另有一张印了“上帝”的字条，高桥很快就看到了“上帝”两个字，可是“耶稣”和“耶稣基督”两张字条，她都没看到字，而看到了十字架，还特别说明：“不是画在纸上的十字架。”是一个实体的十字架，但没有特别的亮光。我认为是还没有找到属于这个系统的关键字。</p>
<p>……………</p>
<p>下午四点五分，高桥开始触摸一张新的纸条。起先她看到脑中的屏幕闪了一下，亮亮的，又说：“有药的味道。”“像中药的味道。”打开纸条一看，上面印的是　“药师佛”。高桥进行特异功能实验的过程，除了视觉功能之外，也常出现听觉功能，而这次“药师佛”的实验中又增加了嗅觉。或许有一天五种感觉都会到齐，进　入真正的“虚拟实境”的状态。虚虚实实，如真似幻，真相到底在哪 里 </p>
<p>………..</p>
<p>经过反复的测试和验证，一再显示只要是“佛”字或相关的词汇，如弥勒佛、阿弥陀佛、药师佛、菩萨等，或是民间信仰的妈祖、济公……等，高桥便无法看到字　迹，屏幕上总是出现亮光或发亮的影像，甚至在高桥本身并不了解词汇的意思时，也是如此。这些实验的结果显示所谓“灵”的世界必须存在，而且似乎在统称为　“灵”的世界里，还有不同的领域或疆界，需要不同的关键词才能取得联系。</p>
<p>……………</p>
<p>我抓住机会请教他在基督教系统里有什么字可以表示至高无上的 神? 他说是 “ SA M ”。在会期的前后两天，第一次由史瓦兹教授的夫人，也是亚利桑纳大学助理教授的罗塞克博士准备样本，上面写了一句话其中包括 “ SA M ”这个字，第二天则是我手写的 “ SA M ”，给一起参加会议的高桥试看，结果两次都是看到亮光，没有看到字迹，类似以往多次看“佛”字的情形。根据史瓦兹教授的说法： “ SA M ”是 “ Samue l ”之简字， 而 Samue l 是古希伯来人对上帝之昵称。</p>
</blockquote>
<h3 id="摘录三：大能者和神袛的区别"><a href="#摘录三：大能者和神袛的区别" class="headerlink" title="摘录三：大能者和神袛的区别"></a>摘录三：大能者和神袛的区别</h3><blockquote>
<p>虽然曾经一度兴奋的以为翩然光临实验室的“光人”是佛的示现，但是最近有机会请 教W 先生，他的看法不同。他认为这些“光人”尚未脱离“形体”，应是以往　修持有得的大成就者；真正的佛土则在“光幕”保护之下，不可得见。检视我们做过的实验之中，“佛”、“菩萨”、“妈祖”……等都曾出现“光人”，但是专有　的佛名，如弥勒佛、阿弥陀佛、药师佛等，都只见一片亮光，未曾出现形体，似乎颇符 合W 先生的说法。</p>
</blockquote>
<h3 id="摘录四：异能者也分等级"><a href="#摘录四：异能者也分等级" class="headerlink" title="摘录四：异能者也分等级"></a>摘录四：异能者也分等级</h3><blockquote>
<p>第二年我又训练了一批小朋友，其中徐小妹妹功能较强，我也让她尝试一些特殊的字汇，“佛”和“耶稣”　她都像平常一样看到正确的字，但是“药师佛”　三个宇却让她看到不一样的景象：“药师佛”三个字背后有一道强光，像太阳一样亮，照得眼睛睁不开。而“弥勒佛”则是没看到字，只看到弥勒佛像。后来有机会请大陆的高功能人孙储琳女士也试试以手指触摸神圣字汇的试验，结果“佛”字让她看到了“万道金光”，而“佛山”则让她在天眼里看到了“一座晶莹剔透的琉璃山”。同样的字汇虽然可以让功能人都看到特殊的景象，但是内容却有很大的差别，这是怎么回事 呢 ?</p>
</blockquote>
<h3 id="摘录五：众多传奇科学家也是异能者"><a href="#摘录五：众多传奇科学家也是异能者" class="headerlink" title="摘录五：众多传奇科学家也是异能者"></a>摘录五：众多传奇科学家也是异能者</h3><blockquote>
<p>由此可见费曼也具有观想能力，可以直接探索微观物理的过程，也成就了他多采多姿的一生。</p>
<p>………..</p>
<p>特斯拉在自传里写到，他个人相当敏感，有时可以感觉到几里外的声音，非常的不舒服。他设计机器的时候，常常先在大脑的视觉屏幕中设计完成，再让机器运转，如果运转不顺，就在大脑银幕中修改，直到一切顺利稳当俊，才把机器真正做出来。</p>
</blockquote>
<h3 id="摘录六：连接信息场的条件"><a href="#摘录六：连接信息场的条件" class="headerlink" title="摘录六：连接信息场的条件"></a>摘录六：连接信息场的条件</h3><blockquote>
<p>第二次测试时，我写对了，结 果T 小姐看到一片亮光，连上了 “ Buddh a ”的网站。这个结果也左证了只要声音正确，经过手指识字就可以连上对应的网站。</p>
<p>……..</p>
<p>神圣字汇的网址要写得正确，或者声音要对，而且功能人的功能要高，大脑的网络浏览器要新，才能连上信息场内神佛的网站，直接与神佛沟通。我们并不知道，一般人没有功能，在祷告或求请菩萨帮忙时，是否也能产生连网的动作。但是由宗教历史的诸多案例来看，这是可能的，尚待以后的实验来验证，不过至少念菩萨或神佛的声音是不能错误的。</p>
<p>……</p>
<p>后来有一位细心的朋友提醒，这些密宗的圣者不是印度人就是藏人，他们下懂汉文。</p>
<p>一语点醒梦中人，我赶紧请教懂藏文的专家帮忙找到“莲华生大士”及“玛哈嘎拉”的藏文，一试之下果然成功。测试“莲华生大士”时 ，T 小姐看到一小团强烈的光。</p>
<p>……..</p>
<p>显然密宗圣者在信息场的网站没有汉文的网址。想来也很合理，密宗圣者在世没有学过汉文，汉人修密的也少，因此这些圣者在信息场也就没有学习汉文的强烈动机了。<strong>依此类推，中国大陆所推行的简体汉字会对连网动作产生什么影响 呢? 我们试了“观音”一词，繁体字的“观音”都会导致异象，看到很亮的银幕，看不到文字。但是改成筒体字的“观音”，则银幕的亮度大幅波弱，字也出现在银幕上，似乎显示其神圣意义减弱了。观音菩萨与中国人民两千年来都是以繁体字沟通，五十年前突然改成简体宇，字型发生扭曲，连结沟通信息网站的管道虽不致断绝，但也大幅弱化</strong></p>
<p>T 小姐有许多次以手指读取“耶稣”这个神圣名词时，都看到一个巨大的中空十宇架内部射出光芒：而英文 “ Jesus ”　则很少有异象发生，顶多就是 “ Jesu s ”出现，周围有一圈亮光。这是一个令人疑惑的问题。英文是比较近代的语言，两千年前耶稣既没有学过英文，应该也没有学过中文，为什么中文的耶稣会产生殊胜异 象? 有人提醒我，要注意两千年前耶稣名字的读法。后来我终于找到相关资料，耶稣当年是用阿拉米文传教，牠的名宇用阿拉米文的发音是 “ Yesua ”，与中文耶稣的读音很像。</p>
<p>……</p>
<p>中国文字曾经有过多次改变，商朝的甲骨文至今只有少数专家懂得，一般人已完全不仅了。早期的神圣人物是否只懂甲骨文，他们的信息网站只有甲骨文的网址，因此与只懂汉文楷书的后代人民渐行渐远，无法沟 通? 世界上许多古老文明的文字语言已经失传了，那么这个宇宙到底有多少失联的神 灵? 而目前接受香火供奉的神灵是否都有网站可供探访 呢 ?</p>
</blockquote>
<h3 id="摘录七：民间意识建立的网站"><a href="#摘录七：民间意识建立的网站" class="headerlink" title="摘录七：民间意识建立的网站"></a>摘录七：民间意识建立的网站</h3><blockquote>
<p><strong>不过我们对那个世界几乎一无所知，为了保护功能人下受伤害，所以只选择一些在民间较为普及的正神来试验。</strong></p>
<p>……</p>
<p>“关公”是三国时代蜀国的大将，在与吴国战争中被吕蒙所执不屈而死，后来的皇帝封他为“关圣帝君”，建庙接受民间的祭圯兴膜拜王今有一千多年。但是历史上并没有关羽修练成道的纪录，<strong>因此我们推测这个在信息场的网站，大约不是自己的功力所建造，倒像是由中华民族的集体意识长期凝聚塑造而成。</strong></p>
<p>由此推论，像佛、菩萨等神通广大的神灵，不但自己有能力建立网站，再加上千百年来人间大规模的祭拜，即有可能出现滚雪球效应，形成超级大网站。</p>
</blockquote>
<h3 id="摘录八：老子和孔子"><a href="#摘录八：老子和孔子" class="headerlink" title="摘录八：老子和孔子"></a>摘录八：老子和孔子</h3><blockquote>
<p>这个“道”很像西方宗教里所信奉的“造物主”，是宇宙万物之母。我猜想老子应该是发现了我们所发现的“信息场”，是超出现代科学所了解的四度时空之外的世界。</p>
<p>………</p>
<p>因此如果说老子练功练到高深的阶段而能连上信息场是自然的结果，他能在信息场创造出一个网站似乎也不足为奇了。只是他呈现 在T 小姐天眼上的影像是暗的人影，不像“佛”、“菩萨”、“济公”或“耶稣”等字汇会导致亮光、亮的人影或亮光的十字架，好像境界上比较接近人，而不属于神佛的境界。</p>
<p>…………..</p>
<p>我们也试了“孟子”与“庄子”，结果没有产生任何异象，两个字汇都直接被写出来了。看来好像只有一个大门派的开创者才有足够的力量在信息场创立网站，或者是同一个领域只需要一个网站就够了 吧? 至于孔子的网站是怎么来的 呢? 难道孔子也修练到高深的境界而连 网? 还是如心理学家荣格所声称的“集体潜意识”所造成，中华民族对孔子的集体信仰与崇拜，在信息场塑造了一个网站出 来 ?</p>
</blockquote>
<h3 id="摘录九：沟通耶稣"><a href="#摘录九：沟通耶稣" class="headerlink" title="摘录九：沟通耶稣"></a>摘录九：沟通耶稣</h3><blockquote>
<p>由 于T 小姐多次以手指读取“耶稣”这个神圣名词时，都看到一个巨大的中空十字架，内部有光芒射出。由于一般认为天国的大门之钥就是十字架，因此我们猜 测T 小姐之所以会在天眼上看到光芒四射的十字架，可能是经由“耶稣”两个字而连结上了天国的首页。如果是这样的话，我们可以走近这个天门甚至进到大门里面 吗? 有没有机会遨游天 国? 天国的圣灵会不会准许我们进 去? 网址该如何书写才能准确地进入网站内 呢? 平常利用计算机看网站的次网页是用斜线把网址隔开，我们是不是也可以用同样的方法来看信息网站的其它网页 呢? 比如写下“耶稣”后面加一条斜线，再加上另一个神圣字汇可以 吗? 如果可以，那么应该要加什么字或名词 呢? 进入天国是希望能看到上帝，所以后面要加的神圣字汇就应该是“上帝”，或是用英文的 “ S A M ”。</p>
<p>因此我们就尝试用“耶稣 ／ SA M ”来做实验 ，T 小姐脑中第一次屏幕打开时，果然又看到远远有一个十字架，内部光芒四射，接着屏幕消失。等到第二次屏幕打开之时，她竟然走向大门口，感觉像是十字架向她靠拢过来。成功 了!原来十字架是一座高耸入云、宏伟壮阔的大门，内部充满了光芒。</p>
<p>………</p>
<p>密码又会是什么 呢? 我实在毫无概念。实验现场的人员七嘴八舌了一阵，情急之下想到基督徒祷告完毕都要 说” 阿 门 ! “ ，因此 请T 小姐在下一次屏幕出现 时, 心里默 想” 阿 门 ! “ 结果她一 说” 阿 门” ，整个天门突然消失，一切恢复空白。看 来” 阿 门” 是结束语</p>
<p>不久有人建议我 用” 哈利路 亚” ，是赞美主的意思，因此下一次实验时我们就采用写 了” 耶稣 ／ S A M ／哈里路 亚” 的纸条。没想到结果还是一样，她仍然被挡在十字架门口无法进入。怎么会这样 呢? 这时候我不知道为什么想起阿里巴巴和四十大盗的故事，难道是个音控式大门，要大声说芝麻开门 吗? “妳说“哈利路亚”试试看 。T 小姐心里说了一声“哈利路亚”，十字架立刻迎面疾速飞驰而来，接着便感觉自己全身浸沐在一片光芒之中，她进入大门了。</p>
<p>……….</p>
<p>通常的情形是，会有一个亮人出现，有时候还会问她： ” Who are you? “ 但是却没有让她进入的意思。我们猜想大概要信了基督教、受过洗，才会准许她一探究竟。</p>
</blockquote>
<h3 id="摘录十：药师佛"><a href="#摘录十：药师佛" class="headerlink" title="摘录十：药师佛"></a>摘录十：药师佛</h3><blockquote>
<p>T 小姐赶忙问 道: “以后我可不可以不摸字 条, 直接来看那些美好的园子 呢? ”　</p>
<p>亮人回 答: “可以 呀, 但是我不一定在。”</p>
<p>T 小姐再 问: “可否告诉我第六及第八个药园的名 称? ”</p>
<p>结果他的回答是：“说了你们也不知 道, 不说了”。</p>
<p>这位亮人太高太 大, 而且发出的光芒很 强 , T 小姐只能看到他肩膀以下发光的躯 体, 无法看到真实面 目, 我们猜想这位神灵就是药师佛 吧? 原来他们在信息场内也会出门旅游或办 事, 不一定留在网站内。</p>
<p>……</p>
<p>此后我们一有机会就尝 试, 慢慢找出一个规矩 来, 就是要“预约”。冒冒失失唐突拜访会不受欢 迎, 但是每次预约下一次要去参观药 园, 几乎都获得允许。</p>
</blockquote>
<h3 id="摘录十一：孙储琳和药师佛的沟通"><a href="#摘录十一：孙储琳和药师佛的沟通" class="headerlink" title="摘录十一：孙储琳和药师佛的沟通"></a>摘录十一：孙储琳和药师佛的沟通</h3><blockquote>
<p>200 4年1 月底我与汉声出版社吴总编辑到北京拜访沈今川教授及孙琳女 士, 谈起我这两年的实验和药师佛的药园。没想到孙女士说最近两年她自己也和药师佛来往频 繁, 而且交情匪 浅, 还从他的药房拿了好多药回来 呢! 这一下引起我极大的兴趣, 马上请教她所看到的药园是如何排列 的? 孙女士 说: ”药园是一排一排 的, 有五个一排、六个一 排, 也有七个一 排, 越往里面就越多。“我一听大为兴奋 ”, 真有五个一排 的 ? T 小姐看到的就是五个一排。“根据孙女士的描 述, 药师佛的园子范围非常广 大, 里面人来人 往, 好多人在采药。孙女士看到的采药人显然是和她一样的功能人, 他们的神识可以遨游信息场的网站。</p>
<p><strong>孙女士也兴致勃勃地问药师 佛: “我可不可以自己采药呢 ”, 药师佛答得 好: “你又不懂 药, 怎么 采? 你需要治什么病的 药, 我送你比较快 吧! ”至于配药制药的药房, 则是又高又大的像个仓库一 般, 里头一个个柜子满满都是药。做好的药丸有的大有的 小, 金光闪 闪, 还有些药丸其实是活 的, 她在天眼里可以看到里头有东西动来动 去, 据说还会增生 呢! 孙女士说她看药师佛坐在前面也没有动 手, 药不知怎么就飞到她面前了。药师佛还答应以后要送她一个南瓜那么大的药丸。我心 想: 原来药师佛网站不只有药园还有药 店, 来日要 请T 小姐也去看看。</strong></p>
<p>200 4年3月 2 7 日我们 与T 小姐做手指识字实 验, 准备预约进入药园。事前我把孙女士所描述的药师佛网站详情告 诉T 小 姐, 并叮咛她要向药师佛提出各种要求, 像去参观多排的药园、药店或是采药等等。我用的纸条是“乐师 佛, 预约进药园 ”, T 小姐天眼出现的亮人很干脆地告诉 她: “明天。”于是第二天我们就依约以一张“药师 佛/ 日光菩萨”的纸条 把T 小姐带进药师佛网站 。T 小姐提出的第一个要求 是:“可下可以看六个一排或七个一排的药 园? ”</p>
<p>亮人回 答: “可以 啊! ”</p>
<p>接 着T 小姐就看到几十个亮圈一排的药 园, 比她要求的六个、七个一排的还要多, 不过只有一排。她又 问 : “ 我可不可以进去采 药 ?”</p>
<p>亮人回 答 : “ 还不 行! “</p>
<p>可 能T 小姐功能不 够, 还无法采 药, 那毕竟是虚空中信息场的能量团块而已 。T 小姐再 问: “有没有药店可以 看? ”</p>
<p>亮人回 答: “可以 啊! ”</p>
<p>这时 候T 小姐在天眼里看着自己与一前一后两个亮人走进一个药 店, 果然满屋子都是大大小小的药 柜, 金光闪闪 。T 小姐 问: “可不可以拿 药? ”</p>
<p>亮人回 答: “你们现在不需 要! ”</p>
<p>物理系陈教授正在旁 边, 他病了一阵 子, 还没有完全康复。于是请丁小姐提 出:“陈教授生病需要药。”</p>
<p>“这一颗你拿拿 看! ”</p>
<p>这时候现场五个人之中有两人突然闻到了药 味, 几秒钟后药味就消散了。根 据T小姐的说 法, 她在天眼中努力地伸手去 抓, 几乎就要碰到那颗药丸 了, 但是结果失败。</p>
<p>T 小姐继续提出要 求: “可不可以看看第七个药 园? ”</p>
<p>亮人允许之 俊 , T 小姐进入了一片植物 园, 都是一排排直立的杆子状植 物, 每根杆子金光闪 闪, 排列非常整齐漂亮（见图六）。</p>
<p>T 小姐 问: “它的功用为 何? 叫什么名 字? ”</p>
<p>亮人回 答: “治头痛最好。”</p>
</blockquote>
<h3 id="摘录十二：高桥舞的第一位师父"><a href="#摘录十二：高桥舞的第一位师父" class="headerlink" title="摘录十二：高桥舞的第一位师父"></a>摘录十二：高桥舞的第一位师父</h3><blockquote>
<p>2000年 1 2月 2 9 日才正式开始经由手指识字直接与神灵对话，对象 是T 小姐的师父。根 据T 小姐天眼所见，师父是一位穿白农的亮人，不过脸部太亮看下清楚面貌。由于前一天有其它神灵来干扰实验，我们想知道究竟是何方神圣，对我们这么有兴趣。于是在纸上写了第一个问题。</p>
<p>请问师父：“昨天来扰的是何 人? ”<br>结 果T 小姐天眼只打开三次，就听到了师父告诉她答案：<br>“不能随便说。”</p>
<p>………..</p>
<p>“请问手指识字实验是否会扰动天界以致众神灵前来观察参 与? 我们该如何注意? ”</p>
<p>结果第一次屏幕出现时——一片空白，问题就在这个时候送出到信息场给师父了。第二次屏幕出现时 ，T 小姐就听到了师父的答案，中英文夹杂：</p>
<p>“有时候会 ， but it depends on your heart.”</p>
<p>听了这句话我们如同吃下定心丸，只要不利用这个能力做非分之想，就不用担心受到伤害。</p>
<p>那么信息场中的神灵能力有多 大? 理解力如 何? 他们也有所不能 吗? 碰到不会的事情要怎么 办? 他们具有我们看来是神通的能力，是不是想要知道什么就可以知道呢? 还是他们也需要学习 呢? 比如说地球上有两千种以上不同的语言，他们难道都懂 吗? 否则要如何与信奉他、崇拜他的人沟通 呢 ?</p>
<p>我们也经由手指识字宇实验问他：</p>
<p>“师父您有名字 吗? 我们该怎么称呼 您? ”</p>
<p>他的回答是：</p>
<p>“Nothing special, doesn’t matter. “</p>
<p>师父认为名字没什么要紧，怎么称呼他都没有关系，而把我们的问题轻轻带过。看来我们毕竟是凡人，总想分别彼此的身分。我们甚至还追问师父是哪一层次的神灵? 但是他不肯回答。</p>
</blockquote>
<h3 id="摘录十三：神灵的层次划分"><a href="#摘录十三：神灵的层次划分" class="headerlink" title="摘录十三：神灵的层次划分"></a>摘录十三：神灵的层次划分</h3><blockquote>
<p>世界上各个宗教都承认有另外一个非物质的世界，像天堂及地狱的存在，是我们死后要去报到的世界　除此之外，每个宗教的论述有很大的不同：西方的犹太敦、基督教及回教是一神教，藉由上帝之子耶稣或先知穆罕默德把人死后的灵魂带往上帝或阿拉所在之处。佛教及道教则要求反求诸 己: ’要修身明心见性、要打破玄关一窍、要跳出轮回、与大道合一。各种宗教的创教者或先知们之间是不是有甚么关 系? 关于这方面，我们问 了T 小姐在信息场的师父几个问题。</p>
<p>第一个问题：</p>
<p>“基督教所讲的‘上帝’与佛教所讲的哪一层次相 当? 两个宗教所讲最高层次的世界是一样的 吗? 请开示。”</p>
<p>T 小姐大脑屏幕第三次打开时，师父的回答来了，用的是英文：</p>
<p>“ I don’t like to compare.”</p>
<p>“ 基督教的耶稣相当佛教哪一层次的神 灵? 请开示。”</p>
<p>T 小姐大脑屏幕第二次打开时，师父的回答来了，用的是英文：</p>
<p>“ I don’t like to say.”</p>
<p>“ 请开示老子所说的“道”和基督教说的“上帝”是指同一件事情 吗? 都是宇宙的创始者 吗? “</p>
<p>T 小姐大脑屏幕第二次打开时：</p>
<p>” Hmm….. “ 师父发出非常迟疑的嗯哼声，一时无法决定的样子。看来师父对于可能会造成人间困扰的天界人事之类的问题非常慎重，当然更可能是因为我们凡人这种分别心，在他眼里是不必要、甚至难以理解的。</p>
<p>……….</p>
<p>“请开示 ：T 小姐做手指识字实验，认”普贤“均不会产生亮光，这是因为 （1 ）普贤菩萨法力高深，一般是看不到他的。 （2 ）要用”普贤王“才能正确代表”普贤“菩萨。 （3 ）其它原因。”</p>
<p>师父起先一直不肯说话，直 到T 小姐三催四请拜托他选一下吧，他才说：</p>
<p>“好吧， 是 (1).”</p>
<p>看来《华严经》所述是实，普贤菩萨不是等闲人可以看到的，似乎也不随便让人连上他的网站。</p>
</blockquote>
<h3 id="摘录十四：轮回中的学习"><a href="#摘录十四：轮回中的学习" class="headerlink" title="摘录十四：轮回中的学习"></a>摘录十四：轮回中的学习</h3><blockquote>
<p>我们不禁好奇，师父到底懂多少种语言 呢? 我注意到有一次我们用古代闪族的文字请教他时，他显得很踌躇，思了很久无法回答，我猜想他可能不懂古闪族的文字，因此问他：</p>
<p>“ 师父您会说几种语 言? 是您在地球或外星轮回时学 的? 还是只要您想知道，您就会 了 ? “</p>
<p>他的反应是哈哈大笑地回答：</p>
<p>“ More than you kno w ．我也要学 啊 !”</p>
<p>他会的语言远超过我们所知道的，但是也要学习才会，正符合我们前面提出来的假说：密宗的圣者没有学过汉文，他们在信息场内也没学汉文，因此他们的信息网站没有汉文的网址，我们用汉文的名称 如” 莲华生大 士” 就无法连上密宗的网站。当中士修密的人愈来愈多，也许会给他们一个学习汉文的诱因。</p>
<p>T 小姐的师父为什么学习那么多语 言? 他有什么特别的任务或目的 吗? 他也不大像是目前各宗教膜拜的神灵。会不会是他在地球或外星轮回时学 的? 还是在信息场学 的? 或者他根本不是神灵，而是一个具有高科技的外星人，发明了语言机器，藉由信息场没有时间空间的特性而连上了地球上 的T 小姐，化身为她的师父与我们玩游戏? 于是我又问了一个问题：</p>
<p>“ 师父您是外星人 吗 ? “</p>
<p>他的回答中英文夹杂：</p>
<p>“ 可以 说 hal f、 hal f 吧！”</p>
<p>一半一 半? 他目前在信息场，但是曾经在地球和其它星球之间游走 吗? 是不是当他具有物质生命时曾经学过不同的语言文字，回归信息场时就带着这些知识回 去?</p>
</blockquote>
<h3 id="摘录十五：灵与病"><a href="#摘录十五：灵与病" class="headerlink" title="摘录十五：灵与病"></a>摘录十五：灵与病</h3><blockquote>
<p>我们请 教T 小姐的师 父 :</p>
<p>请开 示: 人为何会生 病?是 (1 ) 身体的机械问 题, 或 是 (2 ) 灵的问题所造成。“</p>
<p>师父回答 说 :</p>
<p>“都有。”</p>
<p>再问何者较 多? 答 曰 :</p>
<p>” (2),(2 ) 比较难。”</p>
<p>生病的原因以“灵”所造成的问题较 多, 而且不容易治疗。如果这是真 的, 表示现代医学有一个大的破洞需要灵学来弥补。</p>
</blockquote>
<h3 id="摘录十六：天眼和异能"><a href="#摘录十六：天眼和异能" class="headerlink" title="摘录十六：天眼和异能"></a>摘录十六：天眼和异能</h3><blockquote>
<p>第三眼究竟在大脑的哪一个部 位? 是在眉心后方的大脑中 吗? 我们决定用功能性核磁共振摄影 术 (f MRI ) 来测 量T 小姐手指识字时大脑的血量变 化, 希望观察到第三眼打开时哪一个部位出现变化。这个实验前后经过四年时 间, 总共做了六次测量。第一次和第二次实验 时, 由于第三眼打开 时, 量到的信号太 大, 比一股认知实验量到的信号大了四十倍之 多, 所有参与实验的专家都不相信这是真的信 号, 而认为是实验上的失误。</p>
<p>我们也 在 200 0年 1 2月 3 1 日请 教T 小姐的师 父 :</p>
<p>“天眼的位置是否在大脑的松果 体? ”</p>
<p>师父的回答 是 :</p>
<p>“ Somewhere deeper.”</p>
<p>更深入的地方会是什么地方 呢? 我们一试再 试, 发现在更严格的条件 下, 同样的信号仍然精确地一再重 现, 才说服 了 f MR I 的专家这些信号是真的 。T 小姐第三眼打开的时 候, 最大的信号发生在脊椎骨顶端、视丘部位后方的一块区 域, 与松果体有交 集, 但不完全是松果体。从脸部前方看进 去, 的确是在眉心的后 方, 如果从头顶往下 看, 则是在百会穴的下方。这正是国道家所说的泥 丸(洹) 宫、上丹 田,《云笈七签》卷三十 三, “眉中却入一寸为明 堂, 二寸为洞 房, 三寸为上丹 田( 泥丸宫 )– -”, 佛教密宗无上瑜伽所说脉轮中的眉间 轮, 位于两眉间三角骨内中脉上 端,并且认为此轮与修习“天眼”颇有关 系, 看来我们又证实了古老的传说不只是传说。</p>
<p>200 2年1 月我们再度向师父求 证 :</p>
<p>“天眼是在大脑的松果体 吗? 或是包括松果体在内更大的区 域? ”</p>
<p>“ Second one is better and closer”,”Not exactly.”</p>
</blockquote>
<h3 id="摘录十七：龙是信息场生物"><a href="#摘录十七：龙是信息场生物" class="headerlink" title="摘录十七：龙是信息场生物"></a>摘录十七：龙是信息场生物</h3><blockquote>
<p> 2003年, 我的道士朋 友W 先生透 露: ”龙“是存在 的, 不过牠是信息场的动 物, 一般人通常看不见。我听到之后脑袋里只想 着: 孙储琳见过。原来孙女士曾经不只一次告诉我 们, 她年轻时候下放农 村,在传说中龙的故乡湖北钟祥县见过龙来布 雨, 而且不只是 她, 整个村子几十个人都看见 了, 农民 说: “　看仔细 了, 这是百年难得一见 的! ”　如果这是真 的, 千百年来　“龙”　的神秘传说和牠的神性一下子都清楚 了: 牠是信息场的动 物, 不受时间空间限制, 可能具有呼风唤雨的本领。</p>
<p>…………</p>
<p>于是我们 向T 小姐的师父请教了这个问 题 :</p>
<p>“请开 示: 一、史前地球出现过“龙”这种动物 吗 ? (1 ) 出现 过 :(2 ) 没有出现过。二、现在“龙”到底存不存 在 ? (1 ) 根本不存 在 :(2 ) 在地球某处存 在 ;(3 ) 是灵界的动 物, 还存 在 ;(4 ) 其它。“</p>
<p>师父的回 答 ..</p>
<p>” (1),(3)“</p>
<p>第一题答案 是 (1) , 第二题答案 是 (3) , 表示　“龙”在史前地球出现 过, 现在则是灵界的动 物, 沓存 在 , T 小姐的师父给我们的答案似乎吻合 了W 先生的说法。</p>
<p>……….</p>
<p>龙既然是信息场的动 物, 没有物质的肉 身, 为何还有传说中龙的形 状? 由师父的答案来推 论, 牠应该曾经以物质肉身在地球出现 过, 因此回到信息场 后, 灵体仍然保持原来物质肉身的形状之故。龙在信息场的地位有什么特殊性 呢? 我们请教师 父 :</p>
<p>”龙“在信息场掌管什么工 作 ? (1 ) 修练自身往更高层次发 展 (2 ) 掌管控制地球上之气候风雨雷 电 (3 ) 侍奉天界神 灵 (4 ) 其它”。</p>
<p>师父给的答案 是 (1)</p>
</blockquote>
<h3 id="摘录十八：信息场内灵的干扰"><a href="#摘录十八：信息场内灵的干扰" class="headerlink" title="摘录十八：信息场内灵的干扰"></a>摘录十八：信息场内灵的干扰</h3><blockquote>
<p>于是停止实 验,请T 小姐赶快上楼打 坐, 并请她询问信息场的高智能指导 灵,也就是俗称的“师父 ”, 到底发生了什么 事? 结果她的师父只 说: “他们来捣蛋。”也就是说信息场有某些神灵介入了实验过 程, 故意把实验结果打乱。</p>
<p>这次的经验显 示, 如果信息场的神或灵等等来参与我们的实 验, 由于他们具有远远超过我们的强大能 力, 而且所谓“敌暗我明 ”, 因此要干扰或阻挡功能人士心物合一能力的展 现, 可以说是轻而易举。有了这样的认 识, 我们才注意到在解释手指识字的实验结果 时, 要把信息场神灵的是否参与当成一个变 量, 才能做出比较接近事实的推论。</p>
<p>这也解释了为什么特异功能的实验往往不易完全重 复, 除了功能人本身的身心状态不易完全掌控之 外, 还有一个巨大的、有智慧的、我们无法掌控的信息 场, 随时可以出手干 预, 严重影响实验的结果。</p>
<p>……</p>
<p>T 小姐在台北荣民总医院做脑磁波摄影 术 (MEG ) 的时 候, 每一次实验都有灵来干 扰 , T 小姐可以在天眼中看得一清二 楚, 有时候是一个黑影向她冲过 来, 有时候是一个带毛的爪子试图把她的屏幕压 掉, 有时候会把她送出的信息拦截再弹回 来,不一而 足, 让我们的实验无法顺利进 行, 非常伤脑筋。于是求教 于W 先 生: 是否可以在实验时帮忙布个保护 场, 像金钟罩一样护住受试 人, 不让外灵干 扰? 他说可以。于是我们 在T 小姐做脑磁波摄影术 时,请W 先生到实验现场护持。只见他全程闭眼、全神专注、口中念念有 词, 结果非常 好, 整个实验进行过程 中 , T 小姐都没有受到外灵干 扰, 一切顺利完成。显然他布下的金钟罩发挥了功用。我不但感谢与佩服W 先 生, 更深深感觉道家法术的玄秘深 奥, 绵延千年的道学绝非空 泛, 只是真正可以述往圣继绝学的真人难寻罢了。我算是得天独厚的幸运 者, 总在必要的时刻遇到可以帮忙的各方能 人, 才使得特异现象的研究可以持续下去。</p>
</blockquote>
<h3 id="摘录十九：高桥舞的第二个师父"><a href="#摘录十九：高桥舞的第二个师父" class="headerlink" title="摘录十九：高桥舞的第二个师父"></a>摘录十九：高桥舞的第二个师父</h3><blockquote>
<p>实验一开始我们就发现灵还在旁 边, 继续不断地干 扰, 尝试了雨次以后我们决定放 弃, 直接找对方谈一谈。</p>
<p>于是经由手指识字 问 :</p>
<p>“大 灵, 您是从天上哪个层次来 的? 您来的目的是不是要教导我们了解信息场的多种层 次? 您想告诉我们什 么? ”</p>
<p>T 小姐试着向大灵送出意 念, 没想到居然有 效, 没多久就在天眼中看到一个 人,穿着很像古代日本男人穿的宽大衣 服, 两手比画着大叉 叉, 很不开心的样 子, 问他问题也下理。</p>
<p>于是我们再问他一个问 题 :</p>
<p>“大 灵, 您是怎么知道我们今天在做实 验 ? (1 ) 您自己看到而 来 :(2 ) 有地球人通知 您 :(3 ) 有灵界的神灵知道而通知 您 :(4 ) 我们一做实 验, 扰动天界被您知道。 “</p>
<p>并要 求T 小姐请他回答我们的疑问。这次他回答 了, 用的是日 文 :</p>
<p>“不行。“</p>
<p>这是一位日本的 灵, 是不是该用日文来问问题 呢? 他 说 :</p>
<p>“不 必, 今天不行。”</p>
<p>全程都说日文。他显然知 道T 小姐懂得日 语, 沟通没有问题。</p>
<p>“今天是我的日 子, 你们今天不能做实 验, 所以我把车子弄熄了 火, 后来别人叫我不要这 样, 我才罢手的。”</p>
<p>这下子可把我们弄得满头雾水 了, 今天是您的什么日 子? 和我们有什么关 系?为什么不让我们做实 验? 真的是他把我的车子弄熄了 火, 害我搞了半小时无法发动车 子, 只好拜 托T 小姐的师父去求情的 吗? 我 请T 小姐再问今天是什么日 子? 为什么不让我们做实 验 ?</p>
<p>“今天就是不 行, 因 为 Maie( T 小姐名 字) 要练习。”</p>
<p>T 小姐要练 习, 所以不能做实 验? 她要练习什 么 ?</p>
<p>“等一下就会知道。”</p>
<p>“今天是我的日子。”</p>
<p>等一下是多 久? 到底她要练习什么 呢 ?</p>
<p>“够 了! ”</p>
<p>大灵不耐烦了。</p>
<p>他到底 要T 小姐练习什么 呢 ?</p>
<p>“你最想要的能 力: 可是没有那么容 易, 今天是最好的时机。”</p>
<p>T 小姐最想要的能力就是听懂动物的语 言……….</p>
<p>这时候我突然想 起, 这位大灵就 是W 先生五年前所说 的T 小姐 的” 第二位师父” 了, 一位日本的武 上, 以一种奇特的方式选择元旦做为正式收徒的日 子, 要来教导T 小姐辨识动物的语言。我们以为糟蹋掉的一 天, 竟然变成目睹大灵收徒弟的重要日子。早 在 199 9 年我初识今之道 士W 先生的时 候, 曾经放映了一 段 199 3 年丁小姐手指识宇实验的录像带就教于他。看到录像带里 的T 小姐之 后 , W 先生就告诉 我, 丁小姐在信息场有两位师 父, 一个穿白 衣, 另一位是日本的武士。我当时所知道的 是T 小姐有一位师父的确是穿白 衣, 但是并没　有第二位师父。这些年来我其实很少想起这件 事, 直到今天这位师父以此种姿态现 身 !</p>
<p>白衣师父为什么不明白告诉我们事情的真 相? 为什么不直接告诉我们是第二位师父要来收徒弟 呢? 而灵界的师父竟然能控制我的车 子, 由信息场侵入物质 界, 是怎么办到 的 ? </p>
</blockquote>
<h3 id="摘录二十：孙储琳的师父"><a href="#摘录二十：孙储琳的师父" class="headerlink" title="摘录二十：孙储琳的师父"></a>摘录二十：孙储琳的师父</h3><blockquote>
<p>我从一九九六年 到200 0 年初有三年多的时 间, 与北京中国地质大学人体科学研究所的沈今川教授与孙储琳助理研究员合 作, 从事念力现象如“死亡花生返生发芽”、“意识微雕 ”, “意念打孔的力量”等主题研 究, 并且把部分成果发表在《中国人体科学》杂志上。当时孙女士告诉我们她在信息场有四位师 父, 常常在她打坐的时候来教她各式各样的特异功 能, 比如把药片从封闭的瓶内抖到瓶外的抖药片功 夫, 就是她第一位师父某一天晚上告诉她诀 窍, 她一练就会了。</p>
<p>200 0 年 初, 孙女士的第五位师父出现 了, 那一天晚上她打坐的时 候, 天眼中突然看到远远飘过来一张 床, 慢慢飘到她面 前, 上面侧躺了一位道 士, 手撑着头看着 她: “我教你出阳 神, 要不要 学? ”　她 说: “好 啊! ”道士就告诉她口 诀, 并且示范给她 看, 于是她一下子就学会 了, 从此她就有五位师 父, 后来这位师父自我介绍是<strong>北宋有名的道士睡仙陈搏</strong>。</p>
<p>因此功能愈高的功能人, 可以接触的网络世界愈宽 广, 师父就可能会愈多。各个师父教的功法不 同, 功能人的功能就愈来愈多 样, 能力愈来愈 强, 就形成一种正回馈现象。</p>
</blockquote>
<h3 id="摘录二十一：古今皆有异能者"><a href="#摘录二十一：古今皆有异能者" class="headerlink" title="摘录二十一：古今皆有异能者"></a>摘录二十一：古今皆有异能者</h3><blockquote>
<p>他对脑际遥感史料深感兴 趣, 经长期搜集并经过分析以 后, 认为“各类人体潜能既非当代奇 迹, 也毋须向国外引 进, 因为可以从我国浩瀚的古籍中找到大量确凿的记载。他们既然在历史上存在 过, 就必然会在现实中存在 着, 可以通过社会的调 查,实验室研究去确认其真实性并进行古今印证。这就是“人体科学中的古实验学”。</p>
</blockquote>
<h3 id="摘录二十二：诺查丹玛斯"><a href="#摘录二十二：诺查丹玛斯" class="headerlink" title="摘录二十二：诺查丹玛斯"></a>摘录二十二：诺查丹玛斯</h3><blockquote>
<p>诺查丹玛斯生 于 150 3年, 死 于 156 6 年。他幼小就十分引人注 目, 对拉丁语、希腊语、希伯来语、数学、占星术等无所不学、无所不通。后来大学读了医 学,成为开业医生。十六世纪法国南部恶疫——特别是碳疽病——流 行, 使得人们镇日惊恐不 安, 他奔走各处行医治 病, 研究各种疗 法, 并对魔法与玄学产生厂浓厚的兴趣。他后来回到学校念书, 拿到了医学博士学 位, 但是因为树敌太 多, 以至于很多独特的新见解无法进行深入的研究与发表。后来他放弃教 职, 展开漂泊不定的游医生 涯, 社会上逐渐开始流传他有非凡的预言能力。一五五四年他终于定居马 赛, 来年完成第一本预言 集, 预言的时间跨越十六世纪直到世界末日。每一部预言书都是由一百首自由体诗或四行诗所构成。他原来计划写一千首 诗, 编成十部预言 集, 但不知何故到了第七部就未完稿。</p>
<p>………</p>
<p>我们曾经 以 Nostradamu s 一字测 试T 小姐的手指识 字, 两次都产生异 象, 就是天眼打开后突然被外力关 掉, 然后出现文字。这似乎可显示诺查丹玛斯在信息场有网站存 在, 只是他不 让T 小姐看网站的内容。四百五十年来常有人 问: “诺查丹玛斯真是预言家 吗? 还是骗 子? 所有的解释都是牵强附会。”　以我们目前对特异能力的认知来推 想, 诺查丹玛斯应该是一个具有特异功能的 人, 他以某种方式撷取信息场中的讯息并且记录下来。由于他只能就天眼所见的景象加以描　 述, 所以距离他时代越久远的事 情, 叙述就越晦 涩, 因为他也不知道自己看到的事物有什么意义 吧? 由于一直无法连上他的网 站, 我们也曾请 教T 小姐的师 父 .</p>
<p>“ Nostradamu s 为何不 让T 小姐以天眼与他联 系? “</p>
<p>结果师父的回答 是 :</p>
<p>“哈哈 哈, 问他 吧! ”</p>
<p>而我们至今还是问不到。</p>
</blockquote>
<h3 id="摘录二十三：白克雷"><a href="#摘录二十三：白克雷" class="headerlink" title="摘录二十三：白克雷"></a>摘录二十三：白克雷</h3><blockquote>
<p>一九七五 年, 白克雷二十五岁, 有一天在家打电话时被闪电击 中, 进入医学上所谓的死亡。后　来他描述自己”死” 了以 后, 他的灵魂离开了躯 体, 看到自己死亡的身 体, 接着去了一处仁慈、有力的灵体所居住的地 方, 这灵体让他完整地检视自己过去的生 活, 并自我评占成败。然后他又到一座水晶与光芒所组成的美丽城 市, 由十三个光灵教导他各种知识, 并让他浏览了人类的未来。</p>
<p>白克雷后来把当时看到的未来告诉了慕迪医 生, 但是慕迪医生丝毫不相信这些预知未来的 事, 认为他是胡说八道。有好几年时间只是敷衍地点点 头, 随手写下白克雷所说的 话, 认为他因为被雷打到大脑多少出了点问题。直到白克雷所讲的事情一件一件发 生, 慕迪医生形容这下子变成自己好像被雷打到一样。二十年来白克雷所预言的一百一十七件事情已经应验了九十五 件, 包括苏联的崩解 、 199 0 年的波斯湾战争、核能灾变带来的大量死亡等等。一九九五年白克雷将他　的濒死经验写成《死亡. 奇 迹. 预言 》 (Saved by the Light ) 一 书, 成为《纽约时报》排行版的畅销书。</p>
</blockquote>
<h3 id="摘录二十四：预言未来"><a href="#摘录二十四：预言未来" class="headerlink" title="摘录二十四：预言未来"></a>摘录二十四：预言未来</h3><blockquote>
<p>我们 与T 小姐的师父也讨论过信息场的时间问 题, 及预知未来的困惑。</p>
<p>“请开 示: 师父在您的世界有时间存在 吗? ”</p>
<p>T 小姐大脑第四次屏幕打开的时 候, 师父的回答来 了, 用的是英 文 :</p>
<p>“ There is no limit for me.”</p>
<p>………..</p>
<p>我们也就预知未来与自由意志冲突的问题向师父请 教, 他的回答是英 文, 大意是 :</p>
<p>“一个人一生有很多不同的 路, 其中一条是早已决定 了, 其它的则由你自己决定。”</p>
<p>是否表示预知未来可以看到那一条早已决定的大 路, 但是自己还是可以改变其它枝节的小 路? 因此未来仍是变动 的, 自由意志的确会和预知未来纠缠不清。我们又问另一个问题。</p>
<p>“信息场的神灵如此的 多, 功能也很强 大, 会不会您看到的未来被另一位神灵以念力改 变, 而导致预测错 误? ”</p>
<p>师父的回答又是英 文, 意思 是 :</p>
<p>“不是我们神灵去改变 它, 而是你们才能改变它。”</p>
<p>这告诉我 们, 自己的命运自己掌 握, 神灵也没办法替你改变。我们再 问 :</p>
<p>“您能看到下一期或下下期乐透彩的中奖号码 吗? 如果您告诉了某人让他中 奖,会有什么后 果? ”</p>
<p>师父的回答仍然是英 文 :</p>
<p>“它只是一种游 戏, 一种考验。”</p>
<p>我们并不是很了解他的意 思, 不过我们在手指识字实验里是禁止做这种尝试的。</p>
<p>……..</p>
<p>信息场的师父对于阿富汗的战争预测正 确, 但是对 于 200 3年3月 2 0 日所展开的美伊第二次波湾战争的预 测, 却与我们所认知的事实不合。前半年我们就不断地询问帅父意 见, 波湾战争到底打下打得起 来? 师父的回答都 是: “不会。”　甚至到了3月 1 9 日开战前 夕, 眼看非打不可 了, 师父仍然说下会。等到开打以 后, 我们有点责怪地问 他 .</p>
<p>“您一直说不会打 仗, 现在已经开打 了, 您怎么解 释? ”</p>
<p>他的回答竟然 是 :</p>
<p>“我看到的与你们不一样。”</p>
<p>我们被搞迷糊 了, 不知道这是什么意 思 ?</p>
</blockquote>
<h3 id="摘录二十五：宇宙和人类的起源"><a href="#摘录二十五：宇宙和人类的起源" class="headerlink" title="摘录二十五：宇宙和人类的起源"></a>摘录二十五：宇宙和人类的起源</h3><blockquote>
<p>我们 在 200 2年 1 2月 2 6 日请教 了T 小姐的师父一连串有关宇宙的产生、生命演化、神灵的演化与信息场的时空性质等各种问题。</p>
<p>“请开 示: 我们这个宇宙是如何来 的 ?(1 ) 大爆炸产生 的, 也就是量子真空扰动, 突然产 生 :(2 ) 上帝创 造, 也就是 由”道” 所产 生 :(3 ) 其它方 式, 请明示 。”</p>
<p>第一个答案就是现在物理界所公认的“大霹雳说 ”, 结 果T 小姐脑中屏 幕( 天眼) 只打开了两 次, 就听到师父告诉她答 案 :</p>
<p>“ First,first; Second, later helped!”</p>
<p>根据师父的说 法, 我们这个宇宙是由大爆炸或量子真空扰动所产生 的, 然后由上帝帮忙它发 展, 显然物质宇宙的产生是后于神灵的发展。既然我们的宇宙是量子真空扰动所产 生, 那么量子真空扰动是否会产生其它的宇 宙 ?</p>
<p>“请开示”除了我们地球所存在的物质宇宙 外, 还有其它物质宇宙存在 吗? “</p>
<p>“ 有 ,very far.”</p>
<p>其它宇宙是存在 的, 只是非常遥 远, 对信息场的师父都非常遥 远, 表示师父所谓 的” 无所不在“还是有所局 限, 也许局限在我们的宇 宙 ?</p>
<p>第三个问 题 :</p>
<p>”请开 示. 物质宇宙最原始的生命型态是如何产生 的 ?(1 ) 随机式的演 化 :(2 )上 帝(道) 所创造出来 的 :(3 ) 其 它, 请明示。“</p>
<p>” Majority, one!”</p>
<p>主要是第一 项, 随机式的演 化, 但是不排除其它的选项。</p>
<p>“请开 示: 地球上人的来 源 ? (1 ) 自行由地球上低等生物慢慢演化而 成 :(2 ) 外星人来地球播种低等生 物, 再慢慢演化成 人 :(3 ) 外星人类移居地 球 :(4 ) 其 它, 请明示。”</p>
<p>第一个选项其实就是达尔文的演化论。结 果T 小姐听到了师父大笑的声 音, 却下回答。过了四天我们再问同样的问 题, 师父的回答 是:</p>
<p>“ Too hard to answer!”</p>
<p>虽然师父没有正面回答这个问 题, 不过也等于回答了这个问题。大家各自解读 吧!</p>
<p>“ 请开 示; 神灵是如何产生 的 ?(1 ) 上帝创造 的 :(2 ) 信息场自行演化而 成 :(3) 物质宇宙演化到复杂体系而衍 生 :(4 ) 其 它, 请明不。“</p>
<p>结 果T 小姐脑中屏 幕( 天 眼) 打开第二次及第三次的时 候, 听到了师父告诉她的答 案 .</p>
<p>” hmm—two, two , 比较接近 。 “</p>
</blockquote>
<h3 id="摘录二十六：史前文明和水晶武器"><a href="#摘录二十六：史前文明和水晶武器" class="headerlink" title="摘录二十六：史前文明和水晶武器"></a>摘录二十六：史前文明和水晶武器</h3><blockquote>
<p>这些令人迷惑的古史纪录和迹 象, 是不是显示地球上曾经有过高度发展的文 明,最后毁于核战 呢? 我们请 教T 小姐的师父。</p>
<p>“地球在近代科学文明之前是否曾经有过类似现在的科技文 明? 若 有, 有过几次? 距今大约多少 年? ”</p>
<p>得到的答案 是 :</p>
<p>“ Not exactly,but similaor” ( 不完全一 样, 不过类似 。 )</p>
<p>和不明确 的 ..</p>
<p>“mmm…” </p>
<p>………..</p>
<p>美国有一位苏珊 纳. 瓦 德 (Suzanne Ward ) 女士写了两本 书, 其中也对这个问题提出了部分解答。她的儿子麦修 于 198 0 年十七岁的时候因车祸死 亡, 十四年后儿子的灵魂突然与她有了联 系, 开始告诉她灵界的种种。她把六年之间与麦修对谈的大量数据记录下 来, 而出版了《生命奇航——探讨死后的生命世界 》 (Matthew TELL Me AbooutHeaven ) 以 及 Revelations for a New Era ( 暂 译: 《新时代的揭秘 》) 两本 书, 书里面对话的方式很像我们用手指识字与信息场师父对话的方 式,只不过他们是直接对 话, 而我们是间接对话。</p>
<p>在第二本书 中, 苏珊纳与儿子谈到了失去的大陆亚特兰提 斯, 麦修声称从五万年前 起, 不但在大西洋有个高等文明亚特兰提 斯, 同时在太平洋还有另一个高等文明勒慕尼 亚 (Lemuria) , 他们的科技文明非常先 进, 除了某些武器及计算机比不上现代以外, 其它很多方面远远超过现代科技。比如他们知道使用水晶的能 量, 科学家们设计制造了威力极大的水晶武 器, 结果却在不小心使用下引爆了整个大 陆, 比许多核子弹同时爆炸威力还 大, 导致整个文明毁灭。</p>
<p>我们 向T 小姐的师父提出类似的问 题 :</p>
<p>“ 请开 示: 人类历史上在地球曾经出现类似今天的高科技文明有几 次 :(1 ) 一 次(2 ) 二 次 (3 ) 三 次 (4 ) 四 次 (5 ) 五次以上。“</p>
<p>”他们怎么毁灭 的 :(1 ) 破坏环境导 致 :(2 ) 互相攻 伐 :(3 ) 发现水晶能 量 :(4 )其它。“</p>
<p>师父的答案很快就回来了。</p>
<p>” (3),(3 ) 。“</p>
<p>自古以来中国人就喜欢佩带水晶及 玉, 认为它们会发 气, 可以驱魔避邪。我们所认得的气功师及功能人也都告诉我们水晶有 气, 会发出能量。这个据说可以保护人体又曾经毁灭文明的能 量, 到底是什么能量 呢 ?</p>
</blockquote>
<h3 id="摘录二十七：量子力学中的挠场"><a href="#摘录二十七：量子力学中的挠场" class="headerlink" title="摘录二十七：量子力学中的挠场"></a>摘录二十七：量子力学中的挠场</h3><blockquote>
<p>信息场的师父如何看待挠场 呢? 我 向T 小姐的师父及孙储琳女士的师父都提出了这个问题 。 200 4年3月 2 7 日我请 教T 小姐的师 父 :</p>
<p>“请开 示: 水晶产生气的原 因 (1 ) 电子自旋所产生 的 Spin field(torsion field) , 经过水晶螺旋结构所汇集成的宏观同调的巨 大 torsion field;(2 ) 微量元素所造 成 ;(3 ) 水晶中有氢形 成 Si- H 所 致 :(4 ) 其它。</p>
<p>请开示 。 “</p>
<p>师父回 答:“ (1 ) ”他似乎赞成我的推论。</p>
<p>我也请教孙储琳女士的师 父 :</p>
<p>“物体高速自旋会产 生 torsion field , 它的传播速 度 (1 ) 比光速要 慢 :(2 ) 等于光 速 :(3 ) 是光 速C的 1 0 倍 快 :(4 ) 可以远大 于C 的 、 101 3 速度 。 “</p>
<p>师父回 答 : “(4). “ 他赞成挠场的速度可以远大于光 速 101 3 倍的速 度, 与希波夫方程式的预测类似。</p>
<p>…..</p>
<p>江教授告诉 我 ,198 0 年代苏联有一个副总理专门掌管挠场的研 究, 可见它所受到的重视。可惜的是苏联解体以 俊, 此行的专家已经四散到各共和国去了。根据俄国的文 献, 他们不但了解挠场的性 质, 还会做挠场产生器及侦测器。他们发现当挠场通过内部有长键的分子而且排列整齐的物 体, 比如高密度聚乙 烯, 挠场就会和物体产生作 用, 否则就直穿而过。适当的设计使用类似聚乙烯的材 料, 就可以把挠场局限在空间的某一范围之内。</p>
<p>……</p>
<p>我为了解释手指识字及念力现 象, 曾经提出了心物合二的现象理 论, 认为脑中第三眼在功能态 下, 会产生一种物理现 象, 形成一种宏观的波动穿出身体障碍探索周边的世界。这种波动会从全身每个部位穿 出, 因此会有“耳朵听字”、　“手指识字”、　“腋下识字”、　“脚底识字”等全身各部位都能识字的现象。这种宏观波动会尝试和身体周边的世 界, 比如手中折迭的纸条作 用, 一日一作用成 功, 纸条也被诱发进入同样的物理状 态, 就产生“心物合一”的现象。这个时候功能人脑中的天眼打 开, 外界纸条上的字或图案信息流人大脑而在天眼上呈 现, 功能人便可以清楚看见了。这种宏观波动的现象就是挠场 吗? 是脑中第三眼水分子的小挠场突然形成长距离同调性的宏观挠场而导致的 吗? 我相信谜底很快就要揭晓了。</p>
</blockquote>
<h3 id="摘录二十八：通过信息场寻找外星人"><a href="#摘录二十八：通过信息场寻找外星人" class="headerlink" title="摘录二十八：通过信息场寻找外星人"></a>摘录二十八：通过信息场寻找外星人</h3><blockquote>
<p>信息场的世界如果没有时间及空间的限制，那么信息场的神灵应该对于外星文明的是否存在、在哪一个星球以及如何联系都很清楚才对 。 200 1年1月1 日我们用手指识字实验的方式， 向T 小姐的师父提出了关于外星文明的问题：</p>
<p>“请开示：地球人类何时可以和外星文明接 触? ”</p>
<p>T 小姐脑中屏幕第一次打开时，整个问题以包裹方式送给了她在信息场的师父，第二次屏幕打开时，师父的回答就来了．</p>
<p>“不是已经有 了? ”</p>
<p>我开始怀 疑T 小姐的师父是不是外星 人? 也许他只是坐在“电脑”前面打着“电脑”，藉由信息场而连上了地球、找 到T 小姐，觉得孺子可教收她为徒，而我们地球人对他一无所知，就把他视为神灵了。再看 看T 小姐周围有一群愚蠢而低等的科学家一心想研究他，因此闲来无事就常常以神灵身分逗着我们玩。</p>
<p>“请开示：师父您现在是在信息场（灵界 ）? 还是在其它星球 上? ”</p>
<p>我的意思是要问师父到底是信息场的神 灵? 还是有物质肉身，目前生活在某一星球 上 ? T 小姐大脑屏幕第二次打开时，师父的回答来了。</p>
<p>“ Any where.”</p>
<p>师父是无所不在的，这是否表示他是在信息场中，没有物质肉身，因此下受时间及空间的拘束，才能存在任何地 方 ?</p>
<p>我们并没有忘记人类最想知道的问题：距离地球最近的文明在什么地 方? 因此问了这样的问题：</p>
<p>“ 现在的外星文明中距地球最近的是在哪一星 座? 哪个星座的行 星 ?</p>
<p>请开示 。 “ T 小姐大脑屏幕第二次打开时，师父的回答来了。</p>
<p>“Every where.”</p>
<p>外星文明无所不在，到处都 是! 果真如此的话，是个大好消息，让我们以后搜寻外星人便更有信心了。既然到处都有外星文明存在，那么它们到底什么时候来地 球 .</p>
<p>“ 请开示：外星人坐飞碟来访问地球，最近一次是什么时 候? 在哪一个城市出现? “</p>
<p>T 小姐大脑屏幕第二次打开时，师父的回答来了：</p>
<p>”今天、明天、后天，每天都来。“</p>
<p>屏幕第三次打开时，师父回答：</p>
<p>”不一定。“</p>
<p>”请开示：来到月球的外星人，他们的目的何 在 ? (1 ) 移民月球，以纡解他们自己星球的拥挤问题 ： (2 ) 来监控地球生命的演化，以免演化失控 ： (3 ) 地球当成他们的实验场所，尝试培育不同的生命型态 ： (4 ) 其 它, 请说明。“</p>
<p>在T 小姐大脑屏幕第二次打开的时候，师父说：</p>
<p>” （2 ）， (3).”</p>
</blockquote>
<h3 id="摘录二十九：天鹅座外星人"><a href="#摘录二十九：天鹅座外星人" class="headerlink" title="摘录二十九：天鹅座外星人"></a>摘录二十九：天鹅座外星人</h3><blockquote>
<p>过了一星 期, 师父真的实践诺 言,带T 小姐用天眼去观察一个在本银河 系 (The Milky Way ) 天鹅 座 (Cygnus ) 》的高等文明两次。高等智慧生物与人的长相类 似,两只眼睛、两个鼻孔、一个嘴巴、双手双 脚, 但是手掌只有三个指 头, 其中一个指头特别 大, 额头上还有一个像天线的突出物。皮肤颜色很深、发 亮, 好像穿了一层紧身衣, 又像是与整个身体一体成形。他们行动非常快 速, 讲话也是飞 快, 看起来就像不断地自言自 语, 又像是在跟其它人通讯。他们还有一种机 器, 只要在键盘上敲进指令, 就有东西跑出 来, 他们一把抓了就放进口中。</p>
<p>根据师父的说 法, 他们发明的这个机器可以创造出任何物 品, 他们的科技远高于地球人 类, 也曾来过地球。后来我们用本银河系的星球信息软件 “ Thc Sky Astronomy Software “ 在计算机屏幕上显示出本银河系所 有 1 5 星等以上的恒星图, 恳请师父帮忙指出这个高等文明所在的星球位 置, 是在天鹅 座 (Cygnus ) 赤 纬3 2 度、赤 经 2 0时 1 9 分的一 颗 7. 6 星等恒星的行星。</p>
</blockquote>
<h3 id="摘录三十：太阳系内的外星人"><a href="#摘录三十：太阳系内的外星人" class="headerlink" title="摘录三十：太阳系内的外星人"></a>摘录三十：太阳系内的外星人</h3><blockquote>
<p>自从我们知道外星的高等文明早巳突破时空障碍来过地球以 后, 我开始怀疑还有其它的智能生物生存在太阳系某个星 球, 或是其卫 星, 虽地表上面不一定适合生 存,但是有可能在地表之下。于是我陆续请教今之道 士W 先生 、T 小姐及孙储琳女士在信息场的师 父, 都得到了正面且一致的答 案, 月球及火星地表之下某处都有高等智慧生物生存。</p>
<p>200 4年3 月我们 向T 小姐的师父提出要 求 .</p>
<p>“ 请开 示: 师父您答应要 带T 小姐去看月球上的外星 人, 现在可以去看 吗? 或是先去看看外星人的基 地? “</p>
<p>师父回 答 :</p>
<p>”基 地 first,but not toda y。 “</p>
<p>于是第二天我们继续请敦师 父 :</p>
<p>“ 请开 示: 师父请 带T 小姐去看月球上外星人的基 地, 并在月球的地图上指出它的位置。“</p>
<p>这 时T 小姐天眼中看到远方有一大块一大块深土色的建 筑, 非常巨 大, 接下来一切都消失了。我赶紧把月球面向地球一面的地图打开 给T 小姐 看, 上面有数值标示不同的地区。师父回 答.” 80,not exactly.” 8 0 指的是月球中北方圆形的柏拉图陨石坑 , “在 8 0 的东南西北哪个方 向? “ ” 8 0 的西北方向。“我于是在地图上怕拉图陨石坑西北方点了一 点, ”在地表之下 吗? “师父点头。</p>
<p>在 200 3年3 月我们曾问 了T 小姐的师 父 :</p>
<p>”请开 示: 在太阳系中还有哪些行星有智慧的生命存 在 ?(1 ) 水 星 :(2 ) 金 星 :(3 ) 火 星 :(4 ) 木 星 :(5 ) 土 星 :(6 ) 天王 星 :(7 ) 海王星。它们的科技层次比我们高 吗? “</p>
<p>师父回 答 :</p>
<p>” (3 ) 。“</p>
<p>火星上有高等智慧的生 物, 与一般的猜想类似。他们的科技是否比我们 高, 师父没有回答 。 200 4年3 月再 问 :</p>
<p>”请开 示: 火星智慧的生 物, 他们的科 技 (1 ) 已能建造飞行 器, 利用信息场到宇宙旅 行 :(2 ) 与地球类 似 :(3 ) 比地球落 后, 还未有电子科技。“</p>
<p>师父回 答 ..</p>
<p>“ (1 ) 。”</p>
<p>火星人的科技突破时空障碍已经可以进入信息 场, 后来师父又告诉我们火星人也住在地底下。这个火星人科技层次的问 题, 我也请教了孙储琳的师 父, 得到的答案是类似 的 :</p>
<p>“火星有过智慧生 物, 他们已经掌握了高级宇航科 技, 能够进入信息场遨游宇宙。”</p>
<p><strong>孙女士并不确定这些生物是外来的还是本地的。</strong></p>
</blockquote>
<h3 id="摘录三十一：孙储琳女的外星师父"><a href="#摘录三十一：孙储琳女的外星师父" class="headerlink" title="摘录三十一：孙储琳女的外星师父"></a>摘录三十一：孙储琳女的外星师父</h3><blockquote>
<p>200 4年5 月 底, 我再度到北京访问沈教授及孙女 士, 也再一次请教孙女 士,师父所居住的星球是在哪个星座的哪一恒星系 内? 这次我准备的实验器材比较丰 富,首先我给她看一张我从台北天文台买的标准恒星 图, 是以地球为中心所看到的天空恒星分 布, 都是本银河系内相当亮的恒 星, 标示着各个星 座, 还有一些银河系及银河团的位置。</p>
<p>孙女士开了天 眼, 在外星师父的带领 下, 经过了室女座、狮子 座, 最后到了后发座的位 置, 约在赤 经 1 2时 3 0 分、赤北 纬 2 8 度附近的一颗星。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag"># 玄学</a>
              <a href="/tags/%E6%9D%8E%E5%97%A3%E6%B6%94/" rel="tag"># 李嗣涔</a>
              <a href="/tags/%E6%8C%A0%E5%9C%BA/" rel="tag"># 挠场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/486b8e57.html" rel="prev" title="玄学探讨（二）孙储琳">
                  <i class="fa fa-chevron-left"></i> 玄学探讨（二）孙储琳
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4c8e5e14.html" rel="next" title="玄学探讨（四）一些疑惑">
                  玄学探讨（四）一些疑惑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">340k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
