<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="“遥视 (RV) 是一种寻求关于遥远或看不见的目标的印象的做法，据称是用心灵“感知”。 遥视在 1990 年代因与星门计划有关的某些文件的解密而普及，该计划是一项耗资 2000 万美元的研究计划，始于 1975 年，由美国政府赞助，旨在确定通灵现象的任何潜在军事应用。” （摘录自维基百科“遥视”） 本文主要内容来自《 Remote Viewing Aliens: Our Military Rem">
<meta property="og:type" content="article">
<meta property="og:title" content="UFO研究（二）遥视外星人">
<meta property="og:url" content="https://we1005.junyan.art/posts/a48db4aa.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="“遥视 (RV) 是一种寻求关于遥远或看不见的目标的印象的做法，据称是用心灵“感知”。 遥视在 1990 年代因与星门计划有关的某些文件的解密而普及，该计划是一项耗资 2000 万美元的研究计划，始于 1975 年，由美国政府赞助，旨在确定通灵现象的任何潜在军事应用。” （摘录自维基百科“遥视”） 本文主要内容来自《 Remote Viewing Aliens: Our Military Rem">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/519Z2EeZ+EL._SX260_.jpg">
<meta property="og:image" content="http://img.junyan.art/img/2022_2_3.jpg">
<meta property="og:image" content="http://img.junyan.art/img/2022_2_4.jpg">
<meta property="og:image" content="c:/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20220203190221643.png">
<meta property="og:image" content="http://img.junyan.art/img/image-20220203190844128.png">
<meta property="og:image" content="http://img.junyan.art/img/image-20220203195026983.png">
<meta property="article:published_time" content="2022-02-03T10:38:50.000Z">
<meta property="article:modified_time" content="2022-02-03T17:21:08.100Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="UFO">
<meta property="article:tag" content="超自然现象">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/519Z2EeZ+EL._SX260_.jpg">


<link rel="canonical" href="https://we1005.junyan.art/posts/a48db4aa.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/a48db4aa.html","path":"posts/a48db4aa.html","title":"UFO研究（二）遥视外星人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UFO研究（二）遥视外星人 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E4%B8%8E%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">主要参与者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">原文内容摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%A5%E8%A7%86%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">遥视的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%A5%E8%A7%86%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">遥视外星人的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%A5%E8%A7%86%E6%9C%88%E7%90%83"><span class="nav-number">2.3.</span> <span class="nav-text">遥视月球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%81%AB%E6%98%9F%E7%9A%84%E9%A2%84%E6%B5%8B"><span class="nav-number">2.4.</span> <span class="nav-text">关于火星的预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%81%B0%E8%89%B2%E5%A4%96%E6%98%9F%E4%BA%BA"><span class="nav-number">2.5.</span> <span class="nav-text">关于灰色外星人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E5%AF%B9%E4%BA%8E%E7%81%AB%E6%98%9F%E7%9A%84%E9%81%A5%E8%A7%86"><span class="nav-number">2.6.</span> <span class="nav-text">一次对于火星的遥视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%A5%E8%A7%86%E9%A3%9E%E7%A2%9F%E7%BB%91%E6%9E%B6%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.7.</span> <span class="nav-text">遥视飞碟绑架事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%81%AB%E6%98%9F%E5%B9%B8%E5%AD%98%E8%80%85%E7%9A%84%E8%A7%82%E6%B5%8B"><span class="nav-number">2.8.</span> <span class="nav-text">对火星幸存者的观测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%BF%87%E5%BE%80%E7%81%AB%E6%98%9F%E6%96%87%E6%98%8E%E7%9A%84%E8%A7%82%E6%B5%8B%EF%BC%9AApex"><span class="nav-number">2.9.</span> <span class="nav-text">对过往火星文明的观测：Apex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B91993%E5%B9%B4%E7%81%AB%E6%98%9F%E6%8E%A2%E6%B5%8B%E5%99%A8%E5%A4%B1%E6%95%88%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%A7%82%E6%B5%8B"><span class="nav-number">2.10.</span> <span class="nav-text">对1993年火星探测器失效事件的观测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%A5%E8%A7%86%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F"><span class="nav-number">2.11.</span> <span class="nav-text">遥视银河联盟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F-The-galactic-federation"><span class="nav-number">3.</span> <span class="nav-text">银河联盟(The galactic federation)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NASA-%E7%BE%8E%E5%9B%BD%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%B1%80-%E7%9A%84%E6%8A%A5%E5%91%8A%E4%B8%AD%E6%8F%90%E5%8F%8A"><span class="nav-number">3.2.</span> <span class="nav-text">NASA(美国航空航天局)的报告中提及</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BDNBC%E7%94%B5%E8%A7%86%E5%8F%B02020%E5%B9%B412%E6%9C%88%E4%BB%BD%E7%9A%84%E6%8A%A5%E9%81%93"><span class="nav-number">3.3.</span> <span class="nav-text">美国NBC电视台2020年12月份的报道</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UFO/" rel="tag">UFO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E5%82%A8%E7%90%B3/" rel="tag">孙储琳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E8%83%BD/" rel="tag">异能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A0%E5%9C%BA/" rel="tag">挠场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92/" rel="tag">星门计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E7%90%83%E8%B5%B7%E6%BA%90/" rel="tag">月球起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%97%A3%E6%B6%94/" rel="tag">李嗣涔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E6%98%9F%E7%94%B7%E5%AD%A9/" rel="tag">火星男孩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag">玄学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E7%9A%AE%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag">蓝皮书计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1/" rel="tag">超自然现象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%9B%9E/" rel="tag">轮回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F/" rel="tag">银河联盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/a48db4aa.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UFO研究（二）遥视外星人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-03 18:38:50" itemprop="dateCreated datePublished" datetime="2022-02-03T18:38:50+08:00">2022-02-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-04 01:21:08" itemprop="dateModified" datetime="2022-02-04T01:21:08+08:00">2022-02-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A5%9E%E6%80%AA%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">神怪杂谈</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/a48db4aa.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/a48db4aa.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="http://img.junyan.art/img/519Z2EeZ+EL._SX260_.jpg" alt="519Z2EeZ+EL._SX260_"></p>
<p>“遥视 (RV) 是一种寻求关于遥远或看不见的目标的印象的做法，据称是用心灵“感知”。</p>
<p>遥视在 1990 年代因与星门计划有关的某些文件的解密而普及，该计划是一项耗资 2000 万美元的研究计划，始于 1975 年，由美国政府赞助，旨在确定通灵现象的任何潜在军事应用。”</p>
<p>（摘录自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Remote_viewing">维基百科“遥视”</a>）</p>
<p>本文主要内容来自《 Remote Viewing Aliens: Our Military Remote Viewers have been in Contact with ET! (Blue Planet Project) 》</p>
<p>加上编者收集资料整理而成。</p>
<span id="more"></span>

<h2 id="主要参与者"><a href="#主要参与者" class="headerlink" title="主要参与者"></a>主要参与者</h2><p><img src="http://img.junyan.art/img/2022_2_3.jpg" alt="2022_2_3"></p>
<p>Ingo Swann（1933-2013）曾经参加星门计划。</p>
<blockquote>
<p>在他 1998 年的自传《渗透：外星人和人类心灵感应的问题》中，斯旺描述了他与一个未知机构中研究外星人 (E.T.) 的个人的工作，他远程观察了一个秘密的外星人。基于月球隐藏的一面，以及他与性感衣着暴露的女性外星人的“令人震惊”的经历。在洛杉矶的一家超市。他得出结论，外星人生活在地球上的类人身体中。<strong>斯旺推断有许多外星人，许多是“生物机器人”</strong>，并且他们知道他们在地球上唯一的敌人是通灵者。后来，斯旺和一个被称为“阿克塞尔罗德先生”的人乘飞机飞往一个未知的北方目的地，斯旺推断可能是阿拉斯加。与两名“双胞胎”保镖一起，斯旺和阿克塞尔罗德试图偷偷观察一个经常出现的不明飞行物出现并吸干湖水。 Axelrod 先生透露，这个无声的、生长的、振荡的三角形正在同时扫描该区域并消除该区域内的任何动物[50]，并且从该物体发出的无声“光束”是“从树林或其他东西中炸开鹿或豪猪。 “这对“双胞胎”保镖引起了人们的注意，他们被发现了，这群人遭到了不明飞行物的“袭击”。斯旺被他的同事扔到安全的地方，受了轻伤。</p>
</blockquote>
<p>（以上内容机翻自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ingo_Swann">维基百科</a>）</p>
<h2 id="原文内容摘录"><a href="#原文内容摘录" class="headerlink" title="原文内容摘录"></a>原文内容摘录</h2><p>英戈·斯旺（Ingo Swann）通常被认为是遥视之父。事实上，他早期的一个实验与“观察”另一颗行星有关。1973年，斯旺被要求“预测”先锋10号卫星到达木星时会发现什么。他提前预知了木星星环的存在。</p>
<p>帕特·普莱斯（Pat Price）提供了一些令人惊讶的数据，这些数据与地球以外的智能生命问题有关。普赖斯表示，<strong>他自己“在精神上看到”了四个散布在我们世界各地的外星人地下基地，每个基地都位于一个独特的山脉内。</strong>这些地球上的外星人有什么邪恶的计划，在这里维持巨大的地下营地？普莱斯怀疑这些基地与外星人的“植入物”和诱拐活动有关，诱拐活动为这些微型设备的植入提供了便利。但由外星人操作的地下设施不仅仅位于地球上。它们也存在于其他行星上。</p>
<p><strong>Fred Atwater</strong> was the founder of the military’s remote viewing team in 1977.</p>
<p><strong>（以上三人都有出版个人传记，在亚马逊皆有销售）</strong></p>
<p>星门计划起初用于间谍培养，苏联方面也有类似的培训。</p>
<p>事实上，苏联在这一领域确实有领先优势，但由于官僚主义问题，他们没能很好地发展，这也减缓和阻碍了我们自己的遥视计划的有效性。信不信由你，**双方的担忧之一是，遥感者会脱离重点，去寻找诸如UFO之类的目标！”**。难道有什么关于UFO的事情是他们不想让他们的间谍也发现的？</p>
<p>……….</p>
<p>英戈·斯旺开发了一种基于地理坐标的远程观察形式，这种形式被称为“坐标远程观察”。</p>
<p>通过一段惊人的进步和完善的历史，远程观看已经从一门艺术演变为一门科学，在我的研究过程中使用远程观看也提高了技术和理解能力。20世纪80年代，现代军事程序对坐标远程查看的主要创新是消除了使用地理坐标的限制性需求。现在，政府已经不再从事远程监控业务，私营公司也在使用这些军方开发的程序。</p>
<h3 id="遥视的原理"><a href="#遥视的原理" class="headerlink" title="遥视的原理"></a>遥视的原理</h3><p>Scientific remote viewing（SRV）</p>
<p>科学远程观察与现代军事程序略有不同。SRV已被扩展，以实现远程观察者和具有心灵感应能力的人之间的双向通信。（比如外星人？）</p>
<p>…………</p>
<p>SRV的规则使观众能够避免使用他或她的意识的智力过程，直到远程观看完成，因为有意识的大脑会试图当场解释数据，从而激活大脑的想象力。经验表明，这严重损害了数据的准确性，这就是为什么未经训练的自然通灵者通常不是可靠的远程观察者。直到数据收集后才分析数据是SRV最重要的单一特征。没有这个，远看并不比白天的幻想更可靠。</p>
<h3 id="遥视外星人的限制"><a href="#遥视外星人的限制" class="headerlink" title="遥视外星人的限制"></a>遥视外星人的限制</h3><p>遥视只能给出一个模糊的描述，如果是观测一些细节，则需要花费较长时间。书中提到，一群遥视能力者曾经花费大力气确定了一个外星人在地球的地下基地位置。</p>
<p>有时，被观测物体可以屏蔽遥视，即提供一个假视图给异能者。如，灰色外星人的飞船。</p>
<p>遥视外星人技术细节也是不太可能的，因为潜意识并不会提供超过异能者认知的内容，他们对此无法理解。</p>
<h3 id="遥视月球"><a href="#遥视月球" class="headerlink" title="遥视月球"></a>遥视月球</h3><p><img src="http://img.junyan.art/img/2022_2_4.jpg" alt="2022_2_4"></p>
<p>“在一个陨石坑的深处，他看到了一片绿色、尘土飞扬的雾霾，雾霾被安装在高大的塔楼上的人造灯光照亮。斯旺震惊地意识到，在他心灵的庇护下，出现了‘某人’或‘某物’在月球上建造基地。他被引入了一个星际行动，并被带到了阿克斯先生身边埃尔罗德的地下设施需要以一种非常规的方式监控外星活动。斯旺认为，阿克塞尔罗德及其同伴被赋予了对外星月球基地进行心理侦察的任务，因为外星生物对人类传统的好奇心不够友好。“当英戈意识到他在精神上被月球基地的两名形似人形的居民“发现”时，他质疑自己是否有危险。”</p>
<h3 id="关于火星的预测"><a href="#关于火星的预测" class="headerlink" title="关于火星的预测"></a>关于火星的预测</h3><p>很久以前，当恐龙还在地球上漫游时，火星上有一个古老的文明。他们没有高科技产品。火星人的文明在技术上与3000年前的古埃及人非常相似。很久以前的火星人经历了一场不是他们自己造成的行星大屠杀。一颗非常大的小行星跳过了它们的大气层，但并没有撞击到这个行星。它造成了大气中断，导致了气候变化。火星没有足够高的重力来抑制破坏，所以大气层开始振动，大部分东西都被太阳风带走了。这颗行星经过几个月的时间就被摧毁了。在他们被消灭之前，一个叫做银河联邦的组织让一群叫灰色的外星人进来拯救他们。灰色是那些参与所谓的“绑架现象”的生物。</p>
<p>灰人可以像我们穿过马路一样穿越十亿年的时间。他们带来了许多这些火星人到现在，并把他们送回了火星。</p>
<p>灰人将火星原住民送到现在的火星上，并帮助他们点亮了科技树，火星人现在的科技大概领先地球人150年，可以在火星和地球间任意航行，但是没有灰人一样的星际旅行能力。</p>
<p>地球上已经有一些火星人了。他们的一个基地是在新墨西哥州圣达菲镇外的一座名为圣达菲秃头的山下。在地球表面也有火星人的村庄。他们基本上被误认为是印第安人。</p>
<p>在阿拉伯语中，“开罗”一词的词根是火星。3000年前的埃及人的文化和毁灭时的古代火星文化之间有着巨大的相似之处。</p>
<p>火星上有一座古文明废墟，我们经常派人回到那里的过去时间点。那时，那里还人声鼎沸。</p>
<p>异能者曾经观测到离开火星的舰队。</p>
<p>之前，地球发射的许多火星探测器失效的原因就是火星人。他们不想被卫星观测到。</p>
<h3 id="关于灰色外星人"><a href="#关于灰色外星人" class="headerlink" title="关于灰色外星人"></a>关于灰色外星人</h3><p>他们属于银河系，但不是太阳系的生物。</p>
<p>美国在1947年首次发现该物种的外星人，历代的总统都采取保护措施。</p>
<p>灰色外星人“绑架”地球人是经过美国政府允许的，并非处于恶意，而是科研。</p>
<p>灰色外星人的星球环境崩溃，他们转入地下苟延残喘。并且由于对自身基因工程改造的出错，他们的身体机能随之弱化。他们去了银河联邦，并为自己提交了一份基因提升项目的帮助申请。他们来到地球的目的就是研究地球的基因库。</p>
<h3 id="一次对于火星的遥视"><a href="#一次对于火星的遥视" class="headerlink" title="一次对于火星的遥视"></a>一次对于火星的遥视</h3><p>（对火星西多尼亚地区的遥视活动，该地区现已经发现金字塔。）</p>
<p>观测到一座城市里面有金字塔，火山喷发，人们四下逃难。</p>
<p>然后幸存者在一群来自其他地方的人的帮助下搭建了避难所。（编者按：这里的其他人，会不会就是来自太阳系以外的灰人？）</p>
<h3 id="遥视飞碟绑架事件"><a href="#遥视飞碟绑架事件" class="headerlink" title="遥视飞碟绑架事件"></a>遥视飞碟绑架事件</h3><p>此类事件难以观测，容易被屏蔽。</p>
<h3 id="对火星幸存者的观测"><a href="#对火星幸存者的观测" class="headerlink" title="对火星幸存者的观测"></a>对火星幸存者的观测</h3><p>他们居住在地下，他们的基因出了很大的问题，儿童都生病，这使得他们的身体十分虚弱。他们普遍感到绝望。他们依赖一种粘稠液体来延缓基因的问题。</p>
<h3 id="对过往火星文明的观测：Apex"><a href="#对过往火星文明的观测：Apex" class="headerlink" title="对过往火星文明的观测：Apex"></a>对过往火星文明的观测：Apex</h3><p>火星人拥有类似于心灵感应的能力。火星文明在灰人到来之前十分原始。灰人到来之后，对他们的身体进行了改造，帮助他们存活了下来。火星人十分崇拜这些灰人。</p>
<p>…..</p>
<p>异能者的意识来到了一个地方，这里像是一座城市，这里的人感知到了他的来临，表示兴奋和欢迎。这些人都是精神体，并非物质体。这些人告诉异能者，他们这样的目的是为了进化。（human etheric ）</p>
<p>火星人期待和人类谈判。</p>
<h3 id="对1993年火星探测器失效事件的观测"><a href="#对1993年火星探测器失效事件的观测" class="headerlink" title="对1993年火星探测器失效事件的观测"></a>对1993年火星探测器失效事件的观测</h3><p>这次观测过程是被灰色人察觉的。也证实了，探险器的失效是灰色人所为。</p>
<h3 id="遥视银河联盟"><a href="#遥视银河联盟" class="headerlink" title="遥视银河联盟"></a>遥视银河联盟</h3><p>关于银河联盟的内容太过震撼，故摘录原文如下：</p>
<blockquote>
<p>(The extant UFO literature based on abductee reports often refers to an extraterrestrial organization called the “Galactic Federation” It is supposed to be an organization somewhat similar to the United Nations, except on a galactic scale. The current remote viewing session was designed to find out more about such an organization, should it exist.)</p>
<p>“I am getting a lot of energetics here. This signal seems particularly strong. There are very bright lights—yellows, whites, blues. There is a lot that is airy here, smooth, even fluffy. I am getting both hot and cool temperatures, and a sense of expansive and radiant energy.”</p>
<p>“I am drawing something hard and round in the center, surrounded by bright light—yellow, blue, and white light. There seems to be something fluffy around the light, almost like clouds. The thing in the center may either be metallic, or have something metallic in or on it. This entire thing gives me the AOL of a tornado, since I am getting the sense of a swirling around the hard center thing, like a vortex. It is like this is an energy vortex. Tremendous energy.”</p>
<p>“Again, I am getting a lot of light. Something is round and circular. I am also detecting a consciousness. I am getting some type of spiritual sense.”</p>
<p>“Wow! I have to AI this. Very powerful energetics.”</p>
<p>“Again, there is that blue and airy white light. Again, lots of energy. I am on the surface now. Hmmm. It is a place. The round object may have been a planet. It is misty, foggy here. The light show is mostly above. It is sort of cold on the surface. I am getting a bitter taste of ammonia in the air.</p>
<p>“I am seeing things that go up. Let me move closer. … I am now next to something that is hard and metallic. It is a building or structure of some type. This structure has some purpose for some type of beings. I see an opening, perhaps a door. Should I go in?”<br>“Doing that now… It is really pretty big. Towering is a good description. In fact, as I move around, it is humongous. It seems made of metal. I see no other nearby structures, in the sense of a city.”</p>
<p>“I am back at the opening now. Going inside… OK, there are beings in here, lots of them. This place is weird. These beings are all bald.”</p>
<p>“These beings are all wearing white gowns, like nightgowns. Their skin is very smooth, either white or off-white complexion. This feels like an important place.”<br>MONITOR: “Sketch the face of one of the beings.”</p>
<p>“Doing that now… They are humanoid. This place reminds me of a Zen monastery.” MONITOR: “Put that down in the correct column: ‘like a Zen monastery.’ Keep going.”</p>
<p>“These beings use telepathic and verbal communication. I get the clear sense that this is some type of council. There is a centralized organizational structure to this council. They do not seem to be aware that I am watching. They seem to be concerned with matters of state or governance.”</p>
<p>“I am focusing a bit more on the members themselves now. These folks wanted to do this job. This is a highly desirable job, and it is very competitive to be here.”</p>
<p>“I am now picking up that there is a head council member who directs activity. The others support him. He is sort of like a president, chairman, or prime minister. Uhoh.”</p>
<p>“Looks like I was wrong about them not knowing I am here. I am being given a welcome. I am being told that they are glad that we have arrived. We are now on the council. They are telling me that human representation on this council begins now.”</p>
<p>“I am now being brought to the head being. He’s looking me straight in the face. He is sitting on a chair, and he has a white, or bluish-white, gown. He seems a bit heavyset.”</p>
<p>“The fellow is somber, but a definite sense of humor is leaking through. He is totally not threatening to me. You know, this feels like going to see a spiritual master, like Buddha.” “He is welcoming me right into his mind. He actually wants me to enter his mind as a more effective means of communication. What should I do?”</p>
<p>“AS soon as I went into his mind, I reemerged in space. That is where I am now. I am outside of the Milky Way, looking onto it. Dotted lines have been drawn over the image, dividing up the galaxy—like quadrants.”</p>
<p>“I am being told that there is a need for help. They need us. I am getting the sense that they need us in a galactic sense, but I seem to be resisting this. They are so much more powerful than humans; it just does not make sense why they would need us.”</p>
<p>“The leader is sensing my resistance and redirecting me to a planet. OK, I can see it is Earth. I am being told that there will be a movement off the planet in the future for humans. I am just translating the gestalts now into words. But the sense clearly is that Earth humans are violent and troublesome currently. They need shaping before a later merger. Definitely humans need to undergo some sort of change before extending far off the planet.”</p>
<p>“I am being told in no uncertain terms that I am to complete this book project. Others will play their parts. There are many involved. Many species, representatives, groups.” “Only the Martians. Hmmm. I am being told that our near-term contact with extraterrestrials will be limited to the Martians for now, at least in the near future.”</p>
<p>“This fellow is very patient. He knows this is hard for me. He is telling me that many problems are coming. There definitely will be a planetary disaster, or perhaps I should say disasters. There will be political chaos, turbulence, an unraveling of the current political order. As we are currently, we are unable to cope with the new realities. He is telling me very directly that consciousness must become a focal concern of humans in order for us to proceed further.”</p>
<p>“He is right now tapping into your [my monitor’s] mind. It is like he is locating you, and perhaps measuring or doing something. He is telling me that you are very important in all of this. We must come back here—their world—at later dates. We will be the initial representatives of humans as determined by consciousness. He is telling me that consciousness determined our arrival at this point. There is more. We are not saviors, just initial representatives. He wants me to get this straight.”</p>
<p>“I am getting the sense that he wants us to understand that we have a responsibility to represent fairly. This is not to go to our heads. This is just our job now, and we all have jobs. He is also telling me that I am doing a fairly good job at writing all of this down.”</p>
</blockquote>
<p>翻译版本如下:</p>
<blockquote>
<p>(基于被绑架者报告的现存UFO文献经常提到一个名为 “银河系联盟 “的外星组织，它应该是一个有点类似于联合国的组织，只是在银河系范围内。目前的遥视会议是为了找出更多关于这样一个组织的信息，如果它存在的话）。</p>
<p>“我在这里得到了很多能量。这个信号似乎特别强烈。有非常明亮的光线–黄色、白色、蓝色。这里有很多空气，光滑，甚至是蓬松的。我得到了热的和冷的温度，以及一种扩张和辐射的能量感。”</p>
<p>“我在中心画了一些硬而圆的东西，被明亮的光–黄色、蓝色和白色的光包围。光线周围似乎有一些蓬松的东西，几乎像云。中间的东西可能是金属的，或者里面或上面有金属的东西。这整个东西给我一种龙卷风的感觉，因为我得到的感觉是围绕着硬中心的东西旋转，就像一个漩涡。就像这是一个能量漩涡。巨大的能量。”</p>
<p>“再次，我得到了很多光。有东西是圆的，是圆形的。我还探测到一种意识。我得到了某种类型的精神感应。”</p>
<p>“哇！我必须要AI这个。非常强大的能量。”</p>
<p>“再次，有那种蓝色和空气中的白光。同样，有很多能量。我现在在地面上。嗯。这是一个地方。那个圆形物体可能是一个星球。这里是雾蒙蒙的，有雾。灯光秀主要在上面。表面上有点冷。我在空气中尝到了氨气的苦味。</p>
<p>“我看到的是往上的东西。让我走近一点。… 我现在在一个坚硬的、金属的东西旁边。它是一个建筑或某种类型的结构。这个结构对某些类型的生命来说有某种用途。我看到一个开口，也许是一扇门。我应该进去吗？”</p>
<p>“现在做的是……。它真的相当大。耸立是一个很好的描述。事实上，当我四处走动时，它是巨大的。它似乎是由金属制成的。我没有看到附近的其他结构，从城市的角度来看。”</p>
<p>“我现在回到了入口处。往里走… 好的，这里有生物，很多。这个地方很奇怪。这些人都是秃头。”</p>
<p>“这些众生都穿着白色长袍，像睡衣一样。他们的皮肤非常光滑，不是白色就是米白色的肤色。这感觉像是一个重要的地方。”</p>
<p>监督员：”画出其中一个人的脸。”</p>
<p>“现在正在做这个… 他们是人形的。这个地方让我想起了禅宗的寺院。” 监督员：”把这句话写在正确的栏目里。”像一个禅宗寺院。继续说。”</p>
<p>“这些生命使用心灵感应和语言交流。我清楚地感觉到这是某种类型的理事会。这个理事会有一个集中的组织结构。他们似乎没有意识到我在观察。他们似乎在关注国家或治理方面的问题。”</p>
<p>“我现在更关注的是成员本身。这些人想做这份工作。这是一份非常理想的工作，在这里的竞争非常激烈。”</p>
<p>“我现在发现，有一个指导活动的理事长。其他人支持他。他有点像总统、主席或总理。呵。”</p>
<p>“看来我错了，他们不知道我在这里。我受到了欢迎。有人告诉我，他们很高兴我们已经到达。我们现在是议会成员。他们告诉我，人类在这个委员会的代表权现在开始了。”</p>
<p>“我现在被带到了首领面前。他正直视着我的脸。他坐在一张椅子上，穿着白色或蓝白色的长袍。他看起来有点沉重。”</p>
<p>“这家伙很阴沉，但有一种明确的幽默感漏了出来。他对我完全没有威胁性。你知道吗，这感觉就像去见一位精神导师，比如佛祖。” </p>
<p>“他正欢迎我进入他的思想。他实际上想让我进入他的思想，作为一种更有效的沟通方式。我应该怎么做？”</p>
<p>“我一进入他的思想，就重新出现在空间里。这就是我现在所在的地方。我在银河系的外面，看着银河系。在图像上画了点线，把星系般的象限划分开来。”</p>
<p>“我被告知，有一个需要帮助的地方。他们需要我们。我得到的感觉是，他们在银河系的意义上需要我们，但我似乎在抵制这个。他们比人类强大得多；他们为什么需要我们，这说不通。”</p>
<p>“领导感觉到了我的抵抗，把我重新定向到一个星球。好吧，我可以看到它是地球。我被告知，未来将有一场人类离开这个星球的运动。我现在只是把酝酿中的东西翻译成文字。但明显的感觉是，地球人类目前是暴力和麻烦的。他们需要在以后的合并之前进行塑造。在扩展到地球以外的地方之前，人类肯定需要经历某种改变。”</p>
<p>“有人明确地告诉我，我将完成这个图书项目。其他人将扮演他们的角色。有很多人参与</p>
</blockquote>
<h2 id="银河联盟-The-galactic-federation"><a href="#银河联盟-The-galactic-federation" class="headerlink" title="银河联盟(The galactic federation)"></a>银河联盟(The galactic federation)</h2><h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><p>百度只有部分相关内容，且年份较早。维基百科也没有相关词条。但是有许多资料表明这个组织的存在。</p>
<h3 id="NASA-美国航空航天局-的报告中提及"><a href="#NASA-美国航空航天局-的报告中提及" class="headerlink" title="NASA(美国航空航天局)的报告中提及"></a>NASA(美国航空航天局)的报告中提及</h3><p>在google搜索结果的第二条：</p>
<img src="C:\Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20220203190221643.png" alt="image-20220203190221643" style="zoom: 67%;" />

<p><a target="_blank" rel="noopener" href="https://sti.nasa.gov/what-is-the-sti-repository/">该网站</a>属于NASA旗下，其简介如下，就是存储NASA公开文件的地方:</p>
<blockquote>
<p>The <a target="_blank" rel="noopener" href="https://ntrs.nasa.gov/">NASA STI Repository (NTRS) <em>launch</em> </a>provides access to aerospace-related citations, full-text online documents, images, and videos. The types of information included are: conference papers, journal articles, meeting papers, patents, research reports, images, movies, and technical videos – scientific and technical information (STI) created or funded by NASA.</p>
</blockquote>
<p>文件下载地址：<a target="_blank" rel="noopener" href="https://ntrs.nasa.gov/api/citations/19800014518/downloads/19800014518.pdf">https://ntrs.nasa.gov/api/citations/19800014518/downloads/19800014518.pdf</a></p>
<img src="http://img.junyan.art/img/image-20220203190844128.png" alt="image-20220203190844128" style="zoom:67%;" />

<p>文件的标题是<code>UNCERTAINTY IN ESTIMATES OF THE NUMBER OF 3 EXTRATERRESTRIAL CIVILIZATIONS</code></p>
<p>即“对三个地外文明的数量的不确定性评估”，时间为1980年的3月份。</p>
<p>该研究机构是斯坦福大学的一个研究所。署名者为<code>P.A. Sturrock</code></p>
<p><strong>论文着重从理论角度探讨了地外文明的数量估计问题，也探讨了银河联盟存在的可能性。</strong></p>
<p><strong>文件中多处提及银河联盟</strong>，如论文的摘要中：</p>
<blockquote>
<p>用德雷克公式估计交际文明的数量N涉及到几个数量的组合，每一个数量在某种程度上都是不确定的。任何量的不确定性都可以用一个概率分布函数来表示，即使这个量本身就是一个概率。目前对N估计的不确定性主要来自对先进文明寿命估计的不确定性。有人认为，这主要是由于关于一个“<strong>银河联盟</strong>”的存在的不确定性……………</p>
</blockquote>
<p>再如：</p>
<blockquote>
<p>The next consideration with important implications for a search strategy appears to be whether or not a <strong>Galactic Federation</strong> (or, as Bracewell [19741 calls it, a “Galactic Club”) comes into existence. We will denote by G the proposition that a <strong>Galactic Federation</strong> exists and by G the proposition that it does not.  Since rapidity of communication and travel would promote exploration and peaceful or nonpeaceful visitation, it seems that ( GIH), the probability of there being a Galactic Federation in the hyperphysics scenario, would be much larger than (GIH), the probability of there being a Galactic Federation if the limitations of present-day physics are absolute.</p>
</blockquote>
<p>翻译如下：</p>
<blockquote>
<p>对搜索策略有重要影响的下一个考虑因素似乎是<strong>银河系联盟</strong>（或者像Bracewell[1974]所说的，”银河系俱乐部”）是否会出现。我们将用G表示一个<strong>银河系联邦</strong>存在的命题，用G表示它不存在的命题。 由于通讯和旅行的快速性会促进探索和和平或非和平的访问，似乎( GIH)，即在超物理学情况下存在银河系联邦的概率，会比(GIH)，即如果现今物理学的限制是绝对的，则存在银河系联邦的概率要大很多。</p>
</blockquote>
<h3 id="美国NBC电视台2020年12月份的报道"><a href="#美国NBC电视台2020年12月份的报道" class="headerlink" title="美国NBC电视台2020年12月份的报道"></a>美国NBC电视台2020年12月份的报道</h3><p>原文标题：<a target="_blank" rel="noopener" href="https://www.nbcnews.com/news/weird-news/former-israeli-space-security-chief-says-extraterrestrials-exist-trump-knows-n1250333">Former Israeli space security chief says extraterrestrials exist, and Trump knows about it</a></p>
<p>翻译：<em>以色列前太空安全局局长称外星人存在，特朗普知道这件事</em></p>
<img src="http://img.junyan.art/img/image-20220203195026983.png" alt="image-20220203195026983" style="zoom: 50%;" />

<p>一位前以色列太空安全主管眉飞色舞地说，地球人已经与来自 “银河系联盟 “的外星人进行了接触。<br>“以色列国防部航天局前局长哈伊姆-埃舍德告诉以色列《新消息报》，”不明飞行物要求不要公布他们在这里，人类还没有准备好。</p>
<p>这篇希伯来语的采访于周五刊登，在周二《耶路撒冷邮报》以英语发表部分内容后获得了关注。<br>作为一名受人尊敬的教授和退役将军，埃舍德说，外星人对人类同样感到好奇，并在寻求了解 “宇宙的结构”。</p>
<p>埃舍说，物种之间已经签署了合作协议，包括一个 “火星深处的地下基地”，那里有美国宇航员和外星人代表。<br>“美国政府和外星人之间有一个协议。他们与我们签订了合同，在这里做实验，”他说。<br>Eshed补充说，总统唐纳德-特朗普知道外星人的存在，并一直 “处于透露 “信息的边缘，但被要求不要这样做，以防止 “大规模歇斯底里”。<br><strong>“他们一直在等待，直到今天，人类发展到一个阶段，我们将大致了解什么是太空和宇宙飞船，”埃舍说，指的是银河系联盟。</strong><br>白宫和以色列官员没有立即回应NBC新闻的评论请求。五角大楼的发言人苏-戈夫拒绝发表评论。<br>美国宇航局的一位发言人说，该机构的主要目标之一是寻找宇宙中的生命，但它尚未发现地外生命的迹象。<br>“该发言人在一份声明中说：”尽管我们还没有找到地外生命的迹象，但美国宇航局正在探索太阳系和其他地方，以帮助我们回答一些基本问题，包括我们在宇宙中是否是孤独的。<br>哈格-雅奈在11月出版的《地平线以外的宇宙–与哈伊姆-埃希德教授的对话》中更详细地阐述了埃希德的想法。</p>
<p>……..</p>
<p>曾经为英国国防部调查UFO的尼克-波普将埃舍的言论描述为 “非同寻常”。</p>
<p>他说：”这要么是某种实际的玩笑或宣传噱头，以帮助销售他的书，也许在翻译过程中丢失了一些东西，或者是有知情者在打破常规。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/UFO/" rel="tag"># UFO</a>
              <a href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1/" rel="tag"># 超自然现象</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a509b5f7.html" rel="prev" title="UFO研究（一）蓝皮书计划">
                  <i class="fa fa-chevron-left"></i> UFO研究（一）蓝皮书计划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a98aa34e.html" rel="next" title="UFO资料（三）星门计划和异能者">
                  UFO资料（三）星门计划和异能者 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">321k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:51</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
