<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="”在科学界，有着为数众多的顶级科学家并不否认超自然事件的存在，他们早已跳出存在与否的争论，开始从事理论解释。精神粒子，中微子，人体磁场，电磁学理论曾被用来解释超自然的发生机制，但都存在一些缺陷。而量子力学的解释，更容易被科学家们接受。“ （本文转载自知乎”夷人“的回答）">
<meta property="og:type" content="article">
<meta property="og:title" content="UFO资料（三）星门计划和异能者">
<meta property="og:url" content="https://we1005.junyan.art/posts/a98aa34e.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="”在科学界，有着为数众多的顶级科学家并不否认超自然事件的存在，他们早已跳出存在与否的争论，开始从事理论解释。精神粒子，中微子，人体磁场，电磁学理论曾被用来解释超自然的发生机制，但都存在一些缺陷。而量子力学的解释，更容易被科学家们接受。“ （本文转载自知乎”夷人“的回答）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/5bb0.jpg">
<meta property="og:image" content="https://pica.zhimg.com/50/v2-f3ff2354a3c3e5af6f58c049e71684b3_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-f3ff2354a3c3e5af6f58c049e71684b3_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-4aeaefd69c1399fb49b2aac57eecef1a_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-4aeaefd69c1399fb49b2aac57eecef1a_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/v2-65959c1ef66db101ea31a4e9f3f56d1c_180x120.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-b4d54d35de64a95e91988aeab8585b99_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-b4d54d35de64a95e91988aeab8585b99_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/v2-acf731de38ee93c3d1fdbe9afd0255e5_180x120.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-acf731de38ee93c3d1fdbe9afd0255e5_180x120.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-251e0d9bd001509f4b3819126080c250_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/v2-acf731de38ee93c3d1fdbe9afd0255e5_180x120.jpg">
<meta property="article:published_time" content="2022-02-07T19:33:03.000Z">
<meta property="article:modified_time" content="2022-02-08T16:52:30.338Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="星门计划">
<meta property="article:tag" content="异能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/5bb0.jpg">


<link rel="canonical" href="https://we1005.junyan.art/posts/a98aa34e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/a98aa34e.html","path":"posts/a98aa34e.html","title":"UFO资料（三）星门计划和异能者"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UFO资料（三）星门计划和异能者 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Uri-Geller%E7%9A%84%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.1.</span> <span class="nav-text">Uri Geller的实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FBI%E5%85%B3%E4%BA%8E%E5%A4%96%E6%98%9F%E9%A3%9E%E7%A2%9F%E5%9D%A0%E6%AF%81%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">FBI关于外星飞碟坠毁的两个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%A5%E8%A7%86%E7%81%AB%E6%98%9F"><span class="nav-number">1.3.</span> <span class="nav-text">遥视火星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%BC%82%E8%83%BD%E8%80%85"><span class="nav-number">1.4.</span> <span class="nav-text">中国异能者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CIA%E5%85%B3%E4%BA%8E%E5%BC%82%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A"><span class="nav-number">1.5.</span> <span class="nav-text">CIA关于异能的研究报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%8F%E8%81%94%E5%BC%82%E8%83%BD%E8%80%85%E6%8A%A5%E5%91%8A"><span class="nav-number">1.6.</span> <span class="nav-text">苏联异能者报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CIA%E7%9A%84UFO%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.7.</span> <span class="nav-text">CIA的UFO综述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89%E7%9A%84%E5%A4%96%E6%98%9F%E4%BA%BA%E8%83%8C%E6%99%AF%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">尼古拉·特斯拉的外星人背景？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E5%9B%BD%E5%AE%98%E5%91%98%E7%9A%84%E8%A7%A3%E5%AF%86"><span class="nav-number">1.9.</span> <span class="nav-text">各国官员的解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E5%9F%BA%E8%A7%A3%E5%AF%86%E6%96%87%E4%BB%B6%E4%B8%8EUFO%EF%BC%88%E4%B9%8B%E4%B8%80%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">维基解密文件与UFO（之一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E5%9F%BA%E8%A7%A3%E5%AF%86%E6%96%87%E4%BB%B6%E4%B8%8EUFO%EF%BC%88%E4%B9%8B%E4%BA%8C%EF%BC%89"><span class="nav-number">1.11.</span> <span class="nav-text">维基解密文件与UFO（之二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E6%9C%88%E7%9A%84%E7%96%91%E7%82%B9"><span class="nav-number">1.12.</span> <span class="nav-text">探月的疑点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%8F%8D%E6%B0%B4%E2%80%9D%E7%9A%84%E5%AE%98%E6%96%B9%E7%A7%91%E5%AD%A6%E5%A4%A7%E7%89%9B"><span class="nav-number">1.13.</span> <span class="nav-text">“反水”的官方科学大牛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%B0%B4%E7%9A%84%E5%AE%98%E6%96%B9%E7%A7%91%E5%AD%A6%E5%A4%A7%E7%89%9B%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">1.14.</span> <span class="nav-text">反水的官方科学大牛（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E4%BD%9B%E5%8C%BB%E5%AD%A6%E9%99%A2%E7%A0%94%E7%A9%B6"><span class="nav-number">1.15.</span> <span class="nav-text">哈佛医学院研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92%E6%8A%A5%E5%91%8A"><span class="nav-number">1.16.</span> <span class="nav-text">星门计划报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1%E4%B8%8E%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6"><span class="nav-number">1.17.</span> <span class="nav-text">超自然现象与量子力学</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UFO/" rel="tag">UFO</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E5%A4%B7%E4%B9%8B%E8%BE%A9/" rel="tag">华夷之辩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E5%82%A8%E7%90%B3/" rel="tag">孙储琳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E8%83%BD/" rel="tag">异能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A0%E5%9C%BA/" rel="tag">挠场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92/" rel="tag">星门计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E7%90%83%E8%B5%B7%E6%BA%90/" rel="tag">月球起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%97%A3%E6%B6%94/" rel="tag">李嗣涔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E6%98%9F%E7%94%B7%E5%AD%A9/" rel="tag">火星男孩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag">玄学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E7%9A%AE%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag">蓝皮书计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9C%A5%E8%9C%B4%E4%BA%BA/" rel="tag">蜥蜴人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1/" rel="tag">超自然现象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%9B%9E/" rel="tag">轮回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F/" rel="tag">银河联盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/a98aa34e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UFO资料（三）星门计划和异能者
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-08 03:33:03" itemprop="dateCreated datePublished" datetime="2022-02-08T03:33:03+08:00">2022-02-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-09 00:52:30" itemprop="dateModified" datetime="2022-02-09T00:52:30+08:00">2022-02-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A5%9E%E6%80%AA%E5%A5%87%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">神怪奇谈</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/a98aa34e.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/a98aa34e.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>29k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>26 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="http://img.junyan.art/img/5bb0.jpg" alt="5bb0"></p>
<p>”在科学界，有着为数众多的顶级科学家并不否认超自然事件的存在，他们早已跳出存在与否的争论，开始从事理论解释。精神粒子，中微子，人体磁场，电磁学理论曾被用来解释超自然的发生机制，但都存在一些缺陷。而量子力学的解释，更容易被科学家们接受。“</p>
<p>（本文转载自<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/54922853/answer/817780574">知乎”夷人“的回答</a>）</p>
<span id="more"></span>

<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>网上搜寻相关知识，有幸参与此问题的讨论。作为一个 理工科/医药学 科班出身的人而言，因为个人的某些机缘，从一个唯物论者转变为有神论者。这期间不仅经历个人信仰上的挣扎与痛苦，也收到不少同学同事的不解，冷眼与嘲笑。超自然现象往往属于个人经验，或者只能是一些有缘得见者的专属，世人强调眼见为实，而眼见者总是有限，很难寻找到合适的“确凿证据”，对大众作理性说服。而CIA与FBI近年公布的各种解密资料，无疑是最佳的间接“证据”，特别是对理工科出身的朋友而言，无异于一种思想炸弹。其效力，将会逐渐显现，这可能也预示着一个新时代的来临。</p>
<p>题主问的是“星门计划与UFO”，前者主要是指超自然或者特异功能现象。特异功能与UFO看似两个不相关领域，而题主把二者放在一起提问，足可见题主本身具有强大的相关知识储备。可惜题主匿名，希望有机会能一起探讨相关知识。我在后面会给一些链接，这些是从CIA官网浩繁的资料中挑出的部分内容，可能对于国内朋友而言较有价值。事实上，除了CIA，FBI也在UFO等议题上公布了一些有意思的资料，我也会合并放出。另外，据国内朋友告知，这些链接在国内无法打开，所以我把相关内容下载成pdf文件，如果有朋友感兴趣，可加我为朋友私下传给你们。当然，这些是英文文件，需要一定的英文阅读能力。</p>
<p>然而，需要指出的是，超自然，特异功能或者UFO，这些信息本身并不重要，它们只是作为启蒙人类的一种催化剂存在，如果只是为了猎奇，或者寻求拥有某种超能力，便是误用了这些信息。人类在了解与确认这些信息后应该明白，物质世界不是唯一存在，而在物质上的追求不该是人生的最高目标，关注自己的灵性发展，让身心灵统一才是我们来到人世的目的，这也是佛教谆谆告诫我们不应该追求神通的意义所在。</p>
<h3 id="Uri-Geller的实验"><a href="#Uri-Geller的实验" class="headerlink" title="Uri Geller的实验"></a>Uri Geller的实验</h3><p>为了切题，我们先从Uri Geller的实验说起。CIA事实上在2000年就解密了相关文件，但直到2016/2017年，才把相关内容放在CIA官网上：URI Gov Approval Of Sanford Test: <a href="https://link.zhihu.com/?target=https://www.cia.gov/library/readingroom/docs/CIA-RDP96-00787R000700110005-0.pdf">https://www.cia.gov/library/readingroom/docs/CIA-RDP96-00787R000700110005-0.pdf</a></p>
<p>文件注明了解密时间，但本身的生成日期不详，与此实验相关的视频在YouTube上可以找到，根据视频内容，这个实验是在1973年进行，研究对象是特异功能大师Uri Geller。斯坦福研究院是顶级研究机构，参与实验的研究人员也都具有一定的学术地位。本实验预算大概15万美元，包括以下多项内容：密封信封认图实验，从十个瓶子猜钢球或者常温水，意念影响砝码重量，意念产生电磁干扰，意念弯钢勺或戒指。值得一提的是，中国大陆在上世纪八九十年代基本上借鉴SRI的研究方法，重复了这些实验，研究对象是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AD%99%E5%82%A8%E7%90%B3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">孙储琳</a>和张宝胜等功能人士。相关实验内容也可以从下面的YouTube连接找到。我把它下载到百度云里，有兴趣的朋友可以私下索取。</p>
<p><img src="https://pica.zhimg.com/50/v2-f3ff2354a3c3e5af6f58c049e71684b3_720w.jpg?source=1940ef5c" alt="img"><img src="https://pica.zhimg.com/80/v2-f3ff2354a3c3e5af6f58c049e71684b3_720w.jpg?source=1940ef5c" alt="img"></p>
<p>Uri Video: <a href="https://link.zhihu.com/?target=https://www.youtube.com/watch?v=ryYIfNrOM3Y">https://www.youtube.com/watch?v=ryYIfNrOM3Y</a></p>
<h3 id="FBI关于外星飞碟坠毁的两个文件"><a href="#FBI关于外星飞碟坠毁的两个文件" class="headerlink" title="FBI关于外星飞碟坠毁的两个文件"></a>FBI关于外星飞碟坠毁的两个文件</h3><p>这两份文件在2011年被FBI放上官网后，媒体争相报导，曾引起广泛关注，UFO研究者甚至把它们看成是“smoking gun”，也就是官方承认UFO/外星人存在的实锤证据。</p>
<p>第一份解密文件起草于1947年7月6日，由FBI辛辛那提的雇员向FBI 达拉斯汇报，内容有关著名的罗斯威尔飞碟坠毁事件。原文件可以从FBI官网下载：<a href="https://link.zhihu.com/?target=https://vault.fbi.gov/Roswell%20UFO">https://vault.fbi.gov/Roswell%20UFO</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%BD%97%E6%96%AF%E5%A8%81%E5%B0%94%E4%BA%8B%E4%BB%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">罗斯威尔事件</a>是美国公众开始广泛关注UFO/外星人的里程碑，多位目击者看到飞碟坠毁，当地报纸也及时跟进，然而在军方接管后，美国政府部门迅速封锁信息，由相同的报纸第二天出来辟谣，说那不是飞碟，而是气象气球。如果了解这个背景，就能明白这个解密文件的隐晦用词。其中提到的Wright Field是美国空军的一个基地，传闻中有外星人与飞碟存放于此地，基地下面是庞大的隧道系统和建筑设施。近年来，也有曾经在此工作的人员站出来爆料，说这个基地确实秘密藏有外星人与飞碟，参见英国太阳报2017年的特别报道。<a href="https://link.zhihu.com/?target=https://www.thesun.co.uk/news/4368452/roswell-ufo-dead-aliens-living-secret-us-airforce-base/amp/">https://www.thesun.co.uk/news/4368452/roswell-ufo-dead-aliens-living-secret-us-airforce-base/amp/</a></p>
<p><img src="https://pic2.zhimg.com/50/v2-4aeaefd69c1399fb49b2aac57eecef1a_720w.jpg?source=1940ef5c" alt="img"><img src="https://pic2.zhimg.com/80/v2-4aeaefd69c1399fb49b2aac57eecef1a_720w.jpg?source=1940ef5c" alt="img"></p>
<p>解密文件文本如下：</p>
<blockquote>
<p>Roswell (1 page)</p>
<p>TELETYPE，FBI DALLAS</p>
<p>7-8-47， 6-17 PM [REDACTED]</p>
<p>DIRECTOR AND SAC, CINCINNATI</p>
<p>URGENT</p>
<p>FLYING DISC, INFORMATION CONCERNING. [REDACTED] HEADQUARTERS</p>
<p>EIGHTH AIR FORCE, TELEPHONICALLY ADVISED THIS OFFICE THAT AN OBJECT PURPORTING TO BE A FLYING DISC WAS RE COVERED NEAR ROSWELL, NEW MEXICO, THIS DATE. THE DISC IS HEXAGONAL IN SHAPE AND WAS SUSPENDED FROM A BALLON BY CABLE, WHICH BALLON WAS APPROXIMATELY TWENTY FEET IN DIAMETER. [REDACTED] FURTHER ADVISED THAT THE OBJECT FOUND RESEMBLES A HIGH ALTITUDE WEATHER BALLOON WITH A RADAR REFLECTOR, BUT THAT TELEPHONIC CONVERSATION BETWEEN THEIR OFFICE AND WRIGHT FIELD HAD NOT BORNE OUT THIS BELIEF. DISC AND BALLOON BEING TRANSFERRED TO WRIGHT FIELD BY SPECIAL PLANE FOR EXAMINATION.</p>
<p>INFORMATION PROVIDED THIS OFFICE BECAUSE C7 NATIONAL INTEREST IN CASE AND FACT THAT NATIONAL BROADCASTING COMPANY, ASSOCIATED PRESS, AND OTHERS ATTEMPTING TO BREAK STORY OF LOCATION OF DISC TODAY. [REDACTED] ADVISED WOULD REQUEST WRIGHT FIELD TO ADVISE CINCINNATI OFFICE RESULTS OF EXAMINATION. NO FURTHER INVESTIGATION BEING CONDUCTED.</p>
</blockquote>
<p>中文大致翻译：</p>
<p>“飞碟相关信息 空军第八部（美国空军战略部）总部的<em><strong>电话告知本办公室，有一个疑似飞碟的物体于今日在新墨西哥州靠近<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%BD%97%E6%96%AF%E5%A8%81%E5%B0%94&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">罗斯威尔</a>的地方坠毁并被缴获。碟状体呈六角形，并通过粗线与球状体相连，球体直径大约20英尺（此处可能翻译不准确，它似乎在描述整个UFO形状，balloon气球或球状体应该也是UFO的一部分）。</strong></em>（可能是空军八部通知FBI的人员）认为这个物体可能是带雷达反射器的高空气象气球。但是，空军八部与Wright field基地的人员在电话对谈中又否认气象气球的说法。碟状体与球状体已经通过专门的飞机转移到wright field基地，以作进一步检查。之所以空军八部向本办公室透露此信息，是因为他们认为这件事可能引起国内媒体，广播公司的注意，这些传媒机构可能会描述今天飞碟的故事，并向公众透露地点。***建议Wright Field 得到检查结果后另行通知FBI辛辛那提办公室。我们没有做进一步的调查。”</p>
<hr>
<p>第二份文件也叫Guy Hottel Memo，由一位叫Hottel的探员于1950年3月22日起草，直接报送FBI主任。这份文件只有一页，短短几句话，却在FBI文件上网以来流量排名第一。逼得FBI专门站出来洗地，只是FBI的洗地文漏洞百出，反而更增疑惑。这个文件应该与1948年发生于新墨西哥州Aztec的飞碟降落事件相关。</p>
<p>原文件可从官网链接下载：</p>
<p><a href="https://link.zhihu.com/?target=https://vault.fbi.gov/hottel_guy">https://vault.fbi.gov/hottel_guyvault.fbi.govvault.fbi.gov/hottel_guy</a></p>
<p>FBI洗地文：</p>
<p><a href="https://link.zhihu.com/?target=https://www.fbi.gov/news/stories/ufos-and-the-guy-hottel-memo">UFOs and the Guy Hottel Memo | Federal Bureau of Investigationwww.fbi.govwww.fbi.gov/news/stories/ufos-and-the-guy-hottel-memo<img src="https://pic1.zhimg.com/v2-65959c1ef66db101ea31a4e9f3f56d1c_180x120.jpg" alt="img"></a></p>
<p><img src="https://pic2.zhimg.com/50/v2-b4d54d35de64a95e91988aeab8585b99_720w.jpg?source=1940ef5c" alt="img"><img src="https://pic2.zhimg.com/80/v2-b4d54d35de64a95e91988aeab8585b99_720w.jpg?source=1940ef5c" alt="img"></p>
<p>解密文件文本如下：</p>
<p>To: Director, FBI</p>
<p>From: Guy Hottel, SAC, Washington</p>
<p>Subject: Flying Saucers Information Concerning</p>
<p>03-22-1950</p>
<p>The following information was furnished to SA (***).</p>
<p>An investigator for the air force stated that three so-called flying saucers had been recovered in new mexico. They were described as being circular in shape with raised centers, approximately 50 feet in diameter. Each one was occupied by three bodies of human shape but only three feet tall, dressed in metallic cloth of a very fine texture. Each body was bandaged in a manner similar to the blackout suits used by speed fliers and test pilots.</p>
<p>According to Mr *** informant, the saucers were found in New Mexico due to the fact that the Government has very high-powered radar setup in that area and it is believed the radar interferes with the controlling mechanism of the saucers.</p>
<p>No further evaluation was attempted by *** concerning the above.</p>
<p>大致中文翻译：</p>
<p>(摘自下面台湾朋友的网站）</p>
<p><a href="https://link.zhihu.com/?target=https://novus.pixnet.net/blog/post/28423896">https://novus.pixnet.net/blog/post/28423896</a></p>
<p>“一位空軍調查員指出，在新墨西哥州發現了三具所謂的飛碟。據描述外形呈圓形，中央拱起，直徑約有50呎。每具飛碟當中皆有三具人形遺體，身高只有3呎，身著材質細緻的金屬服裝。他們都身繫安全帶，如同高速飛行的飛行員。（这里翻译成“绑安全带”可能不大妥当，原文意思应该是说外星人身穿加速服，衣服紧身设计，如同高速飞行员或者试飞员）</p>
<p>據 [XXX] 先生提供的資訊，在新墨西哥州發現這些飛碟，可能和政府在當地設置的超高功率雷達有關，據信雷達干擾了飛碟的運作而導致此事件。</p>
<p>特別探員 [OOO] 無意對上述內容做出進一步的評估。”</p>
<h3 id="遥视火星"><a href="#遥视火星" class="headerlink" title="遥视火星"></a>遥视火星</h3><p>CIA Stargate programs, Mars exploration, May 22, 1984.</p>
<p> 这是中央情报局在1984年做的一个实验，对象是一个具有遥视功能的人，在封闭信封里给予不同的坐标，时间是一百万年前，火星。根据实验对象的描述，该坐标位置存在很多身材高瘦的巨人，那里正在发生气候灾难，某些位置还有金字塔型建筑，人们躲在建筑里等待，派出去的人在碟形运输机上。实验人员要求功能人跟着碟形运输工具，发现这些运输工具在寻找可能移民的星球，而那个新地点，也有很多气候问题，但是存在一些绿色植物。</p>
<p>关于火星人移民地球的故事，可以参照俄罗斯火星男孩波力斯卡，这孩子现在二十多岁了，在小时候告诉家人自己有在火星生活的经验，在11岁时接受媒体采访。他的信息网上很好找。据他的描述，火星人确实很高，好战，把星球给毁灭了。另外再对照“一的法则”，里面描述了七万五千年前，火星毁灭后，人种通过投胎形式转移到地球。</p>
<p>火星男孩的故事，现在很多人不以为然，很大原因是他给出的某些预言已经流产，所以有人认为是骗局。个人认为，因为各种限制，人类通过通灵也好，前世记忆也罢，这些信息都会有所扭曲，即便是我推崇的“一的法则”，也不见得就是真理。但我们不必因为发现某些错误，就给整个事件下结论。这就好比特异功能实验，无论是张宝胜，还是日本女孩高桥舞（台湾李教授研究对象），曾经都可能有作弊行为，但不代表这两者没有能力，一切是骗局。关于这一点，看官们不妨去寻找关于“<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BD%95%E5%AE%8F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">何宏</a>”的信息，何先生是507所实验主持人，牛津博士，号称是最严谨的研究人，以至于被自己所里的其他同事视为叛徒。他目睹了很多特异功能实验的不严谨，甚至某些作弊现象，但并没有把整个“人体科学”归入伪科学。</p>
<p>CIA stargate program（<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">星门计划</a>）火星探索实验解密文件：<a href="https://link.zhihu.com/?target=https://www.cia.gov/library/readingroom/document/cia-rdp96-00788r001900760001-9">https://www.cia.gov/library/readingroom/document/cia-rdp96-00788r001900760001-9</a></p>
<p>如果以上信息您觉得还不够可靠的话，不妨看看以下的正规科学实验。</p>
<p>John Brandenburg是研究等离子体的物理学家，曾在加州Lawrence Livermore国家实验室研究等离子体核聚变的可控性（热核聚变），也曾参与Clementine mission，在月球极地发现水的存在。John同时研究火星气体组成，在分析了火星大气中存在的各种同位素含量（80Kr，40Ar， 39K, 17N)后，他认为火星曾经发生核爆炸。一开始他认为核爆炸是裂变反应，可能是自然形成的。这种自然核裂变也发生于地球，比如1972年在Oklo发现了裂变遗址，虽然Oklo的裂变是否真是自然发生的，本身也存在一定争议。后来，John对NASA的火星大气数据做进一步分析后，发现<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=gamma%E5%B0%84%E7%BA%BF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">gamma射线</a>异常显示129Xe在火星大气中含量很高，而这点无法用核裂变来解释，129Xe的高含量只能来自巨型氢弹爆炸（热核聚变）。不仅如此，John还测定了氢弹爆炸的可能地点，并认为爆炸不是发生在地面，而是半空中。而巨型氢弹爆炸显然不是自然现象，这便验证了火星文明的存在，并毁灭于核战争。</p>
<p>John相关论文链接：</p>
<p><a href="https://link.zhihu.com/?target=https://archive.org/stream/pdfy-sRmXR7I7gg2jEQFd/Brandenburg_djvu.txt">https://archive.org/stream/pdfy-sRmXR7I7gg2jEQFd/Brandenburg_djvu.txt</a></p>
<p>John的文章2014年发表于Journal of cosmology，怀疑论者（或者政府的debunker）可能会跳出来说这份杂志影响力不够大，虽然他们刻意忽略一个事实，这类挑战性的文章往往因为争议性而被排除于更权威的杂志之外。</p>
<p>我们且把目光投向另一位研究者Gilbert Levin。Gilbert是一名美国工程师，负责1976年NASA Viking实验的LR项目。这位老先生发表了近百篇论文，数十篇专利。更难得的是，在这些论文里面，包括两篇Nature，四篇Science，不是学术界的朋友可能不知道这几篇文章的分量。做个简单类比，中国的院士是学术领域的金字塔尖，然而多少院士穷其一生研究，可能也不能发表一篇Nature或者Science，如果有的话，它就是金字招牌，会把它放在头上，哪怕别人看不到。而Gilbert老先生一发就是六篇，更别论其他文章专利含金量也颇高。1997年，Gilbert便公开宣称，1976年的Labeled release experiment (简称LR）早已经得出结论，火星土壤中存在活着的微生物，他还指责NASA在得出结论后故意忽略这个惊世结果，不肯进一步在这个方向探究，却进行其他无关紧要的工作。这一点与阴谋论者相契合，长久以来存在着一个阴谋论，美国秘密部门早在几十年便知道UFO外星人的存在，并从外星人那里获得高尖技术，而NASA是他们的一个幌子，采用的是过时技术，同时压制任何可能揭露外星生物的信息。</p>
<p>Gilbert 老先生的所有文章与专利可以从下面这个链接找到。</p>
<p><a href="https://link.zhihu.com/?target=http://www.gillevin.com/mars.htm">http://www.gillevin.com/mars.htm</a></p>
<h3 id="中国异能者"><a href="#中国异能者" class="headerlink" title="中国异能者"></a>中国异能者</h3><p>CIA 的stargate项目有很多有意思的实验，下面链接的两个解密文件与中国有关。其中一个是唐雨等小孩的耳朵识字报道，这个不是CIA实验，但显然cia在关注当时中国的相关研究。第二个是张宝胜的药丸穿壁，这个表演在国内做过多次，有消息说CIA也有专门记录，我没看到CIA的具体参与，但这个CIA解密文件确实就是关于穿壁实验的。</p>
<p>CIA解密文件，中国孩子的特异功能</p>
<p><a href="https://link.zhihu.com/?target=https://www.cia.gov/library/readingroom/document/cia-rdp96-00792r000300420017-1">https://www.cia.gov/library/readingroom/document/cia-rdp96-00792r000300420017-1</a></p>
<p>CIA解密文件，中国功能人张宝胜的药丸穿瓶实验</p>
<p><a href="https://link.zhihu.com/?target=https://www.cia.gov/library/readingroom/document/cia-rdp96-00792r000400430021-4">RESEARCH INTO PARANORMAL ABILITY TO BREAK THROUGH SPACIAL BARRIERSwww.cia.govwww.cia.gov/library/readingroom/document/cia-rdp96-00792r000400430021-4<img src="https://pic2.zhimg.com/v2-acf731de38ee93c3d1fdbe9afd0255e5_180x120.jpg" alt="img"></a></p>
<h3 id="CIA关于异能的研究报告"><a href="#CIA关于异能的研究报告" class="headerlink" title="CIA关于异能的研究报告"></a>CIA关于异能的研究报告</h3><p>Human Paranormal Capabilities</p>
<p>CIA原文件链接地址：</p>
<p><a href="https://link.zhihu.com/?target=https://www.cia.gov/library/readingroom/document/cia-rdp96-00792r000300330001-8">HUMAN PARANORMAL CAPABILITIESwww.cia.govwww.cia.gov/library/readingroom/document/cia-rdp96-00792r000300330001-8<img src="https://pic2.zhimg.com/v2-acf731de38ee93c3d1fdbe9afd0255e5_180x120.jpg" alt="img"></a></p>
<p>这是CIA关于人体超能力研究的总结，文件生成时间大概是1984或85年，解密时间是2001年。里面涉及中国，美国，苏联，日本等相关研究实例，其中中国的研究在这个文件里占主要部分，研究内容包括意念书写，密闭空间转移钢针，诊病等等。八十年代中国的特异功能研究还刚刚起步，那时还没有形成全国性的气功热潮。而相对而言，美国已经在此领域研究了几十年，所以应该说，中国的特异功能研究从一开始，就引起了CIA的注意。</p>
<p>作为医药行业的研究人员，我对超自然在医疗领域的运用会特别关注一些，所以这份解密文件对我而言，有些特别意义，因为其中涉及特异功能诊病（望诊），研究内容还包括，功能人在发功后存在着某些穴位的温度变化。特异功能用于医疗领域的研究，各个国家都有一定的实践，但中国方面的研究别树一帜。而说到中医，这是一个争议话题，可能会引起一些中医黑们的攻击，虽然，我自己其实是西医学校出身。</p>
<p>中医在传统上，本来就类似于巫医，祝由科在民间就有广泛应用。而望闻问切的望诊，在四诊中居于首位。各位应该知道“扁鹊见蔡桓公”这篇文章，文中的扁鹊即是以望诊知病。这个望诊，可不只是所谓观气色形态这些表象，它往往包含透视，或者看人体病气辉光（aura）等。名医们通常一望便可定诊，只在几秒间。近代有位名医叫<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%AE%B8%E5%AF%BF%E4%BB%81&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">许寿仁</a>，创办了江西中医学院，算是功成名就的神医，被官方承认推崇，其简介各位可查看百度百科。许医生百年诞辰时，他的徒弟子侄们写了各种纪念文章，结集成册，这本书应该还能买到。其中，许先生的儿子回忆道，许寿仁医生正是通过打坐等传统方式获得一些特异功能，不仅产生内视，也就是看到自身五脏六腑，并依此观察各种药物在身体器官的流向，创建了不少独门药方。而且许医生获得了望诊功能，可顷刻间确定病人的病症。另外，许医生的一个侄女，也写了一个回忆文章，说许医生每年回老家总是要修坟，会神奇般地知道哪个坟进水，或者棺材被白蚁侵蚀。或许有朋友会想起另外一个“名医“<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%83%A1%E4%B8%87%E6%9E%97&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">胡万林</a>，这是争议性人物，这里不作详述，只提一点，胡先生恐怕也不是很多人所认为的骗子。</p>
<p>解密文件中，还涉及穴位升温。中医的穴位，经脉等概念，如果想从物质层面是难以解释的，它们可能涉及到人体星光层。无论如何，以经脉为依据的针灸疗法，在美国是法律允许的一种治疗方案。而我们学校的韩济生院士，也在针灸中发现存在化学介质5-羟色胺（血清素）的传导，并开发出针灸戒毒等疗法。CIA还有一个专门关于针灸的解密文件，里面收集了一篇文章，来自于匹兹堡大学的查乐平博士，我后来才知道，查先生也是中国UFO研究第一人，1979年他在武汉大学读研究生时，创立了中国第一个UFO研究协会。这篇文章主要介绍中国和前苏联的学者合作，用物理方法证明经络的存在，而它被CIA秘密关注，也很耐人寻味。</p>
<p>用物理方法研究经络与针灸的，还有一位科学家值得关注。<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BC%A0%E9%95%BF%E7%90%B3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">张长琳</a>教授毕业于中科大生物物理系，原浙大教授，现在是是德国Siegen大学教授。他用仪器测量“皮肤电阻”，以揭示针灸经络的原理。他曾经在一个叫”国学堂“的采访中提到一个实验，专门测试动植物的辉光（aura），他说了一个有意思的测试结果，在动植物死亡瞬间，这种辉光会放大几千倍，我努力找相关的学术论文，可惜没找到。不过看到一个西方灵媒讲了类似情况，就是人在死亡的时候，辉光也会急剧增强。这意味着“回光返照”不仅仅是一种隐喻性的表达，实际是现象性的描述，只是常人看不到辉光，无法明了，天眼开通的人可看到这一现象，也可以用仪器来测量。他有一套解释针灸与经脉的理论，写过一本书，叫“<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BA%BA%E4%BD%93%E7%9A%84%E5%BD%A9%E8%99%B9&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">人体的彩虹</a>”，据说淘宝还能买到。他用波峰，电阻等物理概念来解释针灸的穴位，并通过仪器测量以证实。还涉及到全息针灸等概念，就是指局部部位，比如耳朵，或手指，包含了全身的各个穴位。人体在生病等状态，会有穴位的偏移，这种偏移发生在全身，也发生在局部的微观穴位，它们会在“皮肤电阻”的测量中表现出来。人体经脉与穴位是一个流动性的耗散结构，一天内会随时间而变化，这也就是针灸学里面的“子午流柱”概念，这点也可以从皮肤电阻测量来证实。下面这篇博客是对“人体的彩虹”这本书的介绍，写得很精彩。</p>
<p><a href="https://link.zhihu.com/?target=http://blog.sina.cn/dpool/blog/s/blog_4df9e6bf0102e1my.html">http://blog.sina.cn/dpool/blog/s/blog_4df9e6bf0102e1my.html</a></p>
<p>总而言之，特异功能与中医密不可分，而中国在八十年代的那些研究，本可能进一步揭示中医的神秘，CIA这份文件，也从外人的角度验证了这些研究的积极性。而最后的研究止步于政治因素，让人尤为可惜。虽然像孙储琳，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B5%B5%E7%BE%A4%E5%AD%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">赵群学</a>这样的功能人士，还继续为高层保健，但这已经不是研究范畴了。</p>
<h3 id="苏联异能者报告"><a href="#苏联异能者报告" class="headerlink" title="苏联异能者报告"></a>苏联异能者报告</h3><p> CIA在1975年撰写关于苏联与捷克超自然研究结果的报告。<a href="https://link.zhihu.com/?target=https://www.cia.gov/library/readingroom/document/cia-rdp96-00792r000600350002-2">https://www.cia.gov/library/readingroom/document/cia-rdp96-00792r000600350002-2</a></p>
<p>这个解密文件信息量庞大，总结了几十年来冷战对手苏联在超自然研究上的各种成果。显然，苏联早已经解决特异功能“存在与否“的问题，其重点在于如何从理论上解释这些现象，以及如何把特异功能应用于军事目的，文件显示，苏联的科学家们为此提出了非常多的理论，同时引入一些新概念，比如精神电子，人体静电场，人体电磁场等。</p>
<p>这个文件也透露了一些鲜为人知的特异功能范例，就像古代的神仙传说一样。Ermolayeve可以使物体悬空，他把某个物件放在手中举起来，然后双手逐渐离开物体，保持一定距离，物体会以悬空状态存在。还有隔空取物(apport)功能，也就是功能人把自己去物质化，进入某个时空，把物体带回现实，并实体化。又如功能人Nina可以意念影响青蛙心脏的跳动，在另一个纪录片里，Nina也在人体上做实验，影响一个医生的心跳。苏联科学家还发现，除了人类与动植物以外，某些金属，矿石也会产生特异的场，并与功能人互动。这相当于把有机界与无机界统一在一起。也就是万物有灵，不仅仅是指有生命的个体，也应用于无机界的个体。值得一提的是，电磁学学家与植物学家Bose也发现金属和植物一样，会对某些化学物质产生死亡反馈。“一的法则”，Ra把某些金属和矿物归为第二密度，与第一密度的基础元素“地，水，火，风”区隔开来。</p>
<p>俄罗斯这块土地一直对超自然现象有持续的兴趣和研究。十月革命前的沙俄就有<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%8B%89%E6%96%AF%E6%99%AE%E4%BA%AC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">拉斯普京</a>这样的神秘功能人士对沙皇一家有着重要影响。十月革命后，超自然现象的研究并没有终止，直到斯大林掌权，因为超自然研究威胁到唯物主义的意识形态，这类研究被迫中断几十年。而从六十年代开始，因为这类研究有着巨大的军事用途，苏联重新投入大量人力物力进行相关研究。苏联科学家们以现有的科学理论为基础，进行各种延伸，以合理解释超自然现象。虽然这些科学理论漏洞百出，但至少让苏联研究人员得以在规避政治风险的前提下进行超自然研究。这就好比八九十年代的中国，引用“人体科学”这个似是而非的概念。</p>
<p>在冷战环境下，无论是苏联还是美国，都把超自然研究作为一个军方机密，通过情报来源，一方的每个进展都会让另一方大为紧张，这种对抗被称作“Psi war”。美国有一个超能力者Pat Price，他的千里眼功能（remote viewer）非常稳定，被CIA director Stansfield Turner描述为“ a man who could see what was going on anywhere in the world through his psychic power”. 据信，他帮助CIA监察苏联的一些武器设施，在1975年神秘死亡，可能死于毒杀。</p>
<p>作为题外话，斯大林本人不一定是完全的唯物论者，斯大林毕业于梯弗里斯神学院，与他有关联的神秘人士至少有两位，一个是梅辛，另一位是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%91%9B%E5%90%89%E5%A4%AB&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">葛吉夫</a>。梅辛（Wolf Messing)生于1899, 卒于1974, 被誉为19世纪最著名的灵媒之一。如果玩过游戏”红色警戒“，应该知道里面有一个“尤里”角色，可控制他人思想，这个角色便是以梅辛为原型设定的。而葛吉夫，更是宗师级人物，创造了灵性学说“第四道”。</p>
<p>Alexandra现今是莱顿大学人类学的博士生。虽然她认为梅辛的事迹有所夸大扭曲，但还是相信梅辛存在着超能力。Alexandra 论文链接<a href="https://link.zhihu.com/?target=http://www.academia.edu/28360827/The_Enigmatic_Mentalist_Wolf_Messing">http://www.academia.edu/28360827/The_Enigmatic_Mentalist_Wolf_Messing</a></p>
<h3 id="CIA的UFO综述"><a href="#CIA的UFO综述" class="headerlink" title="CIA的UFO综述"></a>CIA的UFO综述</h3><p>CIA’s Role in the Study of UFOs, 1947-90</p>
<p>针对UFO与CIA的关系，美国中央情报局（CIA）在2007年4月17日专门发表了一个总结性陈述，其内容跨越1947年（Roswell不明物坠毁）到1990年，这份陈述可以从CIA下面的官网找到：</p>
<p><a href="https://link.zhihu.com/?target=https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/97unclass/ufo.html">https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/97unclass/ufo.html</a></p>
<p><strong>在CIA这份官方陈述里，开篇就提到美国总统里根和卡特都宣称自己看到UFO。这些传闻原来一直都是属于坊间素材，而官方声明作此确认，意义重大。</strong>在民间还流传一个说法，里根总统本是演员，正是因为收到外星人的指示才弃影从政的（美国资深女星<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%BA%A6%E5%85%8B%E7%90%B3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:817780574%7D">麦克琳</a>在2012年9月的声明）。</p>
<p>作为官方，CIA难免因为各种考虑有所遮掩，这也可以从这份总结性陈述里明显看出来，而整个基调自然是以洗白为主。所以，具体看这一份陈述，读者应该首先具备一些反洗脑的知识储备，而最后的解读，很大程度上将取决于读者自身的态度。即便这是官方的一面之言，这份报告还是非常精彩，里面不仅提及了50多年来的各种UFO事件及其演变，也让读者明白美国军方，情报机构，学术机构，媒体以及民间爱好者在UFO事件上的各种互动。</p>
<p>下面摘抄的一小段内容或许可以作为一个官方基调的归纳。大体而言，CIA与军方认为UFO现象不是敌国的行动，不会对美国国防造成威胁，所以避免投入太多人力物力与财力，但保持小范围的研究。同时因为避免引起公众恐慌，通过官方声明与媒体宣传，甚至包括迪斯尼公司等电影行业操作，尽量把UFO现象引导成自然事件（debunk）。</p>
<p>另外，CIA这份陈述也确认了一个事实，从事UFO的学术研究者们在70年代就开始把UFO现象与超自然，灵媒，遥视特异功能连接在一起。</p>
<p>下面内容是截取的部分陈述，为避免断章取义，还是请朋友们点开以上链接，看全文内容为好。</p>
<blockquote>
<p>开篇承认美国总统里根和卡特宣传见过UFO：</p>
<p>Former US Presidents Carter and Reagan claim to have seen a UFO.</p>
<p>参议员Richard见UFO</p>
<p>Adding to the concern was a flying saucer sighting by US Senator Richard Russell and his party while traveling on a train in the USSR in October 1955.</p>
<p>研究人员把兴趣转向灵媒等超自然研究，这些现象和UFO存在内部关联：</p>
<p>During the late 1970s and 1980s, the Agency continued its low-key interest in UFOs and UFO sightings. While most scientists now dismissed flying saucers reports as a quaint part of the 1950s and 1960s, some in the Agency and in the Intelligence Community shifted their interest to studying parapsychology and psychic phenomena associated with UFO sightings.</p>
<p>官方基调：</p>
<p>The panel concluded unanimously that there was no evidence of a direct threat to national security in the UFO sightings. Nor could the panel find any evidence that the objects sighted might be extraterrestrials. It did find that continued emphasis on UFO reporting might threaten “the orderly functioning” of the government by clogging the channels of communication with irrelevant reports and by inducing “hysterical mass behavior” harmful to constituted authority. The panel also worried that potential enemies contemplating an attack on the United States might exploit the UFO phenomena and use them to disrupt US air defenses. (32)</p>
<p>To meet these problems, the panel recommended that the National Security Council debunk UFO reports and institute a policy of public education to reassure the public of the lack of evidence behind UFOs. It suggested using the mass media, advertising, business clubs, schools, and even the Disney corporation to get the message across. Reporting at the height of McCarthyism, the panel also recommended that such private UFO groups as the Civilian Flying Saucer Investigators in Los Angeles and the Aerial Phenomena Research Organization in Wisconsin be monitored for subversive activities. (33)</p>
</blockquote>
<h3 id="尼古拉·特斯拉的外星人背景？"><a href="#尼古拉·特斯拉的外星人背景？" class="headerlink" title="尼古拉·特斯拉的外星人背景？"></a>尼古拉·特斯拉的外星人背景？</h3><p>FBI 2018年解密文件—Nikola Tesla是金星人？</p>
<p>Tesla是塞尔维亚裔美国人，其成就不输于爱因斯坦，他的各项发明包括Niagara瀑布的水力发电机，交流感应电动机，汽车引擎，X射线显影，球形闪电，无线电力传输设备，甚至号称可以终结战争的终极电磁武器“death ray”。大大小小上百篇专利，每一篇都是跨时代精品，以一人之力使人类大步跨进电力时代。也正因为其文稿的重要性，Tesla过世后，他的所有资料被FBI（美国联邦调查局）设为机密封存。</p>
<p>在2016年，FBI解密了两份Tesla文件，接着在2018年，解密第三份文件，这些文件可以从FBI官网供所有人免费下载浏览（<a href="https://link.zhihu.com/?target=https://vault.fbi.gov/nikola-tesla">https://vault.fbi.gov/nikola-tesla</a>）。在第三份文件中，前两页是一封书信，信中划线部分（见附图）赫然提到Tesla可能是金星人（Venusian）。虽然这并不是FBI的官方声明，只是UFO研究者写给朋友的书信，可是FBI把这封书信列为机密，封存七十多年，有点“此地无银三百辆”的味道。</p>
<p>Tesla确实在一些灵媒资料里有所提及，“一的法则”里，外星实体Ra便专门提到Tesla，虽然没有明确说他是外星人，却暗示了他可能有非凡的来历。最近一个朋友推荐看Alaje的资料，在Alaje的问答里面，说到Tesla是金星人在地球的一次投胎，这个说法比较可信一些。</p>
<p>而Tesla生前，也承认自己的很多天才想法有着神秘来源。他的双眼经常会遭遇一阵不明强光，这些光线会让Tesla短暂致盲，而在光线中却突然冒出某些图像，这些图像又往往是解决某些特定问题的奇妙答案（见下面的英文资料，来自维基百科）。这些异常现象用常理无法解释，如果把它们归为外星人给他的信息，似乎更为合情合理。</p>
<p><a href="https://link.zhihu.com/?target=https://en.m.wikipedia.org/wiki/Nikola_Tesla?wprov=sfla1">https://en.m.wikipedia.org/wiki/Nikola_Tesla?wprov=sfla1</a></p>
<blockquote>
<p>Eidetic memory</p>
<p>Tesla read many works, memorizing complete books, and supposedly possessed a photographic memory. He was a polyglot, speaking eight languages: Serbo-Croatian, Czech, English, French, German, Hungarian, Italian, and Latin. Tesla related in his autobiography that he experienced detailed moments of inspiration. During his early life, Tesla was repeatedly stricken with illness. He suffered a peculiar affliction in which blinding flashes of light would appear before his eyes, often accompanied by visions. Often, the visions were linked to a word or idea he might have come across; at other times they would provide the solution to a particular problem he had encountered. Just by hearing the name of an item, he would be able to envision it in realistic detail. Tesla would visualize an invention in his mind with extreme precision, including all dimensions, before moving to the construction stage, a technique sometimes known as picture thinking. He typically did not make drawings by hand but worked from memory. Beginning in his childhood, Tesla had frequent flashbacks to events that had happened previously in his life.</p>
</blockquote>
<h3 id="各国官员的解密"><a href="#各国官员的解密" class="headerlink" title="各国官员的解密"></a>各国官员的解密</h3><p><a href="https://link.zhihu.com/?target=https://nypost.com/2019/05/29/ufos-have-come-out-of-the-fringe-and-into-the-mainstream/">https://nypost.com/2019/05/29/ufos-have-come-out-of-the-fringe-and-into-the-mainstream/nypost.com/2019/05/29/ufos-have-come-out-of-the-fringe-and-into-the-mainstream/</a></p>
<p>这是Nick Pope在NY post上的文章。关注UFO现象的人，不应该忽略Nick Pope这个人物。</p>
<p>Nick为英国国防部工作了21年，在1991年到1994年期间，被英国政府指派一个任务，专事调查UFO现象。Nick本身的保密级别兴许不高，无法接触到更多机密，但这四年的官方调查经历，让他比普通UFO研究者们掌握更多第一手资料。</p>
<p>或许有朋友看过美剧X档案，该剧的播出与红火在上世纪九十年代，这也是Nick为英国国防部调查UFO现象的时期。Nick在另外一个访谈中自嘲，他在工作中往往把自己代入了Mulder（X档案主角）这个角色，因为现实与戏剧如此相像，二者交互发生。只不过，在现实中，Nick没有一个贴心的FBI同事Scully （X档案女主角）。</p>
<p>近年来，不仅美国开始解密UFO文件，英法德等国家也在同步解密相关信息，这里面就包括Nick工作的部分内容。其中，英国的解密内容可以从下面国家档案馆的链接找到，不过，与美国CIA不同，英国文件不是免费获取，需要付一定的查阅费用。另外，也需要明白，已经公开的这些解密内容只是冰山一角，无论是英国的MOD 还是美国的CIA/FBI，他们应该还会把更敏感的部分藏着掖着。</p>
<p><a href="https://link.zhihu.com/?target=http://www.nationalarchives.gov.uk/help-with-your-research/research-guides/ufos/">http://www.nationalarchives.gov.uk/help-with-your-research/research-guides/ufos/</a></p>
<p>除了Nick，还有一个重量级人员出来爆料，那就是加拿大前国防部长Paul Hellyer。这位96岁的老先生可直白多了，他毫不含糊地说，不仅UFO真实存在，美国政府与加拿大政府几十年前就与外星人打交道呢，他呼吁各国政府更进一步地揭露这些事实。</p>
<h3 id="维基解密文件与UFO（之一）"><a href="#维基解密文件与UFO（之一）" class="headerlink" title="维基解密文件与UFO（之一）"></a>维基解密文件与UFO（之一）</h3><p>2016年，希拉里与川普的总统竞选。希拉里在2016年5月接受著名节目主持人Jimmy Kimmel采访，说她如果胜选，将会解密UFO/UAP文件，原话是“to the bottom”, 也就是完完全全的解密公开，不再有选择性的遮掩。<strong>美国有70%以上的民众相信UFO</strong>，如果有竞选人做出这样完全解密的承诺，相信对选票会有帮助，这也是希拉里的如意算盘。但反过来，她这样的承诺可能也会让主张隐瞒的影子政府集团产生警惕，他们是否会对希拉里的竞选暗中破坏，那也不得而知。当然，政治家的话都需要打折听，在竞选中作此承诺的不仅仅是希拉里，即便她真的当上总统，可能会有另一番说辞。</p>
<p>维基解密的一部分文件就是与这个事件有关，它揭露了希拉里团队在做出这个竞选承诺前的决策过程，包括竞选团队成员各自对UFO的看法，他们与UFO研究人员的互动，以及在Jimmy的节目上，希拉里该怎样应对提问。这里面涉及了几个重要人物。</p>
<p><a href="https://link.zhihu.com/?target=https://wikileaks.org/podesta-emails/emailid/45095">https://wikileaks.org/podesta-emails/emailid/45095</a></p>
<p><a href="https://link.zhihu.com/?target=https://wikileaks.org/podesta-emails/emailid/45274">https://wikileaks.org/podesta-emails/emailid/45274</a></p>
<p>John Podesta是希拉里竞选团队的负责人，他是克林顿总统的首席幕僚 (类似于中央办公室主任），也是奥巴马总统的顾问。John公开支持UFO文件的公开，并宣称其最大的遗憾是未能促使克林顿总统与奥巴马总统推进UFO的解密工作。从维基解密电文来看，希拉里做出UFO的相关解密承诺，可能与John的推动相关。在维基解密文件中，还涉及阿波罗14号登月宇航员Edgar Mitchell和流行乐队Blink-182主唱Tom Delonge。这两位都是Ufology里的重要人物，我在以前的短文里分别介绍过。</p>
<p>在wikileaks文件里，Mitchell写信给John，希望安排一次会面，讨论外星人愿意提供地球人类零点能量，这是传说中取之不尽用之不竭的能源，同时不希望人类把月球与太空军事化。Mitchell同时提到，梵蒂冈完全了解外星人的存在，这方面的信息，在会面中，Mansfield将会给John详细介绍。</p>
<p>作为题外话，John Podesta这个人物很有争议，他被卷入一些丑闻和阴谋论，涉嫌魔鬼崇拜与儿童诱拐。有兴趣的朋友可另行挖掘。他对UFO的公开表态，也可能只是一种姿态，服务于不可告人之目的，事情或许比表面看起来更加复杂诡秘。而事实上，他对此话题的实际贡献也很有限。</p>
<p>在另一份维基解密的文件里，涉及亿万富翁Laurance S Rockefeller在UFO议题上与克林顿总统的互动。 Laurance 属于美国巨富阶层，也是石油大王洛克菲勒家族的第三代成员，文件显示，Laurance曾经致力于让克林顿总统公开UFO以及Rosevell事件。</p>
<h3 id="维基解密文件与UFO（之二）"><a href="#维基解密文件与UFO（之二）" class="headerlink" title="维基解密文件与UFO（之二）"></a>维基解密文件与UFO（之二）</h3><p>几十年来，阴谋论者口口相传，在政府间存在一个联盟，集体压制UFO/外星人资料，把全球民众蒙在鼓里，这些国家包括美国与前苏联。这样的指称通常被人一笑置之，因为这实在有些不可思议。然而，2016年维基解密释放出一系列文件，证明了阴谋论者不是信口胡诌。</p>
<p><a href="https://link.zhihu.com/?target=https://wikileaks.org/plusd/cables/1977USUNN05161_c.html">https://wikileaks.org/plusd/cables/1977USUNN05161_c.html</a></p>
<p>这份解密文件名为”Grenadian UFO solution”，主要涉及1978年的一次联合国会议。在1977/1978年，南美国家格林纳达（Grenada)总理Sir Eric Gairy向当时的联合国秘书长Waldheim提议，鉴于世界各国都有大量的UFO目击事件，而此事件对人类与地球极为关键，Gairy希望联合国出面，成立一个专门的调查委员会，处理相关事宜。在此提议下，联合国秘书长Waldheim组织了一个专家会议，附图就是这个会议的专家照片，其中包含了很多UFO领域的重量级人物，某些专家我以前在其他文章里也有涉及。从左到右分别是美国空军上校兼宇航员Gordon Cooper， 法裔美籍计算机学家兼天文学家Jacques Vallee，天文学家兼空间物理学家Claude Poher，天文学家兼美国空军委托的UFO调查研究员J Allen Hynek，格林纳达总理Sir Eric Gairy， 联合国秘书长Kurt Waldheim，联合国特别政治委员Morton Gleisner， UFO专家Lee Speigel，研究者Leonard Stringfield，科罗拉多大学心理学家David Saunders。这张照片便是与会者之一Lee Speigel 提供的。</p>
<img src="https://pic3.zhimg.com/50/v2-251e0d9bd001509f4b3819126080c250_720w.jpg?source=1940ef5c" alt="img" style="zoom:50%;" />

<p>Lee Speigel2016年10月在Huffpost上详细记录了这次会议的组织及报告情况，可从下面这个链接找到。</p>
<p><a href="https://link.zhihu.com/?target=https://www.huffpost.com/entry/wikileaks-ufos-united-nations_n_5813aa17e4b0390e69d0322e">https://www.huffpost.com/entry/wikileaks-ufos-united-nations_n_5813aa17e4b0390e69d0322e</a></p>
<p>在2018年5月9日，也就是wikileaks爆料一年半以后，联合国官方网站在“ask UN”环节公开承认这次会议的存在。</p>
<p><a href="https://link.zhihu.com/?target=http://ask.un.org/faq/22686">http://ask.un.org/faq/22686</a></p>
<p>1978年7月14日，各领域专家提交了具备公信力的UFO研究报告，退役军方人员与宇航员也亲身爆料UFO遭遇经历。在之后的11月，这些与会人员需要给联合国特别政治委员会一个专题报告。联合国秘书长Waldheim在7月的这个预前会议上，想知道与会人员将会在11月陈述什么样的内容。</p>
<p>维基解密的另一份文件显示，1978年11月24日，美国驻联合国大使，政治与军事事务专员Richard Petree与格林纳达代表们讨论UFO处理方案。Petree承认美国与相关国家确实在私人领域与学术领域对UFO现象保持极大的关注。</p>
<p>1978年11月27/28日，UFO专家，科学与军事领域的研究者向联合国各国代表陈述了UFO现状与研究成果，并正式提交官方文件。12月2日，联合国官方回复，根据mission officer与各国代表的协商，包括前苏联，奥地利，格林纳达的代表，特别委员会达成一项妥协性决定，不会成立一个专门的联合国机构处理UFO事宜，而只是把UFO或外星人事件提交给现有的“外太空委员会”处理。</p>
<p>1978年12月8日，一项声明指出，联合国大会欢迎各国通过合适的方式，对UFO与外星人事件进行国家级的调查与科学研究，并向秘书长汇报研究进展。同时联合国大会表明，格林纳达的建议可以在1979年进一步讨论。然而，格林纳达总理Gairy在1979年的政变中下台，此事便不了了之。</p>
<p>维基解密的上述文件至少证明了两点信息：</p>
<p>其一，无论联合国，还是主要的几个国家，在1978年对UFO早已知情，并不是像它们表面上所宣称的那样满不在乎，也已经投入很多隐蔽资源进行研究。</p>
<p>其二，一些主要国家之间显然已经存在一定的协调通道，处理这类事宜。</p>
<h3 id="探月的疑点"><a href="#探月的疑点" class="headerlink" title="探月的疑点"></a>探月的疑点</h3><p>2019年7月28日，探月团队在玉兔二号拍摄的照片中，发现冯卡门撞击坑内的火山口有异常反光，其颜色与月球地表存在很大差异。8月25日，探月团队指示玉兔二号进一步调查这堆异常物质，并认定它为凝胶状，可能是一种高温作用下形成的熔融玻璃。</p>
<p><a href="https://link.zhihu.com/?target=https://xw.qq.com/cmsid/20190831A0M0OO00">https://xw.qq.com/cmsid/20190831A0M0OO00</a></p>
<p>玻璃的形成有很多假说，科学家们通常会告诉你，这可能是火山喷发或陨石撞击而产生的瞬间高温造成的，虽然月球几亿年前就停止了火山活动。不为人知的是，沙土高温融合成玻璃，也在地球上被多次观察到，这种奇特现象通常发生在UFO遭遇地点。UFO研究者们发现，外星飞行器的降落与起飞，通常会造成磁电干扰，时空异常，也会在地表留下辐射与灼烧痕迹，不仅草木干枯，农作物不再生长，也经常熔融沙土成玻璃。</p>
<p>就在两天前，阿波罗11号宇航员Michael Collins在推特上，公开承认自己相信外星人的存在。在阿波罗11号上一共有三位宇航员，另外两位宇航员分别是阿姆斯特朗与奥尔德林，他们便是踏上月球土壤的前两名人类。</p>
<p><a href="https://link.zhihu.com/?target=https://www.express.co.uk/news/science/1170935/NASA-astronaut-Michael-Collins-alien-life-outside-Earth-extraterrestrial-life-NASA-news">https://www.express.co.uk/news/science/1170935/NASA-astronaut-Michael-Collins-alien-life-outside-Earth-extraterrestrial-life-NASA-news</a></p>
<p>在Ufology这个领域，关于月球的阴谋论由来已久。美国与苏联在二十世纪科技争雄，最后在1969年7月20日，美国宇航员乘坐阿波罗11号抢先登月。在1972年之后的几十年里，美国再也没有回到月球，别说宇航员，连一辆月球车也没有派送，反而舍近求远，火星上有好奇者号在漫游。这点有悖逻辑，要知道，登月之前，美苏都有着庞大的月球开发计划，包括地理研究，修建永久基地，采矿等等，而这些计划却突然终止。<strong>有人认为，美苏之所以如此，是受到了外星人的警告，月球不是无主之地，千年来都是外星人的势力范围。</strong>而当年，阿姆斯特朗与奥尔德林在踏上月球之时，电视转播信号突然中断了几分钟，NASA解释是因为过热导致设备故障，可阴谋论者认为，在宇航员登上月球之时，看到很多飞船在那里等着他们，宇航员与基地之间的关于飞船的这段记录被刻意删除。甚至有民间的无线电爱好者在当时截获了控制中心与宇航员之间的对话，苏联相关机构获得相关信息，心知肚明。前美国陆军指挥官Robert Dean在多年前指责NASA删除了40多部登月胶卷，直到今年，NASA才回应，确实有部分相关资料流失。</p>
<p><a href="https://link.zhihu.com/?target=https://www.ibtimes.com/retired-army-officer-nasa-covered-apollo-11-ufo-encounter-deleting-photos-2805955">https://www.ibtimes.com/retired-army-officer-nasa-covered-apollo-11-ufo-encounter-deleting-photos-2805955</a></p>
<p>NASA的很多工作人员来自军方，可能存在着严密的保密制度，即便如此，还是有很多消息渗透出来，这也是阴谋论得以形成的原因。<strong>阿姆斯特朗与奥尔德林在晚年也隐晦地说出了一些故事。</strong>NASA的秘密文件流出，透露25名月球计划的宇航员都或多或少遭遇过不明飞行物。<strong>Karl Wolfe原来为美国空军情报部工作，他宣称自己看过NASA的一张绝密照片，里面有外星人在月球背面的建筑。</strong>Karl在2018年10月10号意外身亡，第二天，另一位前军官Robert Dean相继过世，他也是上面提到，指责NASA删除登月胶卷的爆料人。这种时间上的“巧合”让阴谋论者认为，二者之死并不简单。</p>
<p>或许有人注意到，我国第一个太空人杨利伟，曾经提到，他在太空船上听到有人敲击飞船，这个声音既不是来自于飞船内部，也不是来自于遥远的宇宙噪音，在杨之后的中国太空人也报告了类似的怪现象。虽然，杨利伟在后来“澄清”，说这声音可能来自于飞船内部器件的膨胀，他的这个解释，也只是一种假说。细心之人应该发现，杨利伟前后的描述是很大的出入，他之前一口咬定，这个声音不是出自飞船内部。还有信息流出，无论是前苏联还是美国，存在一些宇航员的报告，在太空中除了见到UFO，还可能见到不明光点，干扰飞船运行。这些现象是否是外星人对地球人类登月等探索的警告，中国之后的载人探月计划是否会受影响呢？这些问题的答案，或许要等多年后才能知晓。</p>
<p><strong>法国著名的女宇航员Claudie Haigneré，在2016年企图自杀前，曾失控大声疾呼，地球人应该警惕一些负面外星人。</strong></p>
<p>Wikileak在2016年曝出一些涉及外星人的email，这是John Podesta与Edgar Mitchell之间的对话。<strong>Mitchell和Podesta说，外星人不能允许地球人类把月球和外太空军事化。</strong>Podesta是克林顿总统的chief of staff，奥巴马总统的顾问，曾经表示，其最大的遗憾是未能成功地让美国政府公开UFO与外星人信息。而Edgar Mitchell是阿波罗14号的登月宇航员，长年致力于UFO等超自然现象研究。</p>
<p><a href="https://link.zhihu.com/?target=https://wikileaks.org/podesta-emails/?q=ETI&mfrom=&mto=&title=">https://wikileaks.org/podesta-emails/?q=ETI&amp;mfrom=&amp;mto=&amp;title=</a></p>
<p>毫无疑问，身在太空的宇航员们要比普通的地球人类，有更大的机会接触到UFO或外星人，他们之间的故事还有很多很多。如果把这些疑点连起来，是不是可以合理怀疑，玉兔二号在月球背面勘察到的玻璃，可能是外星飞碟活动遗留的痕迹？我无法给一个肯定的答案，<strong>但可以肯定的一点是，即便UFO成了答案，我们也不会从官方消息得到证实，无论在美国，还是在中国。</strong></p>
<h3 id="“反水”的官方科学大牛"><a href="#“反水”的官方科学大牛" class="headerlink" title="“反水”的官方科学大牛"></a>“反水”的官方科学大牛</h3><p>“不信者恒不信？”——在UFO领域“反水”的官方科学大牛（之一）</p>
<p>不信，是机缘未到；信，是因果成熟；一切业力使然。 宗教如此，超自然如此，UFO亦是如此。</p>
<p>对于受过严谨逻辑训练的科学家群体而言，一句宗教性的哲学箴言显然不够，而证据，不可辩驳的证据，方是王道。</p>
<p>J. Allen Hynek是俄亥俄大学的天文学与物理学教授，在二战时期，Hydek为美国空军研制“近炸引信”，它是依据目标距离而决定爆炸时间的装置，这种VT装置曾大力提升盟军防空火炮的威力。也因为这层关系，<strong>Hynek与美国空军关系良好，在战后参与了美国空军的三个隐秘计划Project Sign (1947–1949), Project Grudge (1949–1952) 和 Project Blue Book (1952–1969)，这三个连续计划是美国空军部门对UFO做系统性研究的系列项目。</strong></p>
<p>上个世纪四十年代以后，UFO目击与接触事件频发，美国军方，政府与CIA等情报部门认为，当时的美国公众还没准备好接受外星人存在的事实，这些事件可能会使整个社会的哲学，宗教，金融，工业体系，甚至学术，生活领域完全崩塌，<strong>它们之间达成一致，对此类信息采取掩盖策略，结合政府宣传部门，学术精英，影视剧，好莱坞公司，迪斯尼动画等领域，产生“debunker”这个角色，专门否定现象，误导公众。（参看官方解密文件CIA role in the study of UFO）</strong></p>
<p>在学术领域，因为UFO现象经常涉及心电感应，时空异常等现有科学无法解释的问题，如果承认那些现象，无疑会颠覆大部分现有的科学理论，所以科学家群体天然采取否定态度，Hynek便是其中之一，再加上Hynek与美国空军的历史关系，他被美国空军雇用，成为官方的debunker之一，致力于用各种科学理论来解释与证明，UFO现象只是一种幻觉，荒唐且不可信。比如他曾以“沼泽气体”理论解释密西根群体目击UFO事件。</p>
<p>然而，随着时间的推进，Hynek对各种UFO目击事件的调查，逐渐使他转变了态度。Hynek是那种极为严谨的科学家，无论信与不信，皆要以事实作为准绳。在他与空军的合作过程中，<strong>他也发现空军部门对UFO事件的不客观态度，完全没有科学中立的精神。</strong>美国空军往往在事件发生后，没有任何调查，便把事件定性为伪造。而美国空军雇用Hynek，只是因为其观点与空军部门一致，想利用他的学术声望，把他推向前台，成为一个发声器。这样的操作显然与Hynek的初衷相悖，于是Hynek主动退出空军的几个项目，开展了独立的UFO事件调查，他也成为美国史上最早通过物理证据研究UFO现象的学者。</p>
<p>所谓UFO物理证据，是指在UFO目击着陆现场，通常存在着一些特异现象，可以通过观测或者仪器来测量，如辐射值升高，植被脱水枯干，树木大面积异常折断，沙土高温熔融成玻璃等。这些现象在世界范围内的UFO目击事件中都普遍存在，如1975年日本甲府事件，1994年贵州空中快车事件，1999年武汉东湖磨山树倒事件。而在美国，1964年的Lonnie Zamora事件，集全了所有的UFO物理证据与有效人证，也正是这起事件，让Hynek无法辩驳，促成了他的角色转变。<a href="https://link.zhihu.com/?target=https://en.m.wikipedia.org/wiki/Lonnie_Zamora_incident?wprov=sfla1">https://en.m.wikipedia.org/wiki/Lonnie_Zamora_incident?wprov=sfla1</a></p>
<p>自此之后，Hynek公然反水，并一发不可收拾，从官方雇用的debunker，成为UFO领域一个著名的学术研究者。附图中有一张照片，是1978 Hynek参加联合国会议，向联合国秘书长陈述UFO研究成果。1975年，Hydek在飞机上，自己也亲眼目击UFO，并拍下照片，从研究者变成目击者之一。</p>
<h3 id="反水的官方科学大牛（二）"><a href="#反水的官方科学大牛（二）" class="headerlink" title="反水的官方科学大牛（二）"></a>反水的官方科学大牛（二）</h3><p>朗朗星河千帆过，几人仰望苍穹？是非功过问英雄。哪堪流言重，更甚银发浓。</p>
<p>煮酒谈玄与谁共，独对秋叶清风。笑看荣辱转头空。值此明月夜，慨叹古今同。</p>
<p>一首临江仙，遥悼先圣贤。无论中外，如果沾上UFO这样的超自然题材，即便你原来怎样受人尊崇，也会招来同行非议，甚至官方打压。<strong>钱学森如此，李嗣涔如此，John E Mack亦是如此</strong>。</p>
<p>Mack教授是哈佛大学医学院教授，精神病专家，哈佛医学院精神科负责人。Mack的主业是儿童心理学，青春期心理学以及宗教心理学，曾发表150篇科学论文，写了11本书，获得生物学领域的普利策奖。</p>
<p>1990年代早期，Mack开始涉入UFO连续接触者的心理学研究，他怀疑这些接触者是患上某种心理疾病。也就是说，Mack并不认为UFO接触是一种现实，而是某种幻觉。然而，对200多位接触者“病人”的研究中，Mack无法找到任何病理学证据，以证明接触者存在精神疾病。这样的结果让Mack很沮丧，也刺激了他的学术自尊心。后续的研究，Mack还发现，这些接触者普遍存在精神提升现象，他们在UFO接触后，变得对他人更有同情心，并关注环境，关注世界，这样的表现显然更与精神疾病南辕北辙。</p>
<p>虽然碍于身份，Mack无法在台面上公开承认外星人接触事件的存在，他把这些临床观察归结为隐晦的“神秘力量“。Mack本人也开始从西式物质主义者的立场转变，开始对”意识扩展”与“灵性提升”表现出兴趣。他的第二本关于外星人接触的书，“Passport to the Cosmos” ，在1999年出版，这也是Mack的最后一本书，其主题便是讲述外星人接触与灵性提升之间的联系。</p>
<p>然而，Mack对外星人接触事件的态度转变，也给他带来学术上的麻烦。哈佛大学专门设立一个委员会，对Mack的研究进行调查诘难。这样的调查，在哈佛大学历史上，还是首次。Mack并没有违反任何学术伦理，其研究在学术上也无可挑剔，这个调查的产生，仅仅是因为存在另一部分学者，他们认为研究UFO/外星人这样的事件，在学术领域不可接受。不过，在长达14个月的调查后，哈佛大学最后还是还了Mack教授一个清白，认定他作为终身教授，具有自主研究的独立性，哪怕这些研究可能存在较大争议。</p>
<h3 id="哈佛医学院研究"><a href="#哈佛医学院研究" class="headerlink" title="哈佛医学院研究"></a>哈佛医学院研究</h3><p>哈佛医学院研究： 冥想可以改变人体代谢并影响脑电波</p>
<p><a href="https://link.zhihu.com/?target=https://www.nature.com/articles/295234a0">https://www.nature.com/articles/295234a0</a></p>
<p>哈佛医学院为世界顶级的医学研究机构，它开风气之先，很多研究涉及灵学等争议领域。我曾经介绍过Sara Lazar研究冥想可以增厚大脑前额叶的灰质厚度，也提过John E. Mack对UFO接触者的研究。这里再介绍另一位哈佛医学院学者的研究成果。</p>
<p>Herbert Benson是美国医生，心脏病专家，也是哈佛医学院教授。他在1980年代便开始研究冥想对人体的物质影响。研究发现，某些修行者某些特定的灵修方式可以影响人的身体代谢，修行者可控制体温，以及大脑波动。</p>
<p>这个修行方式称作g Tum-mo瑜伽，修行者在华氏40度的低温条件下（大概4摄氏度），连续披加冷水浸泡过的湿冷毛巾，修行者毫发无损，甚至在1个小时左右把毛巾完全烘干。这与正常人体代谢相悖，在低温下，人体会有一系列的自发反应来抵抗低温伤害。如果是普通人在这样的低温条件下披上湿毛巾，应该是产生不自主的寒战，如果持续下去，可能危及生命。而人体在低温下，自主的生理反应是血流减缓并调低自身体温，如果低温状况持续，将会牺牲自己的手指与脚趾，以保持核心部位的温度。而这些修行者普遍观察到手指温度的上升。在深入冥想状态下，修行者的呼吸也降到不可思议的程度，每分钟只有6到7次的呼吸，代谢水平降低64%。人体在睡眠状态下，代谢水平可以降低10%到15%，而简单冥想可以降低17%。这种修行达到降低64%的代谢率确实极为罕见。</p>
<p>g Tum-mo瑜伽的脑电波状态也很特别，普通的冥想可以把人的脑电波从β转变为α，但是这种修行却产生了不对称波形。也就是两个脑半球，一边是β波，另一边是α波。</p>
<p>Benson教授的研究跨越了几十年，第一次研究结果于1982年发表在顶级杂志Nature上。后续的研究发表于哈佛公报，Neuroreport（2000)，PLOS (2013）。</p>
<p>如果从这些研究结果得出意识决定物质的唯心论似乎还有点仓促，但至少它对唯物论的某些教条形成强大挑战，意识绝非大脑活动的副产品，意识活动可以对大脑物质产生剧烈影响。或许有人会说，这没什么特别，类似于“安慰剂效应”，可是，您是否想过，“安慰剂效应”的本质是什么？它是不是就是意识决定物质的一个旁证，只不过被赋予了一个模糊的科学名词？</p>
<h3 id="星门计划报告"><a href="#星门计划报告" class="headerlink" title="星门计划报告"></a>星门计划报告</h3><p>Project Star Gate （星门计划）项目报告——超自然现象的科学研究与同行评议计划</p>
<p><a href="https://link.zhihu.com/?target=https://www.cia.gov/library/readingroom/document/cia-rdp96-00789r002700010001-1">PROJECT STAR GATE RESEARCH AND PEER REVIEW PLANwww.cia.gov/library/readingroom/document/cia-rdp96-00789r002700010001-1<img src="https://pic2.zhimg.com/v2-acf731de38ee93c3d1fdbe9afd0255e5_180x120.jpg" alt="img"></a></p>
<p>如果您对超自然现象还有任何疑虑，看这一篇报告足矣。该报告共106页，原解密文件可从中央情报局官方网站下载，如果有朋友无法打开原文链接，请私信索取。</p>
<p><strong>这是1994年起草的星门计划研究规划，美国国防情报局（Defence intelligence Agency）准备用5年时间研究超自然现象背后的机理与可能应用场景。请注意，他们早就解决了超自然现象的存在性问题。</strong></p>
<p>就好像UFO在官方被称为UAP一样，超自然现象（paranormal）有多个指代名称，它可以被称为超心理学（parapsychological)，心灵研究（psychical research)，简称Psi，前苏联称作精神能量学（psychoenergetics），中国称作特异功能（extraordinary human function)。超自然也是某种自然，只不过需要把人类对自然的认知向外扩展一些，研究者可能会采用一些稍显中性的词汇，比如反常精神现象（anomalous mental phenomena, 简称AMP）。</p>
<p>在超自然现象中，大体分为两类。第一类是指不受时空限制的信息获取能力，它被称作异常感知（anomalous cognition，简称AC），它的同义词是超感官知觉（extrasensory perception, 简称ESP），遥视（remote viewing，简称RV），国内可能称为千里眼，第六感，在有些时候，预知能力（precognition）也归结此类，它强调的是对未来事件的感知。</p>
<p>第二类是指精神通过未知机理影响物质的现象，可通过敏感的物理或生理仪器检测到，它被称作异常扰动（anomalous perturbation， 简称AP），同义词有精神致动学（pyschokinesis，简称PK）与心灵致动术（telekinesis)。一些常见的特异功能表演，比如张宝胜拧刀叉烧衣服，URI Geller弯钢勺，或者气功治病，都属于此类范畴。</p>
<p>该计划准备组织一个跨机构跨学科的研究团队，参与机构有美军实验室，美国国家实验室与顶尖名校，这些学校包括普林斯顿大学，哈佛大学，斯坦福大学，康奈尔大学，麻省理工学院，维吉尼亚大学，加州理工多个分校，参与学科涉及理论物理学，热动力学，量子力学，天文学，心理学，统计学，医学，神经生理学，人类学，人工智能等。</p>
<p>另外组织一个学术评审委员会，以对该研究的客观性进行评价，这个评审委员会同样阵容庞大，包括著名医生，名校教授还有诺贝尔物理学奖得主等。</p>
<p>国防情报局还从世界各地的研究机构收集了超自然领域的研究进展，在此研究规划报告的结尾部分，附上一些公开发表的学术论文，其中一篇论文是康奈尔大学教授Daryl J Bem的研究成果。</p>
<p>Daryl J Bem教授本是MIT的物理系学生，后来转入社会心理学，获得密西根大学的博士学位，先后在卡内基梅隆大学，斯坦福大学，哈佛大学等名校任教，而最后成为康奈尔大学心理学教授。</p>
<p>Bem教授在超自然领域有将近四十多年的研究历史，CIA从1980年代开始便一直关注他的研究进展，把Bem教授的很多文章收录起来，这些也可以从近期的解密资料里找到。以下这份文件是Bem在1990年发表的文章，主要有关Psi的方法学探究，讨论了文件柜效应，重现性问题与观察者效应，并认为通过大数据统计以及严格的实验设计，比如采用甘兹菲尔德实验方法(Ganzfeld procedure)，也称“整场法”，可以客观有效地测定超感能力。</p>
<p><a href="https://link.zhihu.com/?target=https://www.cia.gov/library/readingroom/search/site/Psi%20bem">https://www.cia.gov/library/readingroom/search/site/Psi%20bem</a></p>
<p>2011年，Bem教授在学术杂志Journal of Personality and Social Psychology发表了一个文章：”Feeling the Future: Experimental Evidence for Anomalous Retroactive Influences on Cognition and Affect” 。这篇文章是通过统计学方法验证Psi（特异功能）的存在性。</p>
<p>Journal of Personality and Social Psychology文章链接：<a href="https://link.zhihu.com/?target=https://www.ncbi.nlm.nih.gov/m/pubmed/21280961/">https://www.ncbi.nlm.nih.gov/m/pubmed/21280961/</a></p>
<p>他的实验对象是康奈尔大学的本科生们，主要通过一些方法验证学生的预知功能。这个研究与Dean Radin多年前的思路有点像，可看作是扩展实验。Dean研究发现，人体在未来事件发生前的时刻，便已经产生某种反应，没必要等到事件真正发生。比如在看到一个令人恐怖或者令人喜悦的照片，人体会提前改变自己的生理状态，通过仪器得以测量。</p>
<p>这样的研究结果自然极具争议性，它改变了现有科学对时间单线性的认知，更别提涉及到超自然这个领域。Journal of Personality and Social Psychology是有较高学术声望的专业期刊，Bem文章的发表自然引来不少质疑与攻讦。<strong>读者需要明白，很多质疑虽然挂着学术名头，却很可能是官方debunker释放的烟雾弹，刻意误导公众，扭曲超自然领域的研究成果</strong>，关注UFO现象的朋友对此操作应该不会陌生。但是随着官方解密资料的释放，可以说，所有的质疑将会不堪一击而烟消云散。</p>
<h3 id="超自然现象与量子力学"><a href="#超自然现象与量子力学" class="headerlink" title="超自然现象与量子力学"></a>超自然现象与量子力学</h3><p>2013年，中科大前校长，南方科大创校校长朱清时院士做了一个报告，他把佛学与量子力学放在一起评论，并认为量子力学很好地阐述了佛学概念，二者交融汇合，也是宗教与科学融汇贯一的伟大契机。</p>
<p>一石激起千层浪，批评者群起攻之，很多国内科学家认为，朱清时院士压根不懂量子力学，从此，朱院士也被盖上了“神棍”的帽子。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22528295">https://zhuanlan.zhihu.com/p/22528295</a></p>
<p>无独有偶，2019年7月29日，物理学家文小刚接受财新记者采访，他认为物质世界是虚拟的，信息方是基本，并从量子力学的角度解释“信息创造物质”。</p>
<p><a href="https://link.zhihu.com/?target=http://m.science.caixin.com/m/2019-07-29/101444895.html">http://m.science.caixin.com/m/2019-07-29/101444895.html</a></p>
<p>文先生毕业于中科大，在普林斯顿大学专攻超弦理论，并获得博士学位，现在是麻省理工大学终身教授，知名凝聚态物理学家，美国科学院院士，物理最高奖狄拉克奖章的获得者，也是华人世界里最声名显赫的科学家之一。这些名头加身，相信国内没人敢挑战他的学术成就，敢跳出来说文教授不懂量子力学。</p>
<p>事实上，量子力学问世之初，就与神秘现象不可分割。连爱因斯坦都不敢相信，给出了“上帝不掷骰子”的评论。然而，后来的各种实验和理论奠定了量子力学的地位，它也改变了很多科学家看待世界的方式。大卫玻姆是量子力学奠基人之一，与主流科学家不同，玻姆认为Uri Geller的意念弯勺等特异功能完全有可能，在物理理论上可以解释，他也认为量子力学确能很好地解释东方哲学，并与印度灵性导师Jiddu Krishnamurti有多场哲学上的对话。</p>
<p><a href="https://link.zhihu.com/?target=https://en.m.wikipedia.org/wiki/David_Bohm?wprov=sfla1">https://en.m.wikipedia.org/wiki/David_Bohm?wprov=sfla1</a></p>
<p>文小刚与玻姆的立场远不孤单。法裔美籍科学家Jacques Vallee是著名的硅谷投资人，计算机学家，天文学家。Jacques用计算机帮助美国宇航局NASA画了第一张火星地图，也是ARPANET的创制人之一，这是现代互联网Internet的前身。Jacques认为，量子力学可以用于诠释各种超自然现象，包括卡尔荣格的同时性概念（synchronicity)。物理学术界在研究能量物理（physics of energy)的同时，应该研究信息物理（physics of information），信息/意识是物质/能量的基础。Jacques也是UFO研究者，他认为历史上的一些宗教神迹与UFO现象相关，比如1917年七万多人在葡萄牙观察到的太阳跳舞（solar dance）事件就是一个UFO事件，UFO的圆形强光被当地民众们误认为太阳，而与三个孩子接触的圣母形象应该是外星实体，可能是现代UFO接触者所提到的北欧种族外星人。</p>
<p><a href="https://link.zhihu.com/?target=https://youtu.be/S9pR0gfil_0">https://youtu.be/S9pR0gfil_0</a> (Jacques Vallee 在Ted上的演讲视频）</p>
<p><a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E6%B3%95%E8%92%82%E7%8E%9B%E5%9C%A3%E6%AF%8D">https://baike.baidu.com/item/%E6%B3%95%E8%92%82%E7%8E%9B%E5%9C%A3%E6%AF%8D</a>（法蒂玛圣母事件）</p>
<p><strong>在科学界，有着为数众多的顶级科学家并不否认超自然事件的存在，他们早已跳出存在与否的争论，开始从事理论解释。精神粒子，中微子，人体磁场，电磁学理论曾被用来解释超自然的发生机制，但都存在一些缺陷。而量子力学的解释，更容易被科学家们接受。</strong>匈牙利裔美籍物理学家Eugene Wigner因为原子与基本粒子理论获得诺贝尔物理学奖。Wigner意识到超自然现象的机理便是量子力学，并认为量子力学可以作为“神”或“宇宙意识”存在的证据。</p>
<p>Joop M Houtkooper是一个德国大学退休教授University of Giessen（official name Justus Liebig University Giessen），他曾致力于研究超自然现象的理论研究，在Journal of Scientific Research 上发表一篇文章，阐述一个根源于量子力学的理论“observational Theory”。这篇文章总结了很多科学家在解释超自然现象的各种努力。Houtkooper利用自己的德语背景，把许多德国科学家的理论翻译成英语。<strong>Houtkooper 在1991年把德国物理学家C.W.Rietdijk的理论“experiment with God”推广到英文世界时，美国中央情报局CIA还把他这篇介绍收为机密信息。CIA几十年来暗中研究超感官知觉（ESP），显然，他们对超自然现象的理论研究也极有兴趣。</strong></p>
<p>这样的科学家名单很长很长，如果都列出来，并加以细说，可能可以写成一本厚厚的书。<strong>但需要提到，承认超自然现象并潜心研究的科学家，在整个科学家群体里面还处于边缘地带，远算不上主流。</strong></p>
<p>同一个事物，在不同人眼里有了蜜糖砒霜之分，这只是因为个人的认知差异所致，对于科学家群体，也是如此。真正能放下各自领域的偏见，持开放态度接受新事物的永远是少数。科学还是伪科学，就像硬币的两面，我们所看到的，就是我们自己想看到的那一面。上面那几位科学家们，在学术领域卓有成就，他们皆出自顶尖名校，多是终身教授，甚至诺贝尔奖获得者，但即便如此，他们涉入超自然研究这个领域，还是会给自己带来学术上的风险。这些研究者敢于挑战自我认知，甘冒失去教职与学术名声的风险，行走在边缘科学的争议领域，有着“虽千万人吾往矣”的果决。或许，他们的努力还不能被时代所认可，但我相信，几十年后，他们终将被世人所理解，并赋予其相称的历史地位。因为，他们的工作，对于人类的发展极其重要，远甚于那些在自己舒适领域里固步自封的批判者们。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92/" rel="tag"># 星门计划</a>
              <a href="/tags/%E5%BC%82%E8%83%BD/" rel="tag"># 异能</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a48db4aa.html" rel="prev" title="UFO研究（二）遥视外星人">
                  <i class="fa fa-chevron-left"></i> UFO研究（二）遥视外星人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/19889376.html" rel="next" title="UFO资料（四）以色列前国防部长的曝光">
                  UFO资料（四）以色列前国防部长的曝光 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">340k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
