<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="“理性的声音在互联网上往往处于弱势，极端的声音在网络中穿透力更强，我们在互联网上见到有人说起香港，动不动就对所有参加游行的青年使用“曱甴”（yuē yóu）这个词，简单地用蟑螂来指代他们，并将他们全部粗暴地统一归类，这种说法在大陆网络平台上还挺受欢迎。” （转载自卢克文工作室 2021-11-01 15:06）">
<meta property="og:type" content="article">
<meta property="og:title" content="如何理解这几年的香港？——卢克文">
<meta property="og:url" content="https://we1005.junyan.art/posts/b6dad180.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="“理性的声音在互联网上往往处于弱势，极端的声音在网络中穿透力更强，我们在互联网上见到有人说起香港，动不动就对所有参加游行的青年使用“曱甴”（yuē yóu）这个词，简单地用蟑螂来指代他们，并将他们全部粗暴地统一归类，这种说法在大陆网络平台上还挺受欢迎。” （转载自卢克文工作室 2021-11-01 15:06）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/b1c.jpg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/yBOn56GI6nkho7cuOSNZvNbAqOd60BeDmtjgYNKY3AibdoUTKESn4zmVNubcJjliaxnweUicgpYX0ic5k7j7FEjj1w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-01-18T17:12:01.000Z">
<meta property="article:modified_time" content="2022-01-18T17:27:24.808Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="香港问题">
<meta property="article:tag" content="卢克文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/b1c.jpg">


<link rel="canonical" href="https://we1005.junyan.art/posts/b6dad180.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/b6dad180.html","path":"posts/b6dad180.html","title":"如何理解这几年的香港？——卢克文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何理解这几年的香港？——卢克文 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UFO/" rel="tag">UFO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E5%82%A8%E7%90%B3/" rel="tag">孙储琳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E8%83%BD/" rel="tag">异能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A0%E5%9C%BA/" rel="tag">挠场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92/" rel="tag">星门计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E7%90%83%E8%B5%B7%E6%BA%90/" rel="tag">月球起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%97%A3%E6%B6%94/" rel="tag">李嗣涔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E6%98%9F%E7%94%B7%E5%AD%A9/" rel="tag">火星男孩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag">玄学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E7%9A%AE%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag">蓝皮书计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1/" rel="tag">超自然现象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%9B%9E/" rel="tag">轮回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F/" rel="tag">银河联盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/b6dad180.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何理解这几年的香港？——卢克文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-19 01:12:01 / 修改时间：01:27:24" itemprop="dateCreated datePublished" datetime="2022-01-19T01:12:01+08:00">2022-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/b6dad180.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/b6dad180.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="http://img.junyan.art/img/b1c.jpg" alt="b1c" style="zoom: 33%;" />

<p>“理性的声音在互联网上往往处于弱势，极端的声音在网络中穿透力更强，我们在互联网上见到有人说起香港，动不动就对所有参加游行的青年使用“曱甴”（yuē yóu）这个词，简单地用蟑螂来指代他们，并将他们全部粗暴地统一归类，这种说法在大陆网络平台上还挺受欢迎。”</p>
<p><em>（转载自卢克文工作室 2021-11-01 15:06）</em></p>
<span id="more"></span>

<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>&emsp;&emsp;这是篇短文。</p>
<p>&emsp;&emsp;最近读到夏春的一篇文章：《内地与香港为什么经常互不理解》，十分解渴，这是这些年对香港人的认知最为理性、最为客观的一篇文章了，也是我近些年读过最好的关于香港人思想剖析的一篇文章，忍不住跟大家聊一聊这件事。</p>
<p>&emsp;&emsp;夏春是大陆人，1992年在北大读书，1997年7月毕业，之后去美国明尼苏达大学念完经济学博士，2008年开始在香港大学教了7年书，2015年在诺亚财富工作，现一共在香港待了13年，他对香港社会有着深刻的理解，明白大多数香港人的心路历程，才能写下这篇富有理性的文章。</p>
<p>&emsp;&emsp;但理性的声音在互联网上往往处于弱势，极端的声音在网络中穿透力更强，我们在互联网上见到有人说起香港，动不动就对所有参加游行的青年使用“曱甴”（yuē yóu）这个词，简单地用蟑螂来指代他们，并将他们全部粗暴地统一归类，这种说法在大陆网络平台上还挺受欢迎。</p>
<p>&emsp;&emsp;这二十多年我一直生活在珠三角，亲身经历过大量社会事件，明白大陆人对香港和台湾省的心理是复杂的，一方面他们确实是同文同种同面孔的同胞，另一方面大陆在经济处于弱势时，部分港台同胞在大陆也没少干一些张扬跋扈的事情，比如港台人在大陆包二奶、开工厂时欺负大陆人，颐指气使、仗金欺人，产生过深深的阶级矛盾，因此大陆人对香港和台湾省既有认同感，爱港台的音乐、电影，也有“你们这些恶霸也有今天”的情绪宣泄，看着港台经济日渐势微，大陆开始扬眉吐气，一线城市陆续扳倒香港、台北，有一种翻身农奴把歌唱的欢喜。 </p>
<p>&emsp;&emsp;因此在香港最早发生动乱时，大部分大陆人紧密团结在同一种认知下解读香港，对香港的分析是单一的、不完整的，大量大陆的作者并没有去过香港，只凭着网上的资料写文章判断香港，使部分误解越来越深。 </p>
<p>&emsp;&emsp;比如我曾经亲身体验过几次香港的街头活动，发现他们从来没有反对过房地产商，跟大陆人的认知完全不同，如果跟警员发生冲突，现场的情况非常诡异，通常是前面那些暴躁男青年跟警员暴力对抗，但后面黑压压一大片成千上万人站在原地一动不动，就站在那里盯着冲突地带没什么反应，这种景象让我当时十分难以理解。</p>
<p>&emsp;&emsp;每次我看他们闹完，发现封路了找不到回去的方法，操着普通话去街边小店问路，他们会微微一愣，然后用一种陌生的谨慎感告诉你路怎么走，反应并不激烈。</p>
<p>&emsp;&emsp;我上次去印度时，在班加罗尔机场转机，前面是几个香港人，我问他们怎么填海关的单据，他们听到我说普通话，几个人也是同时一愣，那种熟悉的“陌生的谨慎感”再次环绕在我们周围，这些香港人保持着礼貌告诉我怎么填，又不愿多跟我搭话，飞快地走掉了。</p>
<p>&emsp;&emsp;香港人与大陆人之间有一种强烈的疏离感，夏春的文章很好的解释了这种疏离感的原因。</p>
<p>&emsp;&emsp;夏春在文中主要提出几个观点：</p>
<ol>
<li>香港人并没有那么痛恨房地产商，也没有那么为房价痛苦。</li>
<li>香港人认为深层矛盾是因为政府不作为造成的。</li>
<li>香港人认为内地普通新移民抢占了他们的公屋和医疗资源，精英新移民则抢走了高薪工作并推高了房价。</li>
<li>香港人尊重英国人留下的制度，尽管这种制度已经跟不上时代发展，同时大陆也高估了香港人对内地制度的认同。</li>
</ol>
<p>&emsp;&emsp;我个人感觉夏春描述的大部分事实是客观存在的，比如对房地产商的态度，大陆的房地产商几乎口碑都相当不好，前些年大家还认他们有钱，房地产商能去大学讲课，近几年思潮偏左，谁干这个行业公共形象都不讨人喜欢，大家把高房价当成了内部矛盾，房地产商是一直受到批判的。</p>
<p>&emsp;&emsp;大陆人对棺材房现象十分不解，认为这是非人待遇，四大家族满嘴是油，就该拿出来烤一烤，而普通香港人则认为这是自由竞争产生的现象，谁努力竞争就该归谁，而且棺材房是小部分现象，不能以偏盖全。</p>
<p>&emsp;&emsp;大部分香港人住的怎么样呢？大家可以看一下香港电影《金都》，这部电影里小情侣的居住环境最有代表性，总体上来说，住得挺压抑的，房间客厅小得可怜，大陆人肯定受不了，但香港人住久了也能接受，没有到让人心态爆炸的地步。</p>
<p>&emsp;&emsp;香港人买房子也没那么夸张，夏春解释了大部分成交的房子80%是一千万以下，香港家庭慢慢还贷还能承受得住。</p>
<p>&emsp;&emsp;总之，香港人并没有大陆人想象得那么痛恨房地产商，重点是什么呢？</p>
<p>&emsp;&emsp;是香港人认为<strong>“只要是自由竞争产生的结果就是正确的”</strong>，这种思想观念让他们信服，而且香港人认为过去的繁荣是建立在自由竞争之上的。</p>
<p>&emsp;&emsp;再比如和大陆新移民之间的矛盾，在2019年之前，就出现大量大陆游客和香港人的冲突，这些新闻肯定是建立在利益冲突背景之下的。</p>
<p>&emsp;&emsp;我平时常在深圳进出关，虽然香港人哪怕是出入关都享受到了特殊待遇，但你会发觉，你很难跟一个香港人攀谈几句（问路什么的没问题），他们对大陆人充满了警惕，明明会，但也不太愿意说普通话，好像他们根本就没有融入过中华民族，还游离在中华大家庭的外围。</p>
<p>&emsp;&emsp;这种疏离感，跟你在大陆遇到一个东北人、一个四川人、一个广东人的感受是完全不同的，你就是觉得香港人生分，跟你永远保持着有礼貌的距离，哪怕你比他物质上富裕了，他始终有一种淡淡的“我自由，我比你这个来自专制地区的人有思想”这种居高临下的感觉。</p>
<p>&emsp;&emsp;香港人的护照几乎全世界免签，但高档餐厅里又坐满了大陆人，他们的优越感和落差感是同时爆发的。</p>
<p>&emsp;&emsp;而大批向香港移民的大陆人又加剧了这种冲突。</p>
<p>&emsp;&emsp;我查了下历年从内地移民香港的数据，2006年赴港定居未满7年的人数是21.7万， 2016年总人数下降到16.5万人，其中25-44岁的女性占40%，15岁以下儿童占16%，2006年这波人52.4%住在公屋，37.3%住私楼，到2016年，57.7%住私楼，32.2%住公屋。</p>
<p>&emsp;&emsp;受过本科教育的人，也由2006年的7.9%，上升到2016年的19.5%。</p>
<p>&emsp;&emsp;这些数据也能证明，大陆人到了香港确实要分走小部分香港资源，但整体上大陆人的收入、素质也越来越高，日积月累，形成了香港人普遍的心理不平衡。 </p>
<p>&emsp;&emsp;但其实香港人绝大部分就是从大陆过去的，就是到得早和到得晚的问题。</p>
<p>&emsp;&emsp;夏春在文章里说了香港政府为什么不作为，主要是因为2002年的梁展文事件，这件事大陆人民是非常陌生的。</p>
<p>&emsp;&emsp;梁展文1999年至2002年任香港屋宇署署长，2002年到2006年任房屋及规划地政局常任秘书长兼房屋署署长，他在任期间，因为用手中权力帮助解决了部分问题，打破了常规，推动了工作的发展，后来因为他退休后去帮过的发展商工作，香港社会以“旋转门”为由对他进行抨击，致使后面的官员都不敢动房地产和经济发展。</p>
<p>&emsp;&emsp;夏春认为，这是香港官员害怕被安上“官商勾结”的罪名，所以躺平了。</p>
<p>&emsp;&emsp;我仔细阅读了两遍夏春的文章，非常感谢他提供了一个平缓的、理性的论据，但我和他的论点是完全不一样的。</p>
<p>我可以反问两件事：</p>
<p>1.香港人觉得有小部分人住棺材房，大部分人背负着较高的房贷是理所当然的，那他们为什么要理所当然？这难道不是另一种形式的洗脑吗？住棺材房的人确实不多，但这难道不是一个发达社会的耻辱？就真的无法治理吗？</p>
<p>2.一起小小的官场判例，香港公务员就决定集体躺平，<strong>那这些公务员都干什么吃的？</strong>不要说一个公务员，哪怕是开公司创业，我遇到问题受到伤害，第一反应是解决问题，而不是因为受到一点点伤害，就理所当然地回避问题。</p>
<p>&emsp;&emsp;香港公务员意志薄弱算天经地义吗？他们是真的是来为市民服务的，还是来混高薪的？难道公务员最应该做的不是服务大众利益吗？</p>
<p>&emsp;&emsp;<strong>这世上做什么事情不是迎难直上？</strong></p>
<p>&emsp;&emsp;香港是尊重英国人留下来的制度，不就是因为相信这种制度给香港带来了财富吗？没有财富他们信个鬼啊，真以为信耶稣啊？</p>
<p>&emsp;&emsp;<strong>但香港人知不知道，他们过去能那么富裕，主要是大陆被封锁的地缘原因，全中国的资源都要经香港，香港才满手沾油，次要才是英国人的制度，不把这个道理讲明白，香港人依旧会迷信英国制度。</strong></p>
<p>&emsp;&emsp;在大陆改革开放后，一个宁波港就消化了原香港多少财富？外部环境已经发生了这么大的变化，如果香港人再继续迷信英国人的制度，不重新对旧制度进行改良推进，依旧死守丁权、拒绝新移民、不改进香港的产业链、不开发北部地区、不打击房地产，那香港还有救吗？</p>
<p>&emsp;&emsp;现在香港的经济支柱是金融和房地产，但这些产业能提供的就业机会太少，只是吃饱了一小部分人，其他能提供的高薪工作岗位太少，为什么少？不就是因为从董建华开始，就一直是一个弱势的小政府吗？香港政府从那时就想搞的科技改革，被各种资本都搞成房地产项目。</p>
<p>&emsp;&emsp;政府太弱势，加上香港经济被稀释，增量没有了，存量越来越少，当然就矛盾频发了。</p>
<p>&emsp;&emsp;这时候别说坚持英国制度，你就是把英国美国制度先贤全拉到香港也改变不了现状。</p>
<p>&emsp;&emsp;我们先不谈香港人是不是认同内地制度，但香港人至少得为自己发展考虑吧？</p>
<p>&emsp;&emsp;香港为什么不发展？</p>
<p>&emsp;&emsp;归根结底是政府太弱势，弱到没有跟资本抗衡的本事！</p>
<p>&emsp;&emsp;夏春在文章中提到，大陆这边知识分子，习惯了用马克思经济学分析事物，将问题本质都归纳为经济问题，而香港大部分人实际上是因为相信英国制度，相信自由主义，所以对大陆不信任。</p>
<p>&emsp;&emsp;这个观点我个人是不认同的。</p>
<p>&emsp;&emsp;首先，我个人就是马克思经济学的受益人，我分析事物时，如果使用马克思经济学去剖析，常常能直抵问题核心，如果没有直抵核心，往往不是我分析的逻辑有问题，而是我手中的信息量不足或偏差引起的，我反复使用这种方式解决过身边无数的问题，有时候处理问题时，简直有一种无往不利的快感，我相信马克思经济学没有问题。</p>
<p>&emsp;&emsp;其次，只要深挖香港人对英国制度的迷信，对小政府的迷信，就会发现迷信来源于过去繁荣时期，本质上还是跟经济有关的。</p>
<p>&emsp;&emsp;所以我个人认为，要改变香港，是两条腿同时在走，一条是意识形态线，另一条是经济线。</p>
<p>&emsp;&emsp;先说意识形态问题。</p>
<p>&emsp;&emsp;比如香港的健康码现在还跟大陆是没有打通的，要打通在香港那边遇到了巨大的阻力，因为香港人认为，打通健康码会侵犯他们的隐私。</p>
<p>&emsp;&emsp;香港这边的思想还是跟西方紧密绑定，认为隐私是人权的一部分，隐私高于一切，甚至，隐私高于公共卫生安全，个人利益高于大众利益。</p>
<p>&emsp;&emsp;为什么英国美国印度死这么多人他们国家一点都不乱，根源就在这里，个人利益高于大众利益，他们觉得理所当然。</p>
<p>&emsp;&emsp;大陆人就不这样认为，大陆人认为隐私没有公共卫生安全重要，公共卫生是大众的利益，隐私只是个人利益，个人利益应该放在大众利益后面。</p>
<p>&emsp;&emsp;这就是典型的意识形态冲突，这种冲突在大陆人和香港人之间常常发生。</p>
<p>&emsp;&emsp;要让香港人逐渐跟大陆人有共同的认知，需要从教育上着手，让他们有民族、国家认同感，还要打碎对英国制度的迷信，要告诉香港过去经济起伏的真正规律是什么，<strong>是地缘政治决定了香港的贫富，而不是英国的制度。</strong></p>
<p>&emsp;&emsp;再说经济线问题。</p>
<p>&emsp;&emsp;这个就是我们现在都知道的，香港再造一个“北部都会区”计划，要把北部建设成一个科创新城。</p>
<p>&emsp;&emsp;这个新区以元朗及北区两个市辖区为基础，紧挨深圳，规划面积300平方公里，容纳人口250万，计划花20年建成。</p>
<img src="https://mmbiz.qpic.cn/mmbiz_png/yBOn56GI6nkho7cuOSNZvNbAqOd60BeDmtjgYNKY3AibdoUTKESn4zmVNubcJjliaxnweUicgpYX0ic5k7j7FEjj1w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:67%;" />





<p>&emsp;&emsp;到时厦村、流浮山一带将发展现代服务业，大鹏湾、印洲塘发展旅游业，港深互动区发展教育、科技、医疗产业，能提供65万个工作岗位，建成92万个住宅单位。</p>
<p>&emsp;&emsp;这块地土地性质复杂，香港素来审批程序繁复，还有西方那种环保、平权分子来捣乱，凭什么现在可以搞这个计划？</p>
<p>&emsp;&emsp;很简单，因为香港政府在中央的支持下，会慢慢地由一个弱势的小政府，变成了大政府。</p>
<p>&emsp;&emsp;政府是大是小，要看对社会建设的结果，不要一根筋被绑定在一种思维模式上。</p>
<p>&emsp;&emsp;我朋友十几年前在新加坡留学，他跟我说有一次电视上美国官员在新加坡讲话，说了一大堆自由民主、一人一票，李光耀听完，上去就毫不留情地怼美国人，说一人一票必须建立在全民高度开智和富裕的情况下，否则一人一票一定沦为资本买票，同时一个任期短暂的政党，其核心利益一定是维护其短期目标，而不能用更长远的发展模式建设国家。</p>
<p>&emsp;&emsp;我朋友说，电视机前的新加坡人都纷纷鼓掌，欢声雷动，他当时震撼极大。</p>
<p>&emsp;&emsp;所以我也一再重复，大政府小政府、大市场小市场都只是手段，重要的是国家有没有进步？人民有没有过上好日子？要关注结果，不要迷恋某一种方法。</p>
<p>&emsp;&emsp;用经济保障民生，让大家都住得宽敞舒适，让大家都有工作，社会矛盾就会少一大半。</p>
<p>&emsp;&emsp;意识形态与经济双重互补，共同建设香港，才可能让香港真正融入祖国大陆。</p>
<p>&emsp;&emsp;从2019年香港出现裂痕，到现在两年时间过去了。</p>
<p>&emsp;&emsp;这两年时间，大部分带头闹事的都进去了，加上疫情的原因，香港渐渐恢复了平静。</p>
<p>&emsp;&emsp;这时候是我们需要冷静地思考一下，如何让香港融入祖国，如何消除双方误会的重要时期。</p>
<p>&emsp;&emsp;大陆这边，应该制止部分媒体，动不动使用曱甴这个词，要制止情绪对立，香港那边，要重新审势过去的教育问题，从意识形态和经济发展着手，解决香港核心问题。</p>
<p>&emsp;&emsp;我时常记得我在香港街头现场，看着前边几十个黑衣青年跟警察对攻，而后面乌压压一大片香港人，举着黑伞默默观望的情景。</p>
<p>&emsp;&emsp;其实大部分香港人是处在观望状态的，他们对社会制度和意识形态有一定程度的不理解，但也不希望搞到流血冲突，大部分香港人是希望好好过日子的，所谓的时代革命说得太夸张了，香港远没到革命这种地步。</p>
<p>&emsp;&emsp;而现在，是大陆人和香港人，消除误会、走向融合，双方重新出发的大好时机。</p>
<p>&emsp;&emsp;中华民族不是某一部分人的中华民族，是大家的中华民族，我们要复兴的，是一个伟大的国家、伟大的民族，有再多的内部问题，也是可以慢慢谈的。</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag"># 香港问题</a>
              <a href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag"># 卢克文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/27717bbd.html" rel="prev" title="学潮研究（四）六四事件探究">
                  <i class="fa fa-chevron-left"></i> 学潮研究（四）六四事件探究
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d95da33f.html" rel="next" title="香港问题和世界真相——卢克文">
                  香港问题和世界真相——卢克文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">314k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:46</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
