<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.limoran.cc","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="“尽管大方向肯定重要，公知也不能停留在提出社会应该有的大方向（“左”还是“右）”的水平上。中国今天面临的问题不能光靠“把握大方向”解决，因为即便大方向是对的，也不能保证善治和良政的出现和稳定。正确的大方向只是善治和良政在中国扎根成长的必要而并非是充分条件。善治和良政的扎根成长需要的是具体的制度体系的支撑。” 唐世平（复旦大学国际关系与公共事务学院教授）2018-03-04 08:54:39 （">
<meta property="og:type" content="article">
<meta property="og:title" content="公知为何成为贬义词？——唐世平">
<meta property="og:url" content="https://we1005.limoran.cc/posts/bc889adb.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="“尽管大方向肯定重要，公知也不能停留在提出社会应该有的大方向（“左”还是“右）”的水平上。中国今天面临的问题不能光靠“把握大方向”解决，因为即便大方向是对的，也不能保证善治和良政的出现和稳定。正确的大方向只是善治和良政在中国扎根成长的必要而并非是充分条件。善治和良政的扎根成长需要的是具体的制度体系的支撑。” 唐世平（复旦大学国际关系与公共事务学院教授）2018-03-04 08:54:39 （">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/3001.jpg">
<meta property="article:published_time" content="2022-01-23T02:47:06.000Z">
<meta property="article:modified_time" content="2022-01-23T03:30:18.061Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="公知">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/3001.jpg">


<link rel="canonical" href="https://we1005.limoran.cc/posts/bc889adb.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.limoran.cc/posts/bc889adb.html","path":"posts/bc889adb.html","title":"公知为何成为贬义词？——唐世平"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>公知为何成为贬义词？——唐世平 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UFO/" rel="tag">UFO</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E6%AC%A7/" rel="tag">东欧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E5%A4%B7%E4%B9%8B%E8%BE%A9/" rel="tag">华夷之辩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83/" rel="tag">威权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E5%82%A8%E7%90%B3/" rel="tag">孙储琳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E8%83%BD/" rel="tag">异能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A0%E5%9C%BA/" rel="tag">挠场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92/" rel="tag">星门计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E7%90%83%E8%B5%B7%E6%BA%90/" rel="tag">月球起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%97%A3%E6%B6%94/" rel="tag">李嗣涔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E6%98%9F%E7%94%B7%E5%AD%A9/" rel="tag">火星男孩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag">玄学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E7%9A%AE%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag">蓝皮书计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9C%A5%E8%9C%B4%E4%BA%BA/" rel="tag">蜥蜴人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1/" rel="tag">超自然现象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%9B%9E/" rel="tag">轮回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F/" rel="tag">银河联盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.limoran.cc/posts/bc889adb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公知为何成为贬义词？——唐世平
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-23 10:47:06 / 修改时间：11:30:18" itemprop="dateCreated datePublished" datetime="2022-01-23T10:47:06+08:00">2022-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/bc889adb.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/bc889adb.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="http://img.junyan.art/img/3001.jpg" alt="img" style="zoom:50%;" />

<p>“尽管大方向肯定重要，公知也不能停留在提出社会应该有的大方向（“左”还是“右）”的水平上。中国今天面临的问题不能光靠“把握大方向”解决，因为即便大方向是对的，也不能保证善治和良政的出现和稳定。正确的大方向只是善治和良政在中国扎根成长的必要而并非是充分条件。善治和良政的扎根成长需要的是具体的制度体系的支撑。”</p>
<p><a target="_blank" rel="noopener" href="https://www.guancha.cn/tangshiping">唐世平</a>（复旦大学国际关系与公共事务学院教授）2018-03-04 08:54:39</p>
<p>（转载自<a target="_blank" rel="noopener" href="https://www.guancha.cn/tangshiping/2018_03_04_448829.shtml">文化纵横</a>）</p>
<span id="more"></span>

<p>&emsp;&emsp;不知何时何故，“公知”在当今中国的话语体系里已悄然成了一个贬义词。如此一来，是否所有的知识分子都只要生活在象牙塔和书斋里？然而，知识分子都有“忍不住的关怀”（请允许作者剽窃一下杨奎松先生的绝好书名）。因此，“公知”必定会存在。</p>
<p>&emsp;&emsp;事实上，<strong>“公知”也必须存在。无论公知们如何相互攻击和谩骂，永远比没有“公知”强。因为一个没有“公知”的社会一定是一个已经令所有人绝望的社会：连知识分子都不再有对社会的大关怀，或者说是压制自己的这种关怀，这个社会就一定心脉已断。</strong></p>
<p>&emsp;&emsp;但是，我们确实也需要对中国目前的公知提出更高的要求。<strong>“公知”们不能仅仅停留在相互攻击的水平上，他们的讨论必须有一定的科学证据和理论的支持，而不能仅仅因为立场。甚至，尽管大方向肯定重要，公知也不能停留在提出社会应该有的大方向（“左”还是“右）”的水平上。</strong>中国今天面临的问题不能光靠“把握大方向”解决，因为即便大方向是对的，也不能保证善治和良政的出现和稳定。正确的大方向只是善治和良政在中国扎根成长的必要而并非是充分条件。善治和良政的扎根成长需要的是具体的制度体系的支撑。套用一个俗语：“成败都在细节”。那么，中国需要什么样的公知？</p>
<p>&emsp;&emsp;中国目前的公知大概可以分为三类。<strong>第一类是媒体人士。这类人士通常都读过不少历史，也见过很多世面。第二类是文史哲和法学学者出生的公知。这些人士在某些领域的钻研超过第一类人士。第三类是基于社会科学的公知。</strong>也就是说，这一类人首先是好的社会科学家，做出过出色的社会科学研究，然后才是公知。一个直觉的判断是，中国目前的公知主要是前两类。而我认为，<strong>中国目前最缺的公知是第三类公知，即，基于好的社会科学的公知。</strong></p>
<p>&emsp;&emsp;对于人类社会来说，社会科学的首要，甚至是唯一职责，是为制度设计和变迁准备知识基础。任何一个国家要想有相对好的治理，都必须有发达的社会科学。西方近现代的崛起背后的一个重要原因是西方率先发展了社会科学，并且在很多制度设计上运用了社会科学所生产的知识：“坚船利炮”背后是一个相对好的制度体系。</p>
<p>&emsp;&emsp;因此，如果我们希望善治和良政在中国扎根成长，每一个好的中国社会科学家都应该试图把自己的知识传播到公共领域，并且试图影响社会和国家的制度和政策进程。毕竟，这关系到我们每一个人的福利。因此，<strong>每一个社会科学家，特别是好的社会科学家，都应该是公知。</strong></p>
<p>&emsp;&emsp;为什么中国目前最缺的公知是第三类公知呢？我猜大概有三个方面的原因。</p>
<p>&emsp;&emsp;首先，长期以来，<strong>中国基本上没有社会科学，更谈不上好的社会科学。</strong>新中国成立后，我们对社会科学的基本理解和态度都紧跟苏联，认为社会科学就是研究和传授具体的国家管理技巧（比如，政府如何定价，如何调配物资），甚至直接就是意识形态的宣传工作。1952年之后，特别是在“反右”和“文革”后，社会科学在中国基本消失，直到改革开放后才逐渐恢复。因为这段惨痛历史，我们大部分的知识分子（包括自然科学家）以及国家领导人都没有受过社会科学的基本训练，对社会科学，特别是什么是好的社会科学，缺乏基本的了解。</p>
<p>&emsp;&emsp;我们现在的许多话语都凸显我们对社会科学缺乏基本的了解。比如，社会科学通常都被和“文史哲”、“法学”一起，叫做“文科”，而大部分家长和学生认为文科都是相对比较笨的学生才学的东西。殊不知，社会科学与“文史哲”和法（理）学有根本意义上的区别。</p>
<p>&emsp;&emsp;又比如，绝大部分人甚至还都认为“哲学”指导自然科学和社会科学，而不知道在很多时候，哲学不仅不能指导自然科学和社会科学，而且还阻碍自然科学和社会科学的进步。再比如，政治学仍旧被放在“法学”大类之下，而大部分领导人还认为经济学才是最重要的社会科学。最后，在许多人看来，社会科学不外乎或最多就是“以史为鉴”。</p>
<p>&emsp;&emsp;而事实上，社会科学使用接近自然科学的方法，在基于系统性证据的基础上，研究所有社会事实（因此，不仅仅是历史）背后的因果关系。因此，从根本上来说，<strong>社会科学更接近自然科学，而不是历史学，更不是哲学、法理学或者是意识形态。</strong></p>
<p>&emsp;&emsp;更具体地说，社会科学遵循下面的一个基本特性。社会科学的研究者在确立一个真实的社会事实后，都会问一个“为什么会是这样，而不是那样？”的问题。而对这个“为什么”的问题，社会科学的回答方式是：什么样的因素（包括时空情境）、加上什么样的机制、经历了大致的什么样的过程导致了一个特定的（发生了的或没有发生的）社会事实。只要不满足于这基本的要求的东西，都不是社会科学，至少不是好的社会科学。</p>
<p>&emsp;&emsp;其次，尽管30多年的改革开放使中国的社会科学得到了长足的发展。但是，今天的中国，好的社会科学还是非常少的，离满足国家和社会发展的需要还是有很大的距离。今天的中国，最吸引大家眼球的是：空洞的呼吁、没有理论依据的预测、没有理论依据的批评、借古讽今的历史故事，似是而非、没有好的理论和实证依据的政策建议，或者干脆就是纯粹的意识形态。</p>
<p>&emsp;&emsp;而这些都不是好的社会科学。更可怕的是，如今的社科基金、教育部基金都还在大力支持许多只能产生垃圾的所谓研究项目。这些所谓的研究或是一味的歌功颂德，紧跟主流意识形态，或者是一味的道德呼吁，全然不可能贡献任何能够帮助我们解决实际问题的真正知识。</p>
<p>&emsp;&emsp;最后，也有不少中国的社会科学家似乎只满足于发表一些SSCI或者权威期刊文章，而几乎不关心他们所产生的文章是否能够真正促进人民的福利。加上公知已经成为了贬义词，许多社会科学家也就缺乏成为公知的动力。</p>
<p>&emsp;&emsp;中国目前缺乏第三类公知的后果之一是，<strong>绝大部分公知都只是批评既有的社会事实。批评固然重要，但批评并不能替代有可行性的解决方案。</strong>但现实是，要想解决中国面临的诸多问题，我们不仅需要批评，还更需要具体的解决方案。中国迫切需要社会科学家出生的公知。每一个中国的社会科学家，特别是好的社会科学家都应该是公知，因为他们应该拥有“忍不住的关怀”。</p>
<p>&emsp;&emsp;最后，<strong>那些已经成为公知，特别是有一定影响力的公知，也需要学习更多的社会科学。我们的公知不能只是停留在品味历史和长呼短叹的水平上。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag"># 公知</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5476417c.html" rel="prev" title="从全能主义到权能主义">
                  <i class="fa fa-chevron-left"></i> 从全能主义到权能主义
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/39a830ce.html" rel="next" title="2004年人民网采访杨继绳">
                  2004年人民网采访杨继绳 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">346k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
