<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="​         ​       杨奎松今年59岁，很多读者见过他之后都悄悄议论：“太年轻了，看上去像40岁。”对于他的同行们来说，羡慕他长相年轻之余，也羡慕他60岁不到即出了一整套的题材宏大的著作集——《革命》，将自己过去的研究做一个总结。 　　这套刚出版的《革命》著作集包括杨奎松的四本旧作，从不同角度回顾建国前的革命史：《“中间地带”的革命——从国际大背景看中共成功之道》、《毛泽东与莫斯科的">
<meta property="og:type" content="article">
<meta property="og:title" content="时代周报2014年对杨奎松的采访">
<meta property="og:url" content="https://we1005.junyan.art/posts/c86e7a6d.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="​         ​       杨奎松今年59岁，很多读者见过他之后都悄悄议论：“太年轻了，看上去像40岁。”对于他的同行们来说，羡慕他长相年轻之余，也羡慕他60岁不到即出了一整套的题材宏大的著作集——《革命》，将自己过去的研究做一个总结。 　　这套刚出版的《革命》著作集包括杨奎松的四本旧作，从不同角度回顾建国前的革命史：《“中间地带”的革命——从国际大背景看中共成功之道》、《毛泽东与莫斯科的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/3894636617.jpg">
<meta property="article:published_time" content="2022-01-07T16:05:01.000Z">
<meta property="article:modified_time" content="2022-01-15T11:22:34.516Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="知识分子">
<meta property="article:tag" content="历史研究和官方论述的差异">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/3894636617.jpg">


<link rel="canonical" href="https://we1005.junyan.art/posts/c86e7a6d.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/c86e7a6d.html","path":"posts/c86e7a6d.html","title":"时代周报2014年对杨奎松的采访"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>时代周报2014年对杨奎松的采访 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">笔记（未完）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%80%EF%BC%9A%E5%AE%98%E6%96%B9%E5%8E%86%E5%8F%B2%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%81%8F%E5%B7%AE"><span class="nav-number">1.1.</span> <span class="nav-text">摘录一：官方历史论述的偏差</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E8%AE%BF%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">采访原文：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E8%AF%97%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA"><span class="nav-number">2.1.</span> <span class="nav-text">写诗的年轻人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E5%85%9A%E5%8F%B2%E5%9B%9E%E5%BD%92%E5%8F%B2%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">让党史回归史学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%B9%B4%E5%85%9A%E6%A0%A1%E7%BB%8F%E5%8E%86%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%8F%8D%E8%B4%B5%E8%B5%84%E6%96%99"><span class="nav-number">2.3.</span> <span class="nav-text">五年党校经历接触到珍贵资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%AA%E5%8A%9B%E6%B1%82%E7%9C%9F%E7%9A%84%E4%B8%8D%E6%87%88%E8%BF%BD%E6%B1%82"><span class="nav-number">2.4.</span> <span class="nav-text">努力求真的不懈追求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E6%9D%A8%E5%A5%8E%E6%9D%BE%EF%BC%9A%E6%80%BB%E7%BB%93%E5%8E%86%E5%8F%B2%EF%BC%8C%E6%89%8D%E8%83%BD%E7%9C%8B%E5%88%B0%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.5.</span> <span class="nav-text">对话杨奎松：总结历史，才能看到未来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%BF%E4%B8%8D%E5%BC%80%E7%9A%84%E8%8B%8F%E8%81%94"><span class="nav-number">2.5.1.</span> <span class="nav-text">避不开的苏联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E7%9A%84%E5%81%B6%E7%84%B6%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.5.2.</span> <span class="nav-text">历史的偶然因素</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/c86e7a6d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时代周报2014年对杨奎松的采访
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-08 00:05:01" itemprop="dateCreated datePublished" datetime="2022-01-08T00:05:01+08:00">2022-01-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-15 19:22:34" itemprop="dateModified" datetime="2022-01-15T19:22:34+08:00">2022-01-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/c86e7a6d.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/c86e7a6d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​        <img src="http://img.junyan.art/img/3894636617.jpg" alt="img"></p>
<p>​       杨奎松今年59岁，很多读者见过他之后都悄悄议论：“太年轻了，看上去像40岁。”对于他的同行们来说，羡慕他长相年轻之余，也羡慕他60岁不到即出了一整套的题材宏大的著作集——《革命》，将自己过去的研究做一个总结。</p>
<p>　　这套刚出版的《革命》著作集包括杨奎松的四本旧作，从不同角度回顾建国前的革命史：《“中间地带”的革命——从国际大背景看中共成功之道》、《毛泽东与莫斯科的恩恩怨怨》、《国民党的“联共”与“反共”》、《西安事变新探——张学良与中共关系之研究》。此前这些书出版时均引起过学界和普通读者里不小的震荡。历史学界素有“南高北杨”的说法，在高华早逝之后，杨奎松出了这样一部著作集，也让学界对他寄予更多期望。</p>
<span id="more"></span>

<h2 id="笔记（未完）"><a href="#笔记（未完）" class="headerlink" title="笔记（未完）"></a>笔记（未完）</h2><h3 id="摘录一：官方历史论述的偏差"><a href="#摘录一：官方历史论述的偏差" class="headerlink" title="摘录一：官方历史论述的偏差"></a>摘录一：官方历史论述的偏差</h3><blockquote>
<p>杨奎松的建国史研究刚刚进展到50年代，他说，但愿自己能活得再长一点，因为他根据他30年来的研究体会，相信距离今天越远的历史，政治的敏感度越低，还原历史真实的可能性越大。“希望随着社会发展，我们的政治能够更开放。如果我可能活得稍微长一点，我相信我们现在研究起来困难重重的中华人民共和国建国史，将来就可以变得更开放一点，我们还原的历史真实也就会越多一点。”</p>
</blockquote>
<p>政治开放？何解呢？ 现在就是看脸色行事呗。</p>
<h2 id="采访原文："><a href="#采访原文：" class="headerlink" title="采访原文："></a>采访原文：</h2><p>原标题：<em><strong>杨奎松忆“四五运动”被抓经历：监狱里不想将来</strong></em></p>
<h3 id="写诗的年轻人"><a href="#写诗的年轻人" class="headerlink" title="写诗的年轻人"></a>写诗的年轻人</h3><p>　　杨奎松在网上的履历里有一句“半年坐牢”。这是指1976年周恩来去世之后，他和当时很多年轻人一样，激愤于政治状况写了几首诗以示抗议，在“四五事件”后被捕入狱的一段经历。就在群众抗议活动被镇压的第二天，首都体育馆举行声讨“天安门反革命事件”的万人大会中，他的一句“忠魂一去歌似尽，春风不到紫禁城”，就被时任北京市公安局局长的刘传新在报告中当“反诗”公示于众了。</p>
<p>　　在这之前，杨奎松是厂里的好工人、先进生产者，甚至有以他的名字命名的学习小组。一下子被打成“现行反革命”，进了监狱，这个反差可想而知有多大。但问起他当时的感触，他很淡然地说：“我觉得大家都能理解、同情，我不是什么反革命，我也不承认，当时就是这样的一个心态。今天说起来可能有点不可思议，我觉得认识我的人没有人会把我看成坏人，当时很自信，所以没觉得怎么样。”</p>
<p>　　被抓进监狱的最初几天，杨奎松不知道自己被关在什么地方。在只有一个人的一间空荡荡的牢房里，只能隐约听见外面喇叭的声音。他回忆说：“我原来在厂里是羽毛球队的，在牢里闷得不得了，因此还每天坚持练打球的步伐，跳来跳去，很少去想什么将来，当时真的不担心。”通常有过牢狱之灾的人都会回忆狱中生活对自己的影响，但是杨奎松不觉得有多可怕：“也许是因为没有受刑挨打吧，我个人没觉得这件事有特别大的一个影响或者是刺激。这之前我不太了解自己，蹲监狱那次我就发现了自己的这种心态，无所谓，你爱怎么样怎么样。”</p>
<p>　　杨奎松的同行们一直评价他是一个“非常理性的人”，理性和冷静也许就来自他的这种遇事比较淡定的心态。谈到1980年代有一段时间大学教师工资低，北京某大学有副教授在学校里卖菜卖煎饼，时人议论纷纷，他当时想的是：“这有什么，如果我没法教书了，蹬个三轮车我一样敢上街去卖菜。”</p>
<h3 id="让党史回归史学"><a href="#让党史回归史学" class="headerlink" title="让党史回归史学"></a>让党史回归史学</h3><p>　　杨奎松上大学读的是中国人民大学党史系，毕业拿的是“法学”文凭。用社会科学院近代史研究所雷頣的话来说，很长一段时间内，中共党史被定性为是高于历史学科的指导性学科，因此，明明只是历史一部分的党史，不仅成了一门独立学科，而且在改革开放后恢复学位制的时候，还被划成为法学学科了。</p>
<p>　　但那个时候已经改革开放了，很多海外的不同信息、不同说法已经逐渐传入到大陆来了。正是不同于传统写法和说法的信息，使得杨奎松和他的同学们对传统党史的教育和说法越来越感到怀疑。</p>
<p>　　大学的毕业论文，杨奎松做的是抗日民族统一战线政策的形成经过。这一政策的确定，可以说决定了中共后来的生死存亡。但这样一个重大的政策是中共自己独立自主的制定，还是由于其他什么因素的影响才形成的，这在当时对杨奎松来说还是一个很大的问题。因为当年的说法是，1935年遵义会议确立了毛泽东的正确领导，从此中共革命就一个胜利接着一个胜利了。抗日民族统一战线政策的形成，是在这个会议召开之后快一年才提出并确立起来的。因此，传统党史理所当然地把它看成是遵义会议的一种结果。然而，杨奎松考察当时有限的历史资料和国内外研究成果，却得出了完全不同的结论，并得到了学界的肯定。这对杨奎松是个很重要的鼓励。他说：“这个问题可以重新考察、重新结论，其他问题自然也可以这样做。”</p>
<p>　　杨奎松1953年出生，懂事后的教育几乎是在“文革”年代完成。尽管“文革”末期他就开始比较并注意到马恩学说和官方说法的不同，敢于写文章去批评当时的官方说法，但是，他承认，与生俱来所受到的“革命”的意识形态的教育，对他一直有很大的影响。他说：“从我在天安门事件中和坐牢期间写的诗词中就能看出来，‘革命’那种观念是深入到我们当年年轻人的血液里的，言谈话语或诗词歌曲中都能体现出来。当年写反诗的我，丝毫不会像今天这样去想问题。当年读雷锋的名言，即对待同志要像春天般温暖，对待敌人要像秋风扫落叶一样无情，不会觉得有什么不对的地方。那时候的年轻人会思考一些问题，会照着书本批评政府，但对自己相信的东西，还是很难轻易去怀疑。理论上我会知道马克思怎么讲，教科书里怎么讲，会比较谁对谁错；但在日常生活中碰到各种各样涉及‘革命’的观念或概念，我还是会先入为主地把它们看成是对的。”</p>
<p>　　让杨奎松开始改变“黑白分明”的简单化思维方式的，是他的入狱经历。自己一下子从革命青年，变成了反革命，包括在和狱中的一些犯人深入接触后，都使他看问题变得复杂和成熟了许多。他发现，所谓善恶是非其实是不能简单地从一个角度来做判断的。不要说对这位曾经的惯偷应该如何判断其人的善恶，需要有更复杂的眼光和多面的考察，不能一概而论，就是对我们今天认定的好坏人，也需要有多角度的了解或理解。“比如我就曾经被打成了反革命，当年如果戴着反革命的帽子从监狱出来，很多人不了解我的人，必定会把我看成坏人。而熟悉我的人，或者我的亲人，肯定不会这样看。”</p>
<p>　　同样，他相信对历史问题的观察及其态度，也要避免观念先行。他举例说：“比如对毛泽东和蒋介石的历史，中国人的看法就非常对立。很长时间以来，站在同情国民党一方面的人，一定把毛泽东妖魔化；站在中共一方面的人，则一定把蒋介石妖魔化。双方面看自己的领导人，自然好得不得了。如果我们始终这样看历史，历史还有真实可言吗？”</p>
<p>　　独立思考和不轻易下判断的习惯一直体现在杨奎松的研究中，他的这种研究态度也引来了不同的看法。肯定的说他“冷静、理智、全面”，否定的说他“不彻底”，“缺少批判力”。但杨奎松对这一点很坚持，他总是讲，历史研究第一位的是要求真，即要尽可能地还原事情的本来面目；在努力求真的基础上，还要努力对历史何以发生做出论据充分，且符合其时空背景的合理解读。至于评判，在他看来未必是历史学家必须要做的事。雷颐对杨奎松的研究方法给予了充分的肯定。他评价说：“把党史变为历史学，是一个时代的要求，许多人这方面作出了成就，杨奎松在学术上最大的贡献就是把党史从法学变成了史学。”</p>
<h3 id="五年党校经历接触到珍贵资料"><a href="#五年党校经历接触到珍贵资料" class="headerlink" title="五年党校经历接触到珍贵资料"></a>五年党校经历接触到珍贵资料</h3><p>　　大学毕业后杨奎松被分到中共中央党校党史研究编辑部工作。中共中央党校是那个时代少数几个可以保存中央内部文件的单位，同时党史研究编辑部又是可以随时接触到大量中共党史研究新成果的地方。在党史研究编辑部的五年，给杨奎松的研究打下了非常好的基础。</p>
<p>　　通常认为高华和杨奎松分别代表了中国现代史中两种研究方法：高华是用人们常见的材料得出不常见的结论；杨奎松是大量发掘新史料，与旧资料勘比结合，发现新史实。</p>
<p>杨奎松能发掘到的新资料之丰富，让许多人叹为观止。而他所以能够有如此之能力，早年的一个重要原因，就是因为他曾经在中央党校工作过，并且还赶上了一个中央档案馆比较开放的好时候。杨奎松在新书发布的时候特别提到这一情况，说：“在我80年代刚刚想从历史角度来研究中共历史的时候，资料几乎找不到，当时档案根本不开放。海外有些学者，批评我们的中共历史研究、中国现代史研究，认为我们的学者长期没有太多新的突破，很多应该去找的档案都没有去找。我后来特别解释过，说明这实际上是一个时代的局限。在80年代，包括90年代上半期，我们要想做这方面的研究，只有两种可能性，一个是你在中国的官方研究机构工作；一个是你必须有足够的资金，有足够的条件，能够到海外去。当时有几个中国人有条件自由出国？因此，后一个条件其实不存在，主要要靠第一个可能。我的幸运就是有机会进了中央党校工作。”</p>
<p>　　杨奎松相信，他能够成就后来的研究，早年最主要的就是机缘巧合地进了中央党校，有机会接触到大量珍贵的档案资料。当然，光有机会还不够，还要有意识、有雄心。因为当年，包括今天，在中央党校，甚至在可以更直接地接触到这类珍贵资料的中央研究部门中工作的研究者不知凡几，真正能够像杨奎松这样有目的、有意识地发掘史料的研究者并不多。正是因为充分利用了这几年的机会阅读大量档案资料，等到90年代开始有机会去俄国、美国、日本，和台湾查找更多方面的史料，杨奎松才得以在那些年里开始一本又一本地形成他的研究成果。</p>
<h3 id="努力求真的不懈追求"><a href="#努力求真的不懈追求" class="headerlink" title="努力求真的不懈追求"></a>努力求真的不懈追求</h3><p>　　把自己研究1949年以前的四本书以《革命》之名结集出版，在杨奎松也是想给自己前三十年的研究做一个阶段性的总结。他说：“我从1982年大学毕业开始，一直在做历史研究，我的志向是把中共历史重新写一遍。我从中共诞生之前，从19世纪末20世纪初社会主义思想的传播、马克思主义的传入开始写，从共产党和苏联的关系等等这些方面入手，一步一步到今天，差不多三十年。我从2000年以后开始着手做建国以后的历史研究，建国前历史研究基本上已经告一个段落了。出版社提出来说要做这个选题，我也觉得不如干脆把这个事情稍微做一个了结，下面好全力以赴地做中华人民共和国史的研究。”</p>
<p>　　杨奎松经常在书中对历史提出一系列假设性的问题，如果不是A而是B会怎样？在总结《革命》的四本书的时候，他也问了一连串问题：“我希望能够了解中国为什么会发生那样一系列事件。中国为什么会走向革命，为什么会是这样革命，为什么中国有两个革命党，大家会选择不同的道路，又为什么一个失败，一个成功？生活在今天，我非常关心今天这个社会怎么来的，今天所有的这一切，我们所面临的这一切，无论成功的地方、失败的地方，大家关心的许多问题，到底是怎么来的？要回答所有这些问题，我们必须要先回到历史当中去，要了解历史是怎么走过来的。”</p>
<p>　　在讨论杨奎松的研究时，所有的历史学者都不约而同地提到了一个词：真实。《炎黄春秋》的徐庆全评价说：“高华和杨奎松有一个相同点，都是走的实证主义的路子。不讲假话。”但是，到底什么是“真实”，现实中还是会引发很多分歧。杨奎松1994年写《马克思主义中国化的历史进程》一书，其开篇第一章最初发表时，围绕着他的文章中的第一句，即：“马克思主义作为一种外来文化……”这一陈述语，就引起了一些学者的批评。因为在这些学者看来，绝对不能说马克思主义是“外来”的。不难看出，到底什么是“真实”，远不只是一个历史研究能够解决的问题。杨奎松说他当时真是觉得“哭笑不得”：“马克思主义不是从外国传入的，难道是中国自己产的吗？”</p>
<p>　　杨奎松的建国史研究刚刚进展到50年代，他说，但愿自己能活得再长一点，因为他根据他30年来的研究体会，相信距离今天越远的历史，政治的敏感度越低，还原历史真实的可能性越大。“希望随着社会发展，我们的政治能够更开放。如果我可能活得稍微长一点，我相信我们现在研究起来困难重重的中华人民共和国建国史，将来就可以变得更开放一点，我们还原的历史真实也就会越多一点。”</p>
<h3 id="对话杨奎松：总结历史，才能看到未来"><a href="#对话杨奎松：总结历史，才能看到未来" class="headerlink" title="对话杨奎松：总结历史，才能看到未来"></a>对话杨奎松：总结历史，才能看到未来</h3><p>　　杨奎松的《革命四书》各有侧重，从书名基本上都能看出叙述重点：《“中间地带”的革命——从国际大背景看中共成功之道》、《毛泽东与莫斯科的恩恩怨怨》、《国民党的“联共”与“反共”》解读国民党的对共政策、《西安事变新探——张学良与中共关系之研究》。相同的一点是，四本书几乎都强调了苏联以及共产国际的重大影响，都强调了历史发展中的各种偶然因素的重要作用，里面的历史人物都不再是脸谱和符号。历史当然是复杂的，但是真正像杨奎松这样尝试从多方面的视角来审视的学者并不很多。尽管这是四本旧书的结集，但是在今天看来它们仍然足够新颖震撼。</p>
<h4 id="避不开的苏联"><a href="#避不开的苏联" class="headerlink" title="避不开的苏联"></a>避不开的苏联</h4><p>　　<strong>时代周报：您的四本书里都提到了共产国际和苏联或者苏俄对中国历史的影响，这是您接触到比较多的中苏关系资料使然，还是您原来就有的一种思路？</strong></p>
<p>　　杨奎松：都不是，这是历史的问题。</p>
<p>　　过去讲革命史，不大讲外部因素，大家更多地把目光放在国内，提到外国多半是讲怎么侵略我们，我们怎么爱国，怎么反抗，基本上其实是一种民族革命的史观。但是，我开始着手研究中共史的时候，就碰到了当时大家不大会去思考的问题，即苏联援助和影响的问题。那个年代里，许多党史学者已经开始注意共产国际与中国革命关系问题了，但受那个时代政治观念的影响，大家想的、研究的，更多的还是想要证明：中国人如何如何独立自主地在革命。说苏联或共产国际影响，也主要是说其影响如何错误，不大有人会去从另一方面去看问题。政治先行、观点先行的情况非常严重。</p>
<p>　　考察中国近代史可以很清楚地发现，十九世纪末中国所处的国际环境，或者是欧美资本主义的力量，或者是落后的带有中世纪色彩的专制主义的力量，国内精英分子能够选择的救国的道路，不可避免地只能是欧美式的。这种情况直到第一次世界大战，特别是1917年俄国革命成功后才逐渐发生了改变。由于俄国革命的成功是渐进的，它直到1920年才控制了自己的远东地区，它控制了远东地区，也就很容易跟中国发生关系了。而中国共产党的建立，也正是在它1920年春天开始把他的代表派到中国来之后，才发生的。光是这一点，就不难看出中共的成长过程其实是跟苏联在东亚，特别是对中国的影响力相适应的。我们说中国的两个革命党，即国民党和共产党为什么都是在1920年代初以后才陆续发展起来了？一个根本的原因，也正是由于1920年代初这两个党都直接地得到了革命苏联的大力扶助和支持。国民党过去讲自己的历史，一样很少讲苏联的帮助。今天已经可以看得很清楚，没有1923年国民党与苏联正式结盟合作，没有苏联的大力援助与指导，孙中山像过去那样靠游走于各个军阀之间，一会儿上台一会儿被推翻，国民党不知要多少年才能真的成为举足轻重的力量。由于1923年双方有了全面合作关系，国民党一下子就有了自己的军队、自己的银行、自己的政府。</p>
<p>　　过去党史教科书最喜欢用毛泽东在矛盾论里面讲过的一段话，即内因是根据，外因是条件，外因通过内因起作用。这个观点没有错。问题在于，在内部条件具备的时候，外因就不止是条件了。石头孵不出小鸡这是内因决定的，同样是鸡蛋的条件下，鸡蛋能不能孵出小鸡来，很大程度上就是受外因决定的了。离热源距离合适的鸡蛋，就容易孵化出小鸡来；离热源远的，往往就孵不出小鸡来。中国与苏联有两千公里的共同边界，离苏联这样近，怎么能不受影响？实际上，我们只要看看当年主要共产党国家的世界分布图就会发现，几乎所有共产党国家都是围绕着苏联创立起来的。地缘政治的作用显而易见。因此，研究中国的近现代史，不讲国际的影响不可能，不讲苏联的影响和作用更不可能。中国革命的每一个重大事件，大部分都有苏联的影子，回避掉就讲不清楚事情。比如西安事变，过去人们研究了几十年，注意苏联这个因素的人不多。我的书就是把事件放到当时的国际背景下去考察，就清楚地看出中共、张学良、蒋介石，以及整个事变的发生和结果，没有哪个没有受到苏联的影响。</p>
<h4 id="历史的偶然因素"><a href="#历史的偶然因素" class="headerlink" title="历史的偶然因素"></a>历史的偶然因素</h4><p>　　<strong>时代周报：您的书里非常重视偶然因素，经常做很多的假设的，您觉得对历史假设，意义在哪里？</strong></p>
<p>　　杨奎松：按照传统的解释，今天中国的发展一切都是必然的，走这条路是必然的。我注意偶然因素的影响，是希望大家了解，历史上哪一步走错了、哪一步没跟上，都过不来。这对今人来讲是个值得反思的问题，人的因素固然重要，但客观条件要更重要得多。过去在革命思维的作用下，中国人常讲一句话，叫“有条件要上，没有条件创造条件也要上”。实际上，客观条件不具备的时候，靠人力是创造不出条件来的，硬去创造“条件”，要么会付出极惨痛的代价，要么创造出的“条件”也构不成真正的条件，上去一下也是假相。我讲偶然因素很重要，就是提示读者，历史的发生、发生固然有一定的规律、逻辑和取向，但离开了具体的、现实的、既存的条件，想一步达成什么样的目标，其实是不可能的。即使是历史上曾经很成功的中共，也是要循着种种具体的、现实的和既存的条件前行，人的或领袖的作用，最主要的只是在于能否发现、尊重和抓住那些具体的、现实的和既存的，有时可能是一闪即逝的客观条件为我所用。任何脱离实际或不尊重实际条件的追求，任何僵化的意识形态指导，都一定是要碰壁的。</p>
<p>　　回顾建国前的历史，西安事变和1946年和战的抉择，都是中国革命史最重要的转折点。但两大事件背后的各种偶然因素实在是太多，影响实在是太大了。中共能抓住机遇，全在它的领导人发现并顺应了当时各种现实的和既存的客观条件。这两大事件固然一是防守的，一是进攻的，中共选择的方向有所不同，结果在短时期内表现各异，但最终对中共都是有利的。</p>
<p>　　<strong>时代周报：您一直对人物研究有兴趣，着墨也经常在此，为什么？</strong></p>
<p>　　杨奎松：我们所研究的所有历史是人的历史，我们对人的关怀及解读人的命运变化更容易反映历史中人的地位、作用和历史对人的影响，因此，研究人更容易让读者看到历史及历史中人的复杂性，看到社会发展影响的复杂性，也更容易打动人。实际上，也正是因为我们持续地关心历史中的人，研究历史中的人，过去很多太过片面或意识形态化的人物形象，已经发生了很大的改变。无论是对革命史中的蒋介石也好，毛泽东也好，这种变化都是显而易见的。</p>
<p>　　<strong>时代周报：经济学家说，中国改革走到这一步，经济学家和法学家能做的已经很有限，下一步需要的是历史学家发挥作用。你在研究中共成功之道以后，会怎么看待中国下一步发展？</strong></p>
<p>　　杨奎松：我一直说我是研究历史的，读故纸堆，评论当今，特别是预测今后的发展路径，我想我没有这个资格。</p>
<p>　　但是，假如要我从历史经验的角度来看这个问题，我觉得对中国来说，目前和今后一个时期里最重要的一点，恐怕还是要突破意识形态和既有的僵化思维模式的束缚与影响。共产党是一个意识形态色彩很强的政党，任何一种意识形态都是建立在主观设定的理想目标之上的。而历史经验告诉我们，理想目标固然重要，但离开了具体的、既定的社会现实或客观条件，意识形态的规定性很可能成为人们走向理想目标的严重障碍。1936年西安事变后，中共中央如果不放弃革命的苏维埃革命模式与旗帜，接受国民党提出的“改制”、“改编”，就不可能从两三万人一举发展到上百万人。改革开放后，如果不是两三度修正传统的意识形态语言，不是邓小平发令停止“姓社”、“姓资”的争论，我们今天可能还是在原地踏步，经济还是发展不起来。因此，领导者或者执政者必须清楚地了解中共几度失败和成功的经验教训，必须清楚地了解中国也好、世界也好，人类社会发展基本历程和总体趋势，否则就形不成应有的战略眼光与智慧。</p>
<p><em>转载自：</em><a target="_blank" rel="noopener" href="http://history.sina.com.cn/bk/wgs/2014-05-09/160390385.shtml">http://history.sina.com.cn/bk/wgs/2014-05-09/160390385.shtml</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag"># 知识分子</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag"># 历史研究和官方论述的差异</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/54b27cff.html" rel="prev" title="其他人对李敖的看法">
                  <i class="fa fa-chevron-left"></i> 其他人对李敖的看法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d9b8c88a.html" rel="next" title="读书笔记（四）为民谋命者当青史留名">
                  读书笔记（四）为民谋命者当青史留名 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">146k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:13</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
