<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.junyan.art","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="【内容提要】 改革开放以来，中国思想界所出现的三大社会思潮，集中反映了中国社会发展进程中的矛盾与冲突，鲜明表达了不同社会阶层、群体在急遽变动时代的感受与愿望。自由主义立基于市场经济和私有产权之上，扮演着哺育新阶级的乳母和代言人的角色。民族主义则以挑战全球化内在逻辑的姿态，对自由主义推荐给中国的未来选择发出强烈质疑。“新左派”承袭世界主流思潮的拷问现代性的批判性话语风格，将反思传统社会主义与批评">
<meta property="og:type" content="article">
<meta property="og:title" content="当代中国的三大社会思潮">
<meta property="og:url" content="https://we1005.junyan.art/posts/cfa2b402.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="【内容提要】 改革开放以来，中国思想界所出现的三大社会思潮，集中反映了中国社会发展进程中的矛盾与冲突，鲜明表达了不同社会阶层、群体在急遽变动时代的感受与愿望。自由主义立基于市场经济和私有产权之上，扮演着哺育新阶级的乳母和代言人的角色。民族主义则以挑战全球化内在逻辑的姿态，对自由主义推荐给中国的未来选择发出强烈质疑。“新左派”承袭世界主流思潮的拷问现代性的批判性话语风格，将反思传统社会主义与批评">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/f.jpeg">
<meta property="article:published_time" content="2021-12-24T15:26:16.000Z">
<meta property="article:modified_time" content="2022-01-17T15:46:50.823Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="社会思潮">
<meta property="article:tag" content="中国社科院">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/f.jpeg">


<link rel="canonical" href="https://we1005.junyan.art/posts/cfa2b402.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.junyan.art/posts/cfa2b402.html","path":"posts/cfa2b402.html","title":"当代中国的三大社会思潮"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>当代中国的三大社会思潮 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">作者简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text">思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E6%94%B9%E9%97%AE%E9%A2%98-%E7%BC%96%E8%BE%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">政改问题[编辑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%9B%E9%98%9F%E5%9B%BD%E5%AE%B6%E5%8C%96%E9%97%AE%E9%A2%98-%E7%BC%96%E8%BE%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">军队国家化问题[编辑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%BA%86%E6%A8%A1%E5%BC%8F%E9%97%AE%E9%A2%98-%E7%BC%96%E8%BE%91"><span class="nav-number">1.1.3.</span> <span class="nav-text">重庆模式问题[编辑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E6%B2%BB%E5%92%8C%E4%BA%BA%E6%B2%BB-%E7%BC%96%E8%BE%91"><span class="nav-number">1.1.4.</span> <span class="nav-text">法治和人治[编辑]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E5%93%81-%E7%BC%96%E8%BE%91"><span class="nav-number">1.2.</span> <span class="nav-text">作品[编辑]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%80%EF%BC%9A%E6%80%9D%E6%BD%AE%E7%9A%84%E9%98%B6%E5%B1%82%E5%88%92%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">摘录一：思潮的阶层划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%EF%BC%9A%E6%80%9D%E6%BD%AE%E9%9C%80%E8%A6%81%E7%BE%A4%E4%BC%97%E5%9F%BA%E7%A1%80"><span class="nav-number">3.2.</span> <span class="nav-text">摘录二：思潮需要群众基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%89%EF%BC%9A%E5%A4%A7%E4%BC%97%E6%80%9D%E6%BD%AE%E4%B8%8E%E7%B2%BE%E8%8B%B1%E6%80%9D%E6%BD%AE%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-number">3.3.</span> <span class="nav-text">摘录三：大众思潮与精英思潮的区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%9B%9B%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E6%B6%8C%E5%85%A5%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">3.4.</span> <span class="nav-text">摘录四：自由主义涌入中国的背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%94%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%80%85%E6%B5%81%E4%BA%A1%E6%B5%B7%E5%A4%96"><span class="nav-number">3.5.</span> <span class="nav-text">摘录五：自由主义者流亡海外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%85%AD%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%AB%8B%E5%9C%BA"><span class="nav-number">3.6.</span> <span class="nav-text">摘录六：自由主义者的立场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%83%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E2%80%9C%E4%BC%98%E8%B6%8A%E6%80%A7%E2%80%9D"><span class="nav-number">3.7.</span> <span class="nav-text">摘录七：自由主义的“优越性”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%85%AB%EF%BC%9A%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E5%B8%A6%E6%9D%A5%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E5%A4%8D%E5%85%B4"><span class="nav-number">3.8.</span> <span class="nav-text">摘录八：市场经济发展带来自由主义的复兴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B9%9D%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%80%85%E5%AF%B9%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">3.9.</span> <span class="nav-text">摘录九：自由主义者对马克思主义的看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">3.10.</span> <span class="nav-text">摘录十：自由主义的代价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%B8%80%EF%BC%9A%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E5%87%BA%E5%8F%91%E7%82%B9"><span class="nav-number">3.11.</span> <span class="nav-text">摘录十一：民族主义的出发点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%BA%8C%EF%BC%9A%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E6%96%87%E5%8C%96%E8%AF%89%E6%B1%82"><span class="nav-number">3.12.</span> <span class="nav-text">摘录十二：民族主义的文化诉求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%B8%89%EF%BC%9A%E6%96%B0%E5%B7%A6%E6%B4%BE%E5%AF%B9%E4%BA%8E%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E8%B4%A8%E7%96%91"><span class="nav-number">3.13.</span> <span class="nav-text">摘录十三：新左派对于自由主义的质疑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E5%9B%9B%EF%BC%9A%E6%96%B0%E5%B7%A6%E6%B4%BE%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E7%9A%84%E7%BE%A4%E4%BD%93%E7%BB%84%E6%88%90"><span class="nav-number">3.14.</span> <span class="nav-text">摘录十四：新左派知识分子的群体组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%BA%94%EF%BC%9A%E6%96%B0%E5%B7%A6%E6%B4%BE%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">3.15.</span> <span class="nav-text">摘录十五：新左派的观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E5%85%AD%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%EF%BC%8C%E6%96%B0%E5%B7%A6%E6%B4%BE%EF%BC%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E8%A7%82%E7%82%B9%E4%B9%8B%E6%88%98"><span class="nav-number">3.16.</span> <span class="nav-text">摘录十六：自由主义，新左派，民族主义的观点之战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%B8%83%EF%BC%9A%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E5%BC%BA%E5%8C%96%E4%B8%AD%E5%85%B1%E9%9B%86%E6%9D%83-%E5%92%8C%E5%9B%BD%E5%AE%B6%E5%88%A9%E7%9B%8A%E7%9B%B8%E5%A5%91%E5%90%88%E3%80%82"><span class="nav-number">3.17.</span> <span class="nav-text">摘录十七：民族主义强化中共集权,和国家利益相契合。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E5%85%AB%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">3.18.</span> <span class="nav-text">摘录十八：自由主义的困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%8D%81%E4%B9%9D%EF%BC%9A%E6%96%B0%E5%B7%A6%E6%B4%BE%E5%92%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.19.</span> <span class="nav-text">摘录十九：新左派和民族主义的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%BB%99%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E5%B8%A6%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.20.</span> <span class="nav-text">摘录二十：自由主义给中国社会带来了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%9A%E5%9B%BD%E5%AE%B6%E5%92%8C%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%88%E6%B2%A1%E7%9C%8B%E6%87%82%EF%BC%9F%EF%BC%89"><span class="nav-number">3.21.</span> <span class="nav-text">摘录二十一：国家和社会的区别（没看懂？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%9A%E6%94%B9%E9%9D%A9%E6%B4%BE%E6%88%90%E4%B8%BA%E8%BF%87%E5%8E%BB%E5%BC%8F"><span class="nav-number">3.22.</span> <span class="nav-text">摘录二十二：改革派成为过去式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%9A%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E5%92%8C%E6%94%BF%E5%BA%9C%E4%B8%BB%E6%B5%81%E7%9A%84%E6%B1%87%E5%90%88%E5%92%8C%E7%A2%B0%E6%92%9E"><span class="nav-number">3.23.</span> <span class="nav-text">摘录二十三：民族主义和政府主流的汇合和碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E5%9B%9B%EF%BC%9A%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E5%88%A9%E7%94%A8%E6%B0%91%E4%BC%97%E6%83%85%E7%BB%AA"><span class="nav-number">3.24.</span> <span class="nav-text">摘录二十四：民族主义利用民众情绪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%E5%8D%81%E4%BA%94%EF%BC%9A%E6%96%B0%E5%B7%A6%E6%B4%BE%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">3.25.</span> <span class="nav-text">摘录二十五：新左派的未来</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.junyan.art/posts/cfa2b402.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当代中国的三大社会思潮
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-24 23:26:16" itemprop="dateCreated datePublished" datetime="2021-12-24T23:26:16+08:00">2021-12-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-17 23:46:50" itemprop="dateModified" datetime="2022-01-17T23:46:50+08:00">2022-01-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/cfa2b402.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/cfa2b402.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
        <font color="#1fa67a"><i class="fa fa-thumbtack"></i>
        <strong>置顶</strong></font>
        <span class="post-meta-divider">|</span>
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="http://img.junyan.art/img/f.jpeg" alt="f" style="zoom:50%;" />

<p><strong>【内容提要】</strong></p>
<p>改革开放以来，中国思想界所出现的三大社会思潮，集中反映了中国社会发展进程中的矛盾与冲突，鲜明表达了不同社会阶层、群体在急遽变动时代的感受与愿望。<br><strong>自由主义</strong>立基于市场经济和私有产权之上，扮演着哺育新阶级的乳母和代言人的角色。<br><strong>民族主义</strong>则以挑战全球化内在逻辑的姿态，对自由主义推荐给中国的未来选择发出强烈质疑。<br><strong>“新左派”</strong>承袭世界主流思潮的拷问现代性的批判性话语风格，将反思传统社会主义与批评资本主义和西化潮流融于一炉。</p>
<span id="more"></span>

<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p><strong>房宁</strong>（1957年6月－），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%B8%82">北京</a>人，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A6%96%E9%83%BD%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6">首都师范大学</a>政教系毕业，曾在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD">美国</a>游学，现任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%89%80&action=edit&redlink=1">中国社科院政治学研究所</a>所长、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%AD%A6%E4%BC%9A_(%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD)">中国政治学会</a>副会长。</p>
<h3 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h3><h4 id="政改问题-编辑"><a href="#政改问题-编辑" class="headerlink" title="政改问题[编辑]"></a>政改问题[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%88%BF%E5%AE%81&action=edit&section=3&editintro=Template:BLP_editintro">编辑</a>]</h4><p>房宁认为中国政治模式已经形成，[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%BF%E5%AE%81#cite_note-4">4]</a>以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%8F%E8%81%94%E8%A7%A3%E4%BD%93">苏联解体</a>为教训指出<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86">中国大陆</a>不能迷信<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%94%B9%E9%9D%A9">改革</a>、[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%BF%E5%AE%81#cite_note-5">5]</a>中国坚决不能搞西方多党制，[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%BF%E5%AE%81#cite_note-6">6]</a> 后在《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5">人民日报</a>》发表专文《大力推进社会主义民主政治建设：沿着<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89">中国特色社会主义</a>伟大道路奋勇前进》中提出“三统一”、“四制度”、“五不搞”，指出中国大陆“不搞<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E5%85%9A%E5%88%B6">多党</a>轮流执政、不搞指导思想多元化、不搞‘<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E6%9D%83%E5%88%86%E7%AB%8B">三权鼎立</a>’和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%A4%E9%99%A2%E5%88%B6">两院制</a>、不搞<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%81%94%E9%82%A6%E5%88%B6">联邦制</a>、不搞<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%81%E6%9C%89%E5%8C%96">私有化</a>”。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%BF%E5%AE%81#cite_note-7">7]</a> 认为中国大陆的政治体制必须“分清中国特色社会主义民主同西方<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89">资本主义</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%91%E4%B8%BB">民主</a>之间的界限”。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%BF%E5%AE%81#cite_note-8">8]</a> 并且指出中国特色政治制度是是世界最好的民主制度。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%BF%E5%AE%81#cite_note-9">9]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%BF%E5%AE%81#cite_note-10">10]</a></p>
<h4 id="军队国家化问题-编辑"><a href="#军队国家化问题-编辑" class="headerlink" title="军队国家化问题[编辑]"></a>军队国家化问题[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%88%BF%E5%AE%81&action=edit&section=4&editintro=Template:BLP_editintro">编辑</a>]</h4><p>房宁反对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%9B%E9%98%9F%E5%9B%BD%E5%AE%B6%E5%8C%96">军队国家化</a>，认为这是一个“假问题”，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%A7%A3%E6%94%BE%E5%86%9B">中国人民解放军</a>必须听从<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A">中国共产党</a>的指挥。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%BF%E5%AE%81#cite_note-11">11]</a></p>
<h4 id="重庆模式问题-编辑"><a href="#重庆模式问题-编辑" class="headerlink" title="重庆模式问题[编辑]"></a>重庆模式问题[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%88%BF%E5%AE%81&action=edit&section=5&editintro=Template:BLP_editintro">编辑</a>]</h4><p>房宁支持<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%96%84%E7%86%99%E6%9D%A5">薄熙来</a>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%87%8D%E5%BA%86%E5%B8%82">重庆市</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%94%B1%E7%BA%A2%E6%89%93%E9%BB%91">唱红打黑</a>，指出“现阶段的‘唱红’并不是简单作为一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81">意识形态</a>的宣示，而是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%8C%96">文化</a>自觉和文化建构。不能把‘唱红’看作是为了某种政策制造意识形态氛围。那样看就太离谱了。‘唱红’，正是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%BB%B7%E5%80%BC%E8%A7%82&action=edit&redlink=1">中国特色社会主义价值观</a>的一个很好载体。”，否认唱红打黑是文化大革命的延续和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B7%A6%E5%80%BE">左倾</a>。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%BF%E5%AE%81#cite_note-12">12]</a>对薄熙来在重庆市采取的“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%B1%E5%90%8C%E5%AF%8C%E8%A3%95">共同富裕</a>”措施深表期许。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%BF%E5%AE%81#cite_note-fish-2">2]</a></p>
<h4 id="法治和人治-编辑"><a href="#法治和人治-编辑" class="headerlink" title="法治和人治[编辑]"></a>法治和人治[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%88%BF%E5%AE%81&action=edit&section=6&editintro=Template:BLP_editintro">编辑</a>]</h4><p>面对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B9%A0%E8%BF%91%E5%B9%B3">习近平</a>等新一届政府提出的建立“法治中国”的理念，房宁反对纯粹法治社会，主张人治和法治结合，指出：“不能说法治比人治好，人治比法治坏。不能把人治妖魔化，把法治神圣化。”</p>
<h3 id="作品-编辑"><a href="#作品-编辑" class="headerlink" title="作品[编辑]"></a>作品[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%88%BF%E5%AE%81&action=edit&section=7&editintro=Template:BLP_editintro">编辑</a>]</h3><ul>
<li>《现代西方政治思想》</li>
<li>《现代资本主义发展引论》</li>
<li>《政治学分析教程》</li>
<li>《全球化阴影下的中国之路》</li>
<li>《邓小平人权理论学习读本》</li>
<li>《“四个如何正确认识”学习读本》</li>
</ul>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>关键词：自由主义 民族主义 新左派</p>
<p>改革开放的26年，是中国社会思想界空前活跃的26年。1978年底，以中国共产党十一届三中全会为标志，中国进入改革开放的新的历史时期。在这四分之一的世纪里，中国发生的变化可谓翻天覆地，中国的经济结构、社会结构乃至政治体制都已发生了广泛而深刻的变化。巨大的社会变迁自然也反映到中国人的精神领域，对中国人尤其是对年轻一代的思想产生了深远的影响。</p>
<p>…………………………………..</p>
<p>详细见<a target="_blank" rel="noopener" href="https://github.com/we1005/pdf/blob/main/%E5%BD%B1%E5%93%8D%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%B8%89%E5%A4%A7%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE.pdf">当代中国的三大社会思潮</a></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="摘录一：思潮的阶层划分"><a href="#摘录一：思潮的阶层划分" class="headerlink" title="摘录一：思潮的阶层划分"></a>摘录一：思潮的阶层划分</h3><blockquote>
<p>自由主义、民族主义和“新左派”等三大思潮突出而集中地反映了当代中国社会发展中的矛盾，反映了不同阶层、不同群体在一个急剧变动的社会中的感受、经验以及他们的愿望。</p>
</blockquote>
<h3 id="摘录二：思潮需要群众基础"><a href="#摘录二：思潮需要群众基础" class="headerlink" title="摘录二：思潮需要群众基础"></a>摘录二：思潮需要群众基础</h3><blockquote>
<p>公众筛选思潮。面对社会的问题与矛盾，人群中会产生许多想法与观念，但最终能形成具有广泛性、流行性，称得上社会思潮的并不多。社会思潮是那些最能集中和鲜明地反映部分社会群体利益的思想观念。社会思潮以社会实践为宏大背景，广泛反映群众的社会心理，与人们的经验相契合，与之共鸣，为之接受。</p>
</blockquote>
<h3 id="摘录三：大众思潮与精英思潮的区分"><a href="#摘录三：大众思潮与精英思潮的区分" class="headerlink" title="摘录三：大众思潮与精英思潮的区分"></a>摘录三：大众思潮与精英思潮的区分</h3><blockquote>
<p>社会思潮总是在两个层面上存在和发展，首先是社会心理形态，即群众的社会意识中的共同心理倾向。这一层面的社会思潮只能通过社会调查统计加以了解把握，可称之为统计意义的社会思潮；社会思潮的第二个层面是观念形态的，主要通过具有一定观察、思考与概括能力的并掌握一定话语权知识分子，将群众意识进行概括和表达，他们是社会思潮的表述者。这一层面的社会思潮表现为形形色色的学说、理论，可称之为文献意义上的社会思潮。社会思潮中涌现出的思想家、理论家们的著述、学说，从一个侧面反映所代表的思潮并在某种程度上影响和推动着思潮，但任何思想家、理论家的思想言论都不能等同于思潮本身。社会思潮有着自身的内在逻辑和外部边界。</p>
</blockquote>
<h3 id="摘录四：自由主义涌入中国的背景"><a href="#摘录四：自由主义涌入中国的背景" class="headerlink" title="摘录四：自由主义涌入中国的背景"></a>摘录四：自由主义涌入中国的背景</h3><blockquote>
<p>毛泽东倡导的“文化大革命”全面失败。急剧的政治转变以及随之而来的社会变革，对中国社会乃至人民的心理带来了巨大而深刻的冲击，特别是在青年知识分子中造成了一次巨大心理挫折，迷惘是那一时期年轻一代的思想基调。在这样的社会氛围里，中国思想界随之发生了一次影响巨大的“移情”现象，当以“文化大革命”为代表的社会主义完美理想破灭之后，人们需要另一个完美理想填充他们的思想和感情世界。</p>
</blockquote>
<p>失望至极之时需要情感支柱。需要希望，所以寻找希望。那个理想国。</p>
<h3 id="摘录五：自由主义者流亡海外"><a href="#摘录五：自由主义者流亡海外" class="headerlink" title="摘录五：自由主义者流亡海外"></a>摘录五：自由主义者流亡海外</h3><blockquote>
<p>“启蒙”是中国的自由派知识分子在80年代发动的第一场思想运动。李泽厚等80年代在中国相当知名的知识分子，提出中国自19世纪以来，民族危机引发的包括共产主义革命在内的“救亡”运动压倒了用西方意识形态及价值观建立新世界历史观念及公民意识的“启蒙”运动。……..在80年代的中国知识界，自由主义取得了主流地位……….</p>
</blockquote>
<p><strong>李泽厚</strong>（1930年6月13日－2021年11月2日）中国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%B2%E5%AD%A6">哲学</a>家、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%AD%A6">美学</a>家、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2">中国思想史</a>学家。曾担任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E9%99%A2">中国社会科学院</a>研究员，曾任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%83%E5%B1%8A%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8">第七届全国人大代表</a>，第七届<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%E6%95%99%E8%82%B2%E7%A7%91%E5%AD%A6%E6%96%87%E5%8C%96%E5%8D%AB%E7%94%9F%E5%A7%94%E5%91%98%E4%BC%9A">全国人大教育科学文化卫生委员会</a>委员。</p>
<p><strong>经历</strong>：1989年<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6">六四事件</a>中，因批评中共的处理方式，其作品被禁，本人受到中共和共产党人批判。1992年初获准移居<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B">美国</a>。</p>
<p><strong>思想</strong>：李泽厚宣扬<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%84%92%E5%AE%B6">儒家</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%BB%E6%83%85%E8%AB%96&action=edit&redlink=1">主情论</a>，以“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%91%8A%E5%88%A5%E9%9D%A9%E5%91%BD&action=edit&redlink=1">告别革命</a>”说为轰轰烈烈的1980年代<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%AD%E5%9B%BD%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8&action=edit&redlink=1">启蒙运动</a>划上了一个句号。李泽厚曾表示：“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%91%E6%97%8F%E4%B8%BB%E7%BE%A9">民族主义</a>，是很危险的事情。今天在世界任何地方都要反对民族主义。民族主义是最容易煽动民众感情的一种主义。”[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%B3%BD%E5%8E%9A#cite_note-8">8]</a>但也有人认为李泽厚虽然反对民族主义，可没有摆脱传统“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8F%AF%E5%A4%B7%E4%B9%8B%E8%BE%A8">华夷之辨</a>”的思想。2006年在有关<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%BD%E7%90%85">施琅</a>问题的讨论中，他提出了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%87%AA%E6%88%90">李自成</a>如果胜利了，要比少数民族建立的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E6%9C%9D">清朝</a>强很多的观点。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%B3%BD%E5%8E%9A#cite_note-9">9]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%B3%BD%E5%8E%9A#cite_note-10">10]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%B3%BD%E5%8E%9A#cite_note-11">11]</a>其全部哲学思想与美学体系曾受到知识界的强烈质疑（在香港中文大学、厦门大学、贵州大学和武汉一些高校屡遭当地学报列据反驳）。</p>
<h3 id="摘录六：自由主义者的立场"><a href="#摘录六：自由主义者的立场" class="headerlink" title="摘录六：自由主义者的立场"></a>摘录六：自由主义者的立场</h3><blockquote>
<p>朱学勤进而全面解释了自由主义的“学理立场”，他说：“它的哲学观是经验主义，与先验主义相对而立；它的历史观是试错演进理论，与各种形式的历史决定论相对而立；它的变革观是渐进主义的扩展演化，与激进主义的人为建构相对而立。它在经济上要求市场机制，与计划体制相对而立；它在政治上要求代议制民主和宪政法治，既反对个人或少数人专制，<strong>也反对多数人以‘公意’的名义实行群众专政</strong>；在伦理上它要求保障个人价值，认为各种价值化约到最后，个人不能化约、不能被牺牲为任何抽象目的的工具。”</p>
<p>……</p>
<p>经济上，声称人间正道乃私有化。文化上，主张发挥<strong>大众文化所具有的消解主流意识形态的功能</strong>，培育发展西方式精神文化。</p>
</blockquote>
<p>自由主义和宪政体制是绑定在一起的？？？好家伙，矛头直对“人民民主专政”。</p>
<h3 id="摘录七：自由主义的“优越性”"><a href="#摘录七：自由主义的“优越性”" class="headerlink" title="摘录七：自由主义的“优越性”"></a>摘录七：自由主义的“优越性”</h3><blockquote>
<p>《顾准日记》于1998年2月正式出版。李慎之先生为此书作序，将顾准先生的思想追求明确表述为‘自由主义’：顾准实际上是一个上下求索、虽九死而无悔的理想主义者。……因此说他放弃的是专制主义，追求的是自由主义，毋宁更切合他思想实际。</p>
<p>……….</p>
<p>李慎之再次作序，以他那一代人的特有语言说：<strong>世界经过工业化以来两三百年的比较和选择，中国尤其经过了一百多年来的人类历史上规模最大的试验，已经有足够的理由证明，自由主义是最好的、最具普遍性的价值。</strong>”</p>
</blockquote>
<p><strong>顾准</strong>（1915年7月1日－1974年12月3日），祖籍<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%8F%E5%B7%9E">苏州</a>，生于上海顾家湾，中国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6">经济学家</a>，会计学家，思想家</p>
<p>顾准追问“娜拉走后怎样”（无产阶级取得政权以后怎样）的问题。在去世后，他的思想价值才逐渐被人们（尤其是中国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89">自由主义</a>知识分子）认识到并受到极高评价。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%85%8E%E4%B9%8B">李慎之</a>称他为“点燃自己照破黑暗的人”。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8E%8B%E5%85%83%E5%8C%96">王元化</a>评论：“他的思考不囿于书本，不墨守成规，而渗透着对革命对祖国对人类命运的沉思，处处显示了疾虚妄求真知的独立精神。在造神运动席卷全国的时候，他是最早清醒地反对个人迷信的人；在“凡是”思想风靡思想界的时候，他是最早冲破<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%99%E6%9D%A1%E4%B8%BB%E4%B9%89">教条主义</a>的人。仅就这一点来说，他就比我以及和我一样的人，整整超前了十年”</p>
<p><strong>李慎之</strong>（1923年8月15日－2003年4月22日）二十世纪晚期以来中国大陆自由知识分子的代表人物，国际问题专家。</p>
<p>1949年起，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E5%8D%8E%E7%A4%BE">新华社</a>国际部编辑组组长、副主任，负责《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99">参考资料</a>》（即所谓“大参考”）和《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%82%E8%80%83%E6%B6%88%E6%81%AF">参考消息</a>》。曾参加<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%BF%E9%97%A8%E5%BA%97%E8%B0%88%E5%88%A4">板门店谈判</a>，劝说志愿军战俘归国。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%85%8E%E4%B9%8B#cite_note-1">1]</a>1954年至1957年，任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%91%A8%E6%81%A9%E6%9D%A5">周恩来</a>外交秘书。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%8F%B3">反右</a>期间，因为提倡“大民主”而被毛泽东亲自打成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%B3%E6%B4%BE">右派</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%85%8E%E4%B9%8B#cite_note-2">2]</a>，开除共产党党籍。</p>
<p>**文革后[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%9D%8E%E6%85%8E%E4%B9%8B&action=edit&section=5">编辑</a>]**1973年回京工作。参加中共中央国际问题写作小组。其间，陪同<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%82%93%E5%B0%8F%E5%B9%B3">邓小平</a>出访美国，担任顾问。1980年负责<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E9%99%A2">中国社会科学院</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%BE%8E%E5%9B%BD%E7%A0%94%E7%A9%B6%E6%89%80&action=edit&redlink=1">美国研究所</a>的筹建。1982年任该所所长。1985年后，兼任中国社会科学院副院长。1989年后辞职。</p>
<p>**晚期[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%9D%8E%E6%85%8E%E4%B9%8B&action=edit&section=6">编辑</a>]**研究<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89">自由主义</a>，对中国近代以来历史和政治进行了深刻反思，在海内外有较大影响，被中国的自由主义者誉为中国世纪之交思想领域的领军人物，著有《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%A2%A8%E9%9B%A8%E8%92%BC%E9%BB%83%E4%BA%94%E5%8D%81%E5%B9%B4&action=edit&redlink=1">风雨苍黄五十年</a>》。</p>
<blockquote>
<p>＜毛泽东选集＞第五卷323页有这样一段话： “有几位司局长一级的知识分子干部，主张要大民主，说小民主不过瘾。他们要搞的’大民主’，就是采用西方资产阶级的国会制度，学西方的’议会民主’、’新闻自由’、’言论自由’那一套。他们这种主张缺乏马克思主义观点，缺乏阶级观点，是错误的。不过，大民主、小民主讲法很形象化，他们就借用这个话。”</p>
</blockquote>
<p><strong>刘军宁</strong>（1961年11月－）曾为中国社科院政治学所研究员，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6">哈佛大学</a>费正清研究中心访问学者，2002年，因被举报在北大演讲中宣扬自由派思想，被该所开除。是2009年中共点名批判的三位“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E6%B4%BE">自由派</a>”之一，另两人是国家一级编剧<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%99%E5%8F%B6%E6%96%B0">沙叶新</a>、中国社科院哲学所研究员<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%90%E5%8F%8B%E6%B8%94">徐友渔</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%98%E5%86%9B%E5%AE%81#cite_note-%E4%B8%89%E5%90%8D%E4%B8%AD%E5%9B%BD%E9%A1%B6%E5%B0%96%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E9%81%AD%E6%9C%80%E9%AB%98%E5%B1%82%E7%82%B9%E5%90%8D%E8%AD%A6%E5%91%8A-3">3]</a>。原因在于他们参与签署《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0">零八宪章</a>》。</p>
<h3 id="摘录八：市场经济发展带来自由主义的复兴"><a href="#摘录八：市场经济发展带来自由主义的复兴" class="headerlink" title="摘录八：市场经济发展带来自由主义的复兴"></a>摘录八：市场经济发展带来自由主义的复兴</h3><blockquote>
<p>进入90年代以后，中国市场化进程大大加快，私有经济迅速成长。自由派知识分子曾经将80年代“民主运动”失败的原因归结为中国私有经济发育的不成熟。而90年代市场化、私有化程度提高而导致的中国社会经济、社会结构的变化，再次燃起了他们在中国推行自由化和新一轮“民主运动”的希望。</p>
</blockquote>
<h3 id="摘录九：自由主义者对马克思主义的看法"><a href="#摘录九：自由主义者对马克思主义的看法" class="headerlink" title="摘录九：自由主义者对马克思主义的看法"></a>摘录九：自由主义者对马克思主义的看法</h3><blockquote>
<p>自由主义思潮在政治取向上基本否定了中国官方主流意识形态秉承的政治信念和道义基础。他们说毛泽东是“‘一人得道，鸡犬升天’，不仅糟蹋了哲学，也糟蹋了社会”，“<strong>毛泽东的命题都是理想主义浪漫主义的命题</strong>，而每一个命题的实践展开和逻辑结果却都是这样可怕”。他们批评马克思主义在中国的思想地位，说“竭力反复阅读马克思主义著作，但抑制不住地要产生繁琐、独断的印象”，“<strong>马克思主义和宗教没有区别，其本质在于求善而不在于求真</strong>；马克思主义关于资本主义制度的灭亡，关于未来共产主义社会的设想，都带有<strong>空想成分，激情多于真理</strong>”。</p>
<p>………….</p>
<p>毋庸讳言，当代中国的自由主义思想与中国正在形成中的<strong>新资本家阶级</strong>有着天然的联系，自由主义一方面自觉不自觉地为之代言，同时又在扮演着哺育新阶级意识的乳母角色；另一方面，蒸蒸日上的新阶级又为自由主义提供着更加肥沃的社会土壤和资源，并在精神上鼓舞着自由主义的成长。</p>
</blockquote>
<p>和我的想法不谋而合，但是马克思主义经由后人拓展后，其经济学和社会学理论基础还是有的，没这么不堪吧。所有的主义都是画大饼，只是马克思相对理想化罢了。主要看人能把这个主义发挥到啥程度了。</p>
<p>所以《资本论》的主题是啥？马克思是经济学家吗？中共的初代领导人是处于什么角度去选择他的呢？如何理解？是否存在很大的偶然性？只是出于对底层民众的关怀吗？只是对于底层和上层的对立提出的吗？是否过于片面？在取得所谓人民至上的时候，我们的社会同时失去了什么？</p>
<p>初代领导人们都不是社会学家和经济学家，他们逆潮流选择的方向是否有很大的局限性？</p>
<h3 id="摘录十：自由主义的代价"><a href="#摘录十：自由主义的代价" class="headerlink" title="摘录十：自由主义的代价"></a>摘录十：自由主义的代价</h3><blockquote>
<p>“八九风波”就属于这样深刻的政治变故。毋庸讳言，自由主义在80年代的言说，尽管十分复杂，有时还显得相当晦涩，但自由主义的话语所具有的<strong>对中国现存政治秩序的颠覆性是显而易见的</strong>。1989年政治冲突彻底展现了自由主义话语的现实政治涵义，在自由主义的<strong>“兑现效应”面前，中国一部分知识分子和大众变得慎重起来</strong>，开始了重新的思考。他们在认真的考虑中国是否真的需要一场转向西方的社会革命，而那正是自由主义所极力推荐给中国的一种未来选择。中国的思想潮流由此发生了改变。</p>
</blockquote>
<p>中国已经无法经历一场变革了，损伤太大。面对西方，只能集权。但是国内的自由度需要放开，不可以过于死板。但是国内一但太嗨，就会造成政府在国际舆论上的被动，这又是个死结。。。。。。。</p>
<h3 id="摘录十一：民族主义的出发点"><a href="#摘录十一：民族主义的出发点" class="headerlink" title="摘录十一：民族主义的出发点"></a>摘录十一：民族主义的出发点</h3><blockquote>
<p>民族主义思潮中所显示出的全球化的观念是：全球化是一种帝国主义的、专制的、反民主反自由的过程。全球化的经济规律是“资本流遍世界，利润流向西方”，全球化只是西方利益的普遍化而不是经济福音的普遍化。因此，作为“外围”国家的中国在不可避免地参与全球化的过程中，必须自觉地有选择地抵制全球化。在民族主义者眼里，全球化对于发展中国家来说不是坦途而是一条的艰难曲折的道路。</p>
</blockquote>
<p>自由主义者的观点是，个人自由的实现依赖于政治自由，依赖美国，但此时又会成为欧洲经济下水道。裂开。所以民族主义者反对自由主义。但是个人自由和天性的发展，在集权制下不可能吗？有没有可能实现？</p>
<blockquote>
<p>美国战略家兹比格涅夫·布热津斯基在其新著《大抉择——美国站在十字路口》中在有关亚洲和中国的论述中，特意提到《中国可以说不》和《全球化阴影下的中国之路》，他指出：这两本书反映出的基本看法是，“全球化是美国政治霸权和文化霸权的延伸”，并认为这两本书所反映的思想，很可能成为一种很有吸引力的学说，进而成为一个促进以中国为中心的“亚洲主义”取代美国主导的“全球化”的思想平台。</p>
</blockquote>
<blockquote>
<p>90年代以来，中国经济、社会以令人震惊的速度发展，迅速提升了中国的综合国力，自80年代以来弥散在中国人民和青年心中的失败主义情绪逐渐散去，民族自信心和民族自豪感得到加强。这一社会心理变化，从另一个方面支持了中国民族主义思潮。全球化的挑战和中国的崛起，犹如鸟之双翼、车之两轮推动着当代中国民族主义思潮走向高涨。</p>
</blockquote>
<h3 id="摘录十二：民族主义的文化诉求"><a href="#摘录十二：民族主义的文化诉求" class="headerlink" title="摘录十二：民族主义的文化诉求"></a>摘录十二：民族主义的文化诉求</h3><blockquote>
<p>抵制西方话语霸权，矫正崇洋媚外心理，建构民族新文化。在民族主义者看来，全球化也是西方的经济、政治、文化向全球渗透、蔓延的整体过程。民族主义者时常提醒国人：“我们不仅要对经济全球化、政治全球化有清醒的认识，有正确的对策。更要警惕西方的文化全球化，对西方的文化霸权、话语霸权要进行全面的清理和抵制。一个面对即将来临的后殖民时代的外围民族，必须进行认真的文化反思。才能在民族意识上保存民族生存的空间，保持民族生存的权利。”文化民族主义希望从中国传统文化中汲取精神资源，形成富于时代气息的有中国特色、中国风格、中国气派的新文化，以抵御西方文化挟持话语霸权对中国人的精神进而对中国现实的统治。当代中国的民族主义十分注意青年一代民族精神和健全心理的培育。民族主义思想家十分忧虑和平主义和所谓“世界主义”意识对青年的腐蚀和麻痹，大声疾呼培育中华民族的尚武精神，为民族崛起的斗争做好精神和心理上的准备。</p>
</blockquote>
<h3 id="摘录十三：新左派对于自由主义的质疑"><a href="#摘录十三：新左派对于自由主义的质疑" class="headerlink" title="摘录十三：新左派对于自由主义的质疑"></a>摘录十三：新左派对于自由主义的质疑</h3><blockquote>
<p>现实的社会生活中，市场化改革带来的利益分化，带来的社会公平缺失，带来的对相当数量的社会成员生活景况的冲击，使被自由派知识分子奉为金科玉律的经典观念，遭到了来自多数社会成员的越来越多的质疑。</p>
<p>………</p>
<p>关注“弱势群体”是“新左派”给中国社会留下的最突出的印象。所谓“弱势群体”，是对市场化进程中利益受损群体一个委婉的称呼。</p>
<p>……..</p>
<p>与关注“弱势群体”这一主要话题相连的是，“新左派”对阶级、阶级斗争等马克思主义经典话语的重提</p>
</blockquote>
<p>好家伙，陈云思想的继承？不过对于底层人的关注还是值得思考的，缩减贫富差距。</p>
<h3 id="摘录十四：新左派知识分子的群体组成"><a href="#摘录十四：新左派知识分子的群体组成" class="headerlink" title="摘录十四：新左派知识分子的群体组成"></a>摘录十四：新左派知识分子的群体组成</h3><blockquote>
<p>“新左派”对于中国市场经济的负面影响的批判，并没有停留在社会现象层面，甚至也没有停留在中国社会历史的范围之内，而是将20世纪80年代以来的市场化、私有化浪潮作为一种世界历史现象而加以观察和思考，这与被认为是“新左派”思想群体的知识背景很有关联。所谓“新左派”从年龄上看大多是没有经历过“文化大革命”，是在<strong>改革开放年代成长起来的并大多有留学西方背景的新一代知识分子</strong>。恰恰是这样一批似乎应当天生属于自由主义阵营的年轻学者，选择了反资本主义的平民主义立场，选择反西方的中国立场，这正是“新左派”作为一种思想现象值得深入探究之处。</p>
</blockquote>
<p>好家伙，理想主义滤镜？就好像现代城市人认为农村就是度假一样。看来有必要把这群人扔到文革时期好好体验一番。还计划经济呢？想屁呢？</p>
<h3 id="摘录十五：新左派的观点"><a href="#摘录十五：新左派的观点" class="headerlink" title="摘录十五：新左派的观点"></a>摘录十五：新左派的观点</h3><blockquote>
<p>尽管“新左派”对资本主义民主保持批评态度，但“新左派”在政治问题上给人更深刻的印象是对传统的“社会主义民主”的理论与模式的批评.</p>
<p>……..</p>
<p>更加强调民主，特别诉诸于人民民主和制约社会主义政权官僚化趋势。在这一点上，“新左派”高度认同毛泽东发动的“文化大革命”，他们坚持认为“文化大革命”从根本上讲是“继续革命”的一次伟大的尝试。在对待毛泽东、对待毛泽东思想的态度和观念方面，“新左派”在当今中国扮演着毛泽东最忠实的学生的角色。</p>
<p>……..</p>
<p>关于社会主义本质，“新左派”提出了不同于中国90年代主流观点的看法，认为发展社会生产力是建设社会主义的必要条件之一，但并非充分条件。社会主义在发展生产力、满足人民需要的同时，还必须改变人的需要本身，以提升“人性”。<strong>“新左派”几乎毫无例外地反对经济决定论，认为在改造客观世界的同时改造人们的主观世界是社会主义面临的更重要、更艰巨的任务</strong></p>
<p>从总体上看，“新左派”思潮具有鲜明现实批判性。批判市场化、批判现代性和批判经济决定论，<strong>诉诸民主</strong>、诉诸群众，主张社会均衡发展等，体现了“新左派”的基本思想倾向和理论主张。</p>
</blockquote>
<p><strong>到底什么是他们所说的社会主义民主呢？民主这杆大旗本来是苏联的？？？？？？</strong></p>
<h3 id="摘录十六：自由主义，新左派，民族主义的观点之战"><a href="#摘录十六：自由主义，新左派，民族主义的观点之战" class="headerlink" title="摘录十六：自由主义，新左派，民族主义的观点之战"></a>摘录十六：自由主义，新左派，民族主义的观点之战</h3><blockquote>
<p>在对待政权问题上，“新左派”呼吁监督权，要求公众可以对改革进行监督，对财富分配进行监督，对社会公平进行监督。但尚未对政治的一元化的权威性加以否定，他们更多的是<strong>强调集体领导和共产党党内的民主和更多人民性</strong>。</p>
</blockquote>
<p>党内民主又是啥？？？</p>
<blockquote>
<p>关于社会基本价值。自由主义强调个人自由，新左派强调社会公正。自由主义者视言论自由为生命，主张全力争取言论自由；而“新左派”则强调今天的中国抽象的言论自由是伪命题，当今中国真正缺乏言论自由的是不是自由派知识分子，而是深受市场化剥夺的工农大众；而自由派知识分子更多地替有产者代言，压抑了无产者的声音和利益诉求。自由主义者在当今中国崇尚的基本价值为：自由、财产权利、宪政民主，而“新左派”关心社会公正、平等、对劳动权利的保护。自由派知识分子认为，中国竞争不充分，效率不高；“新左派”认为，中国社会竞争过度，缺乏公正。</p>
</blockquote>
<p>公正？太过了吧。限制贫富差距即可，没必要绝对的一致。我觉得公平这个词被左派篡改了含义。天天无产者，国家发展都是被这群人拖累的，过于关注了吧。</p>
<blockquote>
<p>自由主义批判新左派有着过分的早期马克思人道主义的激情，有着深深的晚年毛泽东情结，空想色彩浓烈，没有警惕毛泽东思想和马克思学说中的专制基因；对毛泽东的迷恋更是不应该，如果要再次搞毛泽东的文化革命式的方式来解决中国现在的问题，那将是中华民族的又一场灾难。“新左派”则批评自由主义是西方的应声虫，不顾国情，不同情人民，一心一意追随西方，走资本主义道路，会使中国“拉美化”。</p>
</blockquote>
<p>几种都太过极端，需要中和。</p>
<blockquote>
<p>民族主义这样看待国内问题，它认为当前中国面临的大多数问题的基本背景是中国“后发展”的基本历史方位和基本国情，而<strong>国际资本在全球化进程中对发展中国家的压制与掠夺是加剧发展中国家困境的重要原因</strong>，因此，中国必须对西方国家保持足够的警惕，要辨证地对待全球化，在参与全球化的进程中趋利避害。因此，参与全球化应该是有条件、有保留的，中国的国家利益与美国等发达国家在根本上是对立的。自由主义者则认为，中国必须完全与国际接轨，完全照着美国模式来搞才会有将来，才会有出路，而现在中国出现的问题，恰恰是没有完全照搬美国或学得不好、学得不够造成的。</p>
</blockquote>
<p>从这个角度来说，自由主义确实有点问题。</p>
<h3 id="摘录十七：民族主义强化中共集权-和国家利益相契合。"><a href="#摘录十七：民族主义强化中共集权-和国家利益相契合。" class="headerlink" title="摘录十七：民族主义强化中共集权,和国家利益相契合。"></a>摘录十七：民族主义强化中共集权,和国家利益相契合。</h3><blockquote>
<p>在看待中国国内问题上，特别是看待民主与政治体制改革等问题上，<strong>民族主义的态度虽然也具有民主诉求</strong>，但和自由派在对民主内容和功能的理解上有很大差别。民族主义主张中国最好选择具有社会主义倾向的国家主义，认为在当代历史条件下，社会主义是最符合中华民族利益的社会发展道路；认为对于一个发展中国家来说，<strong>社会主义与民族主义在全球化时代是高度契合的意识形态和发展模式。</strong>自由主义则认为，中国的政治体制改革必须破除具有专制和独裁色彩的社会主义制度与体制，彻底实施西方模式，反对民族主义对中国现政权支持的态度，<strong>认为民族主义情绪只能使中国共产党权力和中国现行体制得到强化</strong>。</p>
</blockquote>
<p>民族主义的民主诉求？？？？？？？？</p>
<h3 id="摘录十八：自由主义的困境"><a href="#摘录十八：自由主义的困境" class="headerlink" title="摘录十八：自由主义的困境"></a>摘录十八：自由主义的困境</h3><blockquote>
<p>自由主义是一些“普世主义”者或曰普遍主义者。他们具有<strong>一元论的世界历史观</strong>，认为历史发展中存在有<strong>普遍模式、共同价值</strong>和终极标准，而这些重要的历史元素，都包含在当代美国所代表的西方文明之中。民族主义则注重文明的个性，否定普遍模式和普世价值。对于以美国代表的文明，民族主义者更是嗤之以鼻。他们视美国文化为“一次性”文化，反自然、反人性，是彻头彻尾的文明异化的标本，毫无价值和前途可言。中国的文化民族主义持有的主要观点是认为中国文化具有可持续性，而美国文化是不可复制的。90年代以来，东南亚金融危机，拉丁美洲“新自由主义”的失败，以及苏联、东欧国家巨变后的衰退等全球化在90年代后期出现的一系列波折与负面效应，<strong>加强了民族主义解释力和说服力，而自由主义则在经济政策领域以外日益显示出与中国社会现实的疏离，明显地脱离了对中国社会面临的现实问题的关注，经常处于失语状态，其自身的激进和在小圈子里的激动与在其在公众中被冷落与淡化的趋向形成了对照。</strong></p>
<p>……..</p>
<p>民族复兴，是今日中国社会之主题，未来数十年这一问题并将越发突出。显然，中国作为一个后发国家、一个外围国家，欲于当今险峻的国际世界格局中异军突起，实现民族复兴，<strong>国家民族的权力与利益将大大优先于个人的自由与权利</strong>。这正是自由主义在中国将长期面对的逻辑困境。</p>
</blockquote>
<h3 id="摘录十九：新左派和民族主义的区别"><a href="#摘录十九：新左派和民族主义的区别" class="headerlink" title="摘录十九：新左派和民族主义的区别"></a>摘录十九：新左派和民族主义的区别</h3><blockquote>
<p>民族主义和“新左派”有着微妙的关系，既有联系也有区别。在广义上，二者都可划归<strong>左翼思潮范围</strong>，其主要差别在于对解决中国面临问题的先后顺序及侧重点不同。</p>
</blockquote>
<blockquote>
<p>………..</p>
<p>“新左派”更多地关注社会不同阶层的利益是如何分化的，弱势群体和强势群体是如何产生的，立场自觉地站在劳动阶级和弱势群体一边。<strong>民族主义更多关注的是国家利益形成和保障，换言之，民族主义的立场更倾向于所谓国家利益，事实上更多地站在政府立场</strong></p>
</blockquote>
<h3 id="摘录二十：自由主义给中国社会带来了什么？"><a href="#摘录二十：自由主义给中国社会带来了什么？" class="headerlink" title="摘录二十：自由主义给中国社会带来了什么？"></a>摘录二十：自由主义给中国社会带来了什么？</h3><blockquote>
<p>从过去的情况看，自由主义在推动中国经济体制的市场化改革和培植<strong>中国社会的权利意识方面发挥了作用</strong>，今后自由主义思想还将在这些领域中产生影响。</p>
</blockquote>
<p>西方对于个人权利的拥护是值得借鉴的，现在的中国也借鉴了不少。</p>
<h3 id="摘录二十一：国家和社会的区别（没看懂？）"><a href="#摘录二十一：国家和社会的区别（没看懂？）" class="headerlink" title="摘录二十一：国家和社会的区别（没看懂？）"></a>摘录二十一：国家和社会的区别（没看懂？）</h3><blockquote>
<p>在计划经济条件下，中国社会至少在覆盖城市的“计划体制”内部是一种“同质”社会，官民一体，“国家”与“社会”基本是同一的。无论在西方还是中国，自由主义作为一种意识形态所依据的社会问题，或者说，反映的社会矛盾是国家和社会的分离，即自由主义所说的所谓“公民社会”的存在，这是自由主义生存的真正的社会历史空间。在这一空间中，自由主义主张限制国家及政府权力，保障个人自由和权利。</p>
</blockquote>
<p>？？？？it means what???</p>
<h3 id="摘录二十二：改革派成为过去式"><a href="#摘录二十二：改革派成为过去式" class="headerlink" title="摘录二十二：改革派成为过去式"></a>摘录二十二：改革派成为过去式</h3><blockquote>
<p>在整个80年代乃至90年代中期，西方观察家们一直喜欢把中国的政治家分为“改革派”与“保守派”，并将希望寄托于所谓的改革派身上。但近年来这种西方的观察家们似乎不再有兴趣做这样的分类了，从江泽民到胡锦涛，一直在强调坚持走中国特色的社会主义道路，而决不搞西方民主政治，决不走西方的道路。<strong>西方的观察家已经很难在中国政治高层找到可以寄托希望的所谓自由开明的改革派人物了</strong>。而原来受到自由主义很大影响的<strong>普通党政官员则变得越来越务实，越来越认同现行路线</strong>，这种氛围似乎使得作为另类思想的自由主义的吸引力变小了。在除经济官员以外的中国党政官员中，已经出现了这种趋向。</p>
</blockquote>
<blockquote>
<p><strong>自由主义将中国社会严重存在的腐败、官僚主义现象甚至分配不公统统归于政治上的集权</strong>，并以此要求实行西方式的民主改革。即使在今天，自由主义的批评性话语和否定性思维方式，在中国的知识分子甚至部分党政官员当中，仍有相当的魅力。这样的声音，<strong>更获得了期盼更大自由的新兴企业家阶层的广泛共鸣。</strong></p>
</blockquote>
<p>这个方面我不太同意自由主义。哈哈哈哈哈哈，真的有预见性呢，马云老哥。。。。。</p>
<p>本身精英阶层和富人群体就会要求的更多，但是知识分子的诉求和企业家的诉求不太一样，企业家是获取利益，知识分子是获得思想上的愉悦。</p>
<h3 id="摘录二十三：民族主义和政府主流的汇合和碰撞"><a href="#摘录二十三：民族主义和政府主流的汇合和碰撞" class="headerlink" title="摘录二十三：民族主义和政府主流的汇合和碰撞"></a>摘录二十三：民族主义和政府主流的汇合和碰撞</h3><blockquote>
<p>与民族主义对全球化的消极评价和批评态度大相径庭的是，官方直到90年代中期仍然对全球化十分积极和全面肯定。</p>
<p>…………</p>
<p>2000年9月7日，中国国家主席江泽民在出席联合国千年首脑会议，在会就经济全球化等问题做了专题发言，这也是迄今为止中国官方在正式国际场合就全球化问题所做的惟一一次专题阐述政府立场的发言。<strong>以此为标志，民间思潮在关乎民族主义信念根基的重要观念上与官方立场基本契合了</strong></p>
</blockquote>
<p>这些社会思潮犹如几个来自不同方向的作用力，让政府朝着正确方向不断前进，虽有摇摆，但是方向不改。</p>
<blockquote>
<p>更值得注意的是，中国共产党第十六次全国代表大会对中国共产党章程进行了重要修改，重新定义了中国共产党的性质，将“中国共产党是中国工人阶级的先锋队”，改为“<strong>中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队</strong>”。</p>
</blockquote>
<p>小心对待？加以控制？</p>
<blockquote>
<p>在这方面，事实恰恰与西方政府和舆论经常发出的对中国官方纵容民族主义的指责相反，中国政府实际上是<strong>非常小心对待国内民族主义情绪，并尽量对其加以控制</strong>。在日益融入国家意识形态和与官方政策发生碰撞之间，中国的民族主义思潮也颇有几分尴尬。</p>
</blockquote>
<h3 id="摘录二十四：民族主义利用民众情绪"><a href="#摘录二十四：民族主义利用民众情绪" class="headerlink" title="摘录二十四：民族主义利用民众情绪"></a>摘录二十四：民族主义利用民众情绪</h3><blockquote>
<p>民族主义真正的乐园还是在普罗大众特别是新一代青年之中。1996年的《中国可以说不》以近300万册的销量，成为建国以来最为畅销的政治评论性书籍之一，这本身已经说明爱国主义、民族主义思想在中国民众中受关注的程度。这本书曾被众多的批评家斥为肤浅、草率之作，<strong>就连此书的作者们也不否认他们的非专业水准</strong>，但这似乎更加证明了公众对民族主义的关注和对这方面论著的需求。</p>
</blockquote>
<p>就是瞎掰，也能赚钱，喊口号的时代，大众舆论的无脑性质。</p>
<h3 id="摘录二十五：新左派的未来"><a href="#摘录二十五：新左派的未来" class="headerlink" title="摘录二十五：新左派的未来"></a>摘录二十五：新左派的未来</h3><blockquote>
<p>“新左派”是目前中国成长性最好的社会思潮。“新左派”思潮的锐利在于其对市场经济关系建立过程中出现的各种不公正、不合理现象的严厉批判。任何社会中，社会思潮对主流意识形态具有的比较优势都在于批评性。主流意识形态就其基本性质而言，属于肯定性思维，具有辩护性特征。这就不免要与人的思维主体性特征——否定性相抵触。<strong>而社会思潮一般都具有对社会现实的批判性，这就正好与人的否定性思维方式相吻合，而易于在公众中获得响应和流行</strong>。</p>
</blockquote>
<p>骂人总比夸人舒服。</p>
<blockquote>
<p>在“新左派”一再强调的重新认识和调整“效率与公平”关系的问题上，即使大学生中的“精英”层面的思想认识也正在向“新左派”的观点靠拢。在前面提及的调查中，那些青年“精英”们在长期以来具有衡量价值取向的指标意义的“效率与公平”关系问题上，似乎更倾向于社会公平。面对“如果在提高个人收入和加强社会保障之间发生矛盾，您认为应该如何”的问题时，74.6%的被访者赞同“<strong>加强社会保障，牺牲一部分个人收入</strong>”，而相反的回答仅占10.7%。 这与80、90年代的价值取向已不可同日而语。“精英”的态度尚且如此，就更加表明了风向的转变。</p>
</blockquote>
<p>虽然受到了集体主义的荼毒，但是民族大义还是有的？</p>
<blockquote>
<p>与自由主义、民族主义相比，<strong>“新左派”思想还显得有些稚嫩</strong>。“新左派”的主要论战对手<strong>自由主义有西方数百年的学理背景</strong>，有西方思想界现实的学术支持，有西方及众多发展中国家的社会实践经验，在理论的完整性和实践操作方面，“新左派”尚难于和自由主义争锋。另一方面，“新左派”思潮主要存在于城市知识分子中，加之“新左派”的理论家大多为学院派知识分子，不少人留学海外多年，<strong>对中国实际情况乃至话语习惯尚有隔膜</strong>，使之一时还难于提出更多富有建设性的思想主张和政策建议。<strong>不少代表“新左派”思想的理论著述因政治环境的压力而表现得相当学术化</strong>，止步于观念领域的演绎推进</p>
</blockquote>
<p>新左派为何会有政治环境压力？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag"># 社会思潮</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag"># 中国社科院</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/26270f6f.html" rel="prev" title="关于读书笔记">
                  <i class="fa fa-chevron-left"></i> 关于读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/139c1e00.html" rel="next" title="读书笔记（二）《1949年后的书生与政治》">
                  读书笔记（二）《1949年后的书生与政治》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">157k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:23</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
