<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PuwzvbDX6W2AW8sWLndRYJLp3AoJ-8T9fh3ur4abxI0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"we1005.limoran.cc","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="“满头银发的中国人大会议发言人傅莹，在北京一家蒙古餐厅，就着手抓肉、奶茶和蒙古王烈酒，聊起李光耀、基辛格、人大立法改革，为什么中国的道路是正确的。” 更新于2015年4月24日 06:47 FT中文网创刊荣誉总编辑 张力奋">
<meta property="og:type" content="article">
<meta property="og:title" content="FT中文网对傅莹的采访">
<meta property="og:url" content="https://we1005.limoran.cc/posts/fdd8c21f.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="“满头银发的中国人大会议发言人傅莹，在北京一家蒙古餐厅，就着手抓肉、奶茶和蒙古王烈酒，聊起李光耀、基辛格、人大立法改革，为什么中国的道路是正确的。” 更新于2015年4月24日 06:47 FT中文网创刊荣誉总编辑 张力奋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.junyan.art/img/de.jpg">
<meta property="article:published_time" content="2022-01-17T10:11:37.000Z">
<meta property="article:modified_time" content="2022-01-17T11:09:55.400Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="FT中文网">
<meta property="article:tag" content="傅莹">
<meta property="article:tag" content="人大代表制度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.junyan.art/img/de.jpg">


<link rel="canonical" href="https://we1005.limoran.cc/posts/fdd8c21f.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://we1005.limoran.cc/posts/fdd8c21f.html","path":"posts/fdd8c21f.html","title":"FT中文网对傅莹的采访"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FT中文网对傅莹的采访 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5N36S4SMP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-F5N36S4SMP","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?87979ee68aea03b26465a775b2b6d9e7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="他的国" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">他的国</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/test/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%82%85%E8%8E%B9"><span class="nav-number">1.</span> <span class="nav-text">关于傅莹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E7%9A%84%E5%A4%96%E4%BA%A4%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">参与的外交事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%80%EF%BC%9A%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">摘录一：中国人大代表制度的有效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%EF%BC%9A%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">摘录二：一带一路</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



          </div>
        </div>
		 
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
      </div>
 
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag">FT中文网</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UFO/" rel="tag">UFO</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption-test/" rel="tag">encryption_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%85%AD%E4%BA%8C%E2%80%9D%E9%80%83%E6%B8%AF%E4%BA%8B%E4%BB%B6/" rel="tag">“六二”逃港事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E6%AC%A7/" rel="tag">东欧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6/" rel="tag">中国政治体制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2/" rel="tag">中国社科院</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag">人大代表制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82/" rel="tag">人性的复杂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E8%8E%B9/" rel="tag">傅莹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%9F%A5/" rel="tag">公知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E7%91%9C/" rel="tag">刘瑜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E5%A4%B7%E4%B9%8B%E8%BE%A9/" rel="tag">华夷之辩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%85%8B%E6%96%87/" rel="tag">卢克文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%98%E6%96%B9%E8%AE%BA%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="tag">历史研究和官方论述的差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BC%97%E8%88%86%E8%AE%BA/" rel="tag">大众舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83/" rel="tag">威权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">威权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E5%82%A8%E7%90%B3/" rel="tag">孙储琳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%BD%AE/" rel="tag">学潮</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99/" rel="tag">官方资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E8%83%BD/" rel="tag">异能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%8A%9B%E5%A5%8B/" rel="tag">张力奋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C/" rel="tag">当代人身份认同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A0%E5%9C%BA/" rel="tag">挠场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%8E%8B%E8%BF%AB%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BD%93/" rel="tag">政治压迫下的个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E9%9D%A9%E5%BE%80%E4%BA%8B/" rel="tag">文革往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E9%97%A8%E8%AE%A1%E5%88%92/" rel="tag">星门计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E4%B9%B1/" rel="tag">暴乱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E7%90%83%E8%B5%B7%E6%BA%90/" rel="tag">月球起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E8%83%BD%E4%B8%BB%E4%B9%89/" rel="tag">权能主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%97%A3%E6%B6%94/" rel="tag">李嗣涔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%95%96/" rel="tag">李敖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E7%BB%A7%E7%BB%B3/" rel="tag">杨继绳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%BB%E5%B8%AD/" rel="tag">江泽民主席</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E6%98%9F%E7%94%B7%E5%AD%A9/" rel="tag">火星男孩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag">玄学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E7%8A%B6%E6%80%9D%E8%80%83/" rel="tag">现状思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag">盛世危言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90/" rel="tag">知识分子</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%8A%A8%E4%B9%B1/" rel="tag">社会动乱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE/" rel="tag">社会思潮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag">自由派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%B9%E5%A4%AB/" rel="tag">船夫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag">苏轼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E7%9A%AE%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag">蓝皮书计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9C%A5%E8%9C%B4%E4%BA%BA/" rel="tag">蜥蜴人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">言论自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C/" rel="tag">许知远</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E7%9F%A5%E8%BF%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">许知远的个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B5%E7%B4%AB%E9%98%B3/" rel="tag">赵紫阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1/" rel="tag">超自然现象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%9B%9E/" rel="tag">轮回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag">邓小平</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E7%9B%9F/" rel="tag">银河联盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag">香港问题</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

	  <div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=eVkzTLO5HFYzygvYqeQJLiZ0L1aZM_o4RKHieBBhPEg&cl=ffffff&w=a"></script>
	  </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://we1005.limoran.cc/posts/fdd8c21f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
      <meta itemprop="description" content="一个讨论近代思潮、政治体制、个人思想的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FT中文网对傅莹的采访
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-17 18:11:37 / 修改时间：19:09:55" itemprop="dateCreated datePublished" datetime="2022-01-17T18:11:37+08:00">2022-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E4%BA%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">他人文章</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/fdd8c21f.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/fdd8c21f.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

         <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="http://img.junyan.art/img/de.jpg" alt="de" style="zoom: 50%;" />

<p>“满头银发的中国人大会议发言人傅莹，在北京一家蒙古餐厅，就着手抓肉、奶茶和蒙古王烈酒，聊起李光耀、基辛格、人大立法改革，为什么中国的道路是正确的。”</p>
<p><em><strong>更新于2015年4月24日 06:47 FT中文网创刊荣誉总编辑 <a target="_blank" rel="noopener" href="https://www.chineseft.com/author/%E5%BC%A0%E5%8A%9B%E5%A5%8B">张力奋</a></strong></em></p>
<span id="more"></span>

<h2 id="关于傅莹"><a href="#关于傅莹" class="headerlink" title="关于傅莹"></a>关于傅莹</h2><p><strong>傅莹</strong>（1953年1月－），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%92%99%E5%8F%A4%E6%97%8F">蒙古族</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%85%E8%92%99%E5%8F%A4">内蒙古</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%9A%E8%BE%BD">通辽</a>人，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD">中华人民共和国</a>政治人物、职业<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%96%E4%BA%A4%E5%AE%98">外交官</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%A4%96%E5%9B%BD%E8%AF%AD%E5%AD%A6%E9%99%A2">北京外国语学院</a>英语系毕业，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9B%BD">英国</a>肯特大学<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB%E5%AD%A6">国际关系学</a>硕士研究生。曾任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E5%B8%B8%E5%8A%A1%E5%A7%94%E5%91%98%E4%BC%9A">第十二届全国人民代表大会常务委员会</a>委员[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%85%E8%8E%B9#cite_note-1">1]</a>、兼<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E5%A4%96%E4%BA%8B%E5%A7%94%E5%91%98%E4%BC%9A">全国人大外事委员会</a>主任委员，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A4%96%E4%BA%A4%E9%83%A8">中华人民共和国外交部</a>副部长，是继<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8E%8B%E6%B5%B7%E5%AE%B9">王海容</a>之后中国第二位女副外长。先后担任过驻<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8F%B2%E5%BE%8B%E5%AE%BE">菲律宾</a>、驻<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A">澳大利亚</a>、驻<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9B%BD">英国</a>等国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%B9%E5%91%BD%E5%85%A8%E6%9D%83%E5%A4%A7%E4%BD%BF">特命全权大使</a>，是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD">中国</a>第一位少数民族女<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E4%BD%BF">大使</a>。</p>
<p>现任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%8A%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E5%B8%B8%E5%8A%A1%E5%A7%94%E5%91%98%E4%BC%9A">第十三届全国人大常委会</a>委员、全国人大外事委员会副主任委员，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E7%A7%91%E9%99%A2">中国社科院</a>全球战略智库首席专家、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E4%BA%A4%E6%B5%81%E4%B8%AD%E5%BF%83">中国国际经济交流中心</a>特邀副理事长，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6">清华大学</a>兼职教授、人工智能国际治理研究院名誉院长。</p>
<h3 id="参与的外交事件"><a href="#参与的外交事件" class="headerlink" title="参与的外交事件"></a>参与的外交事件</h3><ul>
<li>1991至1992年间，傅莹参与了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%81%94%E5%90%88%E5%9B%BD">联合国</a>五个常任理事国就有关解决“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9F%AC%E5%9F%94%E5%AF%A8">柬埔寨</a>问题”的谈判工作。</li>
<li>担任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A4%96%E4%BA%A4%E9%83%A8%E4%BA%9A%E6%B4%B2%E5%8F%B8">外交部亚洲司</a>司长期间，经历了东帝汶危机、阿富汗战争、中国与东盟建立战略伙伴关系等事件，并参与处理朝鲜半岛核问题、积极推动六方会谈。</li>
<li><strong>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A">澳大利亚</a>担任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E4%BD%BF">大使</a>期间，经历了驻<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%82%89%E5%B0%BC">悉尼</a>领事馆<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%94%BF%E6%B2%BB%E5%8F%83%E8%B4%8A">政治参赞</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%88%E7%94%A8%E6%9E%97">陈用林</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%85%E8%8E%B9#cite_note-12">12]</a>以及原<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%B4%A5%E5%B8%82%E5%9B%BD%E5%86%85%E5%AE%89%E5%85%A8%E4%BF%9D%E5%8D%AB%E5%B1%80&action=edit&redlink=1">天津市国内安全保卫局</a>工作人员<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%83%9D%E5%87%A4%E5%86%9B&action=edit&redlink=1">郝凤军</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%85%E8%8E%B9#cite_note-13">13]</a>等人的叛逃事件，努力消减这两起事件给中国造成的负面政治影响，并积极推动中国和澳大利亚的双边关系。</strong></li>
<li>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2008%E5%B9%B4%E8%A5%BF%E8%97%8F%E9%AA%9A%E4%B9%B1">2008年西藏骚乱</a>发生后，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2008%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E8%81%96%E7%81%AB%E5%82%B3%E9%81%9E">北京奥运火炬传递</a>在英国受阻，傅莹以中国驻英大使的身份在英国《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AF%8F%E6%97%A5%E7%94%B5%E8%AE%AF%E6%8A%A5">每日电讯报</a>》撰文，对示威者试图夺取火炬的暴力行为加以谴责，并抨击西方传媒企图把中国“妖魔化”；同时，她还警告“中西间了解的鸿沟愈来愈大”；而中国则更需要“保持耐性”，“等候世界了解”[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%85%E8%8E%B9#cite_note-14">14]</a>。</li>
<li>2009年4月，傅莹和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A">澳大利亚</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B8%BD%E7%90%86">总理</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%86%E5%85%8B%E6%96%87">陆克文</a>及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9C%8B">英国</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%96%E4%BA%A4%E5%8F%8A%E8%81%AF%E9%82%A6%E4%BA%8B%E5%8B%99%E5%A4%A7%E8%87%A3">外交大臣</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%B4%E7%BB%B4%C2%B7%E7%B1%B3%E5%88%A9%E7%8F%AD%E5%BE%B7">米利班德</a>一同参加<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9B%BD%E5%B9%BF%E6%92%AD%E5%85%AC%E5%8F%B8">英国广播公司</a>的电视访谈节目，就中国对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2009%E5%B9%B4%E4%BA%8C%E5%8D%81%E5%9B%BD%E9%9B%86%E5%9B%A2%E4%BC%A6%E6%95%A6%E5%B3%B0%E4%BC%9A">2009年伦敦金融峰会</a>的看法和期待进行阐述，并为中国的立场进行了辩解。她表示“中国还是一个发展中国家；当西方用‘富裕’、‘有钱’和有大量外汇储备等此来描绘中国时候，中国的民众感到这是在吹捧中国，甚至是在忽悠中国”。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%85%E8%8E%B9#cite_note-15">15]</a></li>
</ul>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>&emsp;&emsp;眼下，邀中国官员饭局，是越来越难了。约部长级的高官，更是非份之想。习大大反腐，让中国官员对应酬退避三舍。三个多月前，我约傅莹午餐，碰碰运气，毕竟她曾经与FT吃过午餐。那次餐桌上的采访，是2009年，她行将卸任中国驻英大使、告别伦敦之际。这次约她，她的身份已变：中国最高立法机构－全国人大会议的官方发言人。三月中旬，“两会”落幕，她答应了这个饭局。</p>
<p>&emsp;&emsp;北京崇文门内大街上，立着一幢内蒙古大厦，里边是内蒙古驻京办事处。傅莹是蒙族，推荐了那里的蒙餐厅。在首都，每个省份都设有驻京办，各立门户，像一块飞地，伏在中南海眼皮底下，小心呵护与中央的联系。每个驻京办内，有京城最正宗的本省餐馆，打拼舌尖上的竞争力。</p>
<p>&emsp;&emsp;我提早到了内蒙古大厦。走廊上，出奇地冷落，可能时间还太早，两旁一溜包房，大门敞开，似无人迹。背景是旷远的蒙古音乐，我找到“胡杨秋色”。包间不大，中间一圆桌，背后有个沙发区，正中一幅吴冠中水彩画，地毯的色彩热烈，有大块橘色。两名年轻女服务员正弯腰趴在餐桌上，摆放着三头羊、一匹马、一个白色蒙古包。当然，都是玩具，只是让客人有些蒙古的联想。</p>
<p>&emsp;&emsp;<strong>中午11点整，不远处的长安街上，电报大楼上的大自鸣钟缓缓敲击出东方红的旋律。再熟悉不过的曲子，已敲了半个多世纪。听到的一刹那，仿佛毛主席走来，有时空错位的恍惚。紧跟着东方红漫溢的尾音，铛铛的撞钟声在空气中回荡。窗外，一小片红灰砖色的老民居，杂乱而破败。路旁停着不少新的私家车，恍然两个时代。</strong></p>
<p>&emsp;&emsp;傅莹在车里发来微信说，她堵在路上，会迟到几分钟。在北京，人们已习惯一天办一件亊的节奏。迟到，是老常态。准时，才是非常态。推进门的一刻，傅莹再为迟到道歉。她穿了件灰色细格西装外套，白衬衣，一条紫色灰底的围巾，闲适而不失庄重。与她结识是她出使伦敦期间，一直称她“傅大使”，再难改口。驻京五年多，我仍不适应王总、李局、周处的官场热乎。</p>
<p>&emsp;&emsp;事先约定，既然是她的家乡菜，点菜就由她包了。坐定后，我问她，是不是此地常客。她点头说，常在这家请客，虽然有点贵。平时她与家人去得更多的，是那家呼市办事处小馆子，正宗但便宜。我开玩笑说，为了这顿蒙古菜，把早餐都省了。她喊过男服务员，神速地报了一长串菜名，好像有奶茶、老额吉奶皮子、奶豆腐、羊排手把肉、蒙古馓子、巴盟酸菜。她说，她吃素，我多吃肉。</p>
<p>&emsp;&emsp;服务员轻声问她，要点酒吗？傅莹没征求我意见，摆摆手，单方面否决了。听说，当下官场纪律严明。自中纪委公布“八项规定”后，官员因公餐叙， 除了外事，一律禁止点酒。我喊住服务员，对傅莹说，今天你是FT的客人， 我做东 。喝点你们老家蒙古酒，总可以吧？傅莹倒也爽快，那就喝点吧。问我，低度的，还是高度的？想到蒙古人的豪气，我说，高度的吧！服务员拿来一瓶 “蒙古王”，烈酒，53度。一看产地，内蒙通辽，傅莹的老家。</p>
<p>&emsp;&emsp;前年基辛格访华，傅莹在这里宴请了他全家。她说，那是基辛格第一次吃蒙古菜。服务员向他敬酒，献哈达，肉食一道道地上桌，他吃得尽兴。我说，在钓鱼台今年中国高层发展论坛上，刚见过93岁的基辛格。他与中国外交部副部长、前驻美大使张业遂对话后，被一批VlP粉丝围住，动弹不得，最后还是傅莹上台挽着他走下讲台，成功营救。我看到，基辛格满脸父辈的满足。</p>
<p>&emsp;&emsp;我问她，1971年，基辛格秘密访华，之后四十多年，访华上百次。他对中国的看法有大的修正吗？</p>
<p>&emsp;&emsp;“我认为他比较稳定。这并不是说他的观点没变，而是没有脱离中国的实际。当别人觉得中国不行的时候，他没有对中国失去信心。当别人觉得中国可怕的时候，他也不会跟着那股风走。每次来中国，他要跟中国领导人谈话，也要接触普通中国百姓。你看他评论中国，最重要的一个观点是讲中国人民的生活，这是他亲眼看到的。对中国，他从来没有迷失过。那么多研究中国的人都会有恍惚和摇摆的时候，对中国的预言错了或者没看准的时候，他很少有这种情况。” 对这位中国的老朋友，她显然颇有好感。</p>
<p>&emsp;&emsp;一大锅羊排汤上桌。服务员为我们冲满奶茶，斟上一小杯“蒙古王”。傅莹催我下筷。我把话题引到刚去世的新加坡开国之父、与基辛格同龄的李光耀。</p>
<p>&emsp;&emsp;上世纪八十年代初至九十年代初，年轻的女外交官傅莹曾是中国领导人的英文翻译：“中国领导人去新加坡访问。有时候李光耀会设家宴，就在他家后院里，很温馨，灯光、烛光。他挺关心人的。翻译没有那么多时间吃饭。有时甚至没有桌牌，不上桌的。他就把红毛丹剥了，递给我，让我赶紧吃。”</p>
<p>&emsp;&emsp;<strong>傅莹最后一次见到李光耀，是去年在狮城的香格里拉对话。我很好奇，李光耀与几代中国领导人交往，一直很直率，常常丑话在先，风格强悍。从邓小平、赵紫阳到江泽民，倒都能接受他的风格？</strong></p>
<p>&emsp;&emsp;你说，中国领导人不接受谁的风格？傅莹反问我。</p>
<p>&emsp;&emsp;“我在外交这个行业干了一辈子，从当翻译到直接参与。中国领导人和外国领导人的交往，一直是有交锋的。外交这个东西，就是有来有往，是有事要谈。国与国之间的利益不同，相互间肯定有意见不一致的地方。毛泽东、周恩来这代人奠定的外交理念特别好：求同存异，相互尊重，平等对待。能帮你的，帮你。办不了的，也告诉你为什么。我想让你办事，也会有你干得了和干不了的。利益问题上，各国都有自己的位置……李光耀最大的贡献，是他从新加坡的利益考虑。有的人批评他，认为他这样或那样。你不可能指望他从中国的利益出发……”</p>
<p>&emsp;&emsp;我们开始吃手抓羊排。看傅莹优雅地处理羊排。我暗忖，手抓的美食，看来很难进入国宴的菜单。如果两国领导人能在国宴上一起吃手抓羊排或大闸蟹，双边关系一定铁得牢不可破。</p>
<p>&emsp;&emsp;“对外交往当中，不能说什么事都自己拿着，需要在得失之间权衡。有必要的话，该放手就要放手……这里头，还是要有是非观的。”</p>
<p>&emsp;&emsp;服务员又斟上一杯“蒙古王”。</p>
<p>&emsp;&emsp;“近代以来，中国外交从哪儿开始的？西方国家的外交，源自战争，需要停火、谈判，包括划分殖民地。中国外交，是从改变屈辱地位和废除不平等条约开始的。鸦片战争后相当长时期，中国的外交是被别人强加来的。我在英国当大使时，了解过19世纪、20世纪这段历史。中国的第一任驻英公使郭嵩焘怎么去的？是被英国人逼着去那儿，租给你一幢房子，请你来看看大英帝国是什么样子，要你接受他们的很多要求。清王朝被迫在英国开了公使馆。多年后，1942年民国政府的外长宋子文赴英，要求英国承认中国对西藏的主权，而不只是宗主权，被拒绝。直到2008年，英国人还只是承认中国对西藏有宗主权，而不是主权。2008年我作为中国大使与英国人就这个事谈了多少个回合。时任总理温家宝和来华访问的英国首相布朗在钓鱼台吃晚饭，一直讲这个事，讲“西藏问题”的由来。最后，英国明确承认了中国对西藏拥有主权。1949年以前的中国积贫积弱，在国际上没有地位，个体的外交官再出色，也难有作为。”</p>
<p>&emsp;&emsp;现年62岁的傅莹，是幸运的。文革中，她在内蒙插队三年，做过广播员，放过露天电影，后到北京外国语学院学英语。进入外交部后，再到英国留学攻读国际关系。她出使的第一个国家是齐奥塞斯库的罗马尼亚。她是中国的第一位蒙古族大使、第一个派驻要国大使，也是中国改革开放后中国外交部第一位女性副部长。文革中，毛泽东的外甥女、文静的王海容，曾昙花一现，出任外交部副部长。</p>
<p>&emsp;&emsp;傅莹很想多聊聊她现在的工作：中国人大。我告诉她，我连续跑了五、六年“两会”，仍很困惑。一些代表坦承，人大的功能至今仍是一枚橡皮图章。我说，每年“两会”，搭出租车去天安门，司机都不愿去，都怕那个地方，担心被罚，警察要赶。他们不觉得人民大会堂里发生的事情跟他们有什么干系，带来的只是麻烦，也不知道谁是他们的人大代表。</p>
<p>&emsp;&emsp;她显然不满意我的说法，喝了口奶茶：“在英国，每年议会开会，第一次女王演讲，也是打不到车的吧？没有哪个出租车司机会往西敏寺那儿跑，进不去出不来的，这种情况在哪儿都一样。交通不方便，司机肯定不愿意去，这完全可以理解，要尊重他们。”她就我对中国人大制度的责疑，作了一个有关交通管制的解读。</p>
<p>&emsp;&emsp;2013年傅莹转任中国人大外事委员会主任之前，一辈子的历练和积累，都在外交。如果让她选，她会去政协。她的先生、民族学家郝时远在那儿，很多资深的大使也在那儿。现在她倒喜欢人大这份工作了。她说，如果年轻时有选择，或许会选读法律。在她看来，法律与外交或是两个不同的世界。她更心仪确定的东西：“法律很严谨，是非很清楚。我比较喜欢这样的。没有那么多灰色地带。是就是，不是就不是。”</p>
<p>&emsp;&emsp;潜意识里，她或许想在法律中寻求安全感。而这种安全感，在她早年的动荡生活中显然不存在：“我是经过文革的，知道无法无天是什么概念。突然有一天，有人把父亲拉走了；突然有一天，母亲不能按时回来了； 突然有一天，学校不上课了；突然有一天，别人可以当兵你就是不行，别人可以进工厂你就不行。社会的规则和秩序都没有了，这是很可怕的。” 文革中，时任内蒙古军区宣传部副部长的父亲、一位有书卷气的军人，遭受迫害。</p>
<p>&emsp;&emsp;我已喝空了第三杯奶茶。<strong>傅莹显然已感觉到了我对中国人大制度的深度疑虑。</strong></p>
<p><strong>&emsp;&emsp;“人大制度需要不断完善，很多法律可能不是很完美，执行也不一定很完美，肯定要有一个过程。但是，老百姓的感觉也不可能超越现实。如果没有做得那么好、没有做到，你想让老百姓觉得做得特别好也不可能。老百姓有不满意，我觉得挺自然的。可能外国人看到中国老百姓有这个不满意、那个不满意，好像就证明中国怎么了！其实我在英国、澳大利亚时，看到人们不满意的地方多去了。对中国的决策层和立法机构来讲，知道老百姓有什么不满意是很重要的，要知道老百姓哪儿不满意，搞清楚为什么，怎么解决。”</strong></p>
<p>&emsp;&emsp;一大锅羊排，停在桌上。对她的解释，我有所保留。FT的餐桌上，总得有点茶杯里的风暴吧。</p>
<p>&emsp;&emsp;<strong>我说，人民大会堂里，中国人大开会的方式几乎与五十年前一样，仍是苏联时代的。当然，现在配备了表决器，是个进步。不过领导人坐台上，代表坐台下。很多代表只是在举手和拍手。中国人大制度的改革是不是太慢了？</strong></p>
<p><strong>&emsp;&emsp;“人的期望，永远比现实要高，否则就没有意思了。但是，对外国记者来讲，我也比较理解。因为你们看到的只是表面、外在的东西。对里面的东西，你们能看到的就比较少！人大有责任依法监督政府，有时我们提出的意见也是很尖锐的，但是目的不是让政府难堪，而是希望政府把这个事情做得更好，告诉他们哪里有问题，希望改进。所以，人大不监督有责任，政府不改进也有责任。”傅莹回答得很坦率。</strong></p>
<p><strong>&emsp;&emsp;我说，外国记者确实看不到啊！</strong></p>
<p><strong>&emsp;&emsp;“你们可能看到，我们人大的报告很少有被否决掉的，虽然否决票在上升。我们人大常委会开会，每个法律基本上都能通过。这是因为我们在审议和沟通过程中，花了很长时间去寻求共识。比如立法法修正案，已经过了二审，也向社会公布过，经过专家们的千锤百炼，再拿到会上。将近三千代表讨论，一千多人发言。根据这些意见，做了七十多处修改。如果不改，硬扛着，投票的结果就不一定了！”</strong></p>
<p><strong>&emsp;&emsp;她又提到英国，她最后出使的国家。她说，这种情形下，估计英国国会不会改，只要能通过就行。中国则是连夜开会，晚上讨论修改，甚至作很重大的修改。再解决不了，还要到代表团一个个去解释和说明。表决时，虽然有人投反对票或弃权票，但是大部分代表会投赞成票。</strong></p>
<p><strong>&emsp;&emsp;我决定与中国人大发言人抬扛：“两会”加起来，会期长达15天。坦率地说，旁听两会，相当一部分议程并非议政，不少代表更有兴趣的是拍照留念。不少省份，人大代表的发言还要事先审查把关。审议报告时，更像是向领导同志汇报工作或表功。 如果连人大代表都信不过，他们如何议政？</strong></p>
<p><strong>&emsp;&emsp;“如果你们记者在，肯定要小心。要是我，也会小心讲话。你们记者多厉害，到时候如果报不准，说歪了，现在这个时代，信息传播很厉害。”</strong></p>
<p><strong>&emsp;&emsp;傅莹半开着玩笑，夹起一块奶皮子，作出反击： “话说回来，英国议会里，有时议员念稿子那么长时间，下面一个人都没有，电视上谁看？！政治里肯定要有些程序性的东西。”</strong></p>
<p><strong>&emsp;&emsp;我夹起一条羊排，继续发问。我说，每年采访“两会”的中外记者，多至三千人。那么多记者，总得有事情让他们报道吧。除了听李克强总理花两小时，一口气念完长达40页的政府工作报告，记者能采访的人和事极其有限。</strong></p>
<p><strong>&emsp;&emsp;“西方媒体看中国，有两个层面的问题。一层是对这个制度是否认可，再一层是这个制度运作得怎么样。比如我有时候跟一些欧洲记者辩论，准备记者会之前我要开好几次圆桌会，辩论非常激烈。他们根本上就不认可中国的制度……你横说竖说都认为你们不对。他们的参照系数就是自己的制度。德国这样，你就应该这样。英国这样，你就应该这样。美国这样，你就应该这样。我只能耐心地跟他们讲，我是干这行的，已经讲了三十年。有这个耐心，继续讲！”</strong></p>
<p><strong>&emsp;&emsp;听得出，素来谈吐温婉的傅莹，语调里已有一丝不悦：“他们从根本上不认可你这个制度，所以看不懂，也不可能看懂，甚至是拒绝看懂。”</strong></p>
<p><strong>&emsp;&emsp;每年“两会”都爆出不少“雷人”提案。你对人大代表的产生机制和议政能力，印象如何？</strong></p>
<p><strong>&emsp;&emsp;奶茶再添一壶，午餐已过半。我接连吃了几条蒙古馓子，补充能量。她没有直接回答我的问题。她解释说，批评不是坏事。中国的人大制度是有效的。听到此，我耳边响起人民大会堂内数千代表聆听报告时，文件翻页时整齐划一掠过全场的声响。</strong></p>
<p><strong>&emsp;&emsp;傅莹当然清楚，中国的人大制度不乏批评者。作为发言人，她当然相信这个制度：“人大制度的好处，在于它有方方面面的人，带来方方面面的信息，让这个国家没有死角……外界特别看不懂的是，为什么中国13亿人口能够治理得这么好，总能不断往前走，总能解决问题？！”</strong></p>
<p><strong>&emsp;&emsp;我说，是政治权力的高度集中，取得了决策的高效率吧！很多西方领导人到中国访问，一方面觉得北京的制度有问题，另一方面又很羡慕，觉得这个制度至少有效率，能办成事情。</strong></p>
<p><strong>&emsp;&emsp;“你说中国集权？……西方说我们集权，所以有效率。我认为这是一种偷懒的说法。他们的制度走到今天，有它的道理……谁跟谁比较，不太好说。你解决不了问题，是你的事。我能不能解决问题，是我的事。西方人容易一会儿说中国多好多好，一会儿说中国多差多差。其实，我们没有那么好，也没那么差。”</strong></p>
<p>&emsp;&emsp;这段话，我曾在另一个场合听她说过，是她的直觉，也是深思熟虑的判断。即便轻声细语道出，骨子里仍有点咄咄逼人。</p>
<p>&emsp;&emsp;自2008年全球金融危机之后，西方高收入国家元气大伤，效率滞缓，对自己制度的自信似乎打了折扣。他们开始羡慕中国的效率、增长与速度。他们不再责疑，而是寻找“中国模式”的合理性。他们高调地向中国领导人伸出大姆指。我明白傅莹这番话的底气。</p>
<p>&emsp;&emsp;我换了个话题，问她，可否请张德江委员长向李克强总理建议一下，政府工作报告能否简短一些，也不用全文通读？</p>
<p>&emsp;&emsp;“过去也有较短的政府工作报告。凡事都有它的原因。你说哪个领域的事儿能漏了？水利不说？农业不说？工业不说？都得说！谁重要？谁不重要？！中国这么大，发生这么多事，让总理去取舍也很不容易……政府报告有动员人民的任务。你在这儿听两小时，感觉时间长。但在很偏远的地方，根本不知道北京决策怎么回事。听上两小时，就可以把过去一年的事弄明白了。”</p>
<p>&emsp;&emsp;中国的事情，越来越多。看来政府工作报告只会越来越长。我说。</p>
<p>&emsp;&emsp;“我们现在面临的挑战，前人没有经历过，想都想不到。就像雾霾。在英国，一个时期是烟雾，一个时期是工业污染， 一个时期是汽车尾气，是递进的。而在中国，全都一起发生，结果就产生了新的化学反应，形成一个新的东西。”</p>
<p>&emsp;&emsp;出任人大会议发言人两年，平时低调的傅莹已成公众明星。过去两年，媒体和民间对她记者发布会的表现称赞有加。我问她，有没有听到过激烈、刺耳的批评？</p>
<p>&emsp;&emsp;“能听到批评！家里人的批评更直截了当。我先生就关心我的语病。去年，他就批评我讲话时 ‘这个这个’太多了。今年发布会前那个晚上，他在政协开会，特地跑回家一趟。见我正焦头烂额地背词，就给我写了一张纸。早上我看到了：在‘呃’旁边打了X, ‘这个’旁边写了X，意思是不要说这几个字。发布会那天，我在台上，就把这张纸放在文件夹的左手，一低头就能看见，提醒我克服语病。他认为，这些语病让我的讲话显得松散，反正他不喜欢。”</p>
<p>&emsp;&emsp;很少有中国官员在公开场合自嘲，或表露內心的不安全感。傅莹是例外。她说，直到现在还没有看过自己新闻发布会的视频。 她不敢看。“看到有毛病，我会后悔死了。 ”</p>
<p>&emsp;&emsp;今年“两会”，作为人大代表的傅莹，她的提案仍是有关中国边境地区的基础设施建设： 河流如何维护、界河泥沙如何及时处理、钱从哪儿来，边境道路维护，没有路怎么办。“我咬住一件事，能办好就不错了。”</p>
<p>&emsp;&emsp;你觉得媒体可怕吗？我问她。外界向来觉得傅莹很会与媒体打交道。</p>
<p>&emsp;&emsp;“挺可怕的！” 她说，她对媒体的戒备， 因于她的惨痛教训。在菲律宾和英国当大使时，媒体采访时，挖了很多坑，不留神就掉进去了。</p>
<p>&emsp;&emsp;<strong>我把话题挪到当下热到发烫的话题－“一带一路”。我问她，对中国，是不是过早了？</strong></p>
<p><strong>&emsp;&emsp;“九十年代，欧亚大陆桥曾经谈得很热火，但一直是纸上谈兵。二十年后，中国条件有了，资金也有了，可以付诸实施了，怎么就成问题了呢？我们现在帮着大家实现欧亚大陆桥。欧洲以外可能没有人记得了？ 也许他们换代了！”</strong></p>
<p>&emsp;&emsp;傅莹说话，很少提高声调。虽然她已远离外交圈子的谈判桌，她的直觉与反应仍是外交官的。该机敏时机敏。该尖锐时尖锐。该温情时温情。所有的注脚背后，都在国家利益。</p>
<p>&emsp;&emsp;午餐，快临近尾声。在领导人习惯统一染乌亮黑发的中国，有人问过我，一头银发的傅莹，是不是有意染白的？我问了多年来一直想问的问题。傅大使，你的一头白发，什么时候开始的？</p>
<p>&emsp;&emsp;“我头顶有白头发比较早。后来白得更多，就开始染发。在英国生活期间，我看很多人头发白了都不染，我也就放开，不染了。”</p>
<p>&emsp;&emsp;你平时怎么放松呢？</p>
<p>&emsp;&emsp;“走路、散步。” 她答。</p>
<p>&emsp;&emsp;我说，北京好像已经不太适合散步吧。</p>
<p>&emsp;&emsp;“只要天好，还可以。我在家里，可以在跑步机上走路。 我还是喜欢看书。书是另一个天地。”</p>
<p>&emsp;&emsp;我问她，一年里，她的先生能吃上几顿她做的菜？我知道，在家中，她是很享受的。她先生是主厨，厨房是他的领地，不放心太太动油盐酱醋。傅莹只有洗碗的份儿。谈起家里的事，她从刚才讨论地缘政治的紧张中解放出来。她的脸上，写着小小的得意与满足。</p>
<p>&emsp;&emsp;午餐已过两个半小时。最后, 我们又满上一杯“蒙古王”，算是收尾。她小喝一口，笑着说，有点微醺。我说，今年“两会”，据说习大大在会见一个省市代表团时问道，代表们聚餐吃得很干净，是不是最近油水少了？</p>
<p>&emsp;&emsp;“中国这一段时间，大力度反腐败，大家都挺有感触，揭露出来的事情触目惊心。十年前，都无法想象，不能理解。有的官员，贪的钱一辈子都花不掉。这个国家、这个制度、这个党，确实应该解决腐败问题。”</p>
<p>&emsp;&emsp;她站起，披上搭在椅背上的紫色围巾，匆匆告别。</p>
<p>&emsp;&emsp;桌上好几碟菜，没怎么动。与FT午餐，吃饭好像永远是个美丽的借口。这顿午餐，按中国官方标准显然有些“超标”。看了账单，这瓶“蒙古王”要价颇高，近人民币600元。我赶紧让服务员把剩下的半瓶酒打包，带回编辑部。</p>
<p><em>菜单</em></p>
<p><em>北京崇文门大街，内蒙古大厦</em></p>
<p><em>醇香奶茶 1份</em></p>
<p><em>香酥炒米 1份</em></p>
<p><em>老额吉奶皮子 1份</em></p>
<p><em>醇香奶豆腐 1份</em></p>
<p><em>蒙古馓子 1份</em></p>
<p><em>金帐手把肉 2份</em></p>
<p><em>巴盟烩酸菜 1份</em></p>
<p><em>莜面窝窝 2份</em></p>
<p><em>热汤 2份</em></p>
<p><em>蒜蓉西兰花 1份</em></p>
<p><em>拔丝奶皮子 1份</em></p>
<p><em>活性阿尔山500ML 1份</em></p>
<p><em>经典烧麦 1份</em></p>
<p><em>经典大帐蒙古王 2份</em></p>
<p><em>服务费：228元</em></p>
<p><em>消费总计：1746元</em></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="摘录一：中国人大代表制度的有效性"><a href="#摘录一：中国人大代表制度的有效性" class="headerlink" title="摘录一：中国人大代表制度的有效性"></a>摘录一：中国人大代表制度的有效性</h3><blockquote>
<p>见黑体部分</p>
</blockquote>
<h3 id="摘录二：一带一路"><a href="#摘录二：一带一路" class="headerlink" title="摘录二：一带一路"></a>摘录二：一带一路</h3><blockquote>
<p>我把话题挪到当下热到发烫的话题－“一带一路”。我问她，对中国，是不是过早了？</p>
<p>“九十年代，欧亚大陆桥曾经谈得很热火，但一直是纸上谈兵。二十年后，中国条件有了，资金也有了，可以付诸实施了，怎么就成问题了呢？我们现在帮着大家实现欧亚大陆桥。欧洲以外可能没有人记得了？ 也许他们换代了！”</p>
</blockquote>
<p>一带一路的目的性？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/FT%E4%B8%AD%E6%96%87%E7%BD%91/" rel="tag"># FT中文网</a>
              <a href="/tags/%E5%82%85%E8%8E%B9/" rel="tag"># 傅莹</a>
              <a href="/tags/%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E5%88%B6%E5%BA%A6/" rel="tag"># 人大代表制度</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4459ce78.html" rel="prev" title="中国需要怎样的专栏作家？-张立奋（关于FT）">
                  <i class="fa fa-chevron-left"></i> 中国需要怎样的专栏作家？-张立奋（关于FT）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/91644c72.html" rel="next" title="习远平撰文忆父亲习仲勋">
                  习远平撰文忆父亲习仲勋 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljcman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">346k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"we1005","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
